O=c1cc[nH]c(=O)[nH]1
CC(C)C[C@H](NC(=O)[C@@H](O)[C@H](N)Cc1ccccc1)C(=O)O
CC(C)C[C@H](NC(=O)[C@@H](O)[C@H](N)Cc1ccccc1)C(=O)O
CC(C)C[C@H](NC(=O)[C@@H](O)[C@H](N)Cc1ccccc1)C(=O)O
CC(C)C[C@H](NC(=O)[C@@H](O)[C@H](N)Cc1ccccc1)C(=O)O
CC(C)C[C@H](NC(=O)[C@@H](O)[C@H](N)Cc1ccccc1)C(=O)O
CC(C)C[C@H](NC(=O)[C@@H](O)[C@H](N)Cc1ccccc1)C(=O)O
CC(C)C[C@H](NC(=O)[C@@H](O)[C@H](N)Cc1ccccc1)C(=O)O
CC(C)C[C@H](NC(=O)[C@@H](O)[C@H](N)Cc1ccccc1)C(=O)O
CC(C)C[C@H](NC(=O)[C@@H](O)[C@H](N)Cc1ccccc1)C(=O)O
C[C@H](C[C@H](N)C(=O)O)C(=O)O
COc1ccc2c(c1)/C(=C/c1cnc[nH]1)C(=O)N2
O=c1ccn([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1
O=C(O)C[C@H](NC(=O)CP(=O)(O)O)C(=O)O
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OCC2OC(O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H]1OP(=O)(O)O
Cc1c[nH]c(=O)[nH]c1=O
O=C1C[C@@H](c2ccc(O)cc2)Oc2cc(O)cc(O)c21
Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)(O)CP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1
CN1CC[C@H](c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)[C@H](O)C1
CCCCCCCCCCCCCCCCCCCCCCC(=O)O
Nc1ncnc2c1N=CC2
C[C@]12CCc3c(ccc4cc(O)ccc34)[C@@H]1CCC2=O
C#Cc1c[nH]c(=O)[nH]c1=O
C[C@@](O)(CCO)CC(=O)O
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)O
Nc1nc2c(ncn2[C@@H]2O[C@H](CO[P@@](=O)(O)C[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1
O=C[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)OCc1ccccc1
O=CNC1CCCCC1
O=Cc1ccc(O)cc1
NCCCCNCCCN
CCCC(=O)O
c1ccc(C2(N3CCCCC3)CCCCC2)cc1
O=P(O)(O)OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O
CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O.O
O=C(O)C(c1ccccc1)c1ccccc1
c1nc[nH]n1
O=C(O)Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1
N=C(N)c1ccc(/N=N/Nc2ccc(C(=N)N)cc2)cc1
NC[C@H]1O[C@H](O[C@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](N)C[C@@H]2N)[C@H](N)[C@@H](O)[C@@H]1O
CO[C@H]([C@H](C)/C=C/N(C)C=O)[C@@H](C)C(=O)CC[C@H](C)[C@H](C[C@@H]1OC(=O)C[C@@H](OC(N)=O)C[C@H](C)C[C@H](O)[C@H](C)[C@@H](OC)c2coc(n2)-c2coc(n2)-c2coc(n2)/C=C/C[C@H](OC)[C@H]1C)OC
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C1C2CC3CC1CC(C2)C3
CNC(=O)NC(=N)NCCC[C@@H]1NC(=O)[C@@H](C)NC(=O)C[C@@H](C(=O)O)NC(=O)C[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)N(C)C1=O
Nc1c(O)cccc1C(=O)O
O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1
COC(=O)c1ccccc1S(=O)(=O)NC(=O)N(C)c1nc(C)nc(OC)n1
CCCCN
NC(=S)Nc1ccccc1
COc1ccc(OC)c(Cc2cnc3nc(N)nc(N)c3c2C)c1
CC(C)=CCC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3
Fc1ccc(C(OCCN2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1
OC1CCCCC1
O=c1cnn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1
CC(C)CC(=O)O
NC(CO)(CO)CO
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O
C[C@@H]1C[C@H]2O[C@@H]2/C=C\C=C\C(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
O=C(O)CCCC[C@@H](S)CCS
CCC(=O)O
CCOc1ccc(NC(C)=O)cc1
CCOc1ccc(NC(C)=O)cc1
CCOc1ccc(NC(C)=O)cc1
CCOc1ccc(NC(C)=O)cc1
O=C(O)c1ccccc1
CCCCCCCCCCCCCCCC(=O)O
N=C(N)c1ccc(OCCCCCCOc2ccc(C(=N)N)cc2)cc1
N[C@H](CO)Cc1c[nH]cn1
O=C(NO)c1ccccc1O
Oc1cc(O)c2c(c1)O[C@H](c1cc(O)c(O)c(O)c1)[C@H](O)C2
CC/N=c1\cc2oc3cc(NCC)c(C)cc3c(-c3ccccc3C(=O)OCC)c-2cc1C
Clc1cc(Cl)cc(Cl)c1
N[C@H](Cc1ccc(O)cc1)C(=O)O
C=O
COc1ccc([C@]2(C#N)CC[C@@H](C(=O)O)CC2)cc1OC1CCCC1
COC(CC1OC(=O)CC(O)CC(O)CC(=O)C(C)C(OC)c2coc(n2)-c2coc(n2)-c2coc(n2)/C=C/CCC1C)C(C)CCC(=O)C(C)C(C/C=C/N(C)C=O)OC
CC12CCC(CC1)C(C)(C)O2
NCCCCCN
NCCC[C@](N)(C(=O)O)C(F)F
OC[C@H]1ONC[C@@H](O)[C@@H]1O
OCC(O)CS
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)[C@H](CSc1cccs1)C(=O)NO
C=CC/N=C(/N)NCCC[C@H](N)C(=O)O
O=C(O)CCc1ccc(O)cc1
O=C(O)C(=O)O
NC(N)=O
NC(N)=O
NC(N)=O
NC(N)=O
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ncc(N)c1=O)C(=O)c1nnc(C(C)(C)C)o1
N[C@H](CO)C(=O)O
NC(=O)C(=O)O
CO[C@@H]1[C@@H](OC(=O)c2ccc(C)[nH]2)[C@@H](O)[C@H](Oc2ccc3c(O)c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(=O)oc3c2Cl)OC1(C)C
CCCCCCCCCCCCOS(=O)(=O)O
N=C(N)NCCCC[C@H](N)C(=O)O
CC(C)OP(=O)(O)O
OC[C@H]1O[C@@H]2O[C@H]3[C@H](O)[C@@H](O)[C@@H](O[C@H]4[C@H](O)[C@@H](O)[C@@H](O[C@H]5[C@H](O)[C@@H](O)[C@@H](O[C@H]6[C@H](O)[C@@H](O)[C@@H](O[C@H]7[C@H](O)[C@@H](O)[C@@H](O[C@H]8[C@H](O)[C@@H](O)[C@@H](O[C@H]1[C@H](O)[C@H]2O)O[C@@H]8CO)O[C@@H]7CO)O[C@@H]6CO)O[C@@H]5CO)O[C@@H]4CO)O[C@@H]3CO
O=c1ccn([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1
O=C1Cc2c([nH]c3ccc([N+](=O)[O-])cc23)-c2ccccc2N1
C#CCN(C)CCCOc1ccc(Cl)cc1Cl
CN1[C@@H]2CC[C@H]1C[C@H](O)C2
N=C(N)NCCC[C@@H](N)C(=O)O
NC(=O)[C@@H](N)Cc1ccccc1
CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2C3=CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
O=C(O)CCCCc1ccccc1
Cc1ccc(O)cc1C
CC(C)C(=O)C(=O)O
O=c1[nH]cnc2nc[nH]c12
CCCCCCCCCCC=O
O=c1[nH]cnc2cc[nH]c12
O=C(N[C@@H]1CNCCC[C@H]1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)c1ccc(O)cc1
Cn1cnc(N)c2ncnc1-2
CCOP(=O)(OCC)C(C)NC(=O)N(CCCl)N=O
COc1ccc2cc3[n+](cc2c1OC)CCc1cc2c(cc1-3)OCO2
COc1ccc2cc3[n+](cc2c1OC)CCc1cc2c(cc1-3)OCO2
COc1ccc2cc3[n+](cc2c1OC)CCc1cc2c(cc1-3)OCO2
COc1ccc2cc3[n+](cc2c1OC)CCc1cc2c(cc1-3)OCO2
OCc1cccnc1
COc1ccc([C@@H]2CNC(=O)C2)cc1OC1CCCC1
O=P(O)(O)OP(=O)(O)O
CCC(N)=O
CCCC(CCC)C(N)=O
Nc1ccccc1C(=O)O
OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O
c1ccc2occc2c1
CC(C(=O)O)C(=O)O
CCC[C@H](N)C(=O)O
N[C@@H](CCO)C(=O)O
Nc1nc(O)c2nc(CNc3ccc(C(=O)O)cc3)cnc2n1
O=c1[nH]cnc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)n[nH]c12
COc1cc(C[C@H]2COC(=O)[C@@H]2Cc2ccc(O)c(OC)c2)ccc1O
Cc1cc(N)c2ccccc2[n+]1CCCCCCCCCC[n+]1c(C)cc(N)c2ccccc21
O=[N+]([O-])c1ccc(OP(=O)(O)O)cc1
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
Nc1ccnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
CCCCCCCCCC[N+](C)(C)CCCCCCCCCC
CSC[S@@+]([O-])CC(CO)NC(=O)/C=C/c1c(C)[nH]c(=O)[nH]c1=O
CCCCCCCC/C=C\CCCCCCCC(=O)O
O=C(O)c1ccc(O)cc1
NC(=O)c1cc(N2CC2)c([N+](=O)[O-])cc1[N+](=O)[O-]
CCCCCC/C=C\CCCCCCCC(=O)O
C=C1/C(=C\C=C2/CCC[C@]3(C)[C@@H]([C@H](C)/C=C/C=C/C(O)(CC)CC)CC[C@@H]23)C[C@@H](O)C[C@@H]1O
NC(=O)O
CN[C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3O[C@H]([C@@H](C)O)[C@@H](O)[C@H](O)[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O
O=C(O)c1cccc(C(=O)O)n1
N=C(N)NCCC[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC=O)CNC(=O)/C=C/[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)C1=O
O=C(O)CC(O)(CC(=O)O)C(=O)O
CC(=O)NCCc1c[nH]c2ccc(O)cc12
N[C@H](C(=O)O)c1ccc(O)cc1
O=C(O)/C=C\C(=O)O
NCCCCc1ccccc1
OCc1cccc(F)c1F
Cn1ccc(N)nc1=O
CO[C@@H]1C(=O)CC[C@]2(CO2)[C@@]1(O)[C@@]1(C)O[C@@H]1CC=C(C)C
NCCc1ccccc1
CCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC
c1ccc2cnccc2c1
CCOC(=O)C1=C(C)NC(=S)NC1c1cccc(O)c1
O=c1[nH]cnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
O=c1[nH]cnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
O=c1[nH]cnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
O=c1[nH]cnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
O=c1[nH]cnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
O=c1[nH]cnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
O=c1[nH]cnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
O=c1[nH]cnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
O=c1[nH]cnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
N[C@@H](CSCC(=O)O)C(=O)O
C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
CC(=O)NC(=N)NCCC[C@@H]1NC(=O)[C@H](CCCC(=O)O)NC(=O)[C@H](Cc2c[nH]cn2)N2C(=O)[C@H](C[C@H]2O)NC(=O)[C@H]2CCCN2C1=O
Nc1nc2cc[nH]c2c(=O)[nH]1
OB(O)c1cc2ccccc2s1
COC(=O)C1=CCCN(C)C1
NC1=N/C(=C2/CCNC(=O)c3[nH]ccc32)C(=O)N1
CCCC[C@H](CN(O)C=O)C(=O)N[C@H](C(=O)N(C)C)C(C)(C)C
CC(=O)O[C@@]12[C@H](O)[C@@H](C)[C@@]3(O)[C@@H](C=C(CO)C[C@]4(O)C(=O)C(C)=C[C@@H]34)[C@@H]1C2(C)C
CC(O)(CC(=O)O)CC(=O)O
C/C=C/C=O
CC[C@H](C)[C@@H](NC(=O)[C@H](O)Cc1ccc(O)cc1)C(=O)N1[C@H](C(=O)NCCCCNC(=N)N)C[C@@H]2CC[C@@H](S(=O)(=O)O)C[C@@H]21
Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1
OC[C@H]1O[C@@H](S[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
CC(O)C(=O)O
CN(C)C1=N[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)[C@@H]2O1
O=S(=O)(O)c1ccc2c(S(=O)(=O)O)cc(S(=O)(=O)O)cc2c1
NCCCc1ccccc1
O=[N+]([O-])c1ccc(O)cc1
O=C1CC(c2ccc(O)cc2)Oc2ccccc21
Cc1c(F)c(Oc2cccc(C(=N)N)c2)nc(Oc2cccc(C(=N)N)c2)c1F
OC[C@H]1O[C@@H](n2cnc3cncnc32)[C@H](O)[C@@H]1O
Cc1cc(N)c2cc(NC(=O)Nc3ccc4nc(C)cc(N)c4c3)ccc2n1
O=c1oc(Cl)c(Cl)c2ccccc12
CCC(=C(c1ccc(O)cc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
N[C@H](CO)Cc1ccccc1
CC(=O)Nc1ccc(C(=O)O)cc1
CCCCCCCC(=O)O
N[C@@H](COP(=O)(O)O)C(=O)O
O=[N+]([O-])c1ccc(O)c([N+](=O)[O-])c1
N[C@@H](CSCc1ccccc1)C(=O)O
c1ccc2[nH]ccc2c1
O=C(O)CNCP(=O)(O)O
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
OC[C@H]1CNC[C@@H](O)[C@@H]1O
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
O=C(O)CC(CC(=O)O)C(=O)O
O=C1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CO[C@@]1(NC(=O)C(C(=O)O)c2ccc(O)cc2)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CO[C@@H]21
Cc1cc2cc3c(C)cc(=O)oc3c(C)c2o1
Cc1cc2cc3c(C)cc(=O)oc3c(C)c2o1
Cc1cc2cc3c(C)cc(=O)oc3c(C)c2o1
Cc1cc2cc3c(C)cc(=O)oc3c(C)c2o1
S=P(N1CC1)(N1CC1)N1CC1
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1C[C@@H](O)[C@@H]2O
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1C[C@@H](O)[C@@H]2O
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1C[C@@H](O)[C@@H]2O
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1C[C@@H](O)[C@@H]2O
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1C[C@@H](O)[C@@H]2O
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1C[C@@H](O)[C@@H]2O
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1C[C@@H](O)[C@@H]2O
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1C[C@@H](O)[C@@H]2O
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1C[C@@H](O)[C@@H]2O
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(OC5CCCC5)ccc4[C@H]3CC[C@@]21C
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(CCF)c3c2F)CC1
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(CCF)c3c2F)CC1
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(CCF)c3c2F)CC1
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(CCF)c3c2F)CC1
CC(C)C1(C)N=C(c2nc3ccccc3cc2C(=O)O)NC1=O
Oc1ccccc1Br
COc1ccc(C(=O)N2CCCC2=O)cc1
COc1ccc(C(=O)N2CCCC2=O)cc1
COc1ccc(C(=O)N2CCCC2=O)cc1
COc1ccc(C(=O)N2CCCC2=O)cc1
Nc1cccc2cnccc12
CC(=O)c1ccccc1
NC1(C(=O)O)CCCC1
CN[C@@H]1[C@@H](O[C@H]2O[C@H](CO)[C@@H](N)[C@H](O)[C@H]2O)OC2C[C@@H](N)[C@@H](O[C@H]3[C@H](O)[C@@H](O)[C@H](N)C[C@@H]3N)OC2[C@@H]1O
CC(=O)N[C@H]1[C@H](O[C@H]2[C@@H](O)[C@@H](NC(C)=O)[C@H](O[C@H]3[C@H](O)[C@H]4N=C(N(C)C)O[C@H]4[C@@H]3CO)O[C@@H]2CO)O[C@H](CO)[C@@H](O)[C@H]1O
COCC(C(=O)O[C@@H]1C/C=C/C=C/C(=O)O[C@H]([C@@H](C)[C@@H](O)[C@@H](C)CC[C@@H](OC(=O)C(C)N(C)C)[C@H](C)[C@H](OC(C)=O)[C@H](C)/C=C/N(C)C=O)C/C=C/[C@H](OC)C[C@H](C)C/C=C(\C)[C@@H](OC)CC[C@@H](C)[C@@H](O)[C@@H]1C)N(C)C
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@]2(C=O)[C@@H](C(=O)CO)CC[C@@H]12
COc1[nH]c(=O)c(C(=O)[C@@H](C)C[C@H](C)[C@@H](Cl)CCl)c(O)c1OC
CC1=C(Br)C(=O)C(C(C)C)=C(Br)C1=O
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)CO
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)CO
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)CO
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)CO
Cc1nc(N)nc(N)c1-c1ccc(Cl)c(Cl)c1
CC1=C(C(=O)Nc2ccccc2)SCCO1
CC[C@H](CO)Nc1nc(NCc2ccccc2O)c2ncn(C(C)C)c2n1
O=c1ccc2ccccc2o1
O=c1ccc2ccccc2o1
O=c1ccc2ccccc2o1
O=c1ccc2ccccc2o1
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3ccccc3nc2-1
COc1ccc([C@@H]2CC(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3O2)cc1O
COc1ccc([C@@H]2CC(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3O2)cc1O
COc1ccc([C@@H]2CC(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3O2)cc1O
COc1ccc([C@@H]2CC(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3O2)cc1O
COc1ccc([C@@H]2CC(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3O2)cc1O
COc1ccc([C@@H]2CC(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3O2)cc1O
COc1ccc([C@@H]2CC(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3O2)cc1O
COc1ccc([C@@H]2CC(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3O2)cc1O
COc1ccc([C@@H]2CC(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3O2)cc1O
O=S(=O)(c1cccc2c(O)nccc12)N1CCCNCC1
O=C(CCCCC(=O)Nc1c(I)cc(I)c(C(=O)O)c1I)Nc1c(I)cc(I)c(C(=O)O)c1I
C=C(C)CCOP(=O)(O)OP(=O)(O)O
CC1(C)Cc2c(-c3ccccc3)c(-c3ccc(Cl)cc3)c(CC(=O)O)n2C1
NC[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)C[C@H]3N)O[C@@H]2CO)[C@H](N)[C@@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O
CNC1C(O)C(OC2C(N)CC(N)C(OC3OC(CN)CCC3N)C2O)OCC1(C)O
C/C=C1/C(=O)N[C@@H](C(=O)O)[C@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](/C=C/C(C)=C/[C@H](C)[C@H](Cc2ccccc2)OC)[C@H](C)C(=O)N[C@@H](C(=O)O)CCC(=O)N1C
CO/C(=C/C(N)=O)[C@H](C)[C@H](/C=C/c1csc(-c2csc([C@@H](C)/C=C/C=C/C(C)C)n2)n1)OC
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1Oc1ccccc1
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1Oc1ccccc1
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1Oc1ccccc1
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1Oc1ccccc1
O=C1C=C(O)C(=O)c2ccccc21
CC(C)[C@H](CO)Nc1nc(Nc2cccc(Cl)c2)c2ncn(C(C)C)c2n1
CO[C@H]1CC2=CC(=O)O[C@@H]([C@H](C)[C@@H](OC)C[C@H](OC)/C=C/[C@H](C)[C@@H](O)C[C@@H](OC)/C=C/[C@H](C)[C@@H]([C@@H](C)[C@@H](OC)[C@@H](C)CCC(=O)[C@H](C)[C@@H](C/C=C/N(C)C=O)OC)OC(=O)/C=C/C=C(/C)C1)[C@H]2O
CNC(=O)[C@@H](C)[C@H]1C(=O)/C(=C(O)/C=C/C(C)=C/[C@@H](C)[C@H]2O[C@@]3(C)O[C@H](C=C[C@@]34CO4)[C@@H]2C)C(=O)N1[C@@H]1CC[C@H](O)[C@H](C)O1
Cc1ccc(C(=O)Nc2ccc(S(=O)(=O)O)c3cc(S(=O)(=O)O)cc(S(=O)(=O)O)c23)cc1NC(=O)c1cccc(NC(=O)Nc2cccc(C(=O)Nc3cc(C(=O)Nc4ccc(S(=O)(=O)O)c5cc(S(=O)(=O)O)cc(S(=O)(=O)O)c45)ccc3C)c2)c1
Cn1c(C#N)ccc1-c1ccc2c(c1)C(C)(C)OC(=S)N2
c1ccc(-c2ccc(C(c3ccccc3)n3ccnc3)cc2)cc1
c1ccc(-c2ccc(C(c3ccccc3)n3ccnc3)cc2)cc1
c1ccc(-c2ccc(C(c3ccccc3)n3ccnc3)cc2)cc1
c1ccc(-c2ccc(C(c3ccccc3)n3ccnc3)cc2)cc1
C[C@H](CC#CC(C)(C)O)[C@H]1CC[C@@H]2/C(=C/C=C3C[C@@H](O)C[C@H](O)C3)CCC[C@@]21C
NC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](N)C[C@@H]2N)[C@H](N)[C@@H](O)[C@@H]1O
CC(C(=O)O)c1ccc2oc(-c3ccc(Cl)cc3)nc2c1
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O
CCCC(=O)Nc1c(I)cc(I)c(/C=C(\CC)C(=O)O)c1I
Oc1c(I)cc(Cl)c2cccnc12
Oc1c(I)cc(Cl)c2cccnc12
Oc1c(I)cc(Cl)c2cccnc12
Oc1c(I)cc(Cl)c2cccnc12
O=C1c2cccc(O)c2C(=O)c2c(O)cccc21
Cc1c(N(C)CS(=O)(=O)O)c(=O)n(-c2ccccc2)n1C
CC(C)NNC(=O)c1ccncc1
CN(C)CCN(Cc1cccs1)c1ccccn1
O=C(CCNNC(=O)c1ccncc1)NCc1ccccc1
CN1Cc2c(N)cccc2C(c2ccccc2)C1
CCN(CC)CCOCCOC(=O)C(CC)(CC)c1ccccc1
O=C1Nc2ccccc2C1(c1ccc(O)cc1)c1ccc(O)cc1
O=C1OC(c2ccc(O)cc2)(c2ccc(O)cc2)c2ccccc21
O=C1OC(c2ccc(O)cc2)(c2ccc(O)cc2)c2ccccc21
O=C1OC(c2ccc(O)cc2)(c2ccc(O)cc2)c2ccccc21
O=C1OC(c2ccc(O)cc2)(c2ccc(O)cc2)c2ccccc21
CC(Cc1ccccc1)NCCC(c1ccccc1)c1ccccc1
CN1CCC(N(Cc2cccs2)c2ccccc2)CC1
CCOC(N)=O
Cc1cc(CC(=O)O)n(C)c1C(=O)c1ccc(Cl)cc1
CCN(CC)C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
CCCCNC(=N)NC(=N)N
O=C(O)COc1ccc(C(=O)c2cccs2)c(Cl)c1Cl
CN(C)C/C=C(/c1ccc(Br)cc1)c1cccnc1
Cc1ccccc1-n1c(C)nc2ccccc2c1=O
C=CC[N+]1([C@H]2C[C@H]3[C@@H]4CC[C@H]5C[C@H](OC(C)=O)[C@@H](N6CCCCC6)C[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2OC(=O)CC)CCCCC1
Cc1nnc(C(C)C)n1[C@@H]1C[C@H]2CC[C@@H](C1)N2CC[C@H](NC(=O)C1CCC(F)(F)CC1)c1ccccc1
O=C(O)CCCCCCNC1c2ccccc2CCc2ccccc21
CN(C)CCC(O)(c1ccccc1)c1ccccc1Cl
CC1CC(OC(=O)C(O)c2ccccc2)CC(C)(C)C1
CC1CC(OC(=O)C(O)c2ccccc2)CC(C)(C)C1
CC1CC(OC(=O)C(O)c2ccccc2)CC(C)(C)C1
CC1CC(OC(=O)C(O)c2ccccc2)CC(C)(C)C1
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@]4(C)[C@H]3CC[C@@]21C
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@]4(C)[C@H]3CC[C@@]21C
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@]4(C)[C@H]3CC[C@@]21C
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@]4(C)[C@H]3CC[C@@]21C
N=C(N)N1CCc2ccccc2C1
Fc1ccc(C(c2ccc(F)cc2)N2CCN(C/C=C/c3ccccc3)CC2)cc1
O=C1NCN(c2ccccc2)C12CCN(CCCC(c1ccc(F)cc1)c1ccc(F)cc1)CC2
C[N+]1(C)CCCC(OC(=O)C(O)(c2ccccc2)c2ccccc2)C1
COc1cc2c(cc1OC)C1CC(=O)C(CC(C)C)CN1CC2
C/C(=C\c1csc(C)n1)[C@@H]1C[C@@H]2O[C@]2(C)CCC[C@H](C)[C@H](O)[C@@H](C)C(=O)C(C)(C)[C@@H](O)CC(=O)N1
CCN(CC)C(=O)Nc1ccc(OCC(O)CNC(C)(C)C)c(C(C)=O)c1
Cc1nc(C(=O)NCC(=O)O)c(O)c2ccc(Oc3ccccc3)cc12
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN1CCCC1
O=C([C@@H](O)CO)N1CC=C(c2c(F)cc(N3C[C@H](COc4ccon4)OC3=O)cc2F)CC1
COc1cc(C(=O)C(=O)N2CCCC[C@H]2C(=O)OC(CCCc2cccnc2)CCCc2cccnc2)cc(OC)c1OC
Cc1cc(C)c2c3ccccc3n(Cc3cccc([C@@H](C(=O)N[C@@H](CO)c4ccccc4)C4CCCC4)c3)c2n1
Nc1nc(N/N=C/C2CCCCC2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Cc1nc(-c2ccc(OCC(C)C)c(C#N)c2)sc1C(=O)O
CCCCc1oc2ccc(NS(C)(=O)=O)cc2c1C(=O)c1ccc(OCCCN(CCCC)CCCC)cc1
CCCCc1oc2ccc(NS(C)(=O)=O)cc2c1C(=O)c1ccc(OCCCN(CCCC)CCCC)cc1
CCCCc1oc2ccc(NS(C)(=O)=O)cc2c1C(=O)c1ccc(OCCCN(CCCC)CCCC)cc1
CCCCc1oc2ccc(NS(C)(=O)=O)cc2c1C(=O)c1ccc(OCCCN(CCCC)CCCC)cc1
CCCCCN(CCCOC)C(=O)[C@@H](CCC(=O)O)NC(=O)c1ccc(Cl)c(Cl)c1
CO/N=C/[C@@H]1[C@@H](c2ccc(Cl)c(Cl)c2)C[C@@H]2CC[C@H]1N2C
Nc1n[n+]([O-])c2ccccc2[n+]1[O-]
O=C(CCC1CCN(Cc2ccccc2)CC1)c1ccc2c(c1)NCCCC2
Nc1nc(=O)c2sc(=O)n([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2[nH]1.O
OC(CNCC(O)C1CCc2cc(F)ccc2O1)C1CCc2cc(F)ccc2O1
COc1cc(NC(=O)Nc2cccc(CNC(=O)O[C@H]3CCOC3)c2)ccc1-c1cnco1
COC(=O)C[C@@H]1C[C@@H](COc2ccc(-c3ccc(C(=N)NC(=O)OC)cc3)cc2)NC1=O
C/C=C1\[C@H]2C=C(C)C[C@@]1(N)c1ccc(=O)[nH]c1C2
COC(=O)C[C@](O)(CCCC(C)(C)O)C(=O)O[C@@H]1C(OC)=C[C@]23CCCN2CCc2cc4c(cc2[C@H]13)OCO4
O=C(CC1NCCCC1O)Cn1cnc2cc(Br)c(Cl)cc2c1=O
O=C(O)Cn1c(C(=O)Nc2nc(-c3ccccc3Cl)cs2)cc2ccccc21
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1
NCCCC[C@H](NC(=O)[C@@H](Cc1cc(Br)c(O)c(Br)c1)NC(=O)N1CCC(N2Cc3ccccc3NC2=O)CC1)C(=O)N1CCN(c2ccncc2)CC1
C[C@H]1CNCCc2ccc(Cl)cc21
CC(=O)N(C)C1(c2ccccc2)CCN(CCC[C@]2(c3ccc(Cl)c(Cl)c3)CCCN(C(=O)c3ccccc3)C2)CC1
CCCCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1
CCO[C@@H]1OC(=O)C[C@@H]1NC(=O)[C@@H]1CCCN2C(=O)CC[C@H](NC(=O)c3nccc4ccccc34)C(=O)N12
N#C[C@@H]1CCCN1C(=O)CNC12CC3CC(CC(O)(C3)C1)C2
C/C=C1/CC2[C@H](C(=O)OC)C(NC)Cc3c([nH]c4ccccc34)[C@@H](c3cc4c(cc3OC)C3CCN5C[C@H]6C[C@H](CC)[C@H]5[C@@](C(=O)OC)(C6)C3N4)C[C@H]12
OCC(CO)N[C@H]1C[C@](O)(CO)[C@@H](O)[C@H](O)[C@H]1O
OCC(CO)N[C@H]1C[C@](O)(CO)[C@@H](O)[C@H](O)[C@H]1O
OCC(CO)N[C@H]1C[C@](O)(CO)[C@@H](O)[C@H](O)[C@H]1O
OCC(CO)N[C@H]1C[C@](O)(CO)[C@@H](O)[C@H](O)[C@H]1O
OCC(CO)N[C@H]1C[C@](O)(CO)[C@@H](O)[C@H](O)[C@H]1O
OCC(CO)N[C@H]1C[C@](O)(CO)[C@@H](O)[C@H](O)[C@H]1O
OCC(CO)N[C@H]1C[C@](O)(CO)[C@@H](O)[C@H](O)[C@H]1O
OCC(CO)N[C@H]1C[C@](O)(CO)[C@@H](O)[C@H](O)[C@H]1O
OCC(CO)N[C@H]1C[C@](O)(CO)[C@@H](O)[C@H](O)[C@H]1O
Clc1ccc(Nc2nnc(Cc3ccncc3)c3ccccc23)cc1
CSc1ccc(C(=O)c2[nH]c(=O)[nH]c2C)cc1
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3cccc4c(=O)c5cccc(OC)c5[nH]c34)cc1)CC2
O=C1c2c(c3c4ccc(O)cc4n([C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3c3[nH]c4cc(O)ccc4c23)C(=O)N1NC(CO)CO
COc1cc(OC)nc(O[C@H](C(=O)O)C(OC)(c2ccccc2)c2ccccc2)n1
CN(C)[C@@H](CCOc1cccc2ccccc12)c1ccccc1
Cc1nccn1C[C@H]1CCc2c(c3cccc4c3n2CCC4)C1=O
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)OC(C)C(C)C3O
Cc1nc(COc2ccc(C[C@H](NC(=O)O[C@H]3CO[C@H]4OCC[C@H]43)[C@H](O)CN(CC(C)C)S(=O)(=O)c3ccc4c(c3)OCO4)cc2)cs1
O=c1[nH]c2cccc(N3CCN(Cc4cccc(-c5ccccc5)c4)CC3)c2o1
Cc1ccc(C23CNCC2C3)cc1
O=C(O)CCCN1CCC(O[C@@H](c2ccc(Cl)cc2)c2ccccn2)CC1
C=C1[C@H](O)CC(=C/C=C2\CCC[C@]3(C)[C@@H]([C@@H](C)CC)CC[C@@H]23)C[C@H]1O
CN1CC[C@@]2(C)c3cc(OC(=O)Nc4ccccc4)ccc3N(C)[C@@H]12
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)[C@H](N)Cc2ccccc2)CSSC[C@@H](C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(N)=O)NC1=O
CCN(CC)C(=O)C1(c2ccccc2)CC1CN
CCOC(=O)CN[C@@H](C(=O)N1CC[C@H]1C(=O)NCc1ccc(/C(N)=N\O)cc1)C1CCCCC1
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(C)=O)C(C)C)[C@@H](C)O)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(N)=O)C(=O)O)C(C)C)C(C)C)[C@@H](C)O)[C@@H](C)O
CC(C)CCC(=O)CC1c2ccccc2C(=O)N1c1ccc2ccc(Cl)nc2n1
CCN(CC)CCOc1ccc(Cc2ccccc2)cc1
O=c1[nH]c2ccccc2n1CCN1CCN(c2cccc(C(F)(F)F)c2)CC1
CCN(CC)CCCCCCNc1cc(OC)cc2c(C)ccnc12
CCCOc1ccc2[nH]c(NC(=O)OC)nc2c1
CN[C@H](CC(C)C)C(=O)N[C@H]1C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H]2C(=O)N[C@H]3C(=O)N[C@H](C(=O)N[C@H](C(=O)O)c4cc(O)cc(O)c4-c4cc3ccc4O)[C@H](O[C@H]3C[C@](C)(N)[C@@H](O)[C@H](C)O3)c3ccc(c(Cl)c3)Oc3cc2cc(c3O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@H]2C[C@](C)(NCc3ccc(-c4ccc(Cl)cc4)cc3)[C@@H](O)[C@H](C)O2)Oc2ccc(cc2Cl)[C@H]1O
Oc1ccc(C2=Cc3ccc(O)cc3OC2)cc1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN2CCC1C2
Nc1nc(/C(=N/O)C(=O)N[C@@H]2C(=O)N3C(C(=O)O)=C(/C=C4\CCN([C@@H]5CCNC5)C4=O)CS[C@H]23)ns1
CCCC(=O)OCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
CC[C@H](C)[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(C)C)C(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)O)[C@@H](C)O)[C@@H](C)O)C(C)C
COc1ccc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc1OC
CC1(C)CC(C)(C)CC(C)(N)C1
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc1cccc(Oc2ccccc2)c1
CCCC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(C)=O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(N)=O)C(C)C
CCCCCC/C=C\CCCCCCCCCC(=O)N[C@H]1[C@H](OC[C@H]2O[C@H](OP(=O)(O)O)[C@H](NC(=O)CC(=O)CCCCCCCCCCC)[C@@H](OCCCCCCCCCC)[C@@H]2O)O[C@H](OC)[C@@H](OP(=O)(O)O)[C@@H]1OCC[C@@H](CCCCCCC)OC
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(=O)c(c5oc6cc(N7CCN(CC(C)C)CC7)cc(O)c6nc-5c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C
O=C(CO)[C@@H](O)[C@@H](O)[C@H](O)CO
OCCOc1ccc(/C(=C(/CCCl)c2ccccc2)c2ccccc2)cc1
CC1(C)CCC(C)(C)c2cc(NC(=O)c3ccc(C(=O)O)cc3)ccc21
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c1N
COc1cc(C(C)=O)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1
COC(=O)[C@H]1[C@@H](c2ccc(F)cc2)C[C@@H]2CC[C@H]1N2C/C=C/I
CC(Oc1c(Cl)cccc1Cl)C1=NCCN1
Cc1ccc(=O)n(-c2ccccc2)c1
Cc1ccc(=O)n(-c2ccccc2)c1
Cc1ccc(=O)n(-c2ccccc2)c1
Cc1ccc(=O)n(-c2ccccc2)c1
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)cc1N
OC[C@H]1O[C@@H](n2cnc3c(N[C@@H]4CCOC4)ncnc32)[C@H](O)[C@@H]1O
CN1CCN(CCCCN2C(=O)CN(/N=C/c3ccc(-c4ccc(Cl)cc4)o3)C2=O)CC1
Cn1cncc1[C@@](N)(c1ccc(Cl)cc1)c1ccc2c(c1)c(-c1cccc(Cl)c1)cc(=O)n2C
Nc1ccn([C@@H]2CO[C@H](CO)O2)c(=O)n1
CCN(CC)CCNc1ccc(C)c2sc3ccccc3c(=O)c12
C[C@@]12C=CC[C@H]1[C@@H]1CCC3=C[C@@H](O)CC[C@]3(C)[C@H]1CC2
Clc1cnn(CCCCN2CCN(c3ncccn3)CC2)c1
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC2C(=O)NOC2=O)cc1
N[C@@H](CCC(=O)N[C@@H](CS(=O)(=O)CCOP(=O)(N(CCCl)CCCl)N(CCCl)CCCl)C(=O)N[C@@H](C(=O)O)c1ccccc1)C(=O)O
CC[C@H](C(=O)N1CCCC[C@H]1C(=O)O[C@H](CCc1ccc(OC)c(OC)c1)c1cccc(OCC(=O)NCCNC(=O)COc2cccc([C@@H](CCc3ccc(OC)c(OC)c3)OC(=O)[C@@H]3CCCCN3C(=O)[C@@H](CC)c3cc(OC)c(OC)c(OC)c3)c2)c1)c1cc(OC)c(OC)c(OC)c1
C[N+](C)([O-])CCNc1ccc(NCC[N+](C)(C)[O-])c2c1C(=O)c1c(O)ccc(O)c1C2=O
CC[C@H](C)[C@H]1NC(=O)[C@@H](NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@@H]2CCCN2C(=O)C(C)=O)[C@@H](C)OC(=O)[C@H](Cc2ccc(OC)cc2)N(C)C(=O)[C@@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@@H](C)C(=O)[C@H](C(C)C)OC(=O)C[C@@H]1O
C=CC1=C(C)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(C)c5CCC(=O)OCCC)C(CCC(=O)OCCO)=C4C)C1(C)C3=CC=C(C(=O)OC)C1C(=O)OC
CC(=O)N1N=C(c2ccc(N)cc2)c2cc3c(cc2C[C@H]1C)OCO3
Nc1ccn([C@H]2C[C@H](O)[C@@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4ccc(=O)[nH]c4=O)[C@H](O)[C@@H]3O)O2)c(=O)n1
CC(=O)NCSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CCC(=O)O)[C@@H](C)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CSCNC(C)=O)C(=O)N[C@H](C(=O)N[C@@H](CSCNC(C)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)O)[C@@H](C)O)[C@@H](C)O)[C@@H](C)O
N=C1NC(=O)N2CC12
CC(C)(C)c1ccc(S(=O)(=O)Nc2ccc(Cl)cc2C(=O)c2cc[n+]([O-])cc2)cc1
CCNC(=O)[C@H]1O[C@@H](n2cnc3c(N)nc(C#CC[C@H]4CC[C@H](C(=O)OC)CC4)nc32)[C@H](O)[C@@H]1O
CCCCP(=O)(O)CCCN
C/C=C(/C)C(=O)O[C@H]1C(C)=C[C@]23C(=O)[C@@H](C=C(CO)[C@@H](O)[C@]12O)[C@H]1[C@@H](C[C@H]3C)C1(C)C
O=C(/C=C/c1cccc(S(=O)(=O)Nc2ccccc2)c1)NO
O=C(O)c1cccc(-c2noc(-c3ccccc3F)n2)c1
OC[C@H]1NC[C@H](O)[C@@H](O)[C@H]1O
CN(C)CCN1C(=O)c2cccc3cc(N)cc(c23)C1=O
C=C1/C(=C\C=C2/CCC[C@]3(C)C([C@H](C)C/C=C/S(=O)(=O)C(C)(C)C)=CC[C@@H]23)C[C@@H](O)C[C@@H]1O
[O-][n+]1cccc(/C(Cl)=N/OC[C@H](O)CN2CCCCC2)c1
CC[C@H](C)[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCSC)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)CNC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]2CCCN2C(=O)[C@H](C)NC(=O)[C@@H](N)[C@@H](C)O)CSSC[C@@H](C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)O)NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](CO)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)CNC1=O
CC(C)c1cc(Oc2c(Br)cc(NC(=O)CC(=O)O)cc2Br)ccc1O
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)N4CCC[C@H]4C(=O)NCCCNC(=O)c4ccc(C(=N)N)cc4)c3Cl)c2n1
CCc1cc2c(cc1CC)CC(NC[C@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C2
Fc1ccc2c(CCNCc3cccc(OCC(F)(F)C(F)F)c3)c[nH]c2c1
O=CNc1cc([C@@H](O)CNCCc2ccc(NC[C@H](O)c3ccccc3)cc2)ccc1O
O=C(c1ccc2nonc2c1)N1CCOCC1
CCCCCCC(C)(C)c1cc(O)c([C@H]2CC(=O)[C@H]3C[C@@H]2C3(C)C)c(OC(=O)/C=C/C(=O)O)c1
O=C(N[C@H]1CN2CCC1CC2)c1c[nH]c2ccsc2c1=O
CCOC(=O)C(C)(C)NP(=O)(NC(C)(C)C(=O)OCC)c1ccc(-c2nc(N)sc2C(=O)C(C)(C)C)o1
O=C(O)CSCC(=O)NC1CCSC1=O
O=C(O)CSCC(=O)NC1CCSC1=O
O=C(O)CSCC(=O)NC1CCSC1=O
O=C(O)CSCC(=O)NC1CCSC1=O
CC(C)C(=O)OC[C@@]1(N=[N+]=[N-])O[C@@H](n2ccc(N)nc2=O)[C@H](OC(=O)C(C)C)[C@@H]1OC(=O)C(C)C
COC1=C(OC)C(=O)C(CCCCCCCCCC[P+](c2ccccc2)(c2ccccc2)c2ccccc2)=C(C)C1=O
Cc1cc(C)c(N)c(C#Cc2cccc(F)c2)n1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)Nc2ccc(O)cc2)C(C)(C)CCC1
CN/C(=N\S(=O)(=O)c1ccc(Cl)cc1)N1C[C@H](c2ccccc2)C(c2ccc(Cl)cc2)=N1
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@](C)(O)CC[C@]4(C)[C@H]3CC[C@]12C
CCOC(=O)[C@H](Cc1ccc(Nc2nccc3ccncc23)cc1)NC1=C(Br)C(=O)C12CCCCC2
COc1ccc(-c2c(Cl)ncn2-c2ccc(S(N)(=O)=O)cc2)cc1F
CSCC[C@H](N)C(=O)N[C@@]1(C(=O)O)CS(=O)(=O)[C@H]2[C@H](C(=O)O)[C@H]21
CC1(C)SCCN(S(=O)(=O)c2ccc(Oc3ccncc3)cc2)[C@H]1C(=O)NO
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H](CC(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C)Cc1ccc(F)cc1
CCCC(=O)OCOC(=O)C(C)(C)C
CN(C(=O)C(c1ccccc1)c1ccccc1)[C@H](CN1CC[C@H](O)C1)c1ccccc1
Cc1cc(CCCOc2c(C)cc(-c3noc(C(F)(F)F)n3)cc2C)on1
COc1cc2c(cc1O)CCN[C@]21CS[C@H]2c3c(OC(C)=O)c(C)c4c(c3[C@@H](COC1=O)N1[C@@H]2[C@H]2c3c(cc(C)c(OC)c3O)C[C@@H]([C@@H]1O)N2C)OCO4
COCCN1CCC(N(Cc2ccc(-c3ccc(C(F)(F)F)cc3)cc2)C(=O)Cn2c(SCc3cccc(F)c3F)cc(=O)c3ccccc32)CC1
CC(C)(CCCCOCCCCC(C)(C)C(=O)O)C(=O)O
COc1cccc(-c2ccc(NC(=O)C3=C(C(=O)O)CCC3)c(F)c2)c1
CO[C@@H]1[C@@H](N)[C@@H](O[C@H]2[C@H](Oc3cccc4c(O)c5c(=O)oc6ccc(C)c7c(=O)oc(c34)c5c67)O[C@H](C)[C@H](O)[C@]2(C)O)O[C@H](C)[C@@H]1O
C=CCNC1=C2C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@H](OC(N)=O)[C@@H](OC)/C=C\C=C(/C)C(=O)NC(=CC1=O)C2=O
CN1[C@@H](C[C@H](O)c2ccccc2)CCC[C@H]1CC(=O)c1ccccc1
COc1cc(/C=C\c2ccc(OC)c(OP(=O)(O)O)c2OP(=O)(O)O)cc(OC)c1OC
CCC[C@H](Nc1nc(-c2ccc(NC(=O)NCC)c(OC)c2)ncc1C)c1cccnc1
CC[C@@H]1SC2(CCN(C)CC2)NC1=O
O=[N+]([O-])c1cn2c(n1)OC[C@@H](OCc1ccc(OC(F)(F)F)cc1)C2
COc1c(NC(=O)C(=O)c2ccc(OCCN3CCOCC3)c3ccccc23)cc(C(C)(C)C)cc1NS(C)(=O)=O.Cl
CC[C@]1(O)C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(=O)NNC(=O)OCCSSC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(=O)O)NC(=O)CC[C@H](NC(=O)c5ccc(NCc6cnc7[nH]c(N)nc(=O)c7n6)cc5)C(=O)O)C(=O)O)[C@H](O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1
O=C(Nc1c[nH]nc1-c1nc2ccc(CN3CCOCC3)cc2[nH]1)NC1CC1
COc1ccc([C@H]2c3[nH]c4ccc(Cl)cc4c3CCN2C(=O)Oc2ccc(Cl)cc2)cc1
CCOc1noc2cc(OCCC3CCN(c4ccc(C)nn4)CC3)ccc12
CC(C)c1cc(CNc2nc(Nc3cc(C4CC4)[nH]n3)cc(N3CCN(C)CC3)n2)on1
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=NO)CC[C@]4(C)[C@H]3CC[C@]12C
CC(C)=CCC/C(C)=C/CNCCNC1C2CC3CC(C2)CC1C3.Cl
CSc1ccc(C(=O)/C=C/c2cc(C)c(OC(C)(C)C(=O)O)c(C)c2)cc1
COc1cc([C@H]2C(C#N)=C(N)Oc3c2ccc(N)c3N)cc(Br)c1OC
Cc1cc(OCP2(=O)OCC[C@@H](c3cccc(Cl)c3)O2)cc(C)c1Cc1ccc(O)c(C(C)C)c1
CCN1CCC(c2cccc(S(C)(=O)=O)c2F)CC1
CC(C)=CCOc1ccc(/C=C/C(=O)c2ccc(OCC=C(C)C)cc2OCC(=O)O)cc1
CC(C)=CCOc1ccc(/C=C/C(=O)c2ccc(OCC=C(C)C)cc2OCC(=O)O)cc1
CC(C)=CCOc1ccc(/C=C/C(=O)c2ccc(OCC=C(C)C)cc2OCC(=O)O)cc1
CC(C)=CCOc1ccc(/C=C/C(=O)c2ccc(OCC=C(C)C)cc2OCC(=O)O)cc1
Cl.OC[C@H]1NC[C@H](O)[C@@H](O)[C@@H]1O
Cc1c(NCCN2CCCC2)cc(C(=O)CCC(F)(F)F)cc1N1CCN(c2ncnc3[nH]nc(Br)c23)CC1
O=S1(=O)c2ccc(F)cc2Oc2cc(OCC(F)(F)F)ccc21
C#C[C@]1(O)CC[C@H]2[C@@H]3[C@@H](O)C=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
CN(CCCNCc1ccc2c(c1)OCO2)c1nc(-n2ccnc2)ns1
COCCOCCOCCOCCOC(=O)OC[n+]1ccc(N/C(=N/C#N)NCCCCCCOc2ccc(Cl)cc2)cc1.[Cl-]
N#Cc1ccc(Oc2ccc3c(c2)COB3O)cc1
N#Cc1ccc(Oc2ccc3c(c2)COB3O)cc1
N#Cc1ccc(Oc2ccc3c(c2)COB3O)cc1
N#Cc1ccc(Oc2ccc3c(c2)COB3O)cc1
COc1cc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2OC)=NC3)ccc1C(=O)O
CCCCc1nc2cc(/C=C/C(=O)NO)ccc2n1CCN(CC)CC
C=C(F)c1sc(CNCCCNc2cc(=O)c3ccccc3[nH]2)c(C)c1Br
O=C(c1cccnc1)N1CCN2C(=O)c3ccncc3[C@]12c1ccc(Cl)cc1
COc1cccc(C(=O)Nc2ccc(OCCN3CCOCC3)c(-c3ccnn3C)c2)c1.Cl
CC#CCC(C)[C@H](O)/C=C/[C@@H]1[C@H]2c3cccc(CCCC(=O)O)c3O[C@H]2C[C@H]1O
NC1=N[C@H](O)[C@H]2[C@H]3O[C@]4(O)O[C@@H]([C@@H](O)[C@@]2(N1)[C@@H]4O)[C@]3(O)CO
Cc1cc(OC/C=C(/c2ccc(F)cc2)c2ccc(C#CCN3CCOCC3)cc2)ccc1OCC(=O)O
O=C(c1ccc(F)c(F)c1Nc1ccc(I)cc1F)N1CC(O)([C@@H]2CCCCN2)C1
CCn1c(=O)c(-c2cc[nH]n2)cc2c(C)nc(N)nc21
O=C(Nc1ccc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)cc1)C1CCCN1
Nc1ccc(S(=O)(=O)[N-]c2ncccn2)cc1.[Ag+]
Nc1ccc(S(=O)(=O)[N-]c2ncccn2)cc1.[Ag+]
Nc1ccc(S(=O)(=O)[N-]c2ncccn2)cc1.[Ag+]
Nc1ccc(S(=O)(=O)[N-]c2ncccn2)cc1.[Ag+]
Nc1ccc(S(=O)(=O)[N-]c2ncccn2)cc1.[Ag+]
Nc1ccc(S(=O)(=O)[N-]c2ncccn2)cc1.[Ag+]
Nc1ccc(S(=O)(=O)[N-]c2ncccn2)cc1.[Ag+]
Nc1ccc(S(=O)(=O)[N-]c2ncccn2)cc1.[Ag+]
Nc1ccc(S(=O)(=O)[N-]c2ncccn2)cc1.[Ag+]
CN1C(=O)CC(C)(c2ccccc2)C1=O
CCOC(=O)C(C)Oc1ccc(Oc2nc3ccc(Cl)cc3o2)cc1
COCC(=O)[C@@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C
CC(C)(CC1Cc2ccccc2C1)NC[C@@H](O)COc1cc(CCC(=O)O)cc(F)c1F
Oc1nc(O)c2cn[nH]c2n1
CCCCCC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]4C[C@@H]5O[C@]6(CC[C@@H](C)CO6)[C@@H](C)[C@@H]5[C@@]4(C)CC[C@@H]32)C1
CC(C)c1cc2c(cc1S(=O)(=O)O)[C@@]1(C)CCC[C@@](C)(C(=O)O)[C@@H]1CC2
CC(C)C(=O)c1c(C(C)C)nn2ccccc12
CC(C)C(=O)c1c(C(C)C)nn2ccccc12
CC(C)C(=O)c1c(C(C)C)nn2ccccc12
CC(C)C(=O)c1c(C(C)C)nn2ccccc12
CCCN(CCc1cccs1)[C@H]1CCc2c(O)cccc2C1
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)C3=CC[C@@]21C
C[C@@H](C(=O)O)c1ccc(-c2ccccc2)c(F)c1
COc1cc2/c(=N/c3ccc(Br)cc3F)nc[nH]c2cc1OCC1CCN(C)CC1
COc1cc2/c(=N/c3ccc(Br)cc3F)nc[nH]c2cc1OCC1CCN(C)CC1
COc1cc2/c(=N/c3ccc(Br)cc3F)nc[nH]c2cc1OCC1CCN(C)CC1
COc1cc2/c(=N/c3ccc(Br)cc3F)nc[nH]c2cc1OCC1CCN(C)CC1
C=C1/C(=C\C=C2/CCC[C@]3(C)[C@@H]([C@H](C)CCCC(C)(C)O)CC[C@@H]23)C[C@@H](O)[C@@H](OCCCO)[C@@H]1O
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O[C@@H](C(=O)O[C@H]1C[C@@]2(O)[C@@H](OC(=O)c3ccccc3)[C@@H]3[C@]4(OC(C)=O)CO[C@@H]4C[C@H](O)[C@@]3(C)C(=O)[C@H](OC(C)=O)C(=C1C)C2(C)C)[C@@H](NC(=O)c1ccccc1)c1ccccc1
CCOc1ccc(-c2nc(-c3cccc(C(=O)O)n3)cs2)cc1OCC
Cc1c(-c2cc(C(=O)O)c3c(O[C@H](C)C4CCOCC4)ccc(C)c3n2)oc2ccccc12
Nc1nc(=O)c2c([nH]1)NCC1CN(c3ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc3)CN21.[Ca+2]
CC(C)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)CNC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CS)NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CNC(=O)[C@H](C)N)C(N)=O
CC(C)COc1ccc(CNC(=O)N(Cc2ccc(F)cc2)C2CCN(C)CC2)cc1
COc1cccc([C@H]2O[C@H](CC(=O)N3CCC(CC(=O)O)CC3)C(=O)N(CC(C)(C)COC(C)=O)c3ccc(Cl)cc32)c1OC
O=C1C[C@@]2(C(=O)N1)C(=O)N(Cc1ccc(Br)cc1F)C(=O)c1cccn12
c1ccc2c(c1)OC[C@H](CNCCCOc1ccc3c(c1)OCO3)O2
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)COC(=O)c1cccc(S(=O)(=O)[O-])c1.[Na+]
CCCCCC[C@@H](CCC)C(=O)O
Cc1c(OCC(F)(F)F)ccnc1C[S@@+]([O-])c1nc2ccccc2[nH]1
CNC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO.O=C(O)c1ccc2nc(-c3cc(Cl)cc(Cl)c3)oc2c1
CCCN1CCC(c2cccc(S(C)(=O)=O)c2)CC1
CCNC1(C(N)=O)CCN(c2ncnc3c2nc(-c2ccccc2Cl)n3-c2ccc(Cl)cc2)CC1.Cl
O=S(=O)(Oc1ccc(Cl)cc1)c1ccc(Cl)cc1
NCCc1c[nH]cn1
NCCc1c[nH]cn1
NCCc1c[nH]cn1
NCCc1c[nH]cn1
II
N=C(N)NN
O=O.[O-][Cl+]O.[O-][Cl+]O.[O-][Cl+]O.[O-][Cl+]O
CCOC(=O)COc1ccc2c(c1)C[C@@H](NC[C@H](O)c1cccc(Cl)c1)CC2
CC(C)(Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)Sc1cc(C(C)(C)C)c(OC(=O)CCC(=O)O)c(C(C)(C)C)c1
CCSCc1ccc2c(c1)c1c3c(c4c5cc(CSCC)ccc5n5c4c1n2[C@H]1C[C@](O)(C(=O)OC)[C@]5(C)O1)CNC3=O
C[C@H](NC(=O)C(=O)Nc1ccccc1C(C)(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)COc1c(F)c(F)cc(F)c1F
C[C@@H]1CN(Cc2ccc(F)cc2)[C@@H](C)CN1C(=O)c1cc2c(C(=O)C(=O)N(C)C)cn(C)c2cc1Cl
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12
CC1=C(CC(=O)NCc2ccccc2)c2cc(F)ccc2/C1=C\c1ccncc1.Cl
Cc1cc(SCc2sc(-c3ccc(C(F)(F)F)cc3)nc2C)ccc1OCC(=O)O
COc1ccc(OC(F)(F)F)cc1CN[C@H]1CCCN[C@H]1c1ccccc1
CC#C[C@]1(O)CCC2C3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc4c(c3)OCO4)C[C@@]21C
C=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OCCCN1CCOCC1
CCC[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)CNC(=O)CN(C)C(C)=O)C(C)C)[C@@H](C)CC)[C@@H](C)O)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)NCC)[C@@H](C)CC
CCOC(=O)[C@@]1(OC(=O)C(Cl)Cl)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
c1cncc(C2=NC(CN3CCCCC3)CON2)c1
CCC(C)SSc1ncc[nH]1
FC(F)(F)c1cccc(C2=CCN(CCc3ccc(-c4ccccc4)cc3)CC2)c1
CCOc1ccc2c(c1)[C@]1(CC[C@H](CCN3CCOCC3)CC1)C(=O)N2S(=O)(=O)c1ccc(C(=O)NC(C)(C)C)cc1OC
Cc1nc2ccc3ccc(CNc4ccc5c(c4)CN([C@@H](CCC(=O)O)C(=O)O)C5=O)cc3c2c(=O)[nH]1
Cc1ncccc1OC[C@@H]1CCCN1
CCOC(=O)[C@@H](N)CCC(=O)N[C@@H](CSCc1ccccc1)C(=O)N[C@@H](C(=O)OCC)c1ccccc1
COc1cc2c(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)ncnc2cc1OCCCN1CCCCC1
NC(=O)c1ccc(N(C(N)=O)c2c(F)cccc2F)nc1-c1ccc(F)cc1F
N[C@H](CCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O)C(=O)O
CS(=O)(=O)O.Nc1ncnc2c1ncn2CCOC[P@@]1(=O)OCC[C@@H](c2cccc(Cl)c2)O1
CCc1c2c(nc3ccc(O)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC
CC(=O)N[C@H]1CSSC[C@@H](C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@H](C)NC(=O)[C@H](Cc2c[nH]cn2)NC1=O
O=S(=O)(Nc1cc(Cl)c(Oc2cnc3ccccc3c2)c(Cl)c1)c1ccc(Cl)cc1Cl
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CS)C(=O)N[C@@H](CC(N)=O)C(N)=O
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CS)C(=O)N[C@@H](CC(C)C)C(=O)O)[C@@H](C)CC)[C@@H](C)CC)C(C)C.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCCCCCCC/C=C/CCCCCCCC(=O)OC[C@H]1O[C@@H](n2ccc(N)nc2=O)[C@@H](O)[C@@H]1O
COc1ccc(C(=O)Nc2ccc(S(=O)(=O)NC(CC#CCN3CCOCC3)C(=O)O)cc2)cc1
CC[C@H](CC#N)OC(=O)N[C@@H](C)c1cccc(NC(=O)Nc2ccc(-c3cnco3)c(OC)c2)c1
NCCCCN(Cc1nc2ccccc2[nH]1)[C@H]1CCCc2cccnc21
CCO[C@@H]1OC(=O)C[C@@H]1NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c1ccc(N)c(Cl)c1)C(C)(C)C
CNC(=O)[C@H]1O[C@@H](n2cnc3c(NCc4ccc(I)cc4)ncnc32)[C@H](O)[C@@H]1O
CCCC1(CCC)CCC2(CCN(CCCN(CC)CC)C2)CC1
CC[C@H](C)CC(F)(F)[C@@]1(O)CC[C@H]2[C@@H](CC(=O)[C@@H]2CCCCCCC(=O)O)O1
CC[C@H](C)OC(=O)Cc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1
CCC[C@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C1CCCCC1)C(C)(C)C)C(=O)C(=O)NC1CC1
CCOc1cc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C
COCCO[C@@H]1[C@H](SP(=O)(O)OC[C@H]2O[C@@H](n3cc(C)c(=O)[nH]c3=O)[C@H](OCCOC)[C@@H]2SP(=O)(O)OC[C@H]2O[C@@H](n3cc(C)c(N)nc3=O)[C@H](OCCOC)[C@@H]2SP(=O)(O)OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)C[C@@H]2SP(=O)(O)OC[C@H]2O[C@@H](n3cnc4c(=O)[nH]c(N)nc43)C[C@@H]2SP(=O)(O)OC[C@H]2O[C@@H](n3cc(C)c(=O)[nH]c3=O)C[C@@H]2SP(=O)(O)OC[C@H]2O[C@@H](n3cc(C)c(N)nc3=O)C[C@@H]2SP(=O)(O)OC[C@H]2O[C@@H](n3cc(C)c(=O)[nH]c3=O)C[C@@H]2SP(=O)(O)OC[C@H]2O[C@@H](n3cnc4c(=O)[nH]c(N)nc43)C[C@@H]2SP(=O)(O)OC[C@H]2O[C@@H](n3cc(C)c(N)nc3=O)C[C@@H]2SP(=O)(O)OC[C@H]2O[C@@H](n3cc(C)c(=O)[nH]c3=O)C[C@@H]2SP(=O)(O)OC[C@H]2O[C@@H](n3cc(C)c(=O)[nH]c3=O)C[C@@H]2SP(=O)(O)OC[C@H]2O[C@@H](n3cc(C)c(N)nc3=O)C[C@@H]2SP(=O)(O)OC[C@H]2O[C@@H](n3cnc4c(=O)[nH]c(N)nc43)[C@H](OCCOC)[C@@H]2SP(=O)(O)OC[C@@H]2O[C@H](n3cc(C)c(N)nc3=O)[C@@H](OCCOC)[C@H]2SP(=O)(O)OC[C@@H]2O[C@H](n3cnc4c(N)ncnc43)[C@@H](OCCOC)[C@H]2SP(=O)(O)OC[C@@H]2O[C@H](n3cc(C)c(N)nc3=O)[C@@H](OCCOC)[C@H]2SP(=O)(O)OC[C@@H]2O[C@H](n3cc(C)c(N)nc3=O)[C@@H](OCCOC)[C@H]2O)[C@@H](COP(=O)(O)S[C@H]2[C@@H](OCCOC)[C@H](n3cc(C)c(N)nc3=O)O[C@@H]2COP(=O)(O)S[C@H]2[C@@H](OCCOC)[C@H](n3cnc4c(=O)[nH]c(N)nc43)O[C@@H]2CO)O[C@H]1n1cc(C)c(N)nc1=O
COc1ncc(OC)c2c(C(=O)C(=O)N3CCN(C(=O)c4ccccc4)CC3)c[nH]c12
N[C@@H](CN(O)N=O)C(=O)O
CCC[C@@H]1CC(=O)N([C@@H](CC)C(N)=O)C1
COc1cc(N)c(Cl)cc1C(=O)N[C@@H]1CCN(CCCCCC(=O)O[C@H]2CN3CCC2CC3)C[C@@H]1OC
O=c1[nH]cnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Nc1nc(N)c2nc(-c3cccc(O)c3)c(-c3cccc(O)c3)nc2n1
CCNC(=O)Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@H]2O[C@H](/C=C/c3ccccc3)O[C@H]21
CC(=O)Nc1cccc(N2CCN(CCCCNS(=O)(=O)CC3CCCCC3)CC2)c1
CC1(C)CNc2cc(NC(=O)c3cccnc3NCc3ccncc3)ccc21
COc1ccc(N(C)c2nc(C)nc3ccccc23)cc1
O=C(N[C@@H]1CN2CCC1CC2)c1n[nH]c2ccccc12
CN(C)C(=O)COc1ccc2c(c1)C[C@@H](NC[C@H](O)c1ccc(O)c(CCO)c1)CC2
CN(C)CC1CCOC1(c1ccccc1)c1ccccc1
CC(C)n1c(=O)c(C(=O)NCCCN2CCCCC2)c(O)c2ccsc21
N#Cc1cc(CN2CCC(Nc3ncnc4sc(Cl)cc34)CC2)ccc1F.O=C(O)/C=C/C(=O)O
Cn1cc(C2=C(c3cn(C)c4cc([N+](=O)[O-])ccc34)C(=O)NC2=O)c2ccccc21
Cc1cccc(/C=N/Nc2cc(N3CCOCC3)nc(OCCc3ccccn3)n2)c1
CC(=O)N[C@H](Cc1ccc2ccccc2c1)C(=O)N[C@@H](Cc1ccc(Cl)cc1)C(=O)N[C@H](Cc1cccnc1)C(=O)N[C@@H](CO)C(=O)N[C@H](Cc1ccc(O)cc1)C(=O)N[C@H](CCCCNC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCNC(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@H](C)C(N)=O
CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)CNC(=O)[C@@H](N)CCCCN)C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCCCC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)CNC(=O)[C@@H](N)CCCCN)C(C)C)C(N)=O
C=CCNc1c(O)cc2c(O)c1C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@H](OC(N)=O)[C@@H](OC)/C=C\C=C(/C)C(=O)N2
CC1(C)CN[Se]c2ccccc21
Cc1cc2c(-c3ccccc3F)nc(N3CCNCC3)nc2s1.Cl.O
CCCCCCCOC(=O)NC1=NC(=O)N([C@H]2C[C@H](O)[C@@H](CO)O2)CN1
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)CNC(=O)CN)C(C)C)C(=O)N[C@H](C(=O)N[C@@H](CCC(N)=O)C(=O)N1CCC[C@H]1C(=O)NCC(=O)O)C(C)C
CC1(C)CC(OC(=O)C2CC2)CC(C)(C)N1O
CC1(C)CCC(C)(C)c2c1cc(C(=O)Nc1cc(F)c(C(=O)O)c(F)c1)c(O)c2Cl
Cc1oc(=O)oc1COC(=O)C1=C([C@H]2CCCO2)S[C@@H]2[C@@H]([C@@H](C)O)C(=O)N12
CC(C)C[C@@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H]1CCCN1C(=O)[C@@H](CCC(N)=O)NC(=O)[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CO)NC(=O)[C@@H](CCC(N)=O)NC(=O)[C@H](N)CC(=O)O)C(C)C)C(=O)N[C@H](CC(N)=O)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](C(=O)N[C@@H](C(=O)N1CCC[C@@H]1C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCCN)C(=O)N1CCC[C@@H]1C(=O)N[C@H](CCCNC(=N)N)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCC(N)=O)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCCN)C(=O)N[C@H](CCCCN)C(=O)N[C@H](CCCNC(=N)N)C(=O)NCC(=O)O)[C@H](C)O)[C@H](C)O
CC(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
O=P(O)(NCCCl)NCCCl
CCOc1cc([C@@H](CS(C)(=O)=O)N2C(=O)c3cccc(NC(C)=O)c3C2=O)ccc1OC
COc1cccc(C(=O)Nc2ccc3c(c2)CCN(C(=O)Oc2ccccc2)C3)c1-c1ccc(C(F)(F)F)cc1
Cc1nc2c(N)nc3cccnc3c2n1CC(C)C
CC(CCCCCCCCCCCCc1ccc([123I])cc1)CC(=O)O
O=[N+]([O-])c1ccc(NN=C(c2ccc(O)cc2)c2ccc(O)cc2)c([N+](=O)[O-])c1
Cl.NCCCC(=O)OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
CC(C)(Cc1ccc2ccccc2c1)NC[C@@H](O)COc1cccc(Cl)c1C#N
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(CCO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
COc1ccc(/C=C2\CCCN=C2c2cccnc2)c(OC)c1
COc1cc2c(cc1OC)[C@H](c1cc(OC)c(OC)c(OC)c1)[N@@+](C)(CCCOC(=O)/C=C(\Cl)C(=O)OCCC[N@+]1(C)CCc3cc(OC)c(OC)cc3[C@H]1Cc1cc(OC)c(OC)c(OC)c1)CC2
CN1CCC(N2CCN(C(=O)[C@H](NC(=O)c3ccc4cc[nH]c4c3)c3ccccc3)CC2)CC1
CN(NC(=O)CC(=O)NN(C)C(=S)c1ccccc1)C(=S)c1ccccc1
CCNCCCNC/C=C\CNCCCNCC
CN[C@H](CC(C)C)C(=O)N[C@H]1C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H]2C(=O)N[C@H]3C(=O)N[C@H](C(=O)N[C@H](C(=O)NCCCO/N=C(\C(=O)N[C@@H]4C(=O)N5C(C(=O)[O-])=C(C[n+]6ccccc6)CS[C@H]45)c4nc(N)sc4Cl)c4cc(O)cc(O)c4-c4cc3ccc4O)[C@H](O)c3ccc(c(Cl)c3)Oc3cc2cc(c3O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@H]2C[C@](C)(N)[C@H](O)[C@H](C)O2)Oc2ccc(cc2Cl)[C@H]1O
CCc1c(C(=O)C(N)=O)c2c(OCC(=O)OC)cccc2n1Cc1ccccc1
NC(=O)c1cnc2n1CCc1ccccc1C21CCNCC1
C=C1CC[C@@H]2[C@](C)(CO)[C@H](O)CC[C@@]2(C)[C@@H]1C/C=C1/C(=O)OC[C@H]1O
C=C1CC[C@@H]2[C@](C)(CO)[C@H](O)CC[C@@]2(C)[C@@H]1C/C=C1/C(=O)OC[C@H]1O
C=C1CC[C@@H]2[C@](C)(CO)[C@H](O)CC[C@@]2(C)[C@@H]1C/C=C1/C(=O)OC[C@H]1O
C=C1CC[C@@H]2[C@](C)(CO)[C@H](O)CC[C@@]2(C)[C@@H]1C/C=C1/C(=O)OC[C@H]1O
N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
C[C@H](CCC(=O)[O-])[C@H]1CC[C@H]2[C@]3(C)CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C.[Na+]
CC1=C(CO)C2=C(C)C3(CC3)[C@@](C)(O)C(=O)C2=C1
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)Br
NC(=O)OC[C@H](N)Cc1ccccc1
CCOC(=O)[C@H](CCCc1ccccc1)C1(C(=O)N[C@H]2CCc3ccccc3N(CC(=O)O)C2=O)CCCC1
CN(C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)C(=S)S
NCCC(=O)NCCSSCCNC(=O)CCN
COC[C@@H]1[C@@H](c2ccc(Cl)c(Cl)c2)C[C@@H]2CC[C@H]1N2C
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2c-1nc1ccccc1c2CC[Si](C)(C)C
C[C@]12CC[C@H](O)CC1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(c3cccnc3)=CC[C@@H]12
CCC(C)(C)C(=O)C(=O)N1CCC[C@H]1C(=O)O
CNC(=O)N(N(CCCl)S(C)(=O)=O)S(C)(=O)=O
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@@H](N)CO)C(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)O)C(C)C
CSc1cccc(N(C)C(=N)Nc2cc(SC)ccc2Cl)c1
CC(=O)O[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@]12C)[C@H]1CCC(=O)C=C1C[C@H]3C
Nc1ccn([C@@H]2S[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1
CC(C)(Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)Sc1cc(C(C)(C)C)c(OCCCC(=O)O)c(C(C)(C)C)c1
COC(=O)/C(=C/c1cc(OC)cc(OC)c1)c1ccc(Oc2ccc(CC3SC(=O)NC3=O)cc2)cc1
CNCC/C=C/c1cccnc1
COc1cccc2c1c(O)c(C(=O)N(C)c1ccc(C(F)(F)F)cc1)c(=O)n2C
CO[C@@H]1[C@H](OC(=O)N[C@@H](C(N)=O)C(C)C)CC[C@]2(CO2)[C@H]1[C@@]1(C)O[C@@H]1CC=C(C)C
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)O)C[C@H]5/C=C\CCCCC[C@H](NC(=O)OC5CCCC5)C(=O)N4C3)cc(-c3csc(NC(C)C)n3)nc2c1
CCOC(=O)C(C)=O
CC(C)=CCOc1cc(NC(=S)c2ccoc2C)ccc1Cl
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCN=C(N)N)C(N)=O
CC[C@@H](C(N)=O)N1C[C@H](C=C(F)F)CC1=O
C/C1=C/C[C@@H](/C(C)=C/c2csc(C)n2)OC(=O)C[C@H](O)C(C)(C)C(=O)[C@H](C)[C@@H](O)[C@@H](C)/C=C/C1
O=C(Nc1ccc(OC(F)(F)F)cc1)c1sccc1NCc1ccnc2ccccc12
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](OCc2ccccc2)[C@H](C)O1.Cl
CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1
CC1=NN(c2ccc(C)c(C)c2)C(=O)/C1=N\Nc1cccc(-c2cccc(-c3nnn[nH]3)c2)c1O
COC(=O)Nc1nc2cc(Sc3ccc(NC(=O)[C@H](C)N)cc3)ccc2[nH]1
CCCn1c(=O)c2[nH]c(-c3cnn(Cc4cccc(C(F)(F)F)c4)c3)nc2n(CC)c1=O
OC1CN(CCCOCCc2ccc3sccc3c2)C1
C1Cc2[nH]nc(-c3nn[nH]n3)c2C1
CCOC(=O)C1=CCCC[C@H]1S(=O)(=O)Nc1ccc(F)cc1Cl
C[C@@H]1COC(Nc2ccc3ncnc(Nc4ccc(OCc5nccs5)c(Cl)c4)c3c2)=N1
Cc1nccn1Cc1cc(-c2ccc(F)c(C(F)F)c2)cnn1
COC(=O)N[C@H](C(=O)NCCCC[C@@H](CO)N(CC(C)C)S(=O)(=O)c1ccc(N)cc1)C(c1ccccc1)c1ccccc1
Clc1ccc([C@]23CNC[C@H]2C3)cc1Cl
CCN(CC)Cc1ccc(OCC[C@H]2CCC3C4C(CC[C@@]32C)c2ccc(O)cc2C[C@H]4C)c(OC)c1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CS(=O)(=O)OCCN(CCBr)c1c(C(=O)NCCOP(=O)(O)O)cc([N+](=O)[O-])cc1[N+](=O)[O-]
CC(C)(C)c1cnc(CSc2cnc(NC(=O)C3CCNCC3)s2)o1
CC(/C=C/C=C(\C)C(=O)O)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)O
COC(=O)[C@]12CCC(C)(C)C[C@H]1[C@H]1C(=O)C=C3[C@@]4(C)C=C(C#N)C(=O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2
Cn1c(Nc2ccc(C(F)(F)F)cc2)nc2cc(Oc3ccnc(-c4ncc(C(F)(F)F)[nH]4)c3)ccc21
CC[C@H]1[C@@H](O)[C@@H]2[C@H](CC[C@]3(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]23)[C@@]2(C)CC[C@@H](O)C[C@@H]12
CC(C)(C)c1[nH]cnc1/C=c1\[nH]c(=O)/c(=C/c2ccccc2)[nH]c1=O
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(/C(CO)=N/NC(=O)CCCCCN1C(=O)C=CC1=O)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
C=CC(=O)Nc1cc(C#CC(C)(C)N2CCN(C)CC2)cc2ncnc(Nc3ccc(F)c(Cl)c3)c12.Cc1ccc(S(=O)(=O)O)cc1.Cc1ccc(S(=O)(=O)O)cc1
CON(C)C(=O)N1N=C(c2cc(F)ccc2F)S[C@@]1(CCCN)c1ccccc1
Cc1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)n(C)c1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@H](N)Cc2ccccc2)CSSC[C@@H](C(=O)N[C@H](CO)[C@@H](C)O)NC1=O.Cl.Cl
CC1(C)CC(=O)c2c(C(F)(F)F)nn(-c3ccc(C(N)=O)c(N[C@H]4CC[C@H](OC(=O)CN)CC4)c3)c2C1
C[C@]1(O)C[C@@H](c2nc(-c3ccc4ccc(-c5ccccc5)nc4c3)c3c(N)nccn32)C1
CN1CCN2c3c(cccc31)[C@@H]1CN(CCCC(=O)c3ccc(F)cc3)CC[C@@H]12
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1
CC(C)c1c(O)cc(/C=C/c2ccccc2)cc1O
CC(C)CCCCCCC/C=C\CC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H]1C(=O)N2CCCC[C@@H]2C(=O)N[C@@H]([C@H](C)C(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)N[C@H]([C@H](C)N)C(=O)N[C@@H](C(C)C)C(=O)N2CCC[C@H]2C(=O)N[C@@H]1C
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cc2ccccc2o1
Cn1c(COP(=O)(NCCBr)NCCBr)cnc1[N+](=O)[O-]
CC(C)Oc1ccc(C(=O)N[C@H](CNC(=O)CN(C)C)Cc2ccc(-c3cn4cccc([C@H](C)O)c4n3)cc2)cc1Cl
NC(=O)O[C@@H](Cn1ncnn1)c1ccccc1Cl
CCOC(=O)C12CCC(NCC(=O)N3C[C@@H](F)C[C@H]3C#N)(CC1)CC2
COc1ccc(/C=C/C(=O)/C=C(O)/C=C/c2ccc(OC)c(OC)c2)cc1OC
O=C(Nc1cccc(Cl)c1)Nc1ncc(CCNc2ncnc3ccsc23)s1
O=C(Cc1ccc(-c2ccc(OCCN3CCOCC3)cc2)cn1)NCc1ccccc1
CC[C@H](C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)CCC(=O)O)C(C)C)C(=O)N[C@H](C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O)[C@@H](C)CC
COc1ccc2c(c1)c(CN1CCN(C)CC1)cn2S(=O)(=O)c1ccccc1Br
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1
CO[C@@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](O)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)[C@@H](O[C@H]2CC[C@H](N(C)C)[C@@H](C)O2)/C=C/C=C/C[C@@H](C)OC(=O)C[C@H]1O
CO[C@@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](O)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)[C@@H](O[C@H]2CC[C@H](N(C)C)[C@@H](C)O2)/C=C/C=C/C[C@@H](C)OC(=O)C[C@H]1O
CO[C@@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](O)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)[C@@H](O[C@H]2CC[C@H](N(C)C)[C@@H](C)O2)/C=C/C=C/C[C@@H](C)OC(=O)C[C@H]1O
CO[C@@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](O)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)[C@@H](O[C@H]2CC[C@H](N(C)C)[C@@H](C)O2)/C=C/C=C/C[C@@H](C)OC(=O)C[C@H]1O
CO[C@@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](O)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)[C@@H](O[C@H]2CC[C@H](N(C)C)[C@@H](C)O2)/C=C/C=C/C[C@@H](C)OC(=O)C[C@H]1O
CO[C@@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](O)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)[C@@H](O[C@H]2CC[C@H](N(C)C)[C@@H](C)O2)/C=C/C=C/C[C@@H](C)OC(=O)C[C@H]1O
CO[C@@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](O)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)[C@@H](O[C@H]2CC[C@H](N(C)C)[C@@H](C)O2)/C=C/C=C/C[C@@H](C)OC(=O)C[C@H]1O
CO[C@@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](O)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)[C@@H](O[C@H]2CC[C@H](N(C)C)[C@@H](C)O2)/C=C/C=C/C[C@@H](C)OC(=O)C[C@H]1O
CO[C@@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](O)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)[C@@H](O[C@H]2CC[C@H](N(C)C)[C@@H](C)O2)/C=C/C=C/C[C@@H](C)OC(=O)C[C@H]1O
Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
CN1CCN2c3ccccc3Cc3ccccc3C2C1
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1
CC(=O)N[C@@H](CS)C(=O)O
CC(=O)N[C@@H](CS)C(=O)O
CC(=O)N[C@@H](CS)C(=O)O
CC(=O)N[C@@H](CS)C(=O)O
CC(=O)N[C@@H](CS)C(=O)O
CC(=O)N[C@@H](CS)C(=O)O
CC(=O)N[C@@H](CS)C(=O)O
CC(=O)N[C@@H](CS)C(=O)O
CC(=O)N[C@@H](CS)C(=O)O
CC(CCc1ccccc1)NC(C)C(O)c1ccc(O)cc1
CN1CCC(=C2c3ccccc3CCc3sccc32)CC1
O=[N+]([O-])OCC(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-]
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1
CCOC[C@@H]1[C@@H](c2ccc(Cl)c(Cl)c2)C[C@@H]2CC[C@H]1N2C
CCCON=C1CC[C@@]2(C)[C@H](C1)C(=O)C[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c([N+](=O)[O-])cccc3nc2-1
C[C@H]1NCc2cc(-c3ccc4c(=O)c(C(=O)O)cn(C5CC5)c4c3OC(F)F)ccc21
C#CCN(Cc1cc2c(O)nc(C)nc2cc1C)c1ccc(C(=O)N[C@@H](CCc2nnn[nH]2)C(=O)O)c(F)c1
CO[P@](=O)(c1cc(C)cc(/C=C/C#N)c1)c1c(C(N)=O)[nH]c2ccc(Cl)cc12
O=C(Nc1ccncc1)C(=O)c1cn(Cc2ccc(Cl)cc2)c2ccccc12
CC(=O)O[C@H]1C(=O)[C@@]2(C)[C@H]([C@H](OC(=O)c3ccccc3)[C@]3(O)C[C@H](OC(=O)[C@H](OC(=O)CCC(=O)NCCCC[C@H](NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC(=O)CNC(=O)CNC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@@H](NC(=O)CCC(=O)O[C@@H](C(=O)O[C@H]4C[C@@]5(O)[C@@H](OC(=O)c6ccccc6)[C@@H]6[C@]7(OC(C)=O)CO[C@@H]7C[C@H](O)[C@@]6(C)C(=O)[C@H](OC(C)=O)C(=C4C)C5(C)C)[C@@H](NC(=O)c4ccccc4)c4ccccc4)C(C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](CCCCNC(=O)CCC(=O)O[C@@H](C(=O)O[C@H]4C[C@@]5(O)[C@@H](OC(=O)c6ccccc6)[C@@H]6[C@]7(OC(C)=O)CO[C@@H]7C[C@H](O)[C@@]6(C)C(=O)[C@H](OC(C)=O)C(=C4C)C5(C)C)[C@@H](NC(=O)c4ccccc4)c4ccccc4)C(=O)N[C@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)O)[C@@H](C)O)[C@@H](NC(=O)c4ccccc4)c4ccccc4)C(C)=C1C3(C)C)[C@]1(OC(C)=O)CO[C@@H]1C[C@@H]2O
COc1ccc2c(c1OC)C(=O)O[C@@H]2[C@H]1c2c(cc3c(c2OC)OCO3)CCN1C
C/C=C1\NC(=O)[C@H]2CSSCC/C=C/[C@H](CC(=O)N[C@H](C(C)C)C(=O)N2)OC(=O)[C@H](C(C)C)NC1=O
O=P(NCCCl)(NCCCl)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
Nc1nc(N)c2nc(CNc3ccc(C(=O)N[C@@H](CCCNC(=O)c4ccccc4C(=O)O)C(=O)O)cc3)cnc2n1
C[As](C)SC[C@H](NC(=O)CC[C@H](N)C(=O)O)C(=O)NCC(=O)O
CC(C)[C@H](N)C(=O)N1CCC[C@H]1B(O)O
O=c1[nH]cnc2c([C@@H]3N[C@H](CO)[C@@H](O)[C@H]3O)c[nH]c12
CC(C)[C@H](N)C(=O)O[C@@H]1C[C@@H](n2ccc(N)nc2=O)O[C@H]1CO
Cc1ccc(C(=O)N(CCCN)[C@@H](c2nc3cc(Cl)ccc3c(=O)n2Cc2ccccc2)C(C)C)cc1
O=C(O)c1cccc(-c2cccc(NCCNC[C@H](O)c3cccc(Cl)c3)c2)c1
O[C@@H](COc1cccc2ncccc12)CN1CCN([C@@H]2c3ccccc3[C@@H]3[C@H](c4ccccc42)C3(F)F)CC1
NCCNc1ccc(NCCN)c2c1C(=O)c1ccncc1C2=O
C=C1/C(=C\C=C2/CCC[C@]3(C)C([C@@H](C)C/C=C/C(O)(CC)CC)=CCC23)C[C@@H](O)C[C@@H]1O
CC[C@H](CO)Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1
N=C(N)NCCC[C@@H](N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N1C[C@H](O)C[C@H]1C(=O)NCC(=O)N[C@@H](Cc1cccs1)C(=O)N[C@@H](CO)C(=O)N1Cc2ccccc2C[C@@H]1C(=O)N1[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)O)C[C@@H]2CCCC[C@@H]21
O=C(O)Cc1cccc(-c2cc(CCCCCCc3ccc(O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)c(-c4cccc(CC(=O)O)c4)c3)ccc2O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)c1
Cc1cn([C@H]2C[C@H](F)[C@@H](CO)O2)c(=O)[nH]c1=O
CCCCN(CCCC)C(=O)CN1C[C@H](c2ccc3c(c2)OCO3)[C@@H](C(=O)O)[C@@H]1c1ccc(OC)cc1
C1CCC2(C1)[C@H]1CN(CC3CC3)C[C@@H]2CN(CC2CC2)C1
NC(=O)c1cn(Cc2c(F)cccc2F)nn1
NC(=O)c1cn(Cc2c(F)cccc2F)nn1
NC(=O)c1cn(Cc2c(F)cccc2F)nn1
NC(=O)c1cn(Cc2c(F)cccc2F)nn1
Oc1ccc2c(c1)CC[C@H](c1ccccc1)[C@@H]2c1ccc(OCCN2CCCC2)cc1
Cn1c(=O)cc(N2CCC[C@@H](N)C2)n(Cc2ccccc2C#N)c1=O
CC[C@@H](c1cccc(O)c1)[C@@H](C)CN(C)C
O=C(O)CCSC[C@H]1O[C@@H]2O[C@H]3[C@H](O)[C@@H](O)[C@@H](O[C@H]4[C@H](O)[C@@H](O)[C@@H](O[C@H]5[C@H](O)[C@@H](O)[C@@H](O[C@H]6[C@H](O)[C@@H](O)[C@@H](O[C@H]7[C@H](O)[C@@H](O)[C@@H](O[C@H]8[C@H](O)[C@@H](O)[C@@H](O[C@H]9[C@H](O)C(O)[C@@H](O[C@H]1[C@H](O)[C@H]2O)O[C@@H]9CSCCC(=O)O)O[C@@H]8CSCCC(=O)O)O[C@@H]7CSCCC(=O)O)O[C@@H]6CSCCC(=O)O)O[C@@H]5CSCCC(=O)O)O[C@@H]4CSCCC(=O)O)O[C@@H]3CSCCC(=O)O
C[C@H](Cc1cc2c(c(C(N)=O)c1)N(CCCO)CC2)NCCOc1ccccc1OCC(F)(F)F
C[C@H](Cc1cc2c(c(C(N)=O)c1)N(CCCO)CC2)NCCOc1ccccc1OCC(F)(F)F
C[C@H](Cc1cc2c(c(C(N)=O)c1)N(CCCO)CC2)NCCOc1ccccc1OCC(F)(F)F
C[C@H](Cc1cc2c(c(C(N)=O)c1)N(CCCO)CC2)NCCOc1ccccc1OCC(F)(F)F
CC(=O)Oc1cc2c(s1)CCN(C(C(=O)C1CC1)c1ccccc1F)C2
CC(=O)Oc1cc2c(s1)CCN(C(C(=O)C1CC1)c1ccccc1F)C2
CC(=O)Oc1cc2c(s1)CCN(C(C(=O)C1CC1)c1ccccc1F)C2
CC(=O)Oc1cc2c(s1)CCN(C(C(=O)C1CC1)c1ccccc1F)C2
CC1=NN(c2ccc(C)c(C)c2)C(=O)/C1=N\Nc1cccc(-c2cccc(C(=O)O)c2)c1O
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](CNS(N)(=O)=O)C3)[C@H](C)[C@H]12
Cc1ccccc1C(=O)Nc1ccc(C(=O)N2CCCC(O)c3cc(Cl)ccc32)c(C)c1
Cc1ccccc1C(=O)Nc1ccc(C(=O)N2CCCC(O)c3cc(Cl)ccc32)c(C)c1
Cc1ccccc1C(=O)Nc1ccc(C(=O)N2CCCC(O)c3cc(Cl)ccc32)c(C)c1
Cc1ccccc1C(=O)Nc1ccc(C(=O)N2CCCC(O)c3cc(Cl)ccc32)c(C)c1
CNC(=O)c1cnn(-c2nc(N)c3ncn([C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O)c3n2)c1.O
CN1CC2c3ccccc3Oc3ccc(Cl)cc3C2C1
COc1ccc(CCO[C@@H]2CCCC[C@H]2N2CC[C@@H](O)C2)cc1OC
COC[C@@H](NC(C)=O)C(=O)NCc1ccccc1
CN[C@H]1C(=O)N[C@@H]2Cc3ccc(cc3)Oc3cc4cc(c3O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3NC(=O)CCCCCCCCC(C)C)Oc3ccc(cc3Cl)[C@@H](O)[C@@H]3NC(=O)[C@H](NC(=O)[C@@H]4NC(=O)[C@@H](NC2=O)c2cc(cc(O)c2Cl)Oc2cc1ccc2O)c1ccc(O)c(c1)-c1c(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)cc(O)cc1[C@@H](C(=O)NCCCN(C)C)NC3=O
O=C(NC[C@H]1CN(c2ccc(N3CCOCC3=O)cc2)C(=O)O1)c1ccc(Cl)s1
Cc1nc2c(C)cccn2c(=O)c1CCN1CCC(c2noc3cc(F)ccc23)CC1
C=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5
Cc1ccc(N2CCNCC2)c(S(=O)(=O)O)c1
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](OP(C)(C)=O)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C
CC(C)Nc1nc2cc(Cl)c(Cl)cc2n1[C@H]1O[C@@H](CO)[C@H](O)[C@@H]1O
Cc1ccc2c(=O)c3cccc(CC(=O)O)c3oc2c1C
Nc1nc(=O)n([C@@H]2C=C[C@H](CO)O2)cc1F
COc1ccc(CNc2nc(N3CCC[C@H]3CO)ncc2C(=O)NCc2ncccn2)cc1Cl
COc1ccc(CNc2nc(N3CCC[C@H]3CO)ncc2C(=O)NCc2ncccn2)cc1Cl
COc1ccc(CNc2nc(N3CCC[C@H]3CO)ncc2C(=O)NCc2ncccn2)cc1Cl
COc1ccc(CNc2nc(N3CCC[C@H]3CO)ncc2C(=O)NCc2ncccn2)cc1Cl
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3cc(OC)c(OC)cc3NC(=O)c3cnc4ccccc4c3)cc1)CC2
NCCCC(N)(C(=O)O)C(F)F
CC1=C(CC(=O)O)c2cc(F)ccc2/C1=C\c1ccc(S(C)(=O)=O)cc1
O=C(c1ccc2nccnc2c1)N1CCCCC1
CCOC(=O)NC(=N)c1ccc(OCc2cccc(COc3ccc(C(C)(C)c4ccc(O)cc4)cc3)c2)cc1
COc1ccc(-c2sc3cc(O)ccc3c2Oc2ccc(OCCN3CCCCC3)cc2)cc1
Cc1nc2ccccc2n1CC1CCN(C(=O)/C=C(/c2ccccc2)c2ccc(/N=N/c3ccc(O)c(C(=O)O)c3)cc2)CC1
O=P(O)(O)C(NC1CCCCCC1)P(=O)(O)O
OC(CO/N=C(\Cl)c1cccnc1)CN1CCCCC1
CC[C@H](C)[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CCSC)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](N)Cc1cnc[nH]1)C(C)C)[C@@H](C)O)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)O
CCCCCCOC(=O)CCC(=O)CN
N[C@H](C(=O)O)[C@H](O)c1ccc(O)c(O)c1
CC(=O)[C@]1(N)Cc2c(O)c3c(c(O)c2[C@@H](O[C@H]2C[C@H](O)[C@H](O)CO2)C1)C(=O)c1ccccc1C3=O
Cc1ccc(C(=O)C(C)CN2CCCCC2)cc1
O=C(O)c1nn(Cc2ccc(Cl)cc2Cl)c2ccccc12
CCCOc1ccc(S(=O)(=O)NCCC2CCCN2C)cc1-c1nc2c(CCC)nn(C)c2c(=O)[nH]1
Cc1cc2c(cc1CC(=O)c1sccc1S(=O)(=O)Nc1onc(C)c1Cl)OCO2
C=C1/C(=C\C=C2/CCC[C@]3(C)[C@@H]([C@H](C)OCCC(C)(C)O)CC[C@@H]23)C[C@@H](O)C[C@@H]1O
C[C@H]1CN(C[C@H](Cc2ccccc2)C(=O)NCC(=O)O)CC[C@@]1(C)c1cccc(O)c1
O=C(C[C@H](CSc1ccccc1)C(=O)O)c1ccc(-c2ccc(Cl)cc2)cc1
NC(=O)C(c1ccccc1)(c1ccc(F)cc1)c1ccc(F)cc1
CCOC(=O)N1c2ccc(C(F)(F)F)cc2[C@@H](N(Cc2cc(C(F)(F)F)cc(C(F)(F)F)c2)C(=O)OC)C[C@H]1CC
O=C(O)COCCN1CCN([C@H](c2ccccc2)c2ccc(Cl)cc2)CC1
CSCC[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC(=O)[C@@H]2CSSC[C@@H]3NC(=O)[C@H](CO)NC(=O)CNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CSSC[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N2)NC(=O)[C@H](CSSC[C@@H](C(N)=O)NC(=O)[C@H](CCCCN)NC(=O)CNC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC3=O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@@H](N)CO)C(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)O)C(C)C)C(C)C
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](OC(=O)C(C)(CO)CO)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1OC
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1OC
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1OC
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1OC
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)cc(-c3nc(C(C)C)cs3)nc2c1C
CCOc1ccc(Cc2cc([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc2Cl)cc1
CC(C)N1CCN(c2ccc(N3CCN(c4ccc(OC[C@H]5OC[C@](Cn6cncn6)(c6ccc(F)cc6F)O5)cc4)CC3)cc2)C1=O
C/C(=N\O)c1ncc([C@@H](O)[C@H](O)[C@H](O)CO)[nH]1
Cc1ccc(=O)n(-c2ccc(O)cc2)c1
COCCNCc1ccc(-c2cc3nccc(Oc4ccc(NC(=S)NC(=O)Cc5ccc(F)cc5)cc4F)c3s2)nc1
CC(C)c1cc(C(=O)N2Cc3ccc(CN4CCN(C)CC4)cc3C2)c(O)cc1O
C#C[C@]1(O)CCC2C3CCC4CC(O)CC[C@]4(C)C3CC[C@@]21C
COc1cc(F)c(F)c(Nc2ccc(I)cc2F)c1NS(=O)(=O)C1(C[C@H](O)CO)CC1
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(SCc2ccc(F)cc2)nc(=O)c2c1CCC2
Cn1cc(-c2ccc3nnc(Sc4ccc5ncccc5c4)n3n2)cn1
C#CCOc1ccc(Nc2nc(Nc3ccc(C)c(S(=O)(=O)NC(=O)CC)c3)ncc2F)cc1
CON
CC(C)[C@@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@H]4C[C@@H](NCCCNCCCCNCCCN)CC[C@]4(C)[C@H]3CC[C@]12C)OS(=O)(=O)O
Nc1cc(F)ccc1NC(=O)c1ccc(CNC(=O)/C=C/c2cccnc2)cc1
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C12CC3CC(CC(O)(C3)C1)C2.O
CCOc1ccc(-c2ccc(Cn3c(CC(C)(C)C(=O)O)c(SC(C)(C)C)c4cc(OCc5ccc(C)cn5)ccc43)cc2)cn1
Cc1cc(Nc2ncc(F)c(NC3C4C=CC(C4)C3C(N)=O)n2)ccc1N1CCN(C)CC1
CNc1cc2[nH]c(=O)n(-c3ccc(NC(=O)NS(=O)(=O)c4ccc(Cl)s4)cc3)c(=O)c2cc1F
O.O=C(O)[C@@H]1C[C@H]2C[C@@H](CCc3nn[nH]n3)CC[C@H]2CN1
COc1cc(Cc2cnc(N)nc2N)c2c(c1OC)OC(C1CC1)C=C2
CCN(CC)CCN1C(=O)c2c(c3c4cccc(Cl)c4n([C@@H]4O[C@H](CO)[C@@H](OC)[C@H](O)[C@H]4O)c3c3[nH]c4c(Cl)cccc4c23)C1=O
CCCCCCCCCCCCCCCC(=O)Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2C#N)c(=O)n1
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@H]1CC[C@@H](C)N(S(=O)(=O)c2ccccn2)CC1=O
COc1ccc(Sc2nc(N)nc3c2ncn3CCOCP(=O)(OCC(F)(F)F)OCC(F)(F)F)cc1
NS(=O)(=O)c1ccc(S(=O)(=O)Nc2cccc3c(Cl)c[nH]c23)cc1
CCNCCc1ccc(CN(CC)c2cc(OC)ccc2[C@@H]2CCc3cc(O)ccc3C2)cc1
FC(F)(F)c1cccc(C2=CCN(CCc3ccc4ccccc4c3)CC2)c1
Cc1ccc(Oc2ccccc2-c2csc(N=C3NCCCN3)n2)c(C)c1
CC(CNC(=O)c1cccnc1)NC(=O)c1cccnc1
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc12
CCCCCCCCCCNCCN[C@@]1(C)C[C@H](O[C@H]2[C@H](Oc3c4cc5cc3Oc3ccc(cc3Cl)[C@@H](O)[C@@H](NC(=O)[C@@H](CC(C)C)NC)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H]5C(=O)N[C@H]3C(=O)N[C@H](C(=O)N[C@H](C(=O)O)c5cc(O)c(CNCP(=O)(O)O)c(O)c5-c5cc3ccc5O)[C@H](O)c3ccc(c(Cl)c3)O4)O[C@H](CO)[C@@H](O)[C@@H]2O)O[C@@H](C)[C@H]1O
COC(c1ccccc1)(c1ccccc1)[C@H](Oc1nc(C)cc(C)n1)C(=O)O
COC(c1ccccc1)(c1ccccc1)[C@H](Oc1nc(C)cc(C)n1)C(=O)O
COC(c1ccccc1)(c1ccccc1)[C@H](Oc1nc(C)cc(C)n1)C(=O)O
COC(c1ccccc1)(c1ccccc1)[C@H](Oc1nc(C)cc(C)n1)C(=O)O
O=S(=O)(O)CCCS(=O)(=O)O
CO[C@H]1O[C@H](COS(=O)(=O)O)[C@@H](O[C@@H]2O[C@@H](C(=O)O)[C@@H](O[C@H]3O[C@H](COS(=O)(=O)O)[C@@H](O[C@@H]4O[C@H](C(=O)O)[C@@H](O[C@H]5O[C@H](COS(=O)(=O)O)[C@@H](OC)[C@H](OC)[C@H]5OC)[C@H](OC)[C@H]4OC)[C@H](OS(=O)(=O)O)[C@H]3OS(=O)(=O)O)[C@H](OC)[C@H]2OC)[C@H](OS(=O)(=O)O)[C@H]1OS(=O)(=O)O
N=C(N)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)n1
CN1CC[C@]23c4c5c(OC6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O)cc(O)c4O[C@@H]2[C@H](O)C=CC3[C@H]1C5
C=C1/C(=C\C=C2/CCC[C@]3(C)[C@@H]([C@H](C)/C=C/[C@H](C)C(C)C)CC[C@@H]23)C[C@@H](O)C[C@@H]1O
C[C@]12C/C(=C/O)C(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
C[C@]12C/C(=C/O)C(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
C[C@]12C/C(=C/O)C(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
C[C@]12C/C(=C/O)C(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
NC(=O)C[S@@+]([O-])C(c1ccccc1)c1ccccc1
Cc1cc(C#N)cc(C)c1Oc1nc(Nc2ccc(C#N)cc2)nc(N)c1Br
Cc1cc(C#N)cc(C)c1Oc1nc(Nc2ccc(C#N)cc2)nc(N)c1Br
Cc1cc(C#N)cc(C)c1Oc1nc(Nc2ccc(C#N)cc2)nc(N)c1Br
Cc1cc(C#N)cc(C)c1Oc1nc(Nc2ccc(C#N)cc2)nc(N)c1Br
CC[C@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OCC=Cc2cnc3ccccc3c2)C[C@@H](C)C(=O)[C@H](C)[C@H]2NC(=O)O[C@@]21C
CCN(CC)CCNC(=O)c1ccc(N)c(Cl)c1
COc1cc(N)c(Cl)cc1C(=O)N[C@@H]1CCNC[C@@H]1OC
CC[C@H](NC(=O)c1c(O)c(-c2ccccc2)nc2ccccc12)c1ccccc1
COC[C@H]1O[C@@H](O[C@@H]2OC[C@@H]3O[C@@]4(OC[C@@H](OC(=O)c5c(C)cc(O)cc5O)[C@@H]5OCO[C@H]54)O[C@H]3[C@H]2O)[C@@H](OC)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](C)[C@H](OC)[C@H](O[C@@H]2O[C@H](C)[C@H]3O[C@]4(C[C@@H](O)[C@H](O[C@H]5C[C@@H](O[C@H]6C[C@](C)([N+](=O)[O-])[C@@H](OC)[C@H](C)O6)[C@H](OC(=O)c6c(C)c(Cl)c(O)c(Cl)c6OC)[C@@H](C)O5)[C@@H](C)O4)O[C@]3(C)[C@@H]2O)[C@H]1O
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)/C2=C\F)c(=O)n1.O
CN1C(=O)[C@@H](NC(=O)c2cc3cccc4c3n2CCC4)N=C(c2ccccc2)c2ccccc21
Cc1cc(C)c(/C=C2\C(=O)Nc3ccccc32)[nH]1
C[C@@H](c1nc(-c2ccc(C#N)cc2)cs1)[C@](O)(Cn1cncn1)c1ccc(F)cc1F
CSCCNc1nc(SCCC(F)(F)F)nc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)C(Cl)(Cl)P(=O)(O)O)[C@@H](O)[C@H]1O
CC(C)c1cc(C(C)C)c(CC(=O)NS(=O)(=O)Oc2c(C(C)C)cccc2C(C)C)c(C(C)C)c1
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@H]1CC=C(CO)C[C@H]21
c1ccc(C(c2ccccc2)N2CCN(CCCC3(c4ccccc4)OCCO3)CC2)cc1
NC(=O)N1CCC(CC(=O)N2CCC([C@H]3c4ncc(Br)cc4CCc4cc(Cl)cc(Br)c43)CC2)CC1
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CSSC[C@@H]3NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](C(C)C)NC(=O)CNC(=O)[C@@H]4CCCN4C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc4cnc[nH]4)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](N)CCSC)[C@@H](C)O)C(=O)N2)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CO)NC(=O)[C@H](CSSC[C@@H](C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(N)=O)C(=O)O)[C@@H](C)O)[C@@H](C)CC)[C@@H](C)O)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(N)=O)NC(=O)[C@H](C)NC3=O)NC(=O)[C@@H]2CCCN2C(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]2CCCN2C(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC1=O
Fc1ccc(-c2cncc(CNC[C@H]3CCc4ccccc4O3)c2)cc1
COc1cccc(OC)c1-c1cc(C(=O)NC2(C(=O)O)C3CC4CC(C3)CC2C4)nn1-c1ccnc2cc(Cl)ccc12
Fc1ccc(Cn2c(NC3CCNCC3)nc3ccccc32)cc1
CC(Cc1ccccc1)(NC(=O)CN)c1ccccc1
CCCOc1ccc2c(c1)[C@@H](c1ccc(OC)cc1OCCO)[C@H](C(=O)O)[C@H]2c1ccc2c(c1)OCO2
CC(C)[C@@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@H]4C[C@@H](NCCCNCCCCN)CC[C@]4(C)[C@H]3CC[C@]12C)OS(=O)(=O)O
CC(C)c1ccc(C(=O)N=C(N)N)cc1S(C)(=O)=O
C[C@]12O[C@H](C[C@]1(O)CO)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)CNC4=O
Cc1ncsc1CCCl
CCCn1c(=O)c2nc([C@H]3C[C@H]4C[C@@H]3[C@@H]3O[C@H]43)[nH]c2n(CCC)c1=O
N=C(N)c1ccc(-c2ccc(OC[C@@H]3C[C@@H](CC(=O)O)C(=O)N3)cc2)cc1
CN[C@@H]1Cc2cccc3[nH]c(=O)n(c23)C1
CO[C@@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@H]1[C@@H]2N1C
CCCn1cnc2c1c(=O)n(CCCCC(C)=O)c(=O)n2C
COCCCN1CCC(NC(=O)c2cc(Cl)c(N)c3c2OCC3)CC1
N#CCC/C(O)=C(\C#N)C(=O)Nc1ccc(C(F)(F)F)cc1
O=c1ncc(I)cn1[C@H]1C[C@H](O)[C@@H](CO)O1
Cn1cc(C2=C(c3cn(C4CCN(Cc5ccccn5)CC4)c4ccccc34)C(=O)NC2=O)c2ccccc21
CONC(=O)Nc1ccc(-c2sc3c(c2CN(C)Cc2ccccc2)c(=O)n(-c2ccccc2)c(=O)n3Cc2c(F)cccc2F)cc1
CCCCN1C(=O)[C@@H]([C@H](O)C2CCCCC2)NC(=O)C12CCN(Cc1ccc(Oc3ccc(C(=O)O)cc3)cc1)CC2
CC(C(=O)O)c1cccc2c(-c3ccccc3)coc12
O=C1c2ccccc2S(=O)(=O)N1CCCCNC[C@H]1CCc2ccccc2O1
COc1ccc(OC(=O)N(CC(=O)O)Cc2ccc(OCCc3nc(-c4ccccc4)oc3C)cc2)cc1
CN(C)CCO[C@]1(c2ccccc2)C[C@H]2CC[C@]1(C)C2(C)C
C=C(C)[C@@]12C[C@@H](C)[C@@]34OC(Cc5ccccc5)(O[C@@H]1[C@@H]3C=C(COC(=O)Cc1ccc(O)c(OC)c1)C[C@]1(O)C(=O)C(C)=C[C@@H]41)O2
Cl.Cn1c(=O)c(Oc2ccc(F)cc2F)cc2cnc(NC3CCOCC3)nc21
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC2SC(=O)NC2=O)c2sccc12
Cc1cc(-c2c3ccccc3c(Br)c3sc(C)c(C)c23)cc(C)c1O[C@H](Cc1ccccc1)C(=O)O
CCc1ccccc1NC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)O[C@@H]1N2C
NCCCS(=O)(=O)O
O=C(c1ccccn1)c1cnn2c(-c3ccncc3)ccnc12
CCOCc1nc2c(N)nc3ccccc3c2n1CC(C)(C)O
CONC(=N)c1ccc(-c2ccc(-c3ccc(C(=N)NOC)cc3)o2)cc1
CCO[C@@H](Cc1ccc(OCCN2c3ccccc3Oc3ccccc32)cc1)C(=O)O
CCOC(=O)[C@@H](N)Cc1ccc(O)c(O)c1
CCO[C@@H](Cc1ccc(OCCc2ccc(OS(C)(=O)=O)cc2)cc1)C(=O)O
NC(=O)c1ccc(F)c2c1C[C@@H](N(C1CCC1)C1CCC1)CO2
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)C1=O
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)C1=O
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)C1=O
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)C1=O
O=P(O)(O)C(O)(Cc1cnc2ccccn12)P(=O)(O)O
COc1ccc(C[C@@H](CN[C@@H](CCCNC(=N)N)C(=O)O)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CO)NC(=O)[C@H](Cc2cccs2)NC(=O)CNC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCCNC(=N)N)cc1
Oc1noc2c1CCNC2
Fc1ccc(-n2cc(CCCCN3CCC4(CC3)OCc3ccccc34)c3ccccc32)cc1
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)C)cn2)nc(-c2ccnc(-c3nnn[nH]3)c2)nc1OCCO
NC(=O)C(N)O
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](S)CCN1C(=O)N(C)C(C)(C)C1=O)C(C)(C)C
CC(C)[C@H](N)C(=O)OCC[C@@H](CO)Cn1cnc2c(=O)[nH]c(N)nc21
CC(=O)c1ccc2c(c1)[C@H](NC(=O)c1ccc(F)c(Cl)c1)[C@H](O)C(C)(C)O2
CCCc1c(Cn2ccnc2-c2ncccc2F)ncn2nc(C)nc12
CCCC(=O)O[C@H]1CN2CC[C@H](O)[C@@H]2[C@@H](O)[C@@H]1O
C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)CC(C)(C)C(=O)O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CC[C@H]1C(C)=NN=C(c2ccc(OC)c(OC)c2)c2cc(OC)c(OC)cc21
CCC1(c2c[nH]cn2)Cc2ccc(F)cc2C1
CCCCCCCCCCCCCCCCOc1nc2ccc(C)cc2c(=O)o1
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C(C)C)[C@H]2O)[C@@]2(C)CC(C)=C(O2)[C@H](C)C(=O)[C@]1(C)OC
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O
CCO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(Sc3nc(-c4cc[n+](C)cc4)cs3)CS[C@H]12)c1nsc(NP(=O)(O)O)n1
COc1ccc2cccc(CCNC(C)=O)c2c1
CO[C@@H]1[C@H](N(C)C(=O)c2ccccc2)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
C=C(Br)C(=O)Nc1cc(C(=O)Nc2cc(C(=O)Nc3cc(C(=O)Nc4cc(C(=O)NCCNC(=N)N)n(C)c4)n(C)c3)n(C)c2)n(C)c1
COc1c(N2C[C@@H](C)C[C@H](N)C2)ccc2c(=O)c(C(=O)O)cn(C3CC3)c12
