CC1(C)CC[C@]2(NC(=O)C(C)(F)F)CC[C@]3(C)[C@H](C(=O)C=C4[C@@]5(C)C=C(C#N)C(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
O=C(O)CC[C@H](NC(=O)N[C@@H](CCCCNCc1ccc([123I])cc1)C(=O)O)C(=O)O
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(N)cccc3nc2-1
C[C@@H]1CN(C(=O)[C@@H]2CN(C(C)(C)C)C[C@H]2c2ccc(F)cc2F)C[C@H](C)[C@@]1(O)c1ccccc1
CCN1CCC[C@H]1CNC(=O)c1c(O)c(Cl)cc(Cl)c1OC
CNCC(=O)O
CN1CCCC1=O
Cc1cc(C)c2nc(-c3cnc(NCCCC4CCN(C)CC4)nc3C)[nH]c2c1
CN(c1nccc(=O)[nH]1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1
CN(c1nccc(=O)[nH]1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1
CN(c1nccc(=O)[nH]1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1
CN(c1nccc(=O)[nH]1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1
CN(C)c1nc(Cc2ccc(NC(=O)c3ccc(C(F)(F)F)cc3)cc2)nc(N(C)C)c1CC(=O)O
COc1cc(NC(=O)CCN2CCC(OC(=O)Nc3ccccc3-c3ccccc3)CC2)c(Cl)cc1CNC[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12
Clc1cc(N2C[C@@H]3CN[C@@H]3C2)cnc1Cl
CCCCCCCC/C=C\CCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCC/C=C\CCCCCCCC)OC(=O)CCCCCCCCCCC/C=C\CCCCCCCC
Nc1nc(=O)c2ncn([C@@H]3C[C@H](CO)[C@H]3CO)c2[nH]1
CN(C(=O)CN(CCO)CC(=O)N(C)C(C)(C)Cc1ccccc1)C(C)(C)Cc1ccccc1
CNCCCOc1cc(F)c(-c2c(Cl)nc3ncnn3c2N[C@@H](C)C(F)(F)F)c(F)c1
Cc1cc(Nc2nc(C(O)c3ccc(F)cc3)nc3ccccc23)n[nH]1
CC(=O)N[C@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]1O
C1=Cc2ccccc2NN=C1
CC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1NC(=O)C[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CNC(=O)C[C@H](NC1=O)C(=O)N[C@@H](Cc1c[nH]c3ccccc13)C(=O)N[C@@H](Cc1ccccc1)C(=O)N2
Cc1c(-c2cnccn2)ssc1=S
C[C@H](CN(C(=O)c1ccc(C#N)cc1)c1ccccn1)N1CCN(c2cccc3c2OCCO3)CC1
CC(C)(C)C[C@@H]1N[C@@H](C(=O)N[C@H]2CC[C@H](O)CC2)[C@H](c2cccc(Cl)c2F)[C@]12C(=O)Nc1cc(Cl)ccc12
CCn1ncc2c(NC3CCOCC3)c(-c3nnc(Cc4sc(C)nc4C)o3)cnc21
NC(=O)c1ccc2c(c1O)[C@]13CCN(CC4CC4)[C@H](C2)[C@]1(O)CCC(=O)C3
CCC(C(=O)O)c1ccc(N2Cc3ccccc3C2=O)cc1
NC1=N[C@@]2(c3cc(NC(=O)c4ccc(F)cn4)ccc3F)COC[C@H]2CS1
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2S(=O)(=O)Nc2noc(C)c2C)c(COCC)c1
COc1ccc2c(c1)-c1nn(CCCN(C)C)c3ccc([N+](=O)[O-])c(c13)N2
CN(C(=O)c1ccc(F)cc1C(F)(F)F)C1CCN(c2nnc(-c3ccnn3C)c3ccccc23)CC1
c1ccc2c(c1)OCC(C1=NCCN1)O2
C[C@]12C=CC(=O)C=C1[C@@H](F)C[C@H]1[C@@H]3C[C@@H](O)[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@]12F
CCN(CCCCOC(=O)c1ccc(OC)c(OC)c1)C(C)Cc1ccc(OC)cc1
COc1ccc(NC(=O)Nc2ccc(F)cc2F)cc1-c1c(Br)cnn1C
O=C(O)C1(Cc2cccc(Nc3nccs3)n2)CCC(Oc2cccc(Cl)c2F)CC1
CCCCCS(=O)(=O)NC(=O)c1ccc2nc(C)n(Cc3ccc(Cl)cc3Cl)c2c1
CCN1CCN(Cc2ccc(-c3cc4c(N[C@H](C)c5ccccc5)ncnc4[nH]3)cc2)CC1
NC(=O)CC[C@@H](C(=O)O)N(CCNC(=S)Nc1ccc2c(c1)C(=O)OC21c2ccc(O)cc2Oc2cc(O)ccc21)C(=O)c1ccc(NCc2cnc3nc(N)[nH]c(=O)c3n2)cc1
Cc1cc(-c2ncc(CC(=O)Nc3ccc(-c4cnccn4)cn3)cc2C)ccn1
O=C(O)Cn1c2c(c3cc(F)ccc31)CN(C(=O)c1cccc3ccccc13)CC2
COC(=O)c1c(Cl)cccc1-c1ccc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1
CCCCCCCC/C=C/CCCCCCCC(=O)OC[C@H]1O[C@@H](n2ccc(N)nc2=O)C(F)(F)[C@@H]1O
CN(C)Cc1c(C(=O)NCCOc2ccc(C(=O)NO)cc2)oc2ccccc12
CC[C@@](C)(Nc1ccnc(-c2c[nH]c3ncccc23)n1)C(=O)NCC(F)(F)F
C[C@H]1CN(Cc2ccc(CC(=O)N3CCC(Nc4cccc(F)c4)CC3)cc2)CCN1
CCCn1c(=O)c2[nH]c(C34CCC(CCC(=O)O)(CC3)CC4)nc2n(CCC)c1=O
CO[C@H]1CC[C@H](N2C(=O)CNc3ncc(-c4ccc(C(C)(C)O)nc4)nc32)CC1
C[C@@H](c1ccc(-c2ccccc2)c(F)c1)c1cc(NC(=N)N2CCOCC2)on1
CC[C@@H](C)Nc1nc(C)nc2c(-c3ccc(OC)nc3C)c(C)nn12
CC(C)OC(=O)N[C@H]1Cc2c(n(Cc3ccccn3)c3ccc(C#N)cc23)C1
O=C(Nc1ccc(Cl)c(Cl)c1)NS(=O)(=O)c1ccc2c(c1)CCO2
C[C@H](O)[C@H](O)[C@H]1CNc2nc(N)nc(N)c2N1
CCCOC(=O)Cc1ccc(OCC(=O)N(CC)CC)c(OCC)c1
COc1ccc(/C=C\c2cc(OC)c(OC)c(OC)c2)cc1OP(=O)(O)O
Fc1ccc(CN2CCC(Nc3ccc(C(F)(F)F)nn3)CC2)cc1F
O=C(c1ccccc1Cl)c1cccnc1-c1nnn(Cc2cc(C(F)(F)F)cc(C(F)(F)F)c2)c1-c1ccncc1
O=C(/C=C/C=C/c1ccc2c(c1)OCO2)N1CCCCC1
O=C(/C=C/C=C/c1ccc2c(c1)OCO2)N1CCCCC1
O=C(/C=C/C=C/c1ccc2c(c1)OCO2)N1CCCCC1
O=C(/C=C/C=C/c1ccc2c(c1)OCO2)N1CCCCC1
NC(=O)c1ccc(Oc2ccc(CNCCC3CCOCC3)cc2F)nc1
C[C@H]1C=C(c2csc(SC3=C(C(=O)O)N4C(=O)[C@H]([C@@H](C)O)[C@H]4[C@H]3C)n2)CN1
Cc1cc(Nc2nc(N[C@@H](C)c3ncc(F)cn3)ncc2Cl)[nH]n1
CC(=O)N(C)c1cccc(-c2ccnc3c(C(=O)c4cccs4)cnn23)c1
CCn1c(C(=O)N(C2CC2)C2CC2)cc2c3c(ncn3C)c(Nc3cc(C)n(C)n3)nc21
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC(COC(C)=O)COC(=O)CCCCCCCCCCCCCCC
Cn1c(/C=C/CO)c(CO)c2c1C(=O)C=C(N1CC1)C2=O
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(CCCNCCCO)ccc1Cl
CC[C@H](C)[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)O)C(C)C
COc1ccc(C[C@@H](O)c2cc(OC)c(OC)c(OC)c2)cc1O
O=C(Nc1ccc(OC(F)(F)Cl)cc1)c1cnc(N2CC[C@@H](O)C2)c(-c2cc[nH]n2)c1
N=C(N)Nc1ccc(C(=O)Oc2ccc3cc(C(=N)N)ccc3c2)cc1
C=CCN(/C=C1/C(=O)O[C@H](COC)[C@@]2(C)C1=C(O)C(=O)C1=C2[C@H](OC(C)=O)C[C@]2(C)C(=O)CC[C@@H]12)CC=C
CN[C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3OC(CN)=CC[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O
COC(=O)c1cccc(CCN(C)CCC[C@@](C#N)(c2ccc(OC)c(OC)c2)C(C)C)c1
CC#Cc1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]c1=O
NCC[C@@H](O)c1cccc(OCC2CCCCC2)c1
O=c1c2ccccc2[se]n1-c1ccccc1
O=c1c2ccccc2[se]n1-c1ccccc1
O=c1c2ccccc2[se]n1-c1ccccc1
O=c1c2ccccc2[se]n1-c1ccccc1
Cn1cc(C2=Nc3cc(NC(=O)C(N)C4CCCCC4)cc4c3C2=CNNC4=O)cn1
CC(C)Oc1ccc(-c2nc(-c3cccc4c3CC[C@@H]4NCCO)no2)cc1C#N
CC[C@H](C)[C@H](NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@@H](N)CC(N)=O)C(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)O
CC(C)Cc1ccc([C@@H](C)C(=O)NS(C)(=O)=O)cc1
CN[C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3OC(CNCCO)=CC[C@H]3N)[C@@H](N)C[C@H]2NC(=O)[C@@H](O)CCN)OC[C@]1(C)O
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c1O
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c1O
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c1O
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c1O
COc1cc(C(C)=O)ccc1O
COC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@@]1(C)C(=O)[C@H](OC(C)=O)C3=C(C)[C@@H](OC(=O)[C@H](O)[C@@H](NC(=O)c4ccccc4)c4ccccc4)C[C@@](O)([C@@H](OC(=O)c4ccccc4)[C@H]21)C3(C)C
O=C1N=C2C=CC=CN2C12Cc1ccccc1C2
C=C(C)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
O=C(O)COc1cccc(CN(Cc2ccc(-n3cccn3)cc2)S(=O)(=O)c2cccnc2)c1
CCCCCCCCN=c1ccn(CCCCCCCCCCn2ccc(=NCCCCCCCC)cc2)cc1
CC(C)(C)OC[C@@H]1C(=O)NCCN1C(=O)C[C@H](N)Cc1cc(F)c(F)cc1F
CC(C)c1noc(N2CCC(COc3ccc(-c4ccc(S(C)(=O)=O)cc4)nc3)CC2)n1
[2H]C([2H])([2H])[N+](CCO)(C([2H])([2H])[2H])C([2H])([2H])[2H]
O=C(O)CCc1cc(I)c(Oc2ccc(O)cc2)c(I)c1
C=C(C#N)C(=O)OCCC(C)C
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN([C@H]2CC[C@@](O)(c3cncs3)CC2)C1
CSCO[C@H]1C[C@H]2OC[C@@]2(OC(C)=O)[C@H]2[C@H](OC(=O)c3ccccc3)[C@]3(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c4ccccc4)c4ccccc4)C(C)=C([C@@H](OC(C)=O)C(=O)[C@]12C)C3(C)C
Cc1cccc(-c2ccc3c(c2)c(C(=O)C(=O)O)cn3Cc2ccc(C(C)(C)C)cc2)c1
CN(C)c1ccc([C@H]2C[C@]3(C)[C@@H](CC[C@]3(O)CCCO)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1
CC(C)NCCCn1c(Sc2cc3c(cc2I)OCO3)nc2c(N)ncnc21
C#Cc1cccc(-c2cc(=O)n(C)c3ccc([C@](O)(c4ccc(Cl)cc4)c4cncn4C)cc23)c1
Cc1ccc(Sc2ccccc2C2CCNCC2)cc1
CCCCCCCCCCCCCCOc1ccc(C(=O)OCC(=O)N(C)CC(=O)OCC)o1
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3ccccc3OC)(N3C[C@H](O)C[C@H]3C(=O)N(C)C)c3cc(Cl)ccc32)c(OC)c1
C[C@@H](Oc1nnc(-c2ccncc2)n1C)c1cc(-c2cccc(Cl)c2)on1
CCN(CC)Cc1ccc2cc(COC(=O)Nc3ccc(C(=O)NO)cc3)ccc2c1
CC(C)=CCCC(C)=CCCC(C)=CCCC1(C)CCc2cc(O)ccc2O1
CN/C(=N\S(=O)(=O)c1ccc(Cl)cc1)N1C[C@H](c2ccccc2)C(c2ccc(Cl)cc2)=N1
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](C(=O)C=C4[C@@]5(C)C=C(C#N)C(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](C(=O)C=C4[C@@]5(C)C=C(C#N)C(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](C(=O)C=C4[C@@]5(C)C=C(C#N)C(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](C(=O)C=C4[C@@]5(C)C=C(C#N)C(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
CC[C@H](C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@@H]1CSSC[C@@H](N)C(=O)N[C@H](CO)C(=O)N[C@H]2CSSC[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](CC(=O)O)NC(=O)[C@H](CCSC)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CO)NC(=O)[C@@H](CO)NC2=O)C(=O)N[C@@H](C(C)C)C(=O)N[C@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N1)C(=O)N[C@H](C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O)[C@@H](C)CC
COCCOc1cc(Cn2c(C(=O)O)c(-c3ccc(C(C)(C)C)cc3)c3ccccc32)cc(OCCOC)c1
CC1=C2C[C@H]3[C@@H](CC[C@@H]4C[C@H](NS(C)(=O)=O)CC[C@@]43C)[C@@H]2CC[C@@]2(C1)O[C@@H]1C[C@H](C)CN[C@H]1[C@H]2C
COCCc1ccc(-c2c(C)nc3c(N4CCOCC4)ccnn23)cn1
Cc1c(CN(C)C(=O)/C=C/c2cnc3c(c2)CCC(=O)N3)oc2ccccc12
N#Cc1cc(NC(=O)[C@H]2c3ccccc3C(=O)N(CC(F)(F)F)[C@@H]2c2cccnc2)ccc1F
COC(=O)N[C@H](C(=O)N1CCC[C@H]1c1nc2cc(-c3csc4c(-c5ccc(-c6c[nH]c([C@@H]7CCCN7C(=O)[C@H](NC(=O)OC)c7ccccc7)n6)cc5)csc34)ccc2[nH]1)C(C)C
COc1ccccc1N1CCN(CCCNc2cc(=O)n(C)c(=O)n2C)CC1
CO[C@@H](Cc1ccc(OCCCOc2ccc(Oc3ccccc3)cc2)cc1)C(=O)O
N#CC(c1ccc(F)cc1)c1c(Cl)cc(-n2ncc(=O)[nH]c2=O)cc1Cl
O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
CCN(Cc1ccccc1)C(=O)Cn1c(=O)n(C)c2cnc(-c3ccccc3)nc21
CCCc1cc(C(N)=S)ccn1
COc1ccc(C)cc1NC(=O)Nc1nc2ccc(Nc3ncnc4cc(OCCCN5CCN(C)CC5)c(OC)cc34)cc2s1
CCCn1c(=O)c2nc(C34CC5CC(CC3C5)C4)[nH]c2n(CCC)c1=O
CO[C@@H]1[C@H](OC(=O)/C=C/c2ccc(OCCN(C)C)cc2)CC[C@]2(CO2)[C@H]1[C@@]1(C)O[C@@H]1CC=C(C)C
COc1ccc(-c2oc3c(CC=C(C)C)c(O)cc(O)c3c(=O)c2O)cc1
COc1ccc(-c2oc3c(CC=C(C)C)c(O)cc(O)c3c(=O)c2O)cc1
COc1ccc(-c2oc3c(CC=C(C)C)c(O)cc(O)c3c(=O)c2O)cc1
COc1ccc(-c2oc3c(CC=C(C)C)c(O)cc(O)c3c(=O)c2O)cc1
C#CCOc1ccc2c(c1)c(-c1ccc(C(C)C)cc1)nc(=O)n2Cc1ccc2nc(Br)cnc2c1
COc1ccc2[nH]c3c(c2c1)CCN[C@]31CS[C@@H]2c3c(OC(C)=O)c(C)c4c(c3[C@H](COC1=O)N1[C@@H]2[C@H]2c3c(cc(C)c(OC)c3O)C[C@@H]([C@@H]1O)N2C)OCO4
OC1(CN2CCC(COc3noc4cccc(O[C@@H]5CCOC5)c34)CC2)CCOCC1
Nc1nc2c(c(=O)[nH]1)N1CN(c3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)C[C@H]1CN2
CC[C@H](C)[C@@H]([C@@H](CC(=O)N1CCC[C@H]1[C@H](OC)[C@@H](C)C(=O)NCCc1ccccc1)OC)N(C)C(=O)[C@@H](NC(=O)[C@H](C(C)C)N(C)C)C(C)C
NC(=O)C1(NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2csc3ccccc23)NC(=O)C2CCNCC2)CCNCC1
C[C@H](NC(=O)/C(C#N)=C/c1cccc(Br)n1)c1ccccc1
O=S(=O)(c1ccccc1)c1cnc2c(N3CCNCC3)cccc2c1
CC(C)=CCC/C(C)=C/CC/C(C)=C/CSc1ccccc1C(=O)O
FC(F)(F)c1ccc(/C=C/c2nc(COc3ccc(CCCCn4ccnn4)cc3)co2)cc1
O=C(NCCCOc1ccc2[nH]c(=O)ccc2c1)N(C1CC1)[C@@H]1CCCC[C@H]1O
CC(C)CC(=O)Nc1n[nH]c2c1CN(C(=O)C1CCN(C)CC1)C2(C)C
CCCCOc1nc(N)c2c(n1)N(Cc1cccc(CN3CCCC3)c1)CC(=O)N2
CCCCc1nc(-c2ccc(OCCCN(CC)CC)cc2)cn1-c1ccc(Oc2ccc(Cl)cc2)cc1
Cn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc3[nH]ncc23)CC1
N=C(N)NCCCCCCC(=O)NC(O)C(=O)NCCCCNCCCN
Cc1nc2sccn2c(=O)c1CCN1CCC(=C(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CC(C)N(Cc1ccccc1)C(=O)CN1C(=O)[C@@H](Cc2c[nH]c3ccccc23)c2nnc(-c3ccccc3)n2-c2ccccc21
S=C=NCCc1ccccc1
CCCNC(=O)c1cn2ncnc(Nc3cc(C(=O)NC4CC4)ccc3C)c2c1C
C[Se]C[C@H](N)C(=O)O
C[C@@H]1CC[C@@]2(NC1)O[C@H]1C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
CC(C)n1c(=O)c(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3C[C@@H](O)CN(C)S(C)(=O)=O)cc2ccccc21
COc1ncc(-c2ccc3nccc(-c4ccnnc4)c3c2)cc1NS(=O)(=O)c1ccc(F)cc1F
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)C1CCC2(CCCO2)CC1N1CCCC1
CCc1cc(-c2noc(-c3cc(OC)nc(C4CCCC4)c3)n2)cc(C)c1OC[C@@H](O)CO
[O-][n+]1cccc(-c2nc3c(Cl)cccc3cc2[C@@H](Nc2ncnc3cccnc23)C(F)(F)F)c1
CC(C)[C@H](C(=O)Nc1ccc(C(=O)NO)cc1)c1ccccc1
CS(=O)(=O)NC(=O)CCC/C=C\C[C@H]1C(=O)C[C@@H](O)[C@@H]1/C=C/[C@@H](O)COc1ccccc1
CCCC(=O)OCC(COC(=O)CCC)OC(=O)CCC
CN1CCN(CCCN2c3ccccc3Sc3ccccc32)CC1
CC(C)(C)c1cc(C(C)(C)C)c2[nH]c(C(C)(C)C)c(C[C@H](NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCCc3ccccc3)c2c1
Cc1cccc(C)c1NC(=O)CC12CCCN1CCC2
CCOc1ccc(Cc2cc([C@@H]3O[C@H](SC)[C@@H](O)[C@H](O)[C@H]3O)ccc2Cl)cc1
CCCN(c1ccncc1F)n1cc(C)c2ccccc21
c1cnc(NCc2ccc(CNc3ncccn3)cc2)nc1
Nc1ncnc2c1ncn2CCNCCCCCO
CC(C)S(=O)(=O)NC[C@H](C)c1ccc(-c2ccc(CCNS(C)(=O)=O)cc2)cc1
CC(C)OC(=O)C1=CN(C(=O)c2ccc(F)c(F)c2)CC(C)(C)c2c1[nH]c1ccccc21
CC(C)[C@@]1(C(=O)N[C@H]2CC(=O)O[C@]2(O)CF)CC(c2nccc3ccccc23)=NO1
CN(C)CCn1cc(C(=O)N2CCC3(CC2)OCc2ccccc23)c2ccc(Cl)cc21
CCCS(=O)(=O)N1CCN(Cc2ccc(NC(=O)c3ccc(-c4cc(NC(=O)C5CC5)ccc4OC(F)(F)F)cc3)cc2)CC1
COC(=O)N1CCC(CN2CCC(CNC(=O)c3cccc4[nH]c(C(C)C)nc34)CC2)CC1
O=P1(N(CCCl)CCCl)NC(OO)CCO1
CC(Cc1ccc(C(C)(C)C)cc1)CN1CCCCC1
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncnc(Nc2ccccc2S(=O)(=O)C(C)C)n1
CC[C@H](C)[C@@H]([C@@H](CC(=O)N1CCC[C@H]1[C@H](OC)[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)c1nccs1)OC)N(C)C(=O)[C@@H](NC(=O)[C@H](C(C)C)N(C)C)C(C)C
O=C(/C=C/c1cccnc1)NCCCCC1CCN(C(=O)c2ccccc2)CC1
CCOCc1cc(OC)c(-c2ccc(C[C@H](NC(=O)c3c(F)cccc3F)C(=O)O)cc2)c(OC)c1
Fc1ccc2nc(CCC#Cc3ccccn3)cn2c1
O=C(Cn1ccnc1[N+](=O)[O-])NCCO
CC(C)(OCc1nn(Cc2ccccc2)c2ccccc12)C(=O)O
CCN1C(=O)CNc2ncc(-c3ccc(-c4nc[nH]n4)nc3C)nc21
Cc1ncc([N+](=O)[O-])n1CCNS(N)(=O)=O
S=C(NCc1ccc2c(c1)OCO2)N1CCN(c2ncnc3c2oc2ccccc23)CC1
O=C(CC(c1ccccc1)c1ccccc1)N1CCN(C(c2ccccc2)c2ccccc2)CC1
COc1ccc(Br)cc1NC(=O)Nc1cccc2c1ccn2Cc1ccnc(N)c1
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)ncc(OC[C@H]3CCCNC3)c21
Nc1ncc(-c2ccncc2)nc1Nc1ccc2[nH]ccc2c1
NCCCC[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CCCCN)C(c1ccccc1)c1ccccc1)C(N)=O
O=C(O)CC(O)C(=O)O
CC(C)(Cc1c[nH]c2ccccc12)NCC(O)COc1ccccc1C#N
Nc1nc(=O)n(C2CSC(CO)O2)cc1F
I
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)COC(=O)CCCC(=O)NCCCC[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)NCC(N)=O)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
CCS(=O)(=O)c1cccc(-c2cc(C(=O)NC3CCN(C)CC3)c(C)c3[nH]c4ncc(C)cc4c23)c1
Cc1cc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)sc1CC[C@@H]1CNc2nc(N)[nH]c(=O)c2C1
C[C@H](C#Cc1ccc(Cc2ccc(F)cc2)s1)N(O)C(N)=O
CC(C)(C)c1nnc([C@H]2O[C@@H](n3cnc4c(Nc5ccc(Cl)cc5F)ncnc43)[C@H](O)[C@@H]2O)o1
COc1cc(C(=O)C(=O)N(C)[C@@H](Cc2ccc(Cl)cc2)C(=O)N(Cc2ccccc2)C(CCc2ccncc2)CCc2ccncc2)cc(OC)c1OC
CCOC(=O)[C@H](C)NP(=O)(COCCn1cnc2c(NC3CC3)nc(N)nc21)N[C@@H](C)C(=O)OCC
C[C@H](N)c1ccc([C@H](O)CNC(C)(C)C)cc1
O=C(NCc1ccncc1)C12CC3CC(C1)CC(c1ccc(Cl)cc1)(C3)C2
Cc1ncc2c(c1O)COC2c1ccc(Cl)cc1
O=C[C@H](O)[C@@H](O)[C@@H](CO)O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
Nc1nc2c(c(=O)[nH]1)C[C@@H](CCc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1)CN2
O=C(C[S+]([O-])Cc1ccco1)NC/C=C\COc1cc(CN2CCCCC2)ccn1
OCCCc1ccc(O)c(O)c1
COc1ccc(-c2ccc3c(N4CCOC[C@@H]4C)nc(N4CCOC[C@@H]4C)nc3n2)cc1CO
CNc1nc(-c2cccc(NC(=O)c3ccc(C(=O)OC)cc3)c2)c2cc(OC)c(OC)cc2n1
CC(O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)CCCNC(=O)CCCN(CC(N)=O)C(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](NC(=O)c3cc(=O)[nH]c(=O)[nH]3)C[C@@H](C(=O)NCCNC(=O)COCCOCC(=O)Nc3cc(S(=O)(=O)O)cc4cc(S(=O)(=O)O)cc(S(=O)(=O)O)c34)C[C@H]2O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O[C@@H](CC3CCCCC3)C(=O)O)[C@H]2OC(=O)c2ccccc2)[C@@H](O)[C@H](O)[C@@H]1O
Oc1ccc(CC2NCCc3cc(O)c(O)cc32)cc1
O=C(Oc1ccc2c(c1)CCCN2C(=O)C(Cl)Cl)c1ccco1
Cn1c(COc2ccc(CC3SC(=O)NC3=O)cc2)nc2ccccc2c1=O
O[C@]1(c2ncccn2)C[C@H]2CC[C@@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl
NC(CO)C(=O)NNCc1ccc(O)c(O)c1O
C[C@H](Nc1cc(-c2cnn(C)c2)cc(Nc2cnccn2)n1)c1ccc(F)cc1
CC(C)Oc1ccc(-c2nc(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6(C)CC6)C[C@H]5/C=C\CCCCC[C@H](NC(=O)OC5CCCC5)C(=O)N4C3)c3oc4ccccc4c3n2)cc1
CC[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C
CCCCC[C@H](O)/C=C/[C@@H]1[C@@H](C/C=C\CCCC(=O)O)[C@@H](O)C[C@H]1O
CO[C@@H]([C@@H]1OC(C(=O)O)=C[C@H](NC(=N)N)[C@H]1NC(C)=O)[C@H](O)CO
O=C(Nc1ccccc1-c1ccc(Cl)cc1)c1cccnc1Cl
C[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCCC[C@@H]1CCSS1)C(=O)O
O=C1C=CN(c2c(F)cc(N3C[C@H](CNc4ccon4)OC3=O)c(F)c2F)CC1
COc1cc(N)c(Cl)cc1C(=O)NCC1CCN(CC[C@H](OC(N)=O)c2ccc(F)cc2)CC1
COC(=O)c1cnc2n1CCc1ccccc1C2=C1CCN(CCc2ccc(OCc3ccc4ccccc4n3)cc2)CC1
CS(=O)(=O)Nc1ccc(C(=O)O[C@@H](Cc2c(Cl)c[n+]([O-])cc2Cl)c2ccc(OC(F)F)c(OCC3CC3)c2)cc1OCC1CC1
COc1cc([C@@H]2c3cc4c(cc3[C@H](O)[C@H]3COC(=O)[C@@H]23)OCO4)cc(OC)c1OC
COc1cc([C@@H]2c3cc4c(cc3[C@H](O)[C@H]3COC(=O)[C@@H]23)OCO4)cc(OC)c1OC
COc1cc([C@@H]2c3cc4c(cc3[C@H](O)[C@H]3COC(=O)[C@@H]23)OCO4)cc(OC)c1OC
COc1cc([C@@H]2c3cc4c(cc3[C@H](O)[C@H]3COC(=O)[C@@H]23)OCO4)cc(OC)c1OC
CC(C)NCC(O)c1ccc(Cl)c(Cl)c1
Nc1ccc2c(c1)CN1C(=O)c3ccccc3C1=N2
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1cc(Cl)ccc1NS(=O)(=O)c1ccc(Cl)s1
O=c1c2ccccc2c(Cc2ccc(Cl)cc2)nn1C[C@H]1CCCN1CCCCc1ccc(OCCCN2CCCCCC2)cc1
CC(C)(C)c1cc(-c2cc(-c3ccc(C(=O)O)cc3)ccc2OCCO)ccc1N1CCCC1
OB1OCc2cc(Cl)ccc21
COc1ccc(COc2cc3oc(=O)c4cc(C(C)O)ccc4c3cc2OC)cc1
[223Ra]
C[C@@H]1CN2c3c(cc4c(N5C(=O)OC[C@@H]5C)noc4c3F)CC3(C(=O)NC(=O)NC3=O)[C@H]2[C@H](C)O1
CCC(CC)[C@@H](CO)NS(=O)(=O)c1ccc(Cl)s1
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CCSC)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)N)C(C)C)[C@@H](C)O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O
CC(OC(=O)c1ccc(Cc2c(O)c3ccccc3oc2=O)cc1)(C(F)(F)F)C(F)(F)F
C=C[C@]1(C)C[C@@H](OC(=O)CS[C@@H]2CC[C@@H](N)C[C@H]2O)[C@]2(C)[C@H](C)CC[C@]3(CCC(=O)[C@H]32)[C@@H](C)[C@@H]1O
Cn1cc(C[C@@H](N)C(=O)O)c2ccccc21
CC(=O)Nc1ccc(/C=N/NC(N)=S)cc1
CN(C)[C@]1(c2ccccc2)CC[C@]2(CC1)OCCc1c3cc(F)ccc3[nH]c12
CCOC(=O)c1ccc(OC(=O)CCCCCNC(=N)N)cc1
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)COC(=O)CCCc1ccc(N(CCCl)CCCl)cc1
O=C1[C@@H]2[C@H]3CC[C@H](C3)[C@@H]2C(=O)N1CCCCN1CCN(c2ncccn2)CC1
Cc1ncc([N+](=O)[O-])n1CC(C)O
Cc1ncc([N+](=O)[O-])n1CC(C)O
Cc1ncc([N+](=O)[O-])n1CC(C)O
Cc1ncc([N+](=O)[O-])n1CC(C)O
CCc1nc2c(C)nc(C)cc2n1-c1ccc(CCNC(=O)NS(=O)(=O)c2ccc(C)cc2)cc1
Cc1ccc(O)c(C(=O)N[C@H]2CC[C@@H](NC(=O)c3cc(F)cnc3Oc3ccc(F)c(F)c3)CC2)c1
Clc1ccc(Sc2cc(Cl)c(Cl)cc2Cl)cc1
CC(=O)Oc1cc(C)cc2c1C1=C(CCC(C)C1)C(C)(C)O2
CC[C@@]1(OC(=O)[C@H](C)NC(=O)COCCOCC(=O)N[C@@H](C)C(=O)O[C@]2(CC)C(=O)OCc3c2cc2n(c3=O)Cc3cc4ccccc4nc3-2)C(=O)OCc2c1cc1n(c2=O)Cc2cc3ccccc3nc2-1
CO[C@H]1C[C@H](O[C@H]2CC[C@@]3(C)[C@H](CC[C@@H]4[C@@H]3CC[C@]3(C)[C@@H](C5=CC(=O)OC5)[C@@H](OC(C)=O)C[C@]43O)C2)O[C@@H](C)[C@@H]1O
CO[C@H]1C[C@H](O[C@H]2CC[C@@]3(C)[C@H](CC[C@@H]4[C@@H]3CC[C@]3(C)[C@@H](C5=CC(=O)OC5)[C@@H](OC(C)=O)C[C@]43O)C2)O[C@@H](C)[C@@H]1O
CO[C@H]1C[C@H](O[C@H]2CC[C@@]3(C)[C@H](CC[C@@H]4[C@@H]3CC[C@]3(C)[C@@H](C5=CC(=O)OC5)[C@@H](OC(C)=O)C[C@]43O)C2)O[C@@H](C)[C@@H]1O
CO[C@H]1C[C@H](O[C@H]2CC[C@@]3(C)[C@H](CC[C@@H]4[C@@H]3CC[C@]3(C)[C@@H](C5=CC(=O)OC5)[C@@H](OC(C)=O)C[C@]43O)C2)O[C@@H](C)[C@@H]1O
Cn1c(=O)c2c(ncn2CCCNCC(O)c2cc(O)cc(O)c2)n(C)c1=O
O=C(CCCCCCC(=O)Nc1cccnc1)NO
OCCn1cc(-c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)cn1
CCCc1c(OCCCOc2cc(O)c(-c3ccc(F)cc3)cc2CC)cccc1Oc1ccccc1C(=O)O
O=C(O)CC[C@H]1CC[C@@](c2cc(F)ccc2F)(S(=O)(=O)c2ccc(Cl)cc2)CC1
COc1cc(N)c(Cl)cc1C(=O)NCC1CCN(CCCn2ccnn2)CC1
COC(=O)Nc1nc2cc(C3(O)c4ccccc4C(=O)N3c3cc(Cl)ccc3C)ccc2[nH]1
Nc1ccn([C@H]2CO[C@@H](CO)S2)c(=O)n1
O=C(O)C1CSCN1
Cc1c(Cc2ccccc2)nnc(N2CCN(c3cnc(C(C)(C)O)cn3)[C@H](C)C2)c1C
CC(C)(Cc1ccc(Oc2ccc(C(N)=O)cn2)cc1)NC[C@H](O)COc1cccc2[nH]c3ccccc3c12.O=C(O)CCC(=O)O
Cc1cc(S(C)(=O)=O)c(S(C)(=O)=O)cc1C(=O)NC(=N)N
CC(C)(C)C(=O)Oc1ccc(S(=O)(=O)Nc2ccccc2C(=O)NCC(=O)O)cc1
Nc1nc(N)nc(Nc2ccc([As]3SCC(CO)S3)cc2)n1
CC(=O)N[C@H](CSSC[C@H](N)C(=O)O)C(=O)N[C@H](C)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](C)C(=O)N[C@H](CCCNC(=N)N)C(N)=O
O=C(O)C[C@H]1CC[C@H](c2ccc(-c3ccc(Nc4ccc(C(F)(F)F)nc4)cn3)cc2)CC1
O=C(CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1
Cc1cnc(NCCCN(C)C)c2c1[nH]c1ccc3cc(O)ccc3c12
OC(CN1CCC(Cc2ccc(F)cc2)CC1)c1ccc(Cl)cc1
CCCC[S+](=N)([O-])CC[C@H](N)C(=O)O
O[C@H]([C@H](O)[C@@H]1CO1)[C@H]1CO1
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3cc(OCCN5CCOCC5)ccc34)cc2)no1
CC(C)(O)c1ccccc1-c1ccc2[nH]c(/C=C/c3ccc(C(F)(F)F)cc3)nc2c1
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(P(=O)(O)Cc6c(F)cccc6F)C[C@H]5CCCCCCC[C@H](NC(=O)OC5CCCC5)C(=O)N4C3)cc(-c3csc(NC(C)C)n3)nc2c1Cl
O=c1[nH]c2ccccc2n1CCCN1CCN(C(c2ccccc2)c2ccccc2)CC1
Nc1cc(Cl)ccc1C(=O)CC(N)C(=O)O
C#CCN(C)CC1=Cc2ccccc2Oc2ccccc21
OCc1c[nH]c2ccccc12
OCc1c[nH]c2ccccc12
OCc1c[nH]c2ccccc12
OCc1c[nH]c2ccccc12
OCc1c[nH]c2ccccc12
OCc1c[nH]c2ccccc12
OCc1c[nH]c2ccccc12
OCc1c[nH]c2ccccc12
OCc1c[nH]c2ccccc12
OCc1c[nH]c2ccccc12
OCc1c[nH]c2ccccc12
OCc1c[nH]c2ccccc12
OCc1c[nH]c2ccccc12
OCc1c[nH]c2ccccc12
OCc1c[nH]c2ccccc12
OCc1c[nH]c2ccccc12
COc1ccc(/C=C\c2cc(OC)c(OC)c(OC)c2)cc1NC(=O)[C@@H](N)CO
c1cc2c(c(N3CCNCC3)c1)OCCO2
Cn1nc(CO)nc1NCCCOc1cccc(CN2CCCCC2)c1
CNC(=O)[C@H]1O[C@@H](n2cnc3c(NCc4cccc(I)c4)nc(Cl)nc32)[C@H](O)[C@@H]1O
Fc1cc(-c2cccc(-c3nc[nH]n3)c2)cc(F)c1CNC1Cc2ccccc2C1
CCN(c1cc(-c2ccc(CN3CCOCC3)cc2)cc(C(=O)NCc2c(C)cc(C)[nH]c2=O)c1C)C1CCOCC1
CCS(=O)(=O)c1ccc2oc(-c3ccc4ccccc4c3)nc2c1
CC(C)(C)S(=O)(=O)N[C@H]1CC[C@H](C(=O)Nc2ccc(C(F)(F)F)cn2)CC1
Oc1cc2c(cc1O)[C@H]1c3ccccc3CN[C@@H]1CC2
Cn1cc(NC(=O)c2cc(NC(=O)c3ccc(/C=C/c4cnc5ccccc5c4)cc3)cn2C)cc1C(=O)NCCN1CCOCC1
O=c1[nH]c(=O)n([C@H]2C[C@H](F)[C@@H](CO)O2)cc1Cl
OC[C@H]1O[C@@H](S[C@@H]2O[C@H](CO)[C@H](O)[C@H](n3cc(-c4cccc(F)c4)nn3)[C@H]2O)[C@H](O)[C@@H](n2cc(-c3cccc(F)c3)nn2)[C@H]1O
CCOc1nc(N)nc2c1ncn2[C@@H]1O[C@@H]2COP(=O)(OC(C)C)O[C@H]2[C@@]1(C)F
Cc1ccc(Cc2cc3c(=O)n([C@H]4CCCC[C@@H]4O)cnc3c3ccccc23)cn1
c1ccc(-c2cc(-c3ccncc3)c(N3CCN(c4ncccn4)CC3)nn2)cc1
C[C@@H]1CCCN1CCCOc1ccc(-c2ccc(=O)[nH]n2)cc1
Nc1nc(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2F)cc1I
O=P1(N(CCCl)CCCl)OCCCN1CCCl
FC(F)c1nc2ccccc2n1-c1nc(N2CCOCC2)nc(N2CCOCC2)n1
CCCC(CCC)C(=O)Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)c(=O)n1
OC[C@H]1OC(O)[C@@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1OC(O)[C@@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1OC(O)[C@@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1OC(O)[C@@H](O)[C@@H](O)[C@@H]1O
COc1ccc(N2CCc3c(-n4ccc(N5CCNC5=O)n4)cc(C)nc32)c(C)c1
CCCCOCCOC(=O)c1cccnc1
Cc1ccc2nc(N)[nH]c(=O)c2c1Sc1ccncc1
CC(C)c1cc(Oc2c(Cl)cc(-n3nc(C#N)c(=O)[nH]c3=O)cc2Cl)n[nH]c1=O
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCSC)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CCSC)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CO)[C@@H](C)CC)[C@@H](C)O)C(C)C)[C@@H](C)CC)C(N)=O
O[C@H]([C@H](O)[C@@H](O)CBr)[C@H](O)CBr
Nc1sc2c(c1C(=O)c1ccc(Cl)cc1)CCCC2
CC(C)N(C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O)[C@H]1C[C@@H](CCc2nc3cc(C(C)(C)C)ccc3[nH]2)C1
Nc1ccc(S(=O)(=O)Nc2cnc3c(Cl)cccc3n2)cc1
COc1ccc(CCN(C)CCCC(C#N)(c2cc(OC)c(OC)c(OC)c2)C(C)C)cc1OC
CNc1ncc(-c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2C)cc1C
COc1cc([C@H]2C(C#N)=C(N)Oc3c2ccc(N)c3N)cc(Br)c1OC
CC(NCCn1cnc2c1c(=O)n(C)c(=O)n2C)C(O)c1ccccc1
Cn1c(=O)c2c(ncn2CCNCC(O)c2ccc(O)c(O)c2)n(C)c1=O
COCCCC(=O)NCc1ccc(C(F)(F)F)cc1
O=C(c1ccc(Oc2ccc(F)cc2)nc1)N1CCCN(C2CCC2)CC1
OCCN1CCN(CCCN2c3ccccc3C=Cc3ccccc32)CC1
CN1CC(=O)N=C1NC(=O)Nc1cccc(Cl)c1.O
O=C(NOCCO)c1cc(CN2OCCCC2=O)c(F)c(F)c1Nc1ccc(I)cc1F
CCOC(=O)C(COC(=O)Cc1ccc(NC(=O)c2ccccc2-c2ccc(C(F)(F)F)cc2)c(C(=O)N(C)C)c1)(C(=O)OCC)c1ccccc1
CCOC(=O)OC[C@H]1O[C@@H](Oc2nn(C(C)C)c(C)c2Cc2ccc(OC(C)C)cc2)[C@H](O)[C@@H](O)[C@@H]1O
O=c1c(O)c(-c2ccc(O)c(OP(=O)(O)O)c2)oc2cc(O)cc(O)c12
CS(=O)(=O)c1cc(C(F)(F)F)ccc1C(=O)c1cnoc1C1CC1
C[C@@H]([C@H](N)C(=O)N[C@H](C(=O)O)[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@H](O)[C@@H]1O)[C@H](O)c1ccc(O)cn1
CC(O)c1cc(C(=O)N[C@@H](C)Cn2ccc(-c3ccc(C#N)c(Cl)c3)n2)n[nH]1
OC[C@@H](O)[C@@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@@H](O)CO
Oc1cc(O)cc(O)c1
N/N=c1\[nH][nH]/c(=N\N)c2ccccc12
C[C@H]1O[C@@H](n2cc(F)c(=O)[nH]c2=O)[C@H](O)[C@@H]1O
CC1(C)C(=O)N(C(=O)NCC2CCN(CC3(O)CCOCC3)CC2)c2cc(F)ccc21
CC(C)(C)C(=O)NCCCC(=O)O
O=C1NOCC1/N=C/c1ccc(/C=N/C2CONC2=O)cc1
COc1ccc(NC(=O)[C@H](CCCCN)NC(=O)c2cc(NC(=O)[C@H](CCCCN)NC(=O)c3cc(NC(=O)[C@H](CCCCN)NC(=O)c4cc(NC(=O)[C@@H](N)CCCCN)ccc4OC)ccc3OC)ccc2OC)cc1C(N)=O
CN(C)CCCN1c2ccccc2Sc2cccnc21
O=C(NCc1ccc(Oc2ccccc2)cc1)c1nc(-c2cc(Br)c(O)c(Br)c2)no1
CCO[C@@H]1Cc2cc(C(F)(F)F)ccc2[C@H]1N1CCN(C2(C)CCN(C(=O)c3c(C)ncnc3C)CC2)C[C@@H]1C
CCCCC/C=C\C[C@@H](O)/C=C/C=C/C=C\[C@@H](O)CCCC(=O)O
NC(=O)c1c(OCc2c(F)cc(Br)cc2F)nsc1NC(=O)NCCCCN1CCCC1
COc1cc(N2CCN(C(=O)Cn3nc(-c4ncc[nH]4)c4cccnc43)CC2)ccc1Cl
c1ccc(Cn2c(N3CCNCC3)nc3ccccc32)cc1
[Ag+]
CN1CCC(Nc2ncc3ncnc(Nc4ccc(F)c(Cl)c4)c3n2)CC1
CC(/C=N/NC(=N)N)=N\NC(=N)N
CO[C@H]1[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)[C@@H]1O
OC[C@@H]1OC(O)[C@@H](O)[C@H](O)[C@H]1O
CCCCCCCCN1CCc2c(C)c(CC(=O)O)c(C)c(NC(=O)C(C)(C)C)c21
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@@H](O[C@H]1CC[C@@H]2CN(C3=CC(=O)CC3)C[C@H]2[C@@H]1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
C[C@@H](O)[C@@H](C)Oc1nc(Nc2ccc(S(=N)(=O)C3CC3)cc2)ncc1C(F)(F)F
COc1ccc2nc3cc(Cl)ccc3c(Nc3cc(CN4CCCC4)c(O)c(CN4CCCC4)c3)c2n1
CCCCC[C@H](O)c1ccc(N2C(=O)CC[C@@H]2COCc2ccc(C(=O)OC(C)C)s2)cc1
FC(F)(F)c1ccc(CNc2ccc(Cc3c[nH]c4ncc(Cl)cc34)cn2)cn1
NCc1c[nH]c(=S)n1[C@H]1CCc2c(F)cc(F)cc2C1
N#CN=C(NCCCCCCOc1ccc(Cl)cc1)Nc1ccncc1
CC[C@@H](C)Nc1cc(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3c2ccc(C(=O)C3CC3)cn2)c(C)cc1C(N)=O
c1ccc2c(c1)-c1nc-2nc2[nH]c(nc3nc(nc4[nH]c(n1)c1ccccc41)-c1ccccc1-3)c1ccccc21
CC(=O)O[C@H]1C(=O)[C@]23C[C@H]2C[C@H]2OC[C@@]2(OC(C)=O)[C@H]3[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c3ccccc3)C(C)=C1C2(C)C
Cn1cc(CNCC2CCN(c3ncc(C(=O)NO)cn3)CC2)c2ccccc21
O=c1[nH]c2cnc(-n3cnc4ccc(F)cc43)nc2n1[C@@H]1CCOc2c(F)cccc21
COc1nc(C(Cl)(Cl)Cl)c(Cl)c(OC)c1Cl
Cc1ccc(Cn2nc(CCCc3ccc(OC(C)(C)C(=O)O)cc3)nc2O)cc1
N=C1N(O)[C@@H](COC(N)=O)[C@@H]2N=C(N)N[C@]23N1CCC3(O)O
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCOC(CC)C(=O)O
Cc1c(N)nc([C@H](CC(N)=O)NC[C@H](N)C(N)=O)nc1C(=O)N[C@H](C(=O)N[C@H](C)[C@@H](O)[C@H](C)C(=O)N[C@H](C(=O)NCCc1nc(-c2nc(C(=O)NCCCNCCCCNCCCN)cs2)cs1)[C@@H](C)O)[C@@H](O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](OC(N)=O)[C@@H]1O)c1cnc[nH]1
O=C(O)CC[C@H](NC(=O)N[C@@H](CCCCNC(=O)Nc1ccc([123I])cc1)C(=O)O)C(=O)O
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OCCc3ccc(O)c(O)c3)O[C@H](CO)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O
N=C(N)NCCCCC(=O)Nc1cc(C(F)(F)F)cc(NC(=O)c2cc(C(=O)Nc3cc(C(F)(F)F)cc(NC(=O)CCCCNC(=N)N)c3O[C@@H]3CCNC3)ncn2)c1O[C@@H]1CCNC1
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5ccccc45)CC3)nc2N1
N#Cc1cc(Cl)cc(Oc2c(Cl)ccc3c2cnn3Cc2n[nH]c3ncccc23)c1
N=C(N)c1ccc2nc(-c3cc(CC(=O)N[C@@H](CC(=O)O)C(=O)O)cc(-c4cc(S(N)(=O)=O)ccc4O)c3O)[nH]c2c1
CCOC(=O)c1c(N)sc2c1CCN(Cc1ccccc1)C2
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C
CC(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3C=C(C)C4=Cc5c(cnn5-c5ccccc5)C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
COC(=O)N1CC[C@@H]2[C@H]1CCC[C@@]2(O)C#Cc1cccc(C)c1
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3cc(C(C)(C)C)nn3-c3ccc4ncccc4c3)c(F)c2)ccn1
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)O
COC(=O)Nc1nc2ccccc2[nH]1
N#CCCCSC(=N)N
CCNCCCCNCCCCNCCCCNCC
C=C1CC[C@H]2[C@H](CN)[C@@H]([C@@]3(C)CC[C@H](O)C[C@@H]3CO)CC[C@]12C
CNC(=O)C[C@@H]1NC(=O)c2csc(n2)-c2ccc(-c3nc(N(CCCCC(=O)O)C(=O)O[C@H]4CC[C@H](C(=O)O)CC4)cs3)nc2-c2csc(n2)-c2csc(n2)[C@H]([C@@H](O)c2ccccc2)NC(=O)CNC(=O)c2nc(sc2COC)[C@H](C(C)C)NC(=O)c2nc1sc2C
Cc1cc(O)c2c(=O)c3c(O)cc(O)c4c5c(O)cc(O)c6c(=O)c7c(O)cc(C)c8c1c2c(c34)c(c78)c65
CCCc1c(OCc2ccc([C@H](O)c3cccc(C(=O)O)c3)cc2)ccc(C(C)=O)c1O
O=C1CN2C(=O)CCC2N1
Cc1c(/C=C2\C(=O)Nc3ccc(F)cc32)[nH]c2c1C(=O)N(C[C@H](O)CN1CCOCC1)CCC2
CC1(C)SCCN(S(=O)(=O)c2ccc(OCC#CCO)cc2)[C@H]1C(=O)NO
COC(=O)c1cncn1[C@H](C)c1ccc(I)cc1
CC(Oc1ccc2[nH]nc(/C=C/c3cnn(CCO)c3)c2c1)c1c(Cl)cncc1Cl
C=CCNC1=C2C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@H](OC(N)=O)[C@@H](OC)/C=C\C=C(/C)C(=O)NC(=CC1O)C2O.Cl
O=C(O)Cn1nnc(-c2cc(N3CCC(Oc4cc(F)ccc4Br)CC3)no2)n1
CCN(CC)CCNC(=O)c1cc(S(C)(=O)=O)ccc1OC
Cc1ncc([N+](=O)[O-])n1CC(O)CCl
Cc1ncc([N+](=O)[O-])n1CC(O)CCl
Cc1ncc([N+](=O)[O-])n1CC(O)CCl
Cc1ncc([N+](=O)[O-])n1CC(O)CCl
O=Cc1c(O)cccc1OCc1ccc(C(=O)O)cc1
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)[O-])=C(SC3Cn4cnc[n+]4C3)[C@H](C)[C@H]12
O=C(NC1CC1)c1cn(-c2cccc(C#Cc3ccc[n+]([O-])c3)c2)c2ncccc2c1=O
Cc1nc(OCCCCCN2CCCCC2)cc(-c2ccc(F)cc2)n1
CSCC[C@H](NC=O)C(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)O
CCNCc1cncc(-c2ccc3c(c2)/C(=C2/N=c4cc(F)cc(F)c4=N2)NN3)c1C
O=C(O)CCn1c2c(c3ccccc31)C[C@H](NS(=O)(=O)c1ccc(F)cc1)CC2
CCCCCCCC/C=C\CCCCCCCC(=O)OCC(COC(=O)CCCCCCC/C=C\CCCCCCCC)OC(=O)CCCCCCC/C=C\CCCCCCCC
Cc1cc(Nc2cc(CN3CCOCC3)c3nc(C)c(Cc4ccc(Cl)cc4F)n3n2)n[nH]1
COC(=O)N[C@H](C(=O)N1[C@H](c2nc3cc(-c4cc5ccc4CCc4ccc(c(-c6ccc7[nH]c([C@@H]8C[C@@H]9CCCC[C@@H]9N8C(=O)[C@@H](NC(=O)OC)C(C)C)nc7c6)c4)CC5)ccc3[nH]2)C[C@@H]2CCCC[C@@H]21)C(C)C
O=C(CN1CCN(Cc2ccc3c(c2)OCO3)CC1)N1c2ccccc2Sc2ccccc21
Cc1cc2c(C(C)C)c(O)c(O)c(C=O)c2c(O)c1-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=O)c2c1O
Cc1cc2c(C(C)C)c(O)c(O)c(C=O)c2c(O)c1-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=O)c2c1O
Cc1cc2c(C(C)C)c(O)c(O)c(C=O)c2c(O)c1-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=O)c2c1O
Cc1cc2c(C(C)C)c(O)c(O)c(C=O)c2c(O)c1-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=O)c2c1O
Nc1ncnc2c1nc(Cl)n2[C@@H]1O[C@@H]2COP(=O)(O)O[C@H]2[C@H]1O
C=CCc1cccc(/C=N/NC(=O)CN2CCN(Cc3ccccc3)CC2)c1O
CC1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)C3=CC[C@]2(C)[C@H]1C(=O)CN1CCN(c2cc(N3CCCC3)nc(N3CCCC3)n2)CC1
CS(=O)(=O)N1CCc2c(-c3cnc(N)nc3)nc(N3CCOCC3)nc21
CCOC(=O)N1CCN(C(=O)[C@H](Cc2cccc(/C(N)=N\O)c2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)CC1
O=C(O)c1ccc(C(F)(F)F)cc1-c1ccc2c(c1)OC[C@H](Cc1ccccc1)[C@H]2O
O[C@@](Cn1cnnn1)(c1ccc(F)cc1F)C(F)(F)c1ccc(-c2ccc(OCC(F)(F)F)cc2)cn1
Nc1nc(N)nc(-c2cc(Cl)ccc2Cl)n1
CS(=O)(=O)F
CC(=O)NCC(=O)N1[C@@H]2CC[C@H]1c1ccc(Nc3ncc(C(F)(F)F)c(NC4CCC4)n3)cc12
CNC(=O)c1ccccc1Nc1nc(Nc2ccc3c(c2OC)CCC[C@H](N2CCN(CCO)CC2)C3)ncc1Cl
O=C(O)c1ccc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2F)=NC3)cc1
Cc1c(O)ccc2c1OC[C@@H](c1ccc(O)cc1)[C@H]2c1ccc(O)cc1
C=C1C(=O)O[C@H]2[C@H]1CC/C(C)=C/CC[C@@]1(C)O[C@@H]21
C=C1C(=O)O[C@H]2[C@H]1CC/C(C)=C/CC[C@@]1(C)O[C@@H]21
C=C1C(=O)O[C@H]2[C@H]1CC/C(C)=C/CC[C@@]1(C)O[C@@H]21
C=C1C(=O)O[C@H]2[C@H]1CC/C(C)=C/CC[C@@]1(C)O[C@@H]21
c1cc2c(c(NC3=NCCN3)c1)CCCC2
C[C@@]1(c2cc(-c3cncnc3)c(F)cc2F)CCSC(N)=N1
Clc1cccc(C(c2ccc3[nH]cnc3c2)n2ccnc2)c1
CC(=O)N[C@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@@H]1C(=O)N1C[C@@H](O)C[C@@H]1C(=O)NCC(=O)N[C@H](C)C(=O)NCC(N)=O
Cc1ncc(CNC(=O)N(CCCl)N=O)c(N)n1
CCc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Br)cc1
CN(CCOP(=O)(O)O)C(=N)N
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOC[C@@H]4C)n2)CCN(C2COC2)C3)cc1
CC(C)(N)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](Cc1c[nH]c2ccccc12)NC=O
CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC1=C(C)C(=O)c2ccccc2C1=O
CN1CCN(c2ccc(N3C[C@H](CO)OC3=O)cc2F)C=N1
C/C1=C/C[C@@H](/C(C)=C/c2cc(C)on2)OC(=O)C[C@H](O)C(C)(C)C(=O)[C@H](C)[C@@H](O)[C@@H](C)/C=C\C1
O=C(CN1CCC(CN2Cc3ccccc3C2=O)CC1)c1ccc(F)cc1
Cc1cccc(C)c1NC(=O)CN1CCCC1=O
Cc1cccc(C)c1NC(=O)CN1CCCC1=O
Cc1cccc(C)c1NC(=O)CN1CCCC1=O
Cc1cccc(C)c1NC(=O)CN1CCCC1=O
CCC(CC)C(c1ccc(Nc2nc3ccccc3s2)cc1)n1cncn1
Cc1ncc(CSSCc2cnc(C)c(O)c2CO)c(CO)c1O
CC1(C)OB(O)c2cc(NC(=O)c3ccc(F)cc3C(F)(F)F)ccc21
O=C(O)[C@H]1CCCN1C(=O)CCCCC(=O)N1CCC[C@@H]1C(=O)O
CC(=O)N1CCN(CCOc2cc(OC(C)C)c3c(Nc4c(Cl)cnc5c4OCO5)ncnc3c2)CC1
CC1(C)[C@@H](O)CC[C@]2(C)[C@H]3C(=O)C=C4[C@@H]5C[C@@](C)(C(=O)O)CC[C@]5(C)CC[C@@]4(C)[C@]3(C)CC[C@@H]12
CC1(C)[C@@H](O)CC[C@]2(C)[C@H]3C(=O)C=C4[C@@H]5C[C@@](C)(C(=O)O)CC[C@]5(C)CC[C@@]4(C)[C@]3(C)CC[C@@H]12
CC1(C)[C@@H](O)CC[C@]2(C)[C@H]3C(=O)C=C4[C@@H]5C[C@@](C)(C(=O)O)CC[C@]5(C)CC[C@@]4(C)[C@]3(C)CC[C@@H]12
CC1(C)[C@@H](O)CC[C@]2(C)[C@H]3C(=O)C=C4[C@@H]5C[C@@](C)(C(=O)O)CC[C@]5(C)CC[C@@]4(C)[C@]3(C)CC[C@@H]12
O=C(NNC(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(=O)(=O)O)[C@@H]1CCCNC1
CCCN(CCC)C(=O)C(Cc1ccc(OCCN(CC)CC)cc1)NC(=O)c1ccccc1
C=C1c2c(Cl)ccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@H]12
Cc1cc(C(=O)Nc2cc(Oc3ccc4nc(NC(=O)C5CC5)cn4n3)ccc2C)n(C)n1
N#Cc1c[nH]c2c(C(=O)N3CCN(CCc4ccc(F)cc4)CC3)cccc12
O=C(NCc1ccc(OC(F)(F)F)c(F)c1)[C@H]1CN(c2nc3nc(C4CC4)ncc3s2)CCN1S(=O)(=O)c1ccc(C(F)(F)F)cc1
CC1CCCCC1(c1cccs1)N1CCCCC1
CCCCCCCCCCCCNCC(O)CCCCCCCCCn1c(=O)c2c(ncn2C)n(C)c1=O
CCC(C)C(CC)C(N)=O
N=C(N)NC(=N)N
Cn1cc(-c2ccc(S(=O)(=O)n3ccc(/C=C/C(=O)Nc4ccccc4N)c3)cc2)cn1
C[C@@H](C1CC1)N1Cc2cc(-c3cc(C(=O)N(C)C)no3)cc(Cl)c2C1=O
COc1cccc2c1C(=N)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(CCO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
C[C@@H]1CN(C(=O)c2ccc(NC(=O)c3cc(O[C@H](C)c4c(Cl)ccc(F)c4Cl)c(N)nn3)cc2)C[C@H](C)N1
CC[C@@H](O)/C=C/C=C\C[C@@H](O)/C=C/C=C/C=C\[C@@H](O)CCCC(=O)O
CCCCN1C[C@H](OC(=O)CCC)[C@@H](OC(=O)CCC)[C@H](OC(=O)CCC)[C@H]1COC(=O)CCC
N[C@@H](CCS(=O)(=O)O)CSSC[C@@H](N)CCS(=O)(=O)O
CNC(C)C(=O)c1ccc(C)cc1
O=C(Nc1ccncc1)Nc1ccc(-c2nc(N3CCOCC3)nc(N3C4CCC3COC4)n2)cc1
CC(C)C[C@@H]1NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](N)CC(N)=O)CSSC[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@@H](N)CC(N)=O)C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)NCC(=O)N[C@H](C(=O)N[C@H](CC(C)C)C(=O)O)CSSC[C@@H](C(=O)N[C@H](C(=O)O)C(C)C)NC1=O
Cn1cc(-c2ccc3nnc(C(F)(F)c4ccc5ncccc5c4)n3n2)cn1
C[N+](C)([O-])CCC=C1c2ccccc2CCc2ccccc21
CCO[C@@H](Cc1ccc(OCCn2c(C)ccc2-c2ccc(SC)cc2)cc1)C(=O)O
FCC(F)(F)F
CCc1cccc2c1c(O)c(C(=O)N(CC)c1ccccc1)c(=O)n2C
Cn1c(=O)c(C(=O)NCCO)c(O)c2ncc(Cc3ccc(F)cc3)cc21
COCCOCCOCCOc1cccc(C2=N[C@@](C)(C(=O)O)CS2)c1O
O=[N+]([O-])OC[C@H]1O[C@@H](n2cnc3c(NC4CCCC4)ncnc32)[C@H](O)[C@@H]1O
CN(C)CCNC(=O)COc1c2cccc1Cc1cccc(c1OCC(=O)NCCN(C)C)Cc1cccc(c1OCC(=O)NCCN(C)C)Cc1cccc(c1OCC(=O)NCCN(C)C)C2
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(OCCO)c(OCCO)c4)oc4cc(OCCO)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(OCCO)c(OCCO)c4)oc4cc(OCCO)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(OCCO)c(OCCO)c4)oc4cc(OCCO)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(OCCO)c(OCCO)c4)oc4cc(OCCO)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
CCCCCCO[C@@H](C)c1cccc(-c2csc(NC(=O)c3cc(Cl)c(/C=C(\C)C(=O)O)c(Cl)c3)n2)c1OC
Cc1cccc2c1NC(=O)[C@@H](NC(=O)[C@H](CCC(F)(F)F)[C@H](CCC(F)(F)F)C(N)=O)N=C2c1cccc(F)c1
C[C@H](O)C(=O)[C@@]1(C)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3CC[C@@]21C
C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
[18F-].[Na+]
COc1ccc2c(c1)nc([S+]([O-])Cc1ncc(C)c(OC)c1C)n2S(=O)(=O)c1ccc(OCC(=O)O)cc1
O=C1c2ccccc2C(=O)C1c1ccc(F)cc1
C/C=C\C[C@@H](C/C=C\NC(=O)[C@@H](NC(=O)/C=C\C=C/C(C)=C/[C@H](C)[C@@H]1CC=C(OC)C(=O)O1)C(C)(C)C)OC(N)=O
C[C@H](N)C(=O)N[C@@H](C)C(=O)OCCOc1ccc(-c2c(C#N)c(SCc3csc(-c4ccc(Cl)cc4)n3)nc(N3CCCC3)c2C#N)cc1
CC(C)(C)NC[C@H](O)c1ccc(O)c(CO)c1
Cn1c(=O)c2c(ncn2CC(=O)O)n(C)c1=O.Nc1c(Br)cc(Br)cc1CN[C@H]1CC[C@H](O)CC1
O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO.O=C([O-])[C@H](O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)CO.[Ca+2]
CCC(c1ccc2cc(OC)ccc2c1)C(C)(C)C(=O)O
N[C@]1(C(=O)O)C[C@@H]([18F])C1
CC(C)=CCC[C@](C)(O)[C@@H]1CC=C(C)CC1
Oc1ccc(Cl)cc1
O=c1ccc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc2o1
CC(=O)Nc1ccc(C(=O)O)cc1.CC(=O)Nc1ccc(C(=O)O)cc1.CC(=O)Nc1ccc(C(=O)O)cc1.CC(O)CN(C)C.CC(O)CN(C)C.CC(O)CN(C)C.O=c1[nH]cnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
CCCC(=O)O[C@]1(C(=O)CCl)[C@H](C)C[C@@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@]3(F)C(=O)C[C@@]21C
CCC(=O)OC1(c2ccccc2)CCN(C)CC1C
CC1(O)CCC(C(C)(C)O)CC1.O
C=CC(=O)Nc1cccc(Oc2nc(Nc3ccc(N4CCN(C)CC4)cc3)nc3ccsc23)c1
C[C@H]1CNCCCN1S(=O)(=O)c1cccc2cncc(F)c12
C[C@H](CSC(=O)c1ccccc1)C(=O)N1C[C@@H](Sc2ccccc2)C[C@H]1C(=O)O
C=CCOc1ccc(CC(=O)O)cc1Cl
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@H]43)[C@@H]1CC[C@@H]2O
CC(C)C[C@H](NC(=O)[C@@H]1CSSC[C@@H]2NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](N)CC(N)=O)CSSC[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](C(C)C)NC2=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)NCC(=O)N1)C(=O)O
CCCCCCCC/C=C\CCCCCCCC(=O)OCC(O)CO
CC(=O)N[C@H]1[C@@H](O[C@@H]2O[C@H](CC(O)[C@H]3O[C@@H](n4ccc(=O)[nH]c4=O)[C@H](O)[C@@H]3O)[C@H](O)[C@H](O)[C@H]2NC(=O)/C=C/CC(C)C)O[C@H](CO)[C@@H](N)[C@@H]1O
O=C(O)c1cc(O)c2c(c1)C(=O)c1cccc(O)c1C2=O
O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O
O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O
O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O
O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O
CO[C@H]1C[C@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3OC(C)=O)[C@@H](C)C[C@@]3(CO3)C(=O)[C@H](C)[C@@H](OC(C)=O)[C@@H](C)[C@@H](C)OC(=O)[C@@H]2C)O[C@@H](C)[C@@H]1OC(C)=O
O=C(O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
CC[N+](C)(CC)CCOC(=O)C(O)(c1ccccc1)c1ccccc1
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12
C[C@]12CC[C@H]3[C@@H](CCC4=C(O)C(=O)CC[C@@H]43)[C@@H]1CC[C@@H]2OC(=O)CCC1CCCC1
CN(CC(=O)O)C(=N)NP(=O)(O)O
CCOC(=O)/C=C1\SC(N2CCCCC2)C(=O)N1CC
CCN(CCO)CCn1c(Cc2ccccc2)nc2c1c(=O)n(C)c(=O)n2C
CCOCCN(Cc1ccc(CN(CCOCC)C(=O)C(Cl)Cl)cc1)C(=O)C(Cl)Cl
CCCCNCC(O)c1ccc(O)cc1
N=C(N)NCCC[C@H](N)C(=O)O.N[C@@H](CCC(=O)O)C(=O)O
N=C(N)NCC1COc2ccccc2O1
CC(C)=CC(=O)NS(=O)(=O)c1ccc(N)cc1
O=C(O)Cc1sc(-c2ccccc2)nc1-c1ccc(Cl)cc1
CN(C)CCN1C(=O)c2ccccc2N(C)c2ccccc21
CC(=O)NC(CC(C)C)C(=O)O
CCOC1O[C@H]([C@@H](COCc2ccccc2)OCc2ccccc2)[C@H](OCc2ccccc2)[C@H]1O
C=C(Br)CC1(C(C)C)C(=O)NC(=O)N(C)C1=O
CC(O)C(=O)[O-].CC(O)C(=O)[O-].[Ca+2]
CCCCC1(COC(=O)CCC(=O)O)C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
CC(N)C(=O)OC(C)(C)Cc1ccc(Cl)cc1
CCCOC(=O)Cc1ccc(OCC(=O)N(CC)CC)c(OC)c1
O[B-]1(O)OO[B-](O)(O)OO1
CC(C)(C)CC(C)(C)c1ccc(O)c(Cc2ccc(Cl)cc2Cl)c1
CC(C)(C)CC(C)(C)c1ccc(O)c(Cc2ccc(Cl)cc2Cl)c1
CC(C)(C)CC(C)(C)c1ccc(O)c(Cc2ccc(Cl)cc2Cl)c1
CC(C)(C)CC(C)(C)c1ccc(O)c(Cc2ccc(Cl)cc2Cl)c1
CCCCCC(C)N
O=C(Nc1c(Br)cc(Br)cc1CN[C@H]1CC[C@H](O)CC1)c1cccs1
CO[C@H]1C[C@H](O[C@H]2CC[C@]3(OC)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)O[C@H](C)[C@H]1O
CN(C)C(=S)SSC(=S)N(C)C
CCC(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-]
CCCl
N[C@@H]1CN(c2c(F)cc3c(=O)c(C(=O)O)cn([C@@H]4C[C@@H]4F)c3c2Cl)CC12CC2.O
N[C@@H](C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3c[nH]nn3)CS[C@H]12)c1ccc(O)cc1
CC(=O)Nc1cc([As](=O)(O)O)ccc1O
OCc1ccc(Cl)cc1Cl
COc1ccc(CC2c3cc(OC)c(OC)cc3CC[N+]2(C)CCC(=O)OCCCCCOC(=O)CC[N+]2(C)CCc3cc(OC)c(OC)cc3C2Cc2ccc(OC)c(OC)c2)cc1OC
N=C(N)c1ccc(OCCCOc2ccc(C(=N)N)cc2)cc1
O=C(/C=C/c1ccccc1)NCCO
Cc1ccc2c(Cl)cc(Cl)c(O)c2n1
C[C@@H]1O[C@@H](O[C@@H]2C=C3CC[C@@H]4[C@H](CC[C@]5(C)[C@@H](c6ccc(=O)oc6)CC[C@]45O)[C@@]3(C)CC2)[C@H](O)[C@H](O)[C@H]1O
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N(CC(=O)O)C1Cc2ccccc2C1
C=C(C)CNc1ccc(C(C)C(=O)O)cc1
O=C([O-])[O-].[Al+3].[Al+3].[Mg+2].[Mg+2].[Mg+2].[Mg+2].[Mg+2].[Mg+2].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-]
ClC=C(Cl)Cl
CC(Oc1ccccc1)C(=O)N[C@@H]1C(=O)N2[C@@H]1SC(C)(C)[C@@H]2C(=O)O
CC(C)[C@@]1(NC(=O)[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)O[C@@]2(O)[C@@H]3CCCN3C(=O)[C@H](Cc3ccccc3)N2C1=O
CCCCOc1ccc(CC(=O)NO)cc1
CCCCOc1ccc(CC(=O)NO)cc1
CCCCOc1ccc(CC(=O)NO)cc1
CCCCOc1ccc(CC(=O)NO)cc1
CC(C)(N)CO
CC[C@@H](C)C(=O)O[C@@H]1[C@H](OC(C)=O)c2c(ccc3ccc(=O)oc23)OC1(C)C
CC[C@]12CCCN3CCc4c(n(c5ccccc45)[C@@](O)(C(=O)OC)C1)[C@@H]32
CC[C@]12CCCN3CCc4c(n(c5ccccc45)[C@@](O)(C(=O)OC)C1)[C@@H]32
CC[C@]12CCCN3CCc4c(n(c5ccccc45)[C@@](O)(C(=O)OC)C1)[C@@H]32
CC[C@]12CCCN3CCc4c(n(c5ccccc45)[C@@](O)(C(=O)OC)C1)[C@@H]32
CC[C@]12CCCN3CCc4c(n(c5ccccc45)[C@@](O)(C(=O)OC)C1)[C@@H]32
CC[C@]12CCCN3CCc4c(n(c5ccccc45)[C@@](O)(C(=O)OC)C1)[C@@H]32
CC[C@]12CCCN3CCc4c(n(c5ccccc45)[C@@](O)(C(=O)OC)C1)[C@@H]32
CC[C@]12CCCN3CCc4c(n(c5ccccc45)[C@@](O)(C(=O)OC)C1)[C@@H]32
CC[C@]12CCCN3CCc4c(n(c5ccccc45)[C@@](O)(C(=O)OC)C1)[C@@H]32
CN(C)CCC=C1c2ccccc2C(C)(C)c2ccccc21
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C[C@@H]4c5cccc6[nH]cc(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12
CNCC(=O)c1ccc(O)c(O)c1
O=C([O-])CN(CCN(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-].[Na+].[Na+].[Na+].[Na+]
C/C(=C(\CCOC(=O)C(C)C)SS/C(CCOC(=O)C(C)C)=C(/C)N(C=O)Cc1cnc(C)nc1N)N(C=O)Cc1cnc(C)nc1N
CCc1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O
CC(C)NC[C@H](O)COc1ccc(CC(N)=O)cc1
CC(=O)Nc1c(I)c(C(=O)O)c(I)c(C(=O)NCCO)c1I
CCOC(=O)[C@@H]1CC(=O)O[C@H](C)C/C=C/C=C/[C@H](O)[C@H](C)C[C@H](CC=O)[C@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](OC(=O)CC)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@H]1OC
CCOC(=O)[C@@H]1CC(=O)O[C@H](C)C/C=C/C=C/[C@H](O)[C@H](C)C[C@H](CC=O)[C@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](OC(=O)CC)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@H]1OC
CCOC(=O)[C@@H]1CC(=O)O[C@H](C)C/C=C/C=C/[C@H](O)[C@H](C)C[C@H](CC=O)[C@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](OC(=O)CC)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@H]1OC
CCOC(=O)[C@@H]1CC(=O)O[C@H](C)C/C=C/C=C/[C@H](O)[C@H](C)C[C@H](CC=O)[C@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](OC(=O)CC)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@H]1OC
CN(C(=O)/C=C/c1ccoc1)[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5
CN(C)CCCOC1(Cc2ccccc2)CCCCCC1
CCC(C)C(C(=O)OCC[N+](C)(CC)CC)c1ccccc1
CCCCCCCCOc1ccccc1C(=O)Nc1ccc(C(=O)OCC[N+](C)(CC)CC)cc1
O=C(O)COc1nn(Cc2ccccc2)c2ccccc12
O=C(O)COc1nn(Cc2ccccc2)c2ccccc12
O=C(O)COc1nn(Cc2ccccc2)c2ccccc12
O=C(O)COc1nn(Cc2ccccc2)c2ccccc12
CC(C)C[C@@H]1NC(=O)[C@H](CCCN)NC(=O)[C@H](C(C)C)NC(=O)[C@H](Cc2ccc(O)cc2)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(N)=O)C(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)NC1=O
CC(C)(C)NCC(O)COc1cc(Cl)ccc1Cl
CC(C(=O)O)c1ccc2c(c1)Cc1cccnc1O2
CC(C(=O)O)c1ccc2c(c1)Cc1cccnc1O2
CC(C(=O)O)c1ccc2c(c1)Cc1cccnc1O2
CC(C(=O)O)c1ccc2c(c1)Cc1cccnc1O2
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@@H]2c3cccc4c3c(cn4C)C[C@H]21
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@@H]2c3cccc4c3c(cn4C)C[C@H]21
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@@H]2c3cccc4c3c(cn4C)C[C@H]21
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@@H]2c3cccc4c3c(cn4C)C[C@H]21
Cc1c(C(C)C)c(=O)n(-c2ccccc2)n1C
O=S(=O)(O)c1cc(O)ccc1O
Cc1cc2c(OCC(O)CNC(C)C)cccc2[nH]1
NS(=O)(=O)c1cc2c(cc1Cl)NC(CC1CCCC1)NS2(=O)=O
COc1ccccc1OC(=O)c1ccccc1OC(C)=O
O=C(CCOCCOCCOCCOCCC(=O)Nc1c(I)cc(I)c(C(=O)O)c1I)Nc1c(I)cc(I)c(C(=O)O)c1I
CCOc1ccccc1C(N)=O
CN(C)c1ccc(O)cc1
CNCCCCOc1ccccc1Cc1ccccc1
CC(Cc1ccccc1)NCc1ccccc1Cl
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3C=C[C@@]21C
Cc1ccccc1OCC(O)CO
Cc1ccccc1OCC(O)CO
Cc1ccccc1OCC(O)CO
Cc1ccccc1OCC(O)CO
C[C@H]1CC(=O)C[C@@H]2CC[C@H]3[C@@H]4CC[C@H](O)[C@@]4(C)CC[C@@H]3[C@]21C
O.O=[Si]([O-])[O-].O=[Si]([O-])[O-].O=[Si]([O-])[O-].O=[Si]([O-])[O-].[Al+3].[Al+3].[Mg+2]
CCOC(=O)c1c(CSc2ccccc2)n(C)c2cc(Br)c(O)c(CN(C)C)c12
CC(=O)Oc1ccccc1C(=O)[O-].CC(=O)Oc1ccccc1C(=O)[O-].NC(N)=O.[Ca+2]
CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCCNC(=O)[C@H](C)NC(=O)CC[C@@H](NC(=O)[C@H](C)NC(=O)[C@@H](C)O[C@H]1[C@H](O)[C@@H](CO)OC(O)[C@@H]1NC(C)=O)C(N)=O)OC(=O)CCCCCCCCCCCCCCC.O.[Na+]
O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO.[K+]
CNC(C)Cc1ccccc1OC
NCC(=O)[O-].[Al+3].[OH-].[OH-]
CCn1cc(C(=O)O)c(=O)c2cc3c(cc21)OCO3
CCn1cc(C(=O)O)c(=O)c2cc3c(cc21)OCO3
CCn1cc(C(=O)O)c(=O)c2cc3c(cc21)OCO3
CCn1cc(C(=O)O)c(=O)c2cc3c(cc21)OCO3
CCOC(=O)c1ccc(O)cc1
CN1CCN(/C=C2\N=C3CN=C(c4ccccc4Cl)c4cc([N+](=O)[O-])ccc4N3C2=O)CC1
CC1CCC(NC(=O)N(CCCl)N=O)CC1
C=CC[N@@+]12CC[C@@]34c5ccccc5N5/C=C6/[C@H]7C[C@H]8[C@@]9(CC[N@@+]8(CC=C)C/C7=C/CO)c7ccccc7N(/C=C(/[C@@H](C[C@@H]31)/C(=C\CO)C2)[C@H]54)[C@@H]69
O=C(O[Al](O)O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
CC(=O)Nc1ccc(OC(=O)c2ccccc2OC(C)=O)cc1
CCC(Oc1ccccc1)C(=O)N[C@@H]1C(=O)N2[C@@H]1SC(C)(C)[C@@H]2C(=O)O
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(C[n+]3ccn4ncccc43)CS[C@H]12)c1nsc(N)n1
CN(C)CC[C@@H](c1ccc(Cl)cc1)c1ccccn1
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(C[n+]3cccc4c3CCC4)CS[C@H]12)c1csc(N)n1
C=C1/C(=C\C=C2/CCC[C@]3(C)[C@@H]([C@H](C)CC[C@@H](O)C(C)C)CC[C@@H]23)C[C@@H](O)C[C@@H]1O
CN(CCCCCCN(C)C(=O)Oc1ccc[n+](C)c1)C(=O)Oc1ccc[n+](C)c1
O=C([O-])[C@H](O)[C@@H](O)C(=O)[O-].[Na+].[Na+]
CCOc1c(N)c2c(c(OCC)c1OCC)C(C1c3c(cc4c(c3OC)OCO4)CCN1C)OC2=O
C[N+]1(C)CCC(=C(c2ccccc2)c2ccccc2)CC1
COc1cc(S(=O)(=O)[O-])ccc1O.O.[K+]
CC(=O)OCOC(=O)[C@@H]1N2C(=O)[C@@H](NC(=O)Cc3ccccc3)[C@H]2SC1(C)C
C=CCC1=C(C)C(OC(=O)[C@@H]2[C@@H](C=C(C)C)C2(C)C)CC1=O
OCCN(CCO)CCO
O.O.O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO.O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO.[Mg+2]
CC1(C)[C@@H](O[C@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)CC[C@]2(C)[C@H]3C(=O)C=C4[C@@H]5C[C@@](C)(C(=O)O)CC[C@]5(C)CC[C@@]4(C)[C@]3(C)CC[C@@H]12
N#Cc1ccccc1OCC(O)CNCCNC(=O)Cc1ccc(O)cc1
CN(C)Cc1ccc(CSCCNC(=C[N+](=O)[O-])NCc2ccc3c(c2)OCO3)o1
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(OCCO)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
Cn1nnc2ccc([C@H](c3ccc(Cl)cc3)n3cncn3)cc21
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn4c3c2SCC4)CC1
CC(C)(C)NCC(O)COc1cccc2c1SCCC2
O=C(NCCNCC(O)COc1ccc(O)cc1)N1CCOCC1
C[N+](C)([O-])CCCN1c2ccccc2CCc2ccccc21
COc1ccc2c(c1)c(CC(=O)OCC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1
COc1ccc2c(c1)c(CC(=O)OCC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1
COc1ccc2c(c1)c(CC(=O)OCC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1
COc1ccc2c(c1)c(CC(=O)OCC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1
O=C([O-])c1cc(=O)[nH]c(=O)[nH]1.O=C([O-])c1cc(=O)[nH]c(=O)[nH]1.[Mg+2]
CC1CCCC(C)N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1Br
CC(=O)CCC(=O)[O-].CC(=O)CCC(=O)[O-].O.[Ca+2]
CCC1(C2=CC3CCC(C2)C3)C(=O)NC(=O)NC1=O
IC(I)I
c1cc2c(c(NC3=NCCN3)c1)CCC2
CO[C@H]1O[C@H](CNC(=O)N(CCCl)N=O)[C@@H](O)[C@H](O)[C@H]1O
CCN(CC)CCn1c(=O)c(Cc2ccc(OC)cc2)nc2ccccc21
C=N[C@@H](C(=O)N[C@@H]1C(=O)N2[C@@H]1SC(C)(C)[C@@H]2C(=O)O)c1ccccc1
O=C1C(O)N=C(c2ccccc2F)c2cc(Cl)ccc2N1CCO
CNC(=S)NCO
OCCN1CCN(CCC=C2c3ccccc3Sc3ccc(Cl)cc32)CC1
Cn1c(=O)c2c(ncn2CCOC(=O)c2cccnc2)n(C)c1=O
C[C@]12C=CC(=O)C=C1C(Cl)=C[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
CCN(CC)CCOc1ccccc1C(=O)CCc1ccccc1
CN(C)C(=O)CCCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
COC1CC(=C(c2cccs2)c2cccs2)C[N+](C)(C)C1
CCO[C@H]1O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@@]24OO3
COc1ccc(-c2cc(=S)ss2)cc1
COc1ccc(-c2cc(=S)ss2)cc1
COc1ccc(-c2cc(=S)ss2)cc1
COc1ccc(-c2cc(=S)ss2)cc1
CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)O
CC(=O)[C@@]1(C)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3CC[C@@]21C
CCN(CC)CCOc1ccc2nc(N(C)C)sc2c1
COCC(O)CN(C(C)=O)c1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)NCC(O)CO)c1I
O=P(O)(O)OC[C@H]1OC(O)(COP(=O)(O)O)[C@@H](O)[C@@H]1O
CCC1=C(C[C@H]2NCCc3cc(OC)c(OC)cc32)C[C@H]2c3cc(OC)c(OC)cc3CCN2C1
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=C[C@@H](OC(C)=O)CC[C@@H]4[C@H]3CC[C@@]21C
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)SCF
Nc1ncnc2c1ncn2CCOCP(=O)(O)O
CCC[S+]([O-])c1ccc2[nH]c(NC(=O)OC)nc2c1
CN1C(=O)C(O)N=C(c2ccccc2Cl)c2cc(Cl)ccc21
CC(C)(Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1)C(=O)O
CC(C)(O)CNc1nc(Nc2ccnc(C(F)(F)F)c2)nc(-c2cccc(C(F)(F)F)n2)n1
COc1ccc2c3c([nH]c2c1)C(C)=NCC3
COc1cc(Br)c2oc(C3CCNCC3)cc2c1
NC(=O)c1ccc(I)c([N+](=O)[O-])c1
COC(=O)N[C@H](C(=O)N1CCC[C@H]1c1nc2cc([C@H]3CC[C@H](c4cc5nc([C@@H]6CCCN6C(=O)[C@@H](NC(=O)OC)[C@@H](C)OC)[nH]c5cc4F)N3c3cc(F)c(N4CCC(c5ccc(F)cc5)CC4)c(F)c3)c(F)cc2[nH]1)[C@@H](C)OC
CC(C)(C)[C@@H]1NC(=O)O[C@@H]2CCC[C@H]2OC/C=C/C(F)(F)c2nc3ccccc3nc2O[C@@H]2C[C@@H](C(=O)N[C@]3(C(=O)NS(=O)(=O)C4(C)CC4)C[C@H]3C(F)F)N(C2)C1=O
COC(=O)c1cccnc1
CCCCCc1ccc(C)cc1O
CO[C@H]1[C@H](OC(=O)c2ccc(C)[nH]2)[C@H](O)[C@@H](Oc2ccc3c(O)c(NC(=O)c4c[nH]c(C(=O)Nc5c(O)c6ccc(O[C@H]7OC(C)(C)[C@@H](OC)[C@H](OC(=O)c8ccc(C)[nH]8)[C@@H]7O)c(C)c6oc5=O)c4C)c(=O)oc3c2C)OC1(C)C
CCCC[C@]1(CC)CS(=O)(=O)c2ccc(N(C)C)cc2[C@@H](c2cccc(NC(=O)N[C@@H]3O[C@H](COS(=O)(=O)O)[C@@H](O)[C@H](OCc4ccccc4)[C@H]3O)c2)[C@H]1O
N#Cc1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c2ncnc(N)c12
COC(=O)C(C)Oc1ccc(Oc2ccc(Cl)cc2Cl)cc1
CCOc1nc2cccc(C(=O)O)c2n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
CCOc1nc2cccc(C(=O)O)c2n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
CCOc1nc2cccc(C(=O)O)c2n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
CCOc1nc2cccc(C(=O)O)c2n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
CC(C)[C@H](N)C(=O)O[C@@H]1[C@@H](CO)O[C@@H](n2ccc(N)nc2=O)[C@]1(C)O
C[C@@]1(O)[C@H](O)[C@@H](CO)O[C@H]1n1ccc(N)nc1=O
COc1ccc(S(=O)(=O)N2c3ccc(Cl)cc3[C@](O)(c3ccccc3Cl)[C@@H]2C(=O)N2CCC[C@H]2C(N)=O)cc1OC
CC(C)Nc1cc(-c2c[nH]c(C(=O)N[C@H](CO)c3cccc(Cl)c3)c2)c(Cl)cn1
Cc1ccc(C(=O)OCc2ccc([C@@H](CN)C(=O)Nc3ccc4cnccc4c3)cc2)c(C)c1
N#Cc1ccc(N2CCC[C@@H]2[C@@H](O)C(F)(F)F)cc1C(F)(F)F
Cc1c(N[C@@H](c2nnc(-c3ccc(C#N)cc3)o2)[C@H](C)O)ccc(C#N)c1Cl
Clc1ccc2c(N3CCN(CCCN4CCN(c5ccnc6cc(Cl)ccc56)CC4)CC3)ccnc2c1
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2OC(=O)CCC1CCCC1
CCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CCCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@]12C
C[C@]12CC[C@@H]3c4ccc(OC(=O)c5ccccc5)cc4CC[C@H]3[C@@H]1CC[C@@H]2O
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2OC(=O)CCC1CCCC1
CCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@]12C
CCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@]12C
CCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@]12C
CCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@]12C
COc1cccc(/C=N/N(C(=O)C(F)(F)F)c2ccc(C)cc2C)c1
CC(=O)O[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@]12C)[C@H]1CCC(=O)C=C1C[C@H]3C
O=[N+]([O-])C(Br)(CO)CO
O=C([O-])[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C(=O)[O-].[Ca+2]
Clc1ccccc1Cl
CCCCCCCCCCCCCC(=O)OC(C)C
CSCCC(N)C(=O)O
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C
C1CC1
[Cl-].[Cl-].[Sr+2]
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2cccc(O)c2)CC1.Cl
NS(=O)(=O)c1cc2c(cc1Cl)NC(CSCC(F)(F)F)NS2(=O)=O
c1ccc(-c2cc(CCC3CCNCC3)c3ccccc3n2)cc1
CCN(CC)C(=O)CSc1ccc(Cl)nn1
CC(=O)[O-].CC(=O)[O-].[Mg+2]
COC(=O)OCOc1c2n(ccc1=O)N([C@@H]1c3ccccc3SCc3c1ccc(F)c3F)[C@@H]1COCCN1C2=O
C[N+](C)(C)CCO.O=C([O-])c1ccccc1O
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)CC(=O)O
COc1c(O)cc2oc(-c3ccc(O)cc3)cc(=O)c2c1O
C=C(C)[C@@H]1CCC(C)=C[C@H]1c1c(O)cc(CCCCC)cc1O.CCCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(C)=C[C@@H]21
O=S([O-])O.[Na+]
Cc1ccccc1-c1cc(N2CC[N+](C)(COP(=O)([O-])O)CC2)ncc1N(C)C(=O)C(C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
O=C(c1ccccc1)C(O)c1ccccc1
NC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2Cl)C1
NC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2Cl)C1
NC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2Cl)C1
NC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2Cl)C1
O=C(O)c1ccccc1S
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1
Cc1nc2c([nH]1)c(=O)n(C)c(=O)n2Cc1ccco1
C1CN1c1nc(N2CC2)nc(N2CC2)n1
CC(=O)N(c1onc(C)c1C)S(=O)(=O)c1ccc(N)cc1
Cc1oc(-c2ccccc2)nc1CCC(=O)c1ccc(CC2SC(=O)NC2=O)cc1
O=C1NC(=O)C(Cc2ccc3c(c2)CCC(Cc2ccccc2)O3)S1
C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5[C@H](O)C[C@]43C)[C@H]12
CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C
CCCCCCCCCCCCCCCC(=O)NCCO
CCCCCCCCCCCCCCCC(=O)NCCO
CCCCCCCCCCCCCCCC(=O)NCCO
CCCCCCCCCCCCCCCC(=O)NCCO
CC(C)(CO)[C@@H](O)C(=O)NCCCC(=O)O
Clc1ccc(Cl)cc1
O=[N+]([O-])O
C=C(C)[C@@H]1CCC(C)=C[C@H]1c1c(O)cc(CCC)cc1O
C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@H]12
C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@H]12
C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@H]12
C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@H]12
CO[C@@H]1C[C@@H](C[C@H]2CC[C@H](C)[C@H]([C@@H](C)C(=O)O)O2)O[C@]2(O[C@](C)([C@H]3CC[C@@](C)([C@@H]4O[C@@H]([C@H]5O[C@@](O)(CO)[C@H](C)C[C@@H]5C)C[C@@H]4C)O3)C[C@H]2C)[C@@H]1C
CC(C)[C@@H]1NC(=O)[C@H](C)OC(=O)[C@@H](C(C)C)NC(=O)[C@@H](C(C)C)OC(=O)[C@H](C(C)C)NC(=O)[C@H](C)OC(=O)[C@@H](C(C)C)NC(=O)[C@@H](C(C)C)OC(=O)[C@H](C(C)C)NC(=O)[C@H](C)OC(=O)[C@@H](C(C)C)NC(=O)[C@@H](C(C)C)OC1=O
CC[C@@H](C)[C@H]1OC(=O)[C@H](C(C)(C)O)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@H]([C@@H](C)CC)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)N(C)C1=O
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1OC1CCCCC1
CCN(CC)CCNc1ccc(CO)c2sc3ccccc3c(=O)c12
C/C=C/[C@H]1O[C@@](O)([C@@H](C)[C@H](O)[C@H](C)[C@H]2OC(=O)/C(OC)=C/C(C)=C/[C@@H](C)[C@@H](O)[C@@H](CC)[C@@H](O)[C@H](C)C/C(C)=C/C=C/[C@@H]2OC)C[C@@H](O[C@H]2C[C@@H](O)[C@H](OC(N)=O)[C@@H](C)O2)[C@@H]1C
COc1ccc(CCN(C)CCC[C@](C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC
CC(C)C(C#N)(CCCN(C)CCc1ccccc1)c1ccccc1
COc1ccc(CN2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)c(OC)c1OC
O=C(C(c1ccccc1)c1ccccc1)N1CCN(CC(O)COc2cccc3ncccc23)CC1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)[C@@H]1c1cccc([N+](=O)[O-])c1
COc1cc2c(cc1OC)CN(CCc1ccc(-n3nnc(-c4cc(OC)c(OC)cc4NC(=O)c4cc(=O)c5ccccc5o4)n3)cc1)CC2
N[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21
CC(C)(C)OC(=O)N[C@@H](CC(=O)OCc1ccccc1)C(=O)N[C@@H](CCCCNC(=O)OCc1ccccc1)C(=O)OC(C)(C)C
CCC(C)OC(=O)N1CCCCC1CCO
O=C(NCNC(=O)NC1C(=O)NC(=O)N1CO)NC1C(=O)NC(=O)N1CO
CCCCCCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCCCCCC(=O)[O-].[Mg+2]
O=P(O)(O)CP(=O)(O)O
C[C@H]1[C@H](C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@H]12
CCCCOC(=O)c1ccc(O)cc1
CCCCOC(=O)c1ccc(O)cc1
CCCCOC(=O)c1ccc(O)cc1
CCCCOC(=O)c1ccc(O)cc1
Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2
Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2
Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2
Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2
O=C(O)[C@@H](S)[C@@H](S)C(=O)O
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O
CCCCCCCCCCCCCC[C@@H](O)[C@@H](O)[C@@H](N)CO
CC(C)[C@H]1CC[C@H](C)C[C@@H]1O
O=C(O)CN1C(=O)[C@@H](N[C@@H](CCc2ccccc2)C(=O)O)CCc2ccccc21
C[C@H](Cn1cnc2c(N)ncnc21)OCP(=O)(O)O.O
C[C@H](C[C@@H](Cc1ccc(-c2ccccc2)cc1)NC(=O)CCC(=O)O)C(=O)O
NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1
Cn1c(=O)c2[nH]c(Cl)nc2n(C)c1=O
CCCCCCCCCCC(CO)CCCCCCCC
OCl
Nc1ccc(N)cc1
Nc1ccc(O)cc1
COCCOCCOCCOCCOCCOCCO[C@H]1CCC2(O)[C@H]3Cc4ccc(OC)c5c4[C@@]2(CCN3C)[C@H]1O5
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)C2
O=P(O)(O)C(O)P(=O)(O)O
CCCOC(=O)c1ccc(O)cc1
CC(C)=CCC/C(C)=C/CO
O=C/C=C/c1ccccc1
CCCCCCCCCCCC(=O)OCN1C(=O)CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc21
OC/C=C/c1ccccc1
OC/C=C/c1ccccc1
OC/C=C/c1ccccc1
OC/C=C/c1ccccc1
C/C=C\c1ccc(O)c(OC)c1
NCCN
O=C(O)[C@@H]1C[C@@H](C2CCCCC2)CN1C(=O)CP(=O)(O)CCCCc1ccccc1
C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1[C@H](C(=O)O)C[C@@H]2CCC[C@@H]21
C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1[C@H](C(=O)O)C[C@H]2CCCC[C@@H]21
COc1cc2c(cc1OC)CN(C(=O)[C@H](C)N[C@@H](CCc1ccccc1)C(=O)O)[C@H](C(=O)O)C2
COC(=O)c1ccc(O)cc1
CCC[C@H](N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@@H]2CCCC[C@@H]21)C(=O)O
C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O
Cc1ccn(-c2cc(Cl)ccc2[C@@H](Oc2cc(-c3ccc(C[C@H](N)C(=O)O)cc3)nc(N)n2)C(F)(F)F)n1
COC(=O)/C=C/C(=O)O
CCC(=O)O[C@]1(C(=O)CO)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@@]21C
CC1=C(C)C(=O)O[C@@H]([C@](C)(O)[C@H]2CC[C@H]3[C@@H]4C[C@H]5O[C@]56[C@@H](O)C=CC(=O)[C@]6(C)[C@H]4CC[C@]23C)C1
COc1c(O)cc2oc3cc(O)c(CC=C(C)C)c(O)c3c(=O)c2c1CC=C(C)C
C[C@H](O)C(=O)O
C[C@H](O)C(=O)O
C[C@H](O)C(=O)O
C[C@H](O)C(=O)O
O=C1O[C@H]([C@@H](O)CO)C([O-])=C1O.[Na+]
O=C1O[C@H]([C@@H](O)CO)C([O-])=C1O.[Na+]
O=C1O[C@H]([C@@H](O)CO)C([O-])=C1O.[Na+]
O=C1O[C@H]([C@@H](O)CO)C([O-])=C1O.[Na+]
O=C1O[C@H]([C@@H](O)CO)C([O-])=C1O.[Na+]
O=C1O[C@H]([C@@H](O)CO)C([O-])=C1O.[Na+]
O=C1O[C@H]([C@@H](O)CO)C([O-])=C1O.[Na+]
O=C1O[C@H]([C@@H](O)CO)C([O-])=C1O.[Na+]
O=C1O[C@H]([C@@H](O)CO)C([O-])=C1O.[Na+]
O=C1O[C@H]([C@@H](O)CO)C([O-])=C1O.[Na+]
O=C1O[C@H]([C@@H](O)CO)C([O-])=C1O.[Na+]
O=C1O[C@H]([C@@H](O)CO)C([O-])=C1O.[Na+]
O=C1O[C@H]([C@@H](O)CO)C([O-])=C1O.[Na+]
O=C1O[C@H]([C@@H](O)CO)C([O-])=C1O.[Na+]
O=C1O[C@H]([C@@H](O)CO)C([O-])=C1O.[Na+]
O=C1O[C@H]([C@@H](O)CO)C([O-])=C1O.[Na+]
O=C1O[C@H]([C@@H](O)CO)C(O)=C1[O-].O=C1O[C@H]([C@@H](O)CO)C(O)=C1[O-].[Ca+2]
CC(=O)[O-].CC(=O)[O-].O.O.[Zn+2]
CC(=O)[O-].[K+]
O=S(=O)([O-])[O-].[K+].[K+]
[K]
O.O.O=P([O-])([O-])O.[Na+].[Na+]
O.O.O.O.O.O.O.O.O.O.[Na+].[Na+].[O-]B1OB2OB([O-])OB(O1)O2
O.O.O.O.O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].[Li+].[Li+].[Li+]
O=C([O-])CCC(=O)[O-].[Li+].[Li+]
O=C([O-])[O-].[Li+].[Li+]
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)CCl
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)CCl
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)CCl
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)CCl
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)CCl
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)CCl
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)CCl
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)CCl
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)CCl
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)CCl
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)CCl
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)CCl
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)CCl
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)CCl
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)CCl
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)CCl
[MgH2]
CC(=O)CCC(=O)[O-].CC(=O)CCC(=O)[O-].[Mg+2]
CC(O)C(=O)[O-].CC(O)C(=O)[O-].[Mg+2]
O=P([O-])([O-])[O-].[Al+3]
CC(=O)[O-].CC(=O)[O-].CC(=O)[O-].[Al+3]
[Zn+2]
[Cl-].[Cl-].[Zn+2]
CCC(=O)O[C@]1(C(=O)COC(C)=O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
CCCC(=O)O[C@]1(C(=O)CO)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
CCCC(=O)O[C@]1(C(=O)CO)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
CCCC(=O)O[C@]1(C(=O)CO)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
CCCC(=O)O[C@]1(C(=O)CO)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)COC(=O)CCC1CCCC1
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)COP(=O)(O)O
CCCC(=O)O[C@]1(C(=O)COC(=O)CC)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
CCCCC(=O)O[C@]1(C(=O)CO)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)COC(=O)CCC(=O)O.O
O=S(=O)([O-])[O-].[Zn+2]
CC(=O)OO
N#Cc1ccnc(N2C(=O)CC[C@H]2C(=O)N(c2cncc(F)c2)[C@H](C(=O)NC2CC(F)(F)C2)c2ccccc2Cl)c1
Cn1nnc(-c2ccc(-c3ccc(N4C[C@H](CO)OC4=O)cc3F)cn2)n1
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
NC(=O)N1c2ccccc2C[C@H](O)c2ccccc21
COc1cc(C)[nH]c(=O)c1CNC(=O)c1c(C)n([C@H](C)C2CCN(CC(F)(F)F)CC2)c2ccccc12
C=C1C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]2(C)[C@@]1(OC(C)=O)C(C)=O
C=C1C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]2(C)[C@@]1(O)C(C)=O
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)O
O=C([O-])CN(CCN(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-].[Ca+2].[Na+].[Na+]
O=C([O-])CN(CCN(CC(=O)[O-])CC(=O)O)CC(=O)O.[Na+].[Na+]
CC(=O)Oc1ccc(C2(c3ccc(OC(C)=O)cc3)C(=O)Nc3ccccc32)cc1
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)COP(=O)(O)O
CC(C)(C)CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)COC(=O)CCC(=O)O
CN1N=C(N)c2cn([C@@H]3O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]3O)c3ncnc1c23
CN(C(=O)C(Cl)Cl)c1ccc(OC(=O)c2ccco2)cc1
CN(C(=O)C(Cl)Cl)c1ccc(OC(=O)c2ccco2)cc1
CN(C(=O)C(Cl)Cl)c1ccc(OC(=O)c2ccco2)cc1
CN(C(=O)C(Cl)Cl)c1ccc(OC(=O)c2ccco2)cc1
