Cc1[nH]c2ccccc2c1CCNCc1ccc(/C=C/C(=O)NO)cc1
CC(=O)S[C@H](C(=O)N[C@H]1Cc2ccccc2[C@H]2CCC[C@@H](C(=O)O)N2C1=O)C(C)C
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(N4CCCCC4=O)cc2)CC3)cc1
COc1cc(C)c2c(Oc3cccc(C(F)(F)F)c3)c(OC)cc(NC(C)CCCN)c2n1
Cc1cc(=O)oc2cc(O[C@@H]3SC[C@@H](O)[C@H](O)[C@H]3O)ccc12
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(N)=O
CCC(CC)[C@H](NC(C)=O)[C@@H]1[C@H](O)[C@@H](C(=O)O)C[C@H]1NC(=N)N.O.O.O
COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl
COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl
COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl
COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl
Nc1nc(N)c2ncn([C@H]3CO[C@@H](CO)O3)c2n1
O=C1Cc2c(ccc3c2O[C@@H](CNCc2ccccc2)CO3)N1
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)nc1N
C[C@H](NC(=O)C(C)(C)Oc1ccc(C(F)(F)F)cn1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1
Cc1cc(Cn2nnc3c(-c4ccco4)nc(N)nc32)ccc1N
CNC(=O)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1
COc1nc(C)cnc1NS(=O)(=O)c1cccnc1-c1ccc(-c2nnco2)cc1
COc1cc(F)c(C(C)C)cc1-c1ccc(C(F)(F)F)cc1CN1C(=O)O[C@H](c2cc(C(F)(F)F)cc(C(F)(F)F)c2)[C@@H]1C
O=S(=O)(O)CCNCl
CC(=O)N1CCN([C@H]2CCN(C(=O)N(C)[C@H](C)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)[C@@H](c3ccc(F)cc3C)C2)CC1
COC(=O)[C@H](Cc1cccc(C(=N)N)c1)[C@@H](C)NC(=O)c1ccc(-c2cc[n+]([O-])cc2)cc1
CNCC(=O)OCc1cccnc1N(C)C(=O)OC(C)[n+]1cnn(C[C@](O)(c2cc(F)ccc2F)[C@@H](C)c2nc(-c3ccc(C#N)cc3)cs2)c1
Nc1ccncc1
CN1CCC[C@H]1CCNC(=O)c1cn2c3c(c(N4CCC(c5cnccn5)C4)c(F)cc3c1=O)Oc1cc3ccccc3cc1-2
OCCOCCOc1ccc(/C(=C(/CCCl)c2ccccc2)c2ccccc2)cc1
CCCCCCCCCCCCCCCCCCOP(=O)([O-])OC1CC[N+](C)(C)CC1
Cc1cn([C@H]2C[C@H](OP(=O)(O)OC[C@H]3O[C@@H](n4cc(C)c(=O)[nH]c4=O)C[C@@H]3O)[C@@H](COP(=O)(O)O[C@H]3[C@@H](O)[C@H](n4ccc(N)nc4=O)O[C@@H]3COP(=O)(O)O[C@H]3[C@@H](O)[C@H](n4cnc5c(N)ncnc54)O[C@@H]3COP(=O)(O)O[C@H]3[C@@H](O)[C@H](n4ccc(N)nc4=O)O[C@@H]3COP(=O)(O)O[C@H]3[C@@H](O)[C@H](n4cnc5c(=O)[nH]c(N)nc54)O[C@@H]3COP(=O)(O)O[C@H]3[C@@H](O)[C@H](n4cnc5c(N)ncnc54)O[C@@H]3COP(=O)(O)O[C@H]3[C@@H](O)[C@H](n4ccc(N)nc4=O)O[C@@H]3COP(=O)(O)O[C@H]3[C@@H](O)[C@H](n4ccc(N)nc4=O)O[C@@H]3COP(=O)(O)O[C@H]3[C@@H](O)[C@H](n4cnc5c(=O)[nH]c(N)nc54)O[C@@H]3COP(=O)(O)O[C@H]3[C@@H](O)[C@H](n4cnc5c(=O)[nH]c(N)nc54)O[C@@H]3COP(=O)(O)O[C@H]3[C@@H](O)[C@H](n4cnc5c(N)ncnc54)O[C@@H]3COP(=O)(O)O[C@H]3[C@@H](O)[C@H](n4cnc5c(N)ncnc54)O[C@@H]3COP(=O)(O)O[C@H]3[C@@H](O)[C@H](n4ccc(N)nc4=O)O[C@@H]3COP(=O)(O)O[C@H]3[C@@H](O)[C@H](n4ccc(N)nc4=O)O[C@@H]3COP(=O)(O)O[C@H]3[C@@H](O)[C@H](n4cnc5c(N)ncnc54)O[C@@H]3COP(=O)(O)O[C@H]3[C@@H](O)[C@H](n4ccc(N)nc4=O)O[C@@H]3COP(=O)(O)O[C@H]3[C@@H](O)[C@H](n4ccc(=O)[nH]c4=O)O[C@@H]3COP(=O)(O)O[C@H]3[C@@H](O)[C@H](n4ccc(N)nc4=O)O[C@@H]3COP(=O)(O)O[C@H]3[C@@H](O)[C@H](n4ccc(N)nc4=O)O[C@@H]3COP(=O)(O)O[C@H]3[C@@H](O)[C@H](n4cnc5c(N)ncnc54)O[C@@H]3CO)O2)c(=O)[nH]c1=O
CN(C)N(C)C(=O)[C@@]1(Cc2ccccc2)CCCN(C(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)C(C)(C)N)C1
C[C@H](NCc1ccc(OCc2ccccc2F)cc1)C(N)=O
COC[C@@H](c1ccc(C(F)(F)F)cc1)N1CCN(C2(C)CCN(C(=O)c3c(C)ncnc3C)CC2)C[C@@H]1C
C[C@H](NCc1ccc(OCc2cccc(F)c2)cc1)C(N)=O
CCCCCCCCCCCCCCCC(=O)N[C@@H](CCC(O)NCCCC[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CCC(N)=O)NC(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1c[nH]cn1)[C@@H](C)O)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)O)C(C)C)[C@@H](C)CC)C(=O)O
C#C[C@@]1(O)[C@@H](CO)O[C@@H](n2ccc(N)nc2=O)[C@@H]1O
CCCC(CCC)C(=O)NCC(N)=O
CC(=O)NC1(c2ccccc2)CCN(CC[C@H](CN(C)C(=O)c2ccccc2)c2ccc(Cl)c(Cl)c2)CC1
NCCCC[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](c2ccccc2)NC(=O)[C@@H]2C[C@@H](OC(=O)NCCN)CN2C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(OCc3ccccc3)cc2)NC1=O
Cc1ccc(F)cc1C(=O)Nc1ccc(C(=O)N2Cc3cccn3Cc3ccccc32)c(Cl)c1
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)NC1(C#N)CC1
CNC(=O)[C@@H](c1ccccc1)N1CCc2cc(OC)c(OC)cc2[C@@H]1CCc1ccc(C(F)(F)F)cc1
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C)cn2)nc(-c2ccnc(-c3nnn[nH]3)c2)nc1OCCO
CN1CCN2c3ncccc3Cc3ccccc3[C@H]2C1
COC[C@]1(OC)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(/C=N/O)cc3)C[C@@]21C
COc1ccc2cc([C@H](C)C(=O)OCCCCO[N+](=O)[O-])ccc2c1
Cc1cn([C@H]2O[C@@H](CO)[C@H](O)[C@H]2F)c(=O)[nH]c1=O
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5oc(C(N)=O)cc5c4)CC3)c2c1
CCN(C(=O)c1c(O)c2c(Cl)cccc2n(C)c1=O)c1ccccc1
CCCCCCCC/C=C\CCCCCCCC(=O)O.NCCO
[N-]=[N+]=O
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1
CC[C@H](C)C(=O)O[C@H]1CCC=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
CC[C@H](C)C(=O)O[C@H]1CCC=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
CC[C@H](C)C(=O)O[C@H]1CCC=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
CC[C@H](C)C(=O)O[C@H]1CCC=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
CC[C@H](C)C(=O)O[C@H]1CCC=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
CC[C@H](C)C(=O)O[C@H]1CCC=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
CC[C@H](C)C(=O)O[C@H]1CCC=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
CC[C@H](C)C(=O)O[C@H]1CCC=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
CC[C@H](C)C(=O)O[C@H]1CCC=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
Cc1cc(C(C)(C)C)cc(C)c1CC1=NCCN1
CCCCCCOC(=O)NC(=N)c1ccc(NCc2nc3cc(C(=O)N(CCC(=O)OCC)c4ccccn4)ccc3n2C)cc1
CCCCCCOC(=O)NC(=N)c1ccc(NCc2nc3cc(C(=O)N(CCC(=O)OCC)c4ccccn4)ccc3n2C)cc1
CCCCCCOC(=O)NC(=N)c1ccc(NCc2nc3cc(C(=O)N(CCC(=O)OCC)c4ccccn4)ccc3n2C)cc1
CCCCCCOC(=O)NC(=N)c1ccc(NCc2nc3cc(C(=O)N(CCC(=O)OCC)c4ccccn4)ccc3n2C)cc1
NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)CC[C@H]2N)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O
CO[C@H]1O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@@]24OO3
CO[C@H]1O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@@]24OO3
CO[C@H]1O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@@]24OO3
CO[C@H]1O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@@]24OO3
CNCCc1ccccn1
CC(=O)N[C@H](Cc1ccc2ccccc2c1)C(=O)N[C@H](Cc1ccc(Cl)cc1)C(=O)N[C@H](Cc1cccnc1)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1ccc(NC(=O)[C@@H]2CC(=O)NC(=O)N2)cc1)C(=O)N[C@H](Cc1ccc(NC(N)=O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCNC(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@H](C)C(N)=O
CN(C)CC(c1ccc(O)cc1)C1(O)CCCCC1
COC(=O)[C@H](c1ccccc1)[C@H]1CCCCN1
CC(C)C(=O)Oc1ccc(CO)cc1[C@H](CCN(C(C)C)C(C)C)c1ccccc1
N=C(N)NCc1cccc(I)c1
CNC(C)CCC=C(C)C
C[C@H](N)[C@H](O)c1ccc(O)c(O)c1
CCCCN(CCCC)CC(O)c1cc(Cl)cc2c1-c1ccc(Cl)cc1/C2=C\c1ccc(Cl)cc1
CC(=O)OC(C)C[N+](C)(C)C
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
c1ccc2c(CC3=NCCN3)cccc2c1
COC(=O)C1=C(C#N)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1
COC(=O)C1=C(C#N)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1
COC(=O)C1=C(C#N)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1
COC(=O)C1=C(C#N)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=C/C(=N/O)CC[C@@H]4[C@H]3CC[C@@]21CC
CNC(C)CC1CCCCC1
[I-].[K+]
CC(C)c1cccc(C(C)C)c1OCOP(=O)(O)O
C[C@@H](O[C@H]1OCCN(Cc2nn(P(=O)(O)O)c(=O)[nH]2)[C@H]1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
C[C@]12Cc3c[nH]nc3C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
CCNC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](COC(C)(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H]1CCC(=O)N1
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2c-1nc1ccccc1c2/C=N/OC(C)(C)C
O[Al](O)O
O=C([O-])[O-].[Ca+2]
CN1C(C(=O)Nc2ccccn2)=C(O)c2sc(Cl)cc2S1(=O)=O
CCc1cccc2cc(C(O)CNC(C)(C)C)oc12
C1CCN2C[C@@H]3C[C@@H](CN4CCCC[C@@H]34)[C@H]2C1
Nc1ccccc1
Nc1ccc(S(=O)(=O)Nc2ccnn2-c2ccccc2)cc1
Nc1ccc(S(=O)(=O)Nc2ccnn2-c2ccccc2)cc1
Nc1ccc(S(=O)(=O)Nc2ccnn2-c2ccccc2)cc1
Nc1ccc(S(=O)(=O)Nc2ccnn2-c2ccccc2)cc1
C#C[C@]1(O)C=C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC
C#C[C@]1(O)C=C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC
C#C[C@]1(O)C=C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC
C#C[C@]1(O)C=C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC
NCC[C@H](Oc1ccc(C(F)(F)F)cc1)c1ccccc1
O=c1cc(-c2ccccc2)oc2ccc3ccccc3c12
CO/C1=C\C(C)=C\[C@@H](C)[C@@H](O)[C@@H](C)C/C(C)=C/C=C/[C@H](OC)[C@@H]([C@@H](C)[C@@H](O)[C@H](C)[C@@]2(O)C[C@@H](O)[C@H](C)[C@@H](C(C)C)O2)OC1=O
CO/C1=C\C(C)=C\[C@@H](C)[C@@H](O)[C@@H](C)C/C(C)=C/C=C/[C@H](OC)[C@@H]([C@@H](C)[C@@H](O)[C@H](C)[C@@]2(O)C[C@@H](OC(=O)/C=C/C(=O)NC3=C(O)CCC3=O)[C@H](C)[C@@H](C(C)C)O2)OC1=O
CCN(CC)CCOc1ccc(/C(=C(/Cl)c2ccccc2)c2ccccc2)cc1
O=C(O)COC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl
O=C(O)COC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl
O=C(O)COC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl
O=C(O)COC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl
CC(C(=O)O)c1ccc2c(c1)CC(=O)c1ccccc1S2
CC(C(=O)O)c1ccc2c(c1)CC(=O)c1ccccc1S2
CC(C(=O)O)c1ccc2c(c1)CC(=O)c1ccccc1S2
CC(C(=O)O)c1ccc2c(c1)CC(=O)c1ccccc1S2
CCC(=O)C1(c2cccc(O)c2)CCN(C)CC1
CC1=C(C)C(=O)C(C(CCCCCC(=O)O)c2ccccc2)=C(C)C1=O
CC1=C(C)C(=O)C(C(CCCCCC(=O)O)c2ccccc2)=C(C)C1=O
CC1=C(C)C(=O)C(C(CCCCCC(=O)O)c2ccccc2)=C(C)C1=O
CC1=C(C)C(=O)C(C(CCCCCC(=O)O)c2ccccc2)=C(C)C1=O
O=C(/C=C/c1c(C(=O)O)[nH]c2cc(Cl)cc(Cl)c12)Nc1ccccc1
Nc1c(Br)cc(Br)cc1CN[C@H]1CC[C@H](O)CC1
C[C@@H]1C(=O)O[C@H]2C[C@@]34[C@H]5C[C@@H](C(C)(C)C)[C@]36[C@@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@]21O
CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@]12C
CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@]12C
CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@]12C
CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@]12C
CCOc1ccc(/C=C2\NCCc3cc(OCC)c(OCC)cc32)cc1OCC
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCCC2(C)C)C(C)(C)CCC1
CC(N/C(=N\C#N)Nc1ccncc1)C(C)(C)C.O
CNCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)O)C(C)C)C(C)C
Cl.c1ccc2c(c1)CCCC2C1=NCCN1
CN1CCC(=C2c3ccccc3CCn3c(C=O)cnc32)CC1
Cl.N
CC(O)C(=O)O.N
Cn1c(CCCC(=O)O)nc2cc(N(CCCl)CCCl)ccc21
OCc1ccccc1
OCc1ccccc1
OCc1ccccc1
OCc1ccccc1
OCc1ccccc1
OCc1ccccc1
OCc1ccccc1
OCc1ccccc1
OCc1ccccc1
OCc1ccccc1
OCc1ccccc1
OCc1ccccc1
OCc1ccccc1
OCc1ccccc1
OCc1ccccc1
OCc1ccccc1
N[C@@H]1CCCCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2Cl)C1
CO[C@H]1C(=O)[C@]2(C)[C@@H](OC)C[C@H]3OC[C@@]3(OC(C)=O)[C@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c3ccccc3)C(C)=C1C2(C)C
CO[C@H]1C(=O)[C@]2(C)[C@@H](OC)C[C@H]3OC[C@@]3(OC(C)=O)[C@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c3ccccc3)C(C)=C1C2(C)C
CO[C@H]1C(=O)[C@]2(C)[C@@H](OC)C[C@H]3OC[C@@]3(OC(C)=O)[C@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c3ccccc3)C(C)=C1C2(C)C
CO[C@H]1C(=O)[C@]2(C)[C@@H](OC)C[C@H]3OC[C@@]3(OC(C)=O)[C@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c3ccccc3)C(C)=C1C2(C)C
COc1cc(CNC(=O)CCCC/C=C/C(C)C)ccc1O
NC(=O)N[C@@H](CCC(=O)O)C(=O)O
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(=O)OCC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CCCC(=O)O[C@]1(C(=O)COC(C)=O)CC[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
OCC(S)CS
CC/N=C(\NCC)NCCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CCCCN/C(=N/CC)NCC)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(=O)[C@@H](Cc1cccnc1)NC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(=O)[C@@H](Cc1ccc2ccccc2c1)NC(C)=O)C(=O)N1CCC[C@H]1C(=O)N[C@H](C)C(N)=O
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CCl)O1
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CCl)O1
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CCl)O1
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CCl)O1
C[N+]1(C)CCN(CC(O)(c2ccccc2)C2CCCCC2)CC1
CCNC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1cn(Cc2ccccc2)cn1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H]1CCC(=O)N1
CCCCCC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)[C@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC1=O
CCC(=O)O[C@@](Cc1ccccc1)(c1ccccc1)[C@@H](C)CN(C)C
N#Cc1cc(NC(=O)C(=O)O)c(Cl)c(NC(=O)C(=O)O)c1
N#Cc1cc(NC(=O)C(=O)O)c(Cl)c(NC(=O)C(=O)O)c1
N#Cc1cc(NC(=O)C(=O)O)c(Cl)c(NC(=O)C(=O)O)c1
N#Cc1cc(NC(=O)C(=O)O)c(Cl)c(NC(=O)C(=O)O)c1
NCc1ccc(S(N)(=O)=O)cc1
CCC(C)C(C)(COC(N)=O)COC(N)=O
C1N2CN3CN1CN(C2)C3
C[N+]1(CC2CC2)CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5
CCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCC.CCCCCCCC(=O)OCC(O)CO.CCCCCCCCCC(=O)OCC(O)CO
NC(=O)Cc1cccc(C(=O)c2ccccc2)c1N
NC(=O)Cc1cccc(C(=O)c2ccccc2)c1N
NC(=O)Cc1cccc(C(=O)c2ccccc2)c1N
NC(=O)Cc1cccc(C(=O)c2ccccc2)c1N
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O
Nc1ccc(C(=O)Oc2ccccc2)c(O)c1
c1cc(CN2CCCNCCNCCCNCC2)ccc1CN1CCCNCCNCCCNCC1
CO[C@H](C(=O)[C@@H](O)[C@@H](C)O)[C@@H]1Cc2cc3cc(O[C@H]4C[C@@H](O[C@@H]5C[C@@H](O)[C@H](O)[C@@H](C)O5)[C@H](O)[C@@H](C)O4)c(C)c(O)c3c(O)c2C(=O)[C@H]1O[C@H]1C[C@@H](O[C@@H]2C[C@@H](O)[C@@H](O[C@@H]3C[C@](C)(O)[C@H](O)[C@@H](C)O3)[C@@H](C)O2)[C@H](O)[C@@H](C)O1
CCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
C#CCC(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1
CC(Cc1ccc2c(c1)OCO2)NCC(O)c1ccc(O)c(O)c1
On1ccccc1=S
Cc1cc(/C=C/c2ccc3cc(N(C)C)ccc3[n+]2C)c(C)n1-c1ccccc1
Cc1nnc(C(=O)NC(C)(C)c2nc(C(=O)NCc3ccc(F)cc3)c(O)c(=O)n2C)o1
Clc1ccc(CSC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
COc1cnc(NS(=O)(=O)c2ccc(N)cc2)nc1
COc1cnc(NS(=O)(=O)c2ccc(N)cc2)nc1
COc1cnc(NS(=O)(=O)c2ccc(N)cc2)nc1
COc1cnc(NS(=O)(=O)c2ccc(N)cc2)nc1
CC(S)C(=O)NCC(=O)O
CC(C)C[C@H](NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)NCC(N)=O
CCCCCCCC(=O)CC[C@@H]1[C@@H](C/C=C\CCCC(=O)O)[C@@H](O)C[C@H]1O
NCCC[C@H](N)CC(=O)N[C@H]1CNC(=O)[C@H]([C@H]2C[C@H](O)NC(N)=N2)NC(=O)/C(=C/NC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC1=O
CCCCCCCCCCCCO
CO[C@@H]1C[C@H](C(=O)Nc2ccc(-n3ccccc3=O)cc2F)N(C(=O)Nc2ccc(Cl)cc2)C1
O=C(O)CNC(=O)c1cccc(O)c1
O=C(NOC[C@H](O)CO)c1ccc(F)c(F)c1Nc1ccc(I)cc1F
Fc1ccc(CC2CCNCC2)cc1
Cc1cc(=O)oc2cc(O)ccc12
O=c1ncn2nc(Sc3ccc(F)cc3F)ccc2c1-c1c(Cl)cccc1Cl
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC
C[C@]1(c2nc3c(C(N)=O)cccc3[nH]2)CCCN1
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(CCO)S(C)(=O)=O)c(C3CC3)cc12
Cc1c(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)ccc(C#N)c1Cl
c1ccc2c(c1)[nH]c1ccccc12
O=C(O)c1cc(Oc2ccc(C(F)(F)F)cc2Cl)ccc1[N+](=O)[O-]
NCCc1ccc(S(=O)(=O)F)cc1
C[C@H]1CCC/C=C/[C@@H]2C[C@H](O)C[C@H]2[C@H](O)/C=C/C(=O)O1
C[C@H]1CCC/C=C/[C@@H]2C[C@H](O)C[C@H]2[C@H](O)/C=C/C(=O)O1
C[C@H]1CCC/C=C/[C@@H]2C[C@H](O)C[C@H]2[C@H](O)/C=C/C(=O)O1
C[C@H]1CCC/C=C/[C@@H]2C[C@H](O)C[C@H]2[C@H](O)/C=C/C(=O)O1
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
CCCCCCCOc1cccc(C(=O)O)c1
COc1ccc(C[C@H]2NC[C@H](O)[C@H]2OC(C)=O)cc1
COc1ccc(C[C@H]2NC[C@H](O)[C@H]2OC(C)=O)cc1
COc1ccc(C[C@H]2NC[C@H](O)[C@H]2OC(C)=O)cc1
COc1ccc(C[C@H]2NC[C@H](O)[C@H]2OC(C)=O)cc1
CCCC1C(=O)N2C(N(C)C)=Nc3ccc(C)cc3N2C1=O
Cc1cc(OCC(=O)O)cc(C)c1Cc1ccc(O)c(C(C)C)c1
O=P(O)(O)C(O)(COc1cccc(-c2cccc(-c3ccccc3)c2)c1)P(=O)(O)O
O=C(O)Cc1ccc(-c2ccccc2)cc1
O=C(Nc1ccccc1)Nc1ccccc1
O=C(O)CCC(=O)OC[C@@H](NC(=O)C(Cl)Cl)[C@H](O)c1ccc([N+](=O)[O-])cc1
Oc1ccc2ccccc2c1O
COc1ccc(/C=C/C(=O)Nc2ccccc2C(=O)O)cc1OC
COc1ccc(/C=C/C(=O)Nc2ccccc2C(=O)O)cc1OC
COc1ccc(/C=C/C(=O)Nc2ccccc2C(=O)O)cc1OC
COc1ccc(/C=C/C(=O)Nc2ccccc2C(=O)O)cc1OC
N[C@@H](Cc1cc(Br)c(O)c(Br)c1)C(=O)O
O=C(O)CCCCCCCCC(=O)O
C[C@]12CC[C@@H]3c4cc(O)c(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O
N[C@@H](Cc1ccccc1)C(=O)NCCOCCOCCNC(=O)c1ccc(S(N)(=O)=O)cc1
Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
Clc1ccc(C2CC3CCC2N3)cn1
COc1ccc(S(=O)(=O)n2cc(CCC(=O)O)c3cc(OC)ccc32)cc1
O=C(O)c1ccccc1C1c2ccc(O)cc2Oc2cc(O)ccc21
COc1cc(/C=C/C(=O)O)ccc1O
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@H]2O
O=c1cc(-c2ccccc2)oc2ccccc12
C[C@@]1(c2ccc(Oc3ccccc3)cc2)OC(=O)N(Nc2ccccc2)C1=O
CC(C)=CCC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)ccc12
COc1ccc2c(c1)N(C(=O)OC(C)C)[C@@H](CSC)C(=S)N2
CCC(c1ccc(O)cc1)C(CC)c1ccc(O)cc1
Oc1ccc([C@@H]2Oc3ccc(O)cc3[C@@H]3CCC[C@@H]32)cc1
CNC(=O)c1ccc(C)c(-n2c(C)cc(OCc3ccc(F)cc3F)c(Br)c2=O)c1
N[C@H]1CC(C(=O)N2CCn3c(nnc3C(F)(F)F)C2)=CC[C@@H]1c1cc(F)c(F)c(F)c1.O=C(O)C(F)(F)F
COC[C@H]1OC(=O)c2coc3c2[C@@]1(C)C1=C(C3=O)[C@@H]2CCC(=O)[C@@]2(C)C[C@H]1OC(C)=O
COc1ccc2c(OCc3nnc4ccc(-c5ccccc5)nn34)ccnc2c1
C/C1=C/C(=O)O[C@@H]2C[C@@H](CC[C@H](C)/C=C\CC1)O[C@@](O)([C@@H]1CSC(=O)N1)C2
O=c1cc(C(F)(F)F)c2cc(N(CC(F)(F)F)CC(F)(F)F)ccc2[nH]1
O=C(NC1CCNCC1)c1n[nH]cc1NC(=O)c1c(Cl)cccc1Cl
O=S(=O)(c1cccc2cnccc12)N1CCCNCC1
CCOCn1c(Cc2ccccc2)c(C(C)C)c(=O)[nH]c1=O
CCCC/C(C)=C/C=C(\C)C(=O)c1c(O)cc([C@H](C)CC/C=C/NC(=O)OC)oc1=O
CCCCCCCCCCCCCC(=O)O
O=C(O)COc1cccc2ccccc12
COC(=O)Nc1nc2cc(C(=O)c3cccs3)ccc2[nH]1
NS(=O)(=O)c1ccc(N2CCCCS2(=O)=O)cc1
O=C([C@@H]1C[C@H](N2CCN(c3ncccn3)CC2)CN1)N1CCC(F)(F)C1
Oc1cc(O)cc(/C=C/c2ccc(O)c(O)c2)c1
CC12C[C@@]34C=CC(=O)[C@@](C)(CCC(=O)Nc5c(O)ccc(C(=O)O)c5O)C3[C@H](CC1C4)O2
COc1ccc(C[C@H](N)C(=O)N[C@H]2[C@@H](O)[C@H](n3cnc4c(N(C)C)ncnc43)O[C@@H]2CO)cc1
CCC(=O)NS(=O)(=O)c1ccc(-c2c(-c3ccccc3)noc2C)cc1
Cc1cc(C)cc(NC(=O)Cc2ccc(OC(C)(C)C(=O)O)cc2)c1
O=C(NO)C1(CS(=O)(=O)c2ccc(Oc3ccc(Cl)cc3)cc2)CCOCC1
CC(=O)C[C@H](c1ccccc1)c1c(O)c2ccccc2oc1=O
CC(C)c1nc(COC(N)=O)n(Cc2ccncc2)c1Sc1cc(Cl)cc(Cl)c1
CNCC[C@H](Oc1ccc(C(F)(F)F)cc1)c1ccccc1
COc1cc(/C=C/C(=O)O)cc(OC)c1O
COC(=O)c1cc(OC)c(O)c(OC)c1
Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl
Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl
Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl
Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl
CS(=O)(=O)c1ccc([C@@H](O)[C@@H](CO)NC(=O)C(Cl)Cl)cc1
CS(=O)(=O)c1ccc([C@@H](O)[C@@H](CO)NC(=O)C(Cl)Cl)cc1
CS(=O)(=O)c1ccc([C@@H](O)[C@@H](CO)NC(=O)C(Cl)Cl)cc1
CS(=O)(=O)c1ccc([C@@H](O)[C@@H](CO)NC(=O)C(Cl)Cl)cc1
c1ccc2scnc2c1
O=C(O)CNC(=O)C(CS)Cc1ccccc1
O=C(O)c1cc(C(=O)O)cc(C(=O)O)c1
CO[C@@H]1[C@H](OC(=O)NC(=O)CCl)CC[C@]2(CO2)[C@H]1[C@@]1(C)O[C@@H]1CC=C(C)C
Cc1cc(C)c(Nc2ccnc(Nc3ccc(C#N)cc3)n2)c(C)c1
COC1=C(OC)C(=O)C(CC=C(C)C)=C(C)C1=O
COC(=O)c1ccc(O)c(OC)c1
C[C@H](CS)C(=O)N1C[C@@H](Sc2ccccc2)C[C@H]1C(=O)O
Oc1ccc(-c2cc3ccc(O)cc3s2)cc1
NCCc1ccc(S(N)(=O)=O)cc1
CN(C(=O)C(Cl)Cl)c1ccc(O)cc1
CCOC(=O)C(c1c(O)c2ccccc2oc1=O)c1c(O)c2ccccc2oc1=O
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N=[N+]=[N-])c3ccccc3)C(=O)N2[C@H]1C(=O)O
O=C(OCCOCCN1CCCCC1)N1c2ccccc2Sc2cccnc21
NC(=O)c1ccccc1O
NC(=O)c1ccccc1O
NC(=O)c1ccccc1O
NC(=O)c1ccccc1O
Cc1nc(NS(=O)(=O)c2ccc(N)cc2)oc1C
c1ccc(CN(CC2=NCCN2)c2ccccc2)cc1
CN(C)CCN(Cc1ccc(Cl)cc1)c1ccccn1
CC(C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1
CC(CN1c2ccccc2Sc2cccnc21)N(C)C
Cc1ccc(C(C)C)c(OCC2=NCCN2)c1
CCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]12C
CCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]12C
CCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]12C
CCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]12C
CNC(=S)NCCSCc1[nH]cnc1C
CC(=O)OCC(=O)NCCCOc1cccc(CN2CCCCC2)c1
Cc1cc2c(OCC(CNC(C)(C)C)OC(=O)c3ccccc3)cccc2[nH]1
Cc1ccc(Cl)c(OCC(O)CNC(C)(C)C)c1
O=C(O)C(Cl)Cl
CCOc1cc(N)c([N+](=O)[O-])cc1C(=O)NC1CCN(CC2CC=CCC2)CC1
CCC1C(C)=NN=C(c2ccc(OC)c(OC)c2)c2cc(OC)c(OC)cc21
CC(=O)Oc1cc(C(F)(F)F)ccc1C(=O)O
CC(=O)Oc1cc(C(F)(F)F)ccc1C(=O)O
CC(=O)Oc1cc(C(F)(F)F)ccc1C(=O)O
CC(=O)Oc1cc(C(F)(F)F)ccc1C(=O)O
O=C1[C@@H]2[C@H]3CC[C@H](C3)[C@@H]2C(=O)N1C[C@@H]1CCCC[C@H]1CN1CCN(c2nsc3ccccc23)CC1
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c2nnn([C@@H]3C[C@H](OCCO)[C@@H](O)[C@H]3O)c2n1
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c2nnn([C@@H]3C[C@H](OCCO)[C@@H](O)[C@H]3O)c2n1
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c2nnn([C@@H]3C[C@H](OCCO)[C@@H](O)[C@H]3O)c2n1
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c2nnn([C@@H]3C[C@H](OCCO)[C@@H](O)[C@H]3O)c2n1
CC(C)OC(=O)CCC/C=C\C[C@@H]1[C@@H](/C=C/C(F)(F)COc2ccccc2)[C@H](O)C[C@@H]1O
CC(C)(C)c1cc(C(C)(C)C)c(NC(=O)c2c[nH]c3ccccc3c2=O)cc1O
CCOc1nc2cccc(C(=O)OCc3oc(=O)oc3C)c2n1Cc1ccc(-c2ccccc2-c2noc(=O)[nH]2)cc1
CC[C@H]1CCC[C@H](O[C@H]2CC[C@H](N(C)C)[C@@H](C)O2)[C@@H](C)C(=O)C2=C[C@@H]3[C@@H](C=C(C)[C@@H]4C[C@@H](O[C@@H]5O[C@@H](C)[C@H](OC)[C@@H](OC)[C@H]5OC)C[C@@H]34)[C@@H]2CC(=O)O1.CC[C@H]1CCC[C@H](O[C@H]2CC[C@H](N(C)C)[C@@H](C)O2)[C@@H](C)C(=O)C2=C[C@H]3[C@@H]4C[C@H](O[C@@H]5O[C@@H](C)[C@H](OC)[C@@H](OC)[C@H]5OC)C[C@H]4C=C[C@H]3C2CC(=O)O1
Cc1c(O)c(=O)ccn1C
O=C(NC1CCN(CCCCC2(C(=O)NCC(F)(F)F)c3ccccc3-c3ccccc32)CC1)c1ccccc1-c1ccc(C(F)(F)F)cc1
O=C(NC1CCN(CCCCC2(C(=O)NCC(F)(F)F)c3ccccc3-c3ccccc32)CC1)c1ccccc1-c1ccc(C(F)(F)F)cc1
O=C(NC1CCN(CCCCC2(C(=O)NCC(F)(F)F)c3ccccc3-c3ccccc32)CC1)c1ccccc1-c1ccc(C(F)(F)F)cc1
O=C(NC1CCN(CCCCC2(C(=O)NCC(F)(F)F)c3ccccc3-c3ccccc32)CC1)c1ccccc1-c1ccc(C(F)(F)F)cc1
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1
O=C1OC(C(O)CO)C(=O)C1=O
C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(=O)N[C@@H](CC(=O)N[C@@H](CCC(=O)O)C(=O)O)C(=O)O
CCOC(=O)[C@H](CCc1ccccc1)N[C@H]1CS[C@H](c2cccs2)CN(CC(=O)O)C1=O
NCCCCN=C(N)N
NCCc1c[nH]c2ccc(O)cc12
NCCc1ccc(O)cc1
CC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C
Oc1nc(O)c2nc(O)[nH]c2n1
O=c1oc2c(O)c(O)cc3c(=O)oc4c(O)c(O)cc1c4c23
O=C(O)C1=CCCNC1
CCCCC/C=C\C/C=C\C=C\C=C\[C@@H](SC[C@@H](NC(=O)CC[C@H](N)C(=O)O)C(=O)NCC(=O)O)[C@@H](O)CCCC(=O)O
CC(C)C[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)O
O=C(O)C[C@H](O)C[C@H](O)/C=C/c1c(C2CC2)nc2ccccc2c1-c1ccc(F)cc1
CC1(C)SSC(C)(C)[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)NCC(=O)N[C@H](Cc2ccccc2)C(=O)N[C@H]1C(=O)O
CSCC[C@H](NC(=O)[C@H](Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)[C@@H](N)CC(=O)O)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
Cc1cc(/C=C/C#N)cc(C)c1Nc1ccnc(Nc2ccc(C#N)cc2)n1
C[C@@H](Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C
CCCCCCCCc1ccc(CCC(N)(CO)CO)cc1
C=C1C[C@@H]2CC[C@@]34C[C@H]5O[C@H]6[C@@H](O3)[C@H]3O[C@H](CC[C@@H]3O[C@H]6[C@H]5O4)CC(=O)C[C@@H]3[C@@H](OC)[C@@H](C[C@H](O)CN)O[C@H]3C[C@H]3O[C@@H](CC[C@@H]1O2)C[C@@H](C)C3=C
CC(OC(=O)NCC1(CC(=O)O)CCCCC1)OC(=O)C(C)C
CC(C)(C)NC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC1CCC1)C(=O)C(N)=O)C2(C)C)C(C)(C)C
CCc1c(Cl)c(O)c(Cl)c(O)c1C(=O)O[C@H]1[C@H](O)[C@H](OC)[C@H](OC/C2=C\C=C\C[C@H](O)/C(C)=C/[C@H](CC)[C@@H](O[C@@H]3OC(C)(C)[C@@H](OC(=O)C(C)C)[C@H](O)[C@@H]3O)/C(C)=C/C(C)=C/C[C@@H]([C@@H](C)O)OC2=O)O[C@@H]1C
COc1cc2nccc(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3)c2cc1OC
N#CC[C@H](C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1
Nc1nc(N)c2nc(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)cnc2n1
C/C(O)=C(\C#N)C(=O)Nc1ccc(C(F)(F)F)cc1
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(-c4ccc(Cl)cc4)cc23)c1F
CC#CCn1c(N2CCC[C@@H](N)C2)nc2c1c(=O)n(Cc1nc(C)c3ccccc3n1)c(=O)n2C
CC#CCn1c(N2CCC[C@@H](N)C2)nc2c1c(=O)n(Cc1nc(C)c3ccccc3n1)c(=O)n2C
CC#CCn1c(N2CCC[C@@H](N)C2)nc2c1c(=O)n(Cc1nc(C)c3ccccc3n1)c(=O)n2C
CC#CCn1c(N2CCC[C@@H](N)C2)nc2c1c(=O)n(Cc1nc(C)c3ccccc3n1)c(=O)n2C
N#Cc1ccccc1-c1cc(-c2ccccn2)cn(-c2ccccc2)c1=O
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OCC
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)NC(=O)CN1CCOCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)[C@@]1(C)CO1
C[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(N)=O)NC(=O)[C@@H]2CSSC[C@H](N)C(=O)N[C@H]3CSSC[C@H](NC1=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)NCC(=O)N[C@H](C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)CSSC[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCC(=O)O)NC3=O)C(=O)N2
NC[C@H](CC(=O)O)c1ccc(Cl)cc1
CC(C)C(=O)O[C@@H](OC(=O)NC[C@H](CC(=O)O)c1ccc(Cl)cc1)C(C)C
Nc1nc(CC(=O)Nc2ccc(CCNC[C@H](O)c3ccccc3)cc2)cs1
Nc1nc(CC(=O)Nc2ccc(CCNC[C@H](O)c3ccccc3)cc2)cs1
Nc1nc(CC(=O)Nc2ccc(CCNC[C@H](O)c3ccccc3)cc2)cs1
Nc1nc(CC(=O)Nc2ccc(CCNC[C@H](O)c3ccccc3)cc2)cs1
C[C@@H]1CCN(C(=O)CC#N)C[C@@H]1N(C)c1ncnc2[nH]ccc12
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)c(F)c2)ccn1
O=C(O[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)C(O)(c1cccs1)c1cccs1
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2(C)C)cc1F
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCSC)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)CNC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)[C@@H](N)Cc1c[nH]cn1)[C@@H](C)O)[C@@H](C)CC)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)O)[C@@H](C)O)[C@@H](C)CC)[C@@H](C)O)[C@@H](C)CC
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2cccnn12
COc1nc2ccc(Br)cc2cc1[C@@H](c1ccccc1)[C@@](O)(CCN(C)C)c1cccc2ccccc12
C[C@]12CCC(=O)C(O)=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
C[C@]12CCC(=O)C(O)=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
C[C@]12CCC(=O)C(O)=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
C[C@]12CCC(=O)C(O)=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)SCF
Cc1ccc([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1Cc1ccc(-c2ccc(F)cc2)s1.O
COC(=O)/C=C/C(=O)OC
O=C(CCCc1ccccc1)OCC(COC(=O)CCCc1ccccc1)OC(=O)CCCc1ccccc1
Nc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O
Nc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O
Nc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O
Nc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O
CC(=O)Nc1cccc(-n2c(=O)n(C3CC3)c(=O)c3c(Nc4ccc(I)cc4F)n(C)c(=O)c(C)c32)c1
CC(C)(C)c1nc(-c2cccc(NS(=O)(=O)c3c(F)cccc3F)c2F)c(-c2ccnc(N)n2)s1
Cl[223Ra]Cl
CO[C@@H](Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)c2ccsc12)C(=O)O
CN(C)C/C=C/C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1
CCN(CC)C(=O)[C@@]1(c2ccccc2)C[C@H]1CN
O=C1[C@H]2CCCC[C@H]2C(=O)N1CCCCN1CCN(c2nsc3ccccc23)CC1
CC(Cc1ccccc1)/N=C/C(Cl)(Cl)Cl
O=C(C[S+]([O-])C(c1ccccc1)c1ccccc1)NO
Nc1ccc(S(=O)(=O)c2ccc(NCC(=O)O)cc2)cc1
CCNC(=O)N1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CC(=O)Nc1cc([As]2SCC(CO)S2)ccc1O
C[C@@H]1CCO[C@H]2Cn3cc(C(=O)NCc4ccc(F)cc4F)c(=O)c(O)c3C(=O)N12
C[C@@H]1CCO[C@H]2Cn3cc(C(=O)NCc4ccc(F)cc4F)c(=O)c(O)c3C(=O)N12
C[C@@H]1CCO[C@H]2Cn3cc(C(=O)NCc4ccc(F)cc4F)c(=O)c(O)c3C(=O)N12
C[C@@H]1CCO[C@H]2Cn3cc(C(=O)NCc4ccc(F)cc4F)c(=O)c(O)c3C(=O)N12
COC(=O)N(C)c1c(N)nc(-c2nn(Cc3ccccc3F)c3ncccc23)nc1N
CCCNS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1-c1ccc(Br)cc1
N#C/C(=C1/SC[C@@H](c2ccc(Cl)cc2Cl)S1)n1ccnc1
CC(C)OC(=O)[C@H](C)N[P@](=O)(OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@](C)(F)[C@@H]1O)Oc1ccccc1
CN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
O=S(=O)([O-])[O-].O=S(=O)([O-])[O-].[Al+3].[Al+3].[Al+3].[Al+3].[Al+3].[Mg+2].[Mg+2].[Mg+2].[Mg+2].[Mg+2].[Mg+2].[Mg+2].[Mg+2].[Mg+2].[Mg+2].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-]
CCOC(=O)CSCCC1NC(C(=O)O)CS1
CC(=O)CCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
CC(COc1ccccc1)NC(C)C(O)c1ccc(O)cc1
Cc1cc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)no1
Clc1ccc(C(Cn2ccnc2)OCc2c(Cl)cccc2Cl)c(Cl)c1
CC(CC(C#N)(c1ccccc1)C(C)C)N(C)C
O=C(COCCOCCOCC(=O)Nc1c(I)cc(I)c(C(=O)O)c1I)Nc1c(I)cc(I)c(C(=O)O)c1I
CCC(Cc1c(I)cc(I)c(N)c1I)C(=O)O
C[C@H](O)C(=O)Nc1c(I)c(C(=O)NC(CO)CO)c(I)c(C(=O)NC(CO)CO)c1I
CC(=O)NCc1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I
O=C(O[C@H]1[C@H](OC(=O)c2cccnc2)[C@@H](OC(=O)c2cccnc2)[C@H](OC(=O)c2cccnc2)[C@@H](OC(=O)c2cccnc2)[C@H]1OC(=O)c1cccnc1)c1cccnc1
O=C(O[C@H]1[C@H](OC(=O)c2cccnc2)[C@@H](OC(=O)c2cccnc2)[C@H](OC(=O)c2cccnc2)[C@@H](OC(=O)c2cccnc2)[C@H]1OC(=O)c1cccnc1)c1cccnc1
O=C(O[C@H]1[C@H](OC(=O)c2cccnc2)[C@@H](OC(=O)c2cccnc2)[C@H](OC(=O)c2cccnc2)[C@@H](OC(=O)c2cccnc2)[C@H]1OC(=O)c1cccnc1)c1cccnc1
O=C(O[C@H]1[C@H](OC(=O)c2cccnc2)[C@@H](OC(=O)c2cccnc2)[C@H](OC(=O)c2cccnc2)[C@@H](OC(=O)c2cccnc2)[C@H]1OC(=O)c1cccnc1)c1cccnc1
O=C(NC1CCN(CCc2c[nH]c3ccccc23)CC1)c1ccccc1
CC(C(=O)O)c1ccc(N2Cc3ccccc3C2=O)cc1
CC(C)NCC(O)COc1cccc2c1C=CC2
c1ccc2c(CCC3CCNCC3)c[nH]c2c1
CC(C(O)c1ccc(O)cc1)N1CCC(Cc2ccccc2)CC1
CC(C)Cc1ccc(C(C)C(=O)NO)cc1
Oc1ccc(C(O)CNCCCCCCNCC(O)c2ccc(O)c(O)c2)cc1O
CCCCC(CC)CN1CN(CC(CC)CCCC)CC(C)(N)C1
CCCCC(CC)CN1CN(CC(CC)CCCC)CC(C)(N)C1
CCCCC(CC)CN1CN(CC(CC)CCCC)CC(C)(N)C1
CCCCC(CC)CN1CN(CC(CC)CCCC)CC(C)(N)C1
C[N+](C)(C)CCCCCC[N+](C)(C)C
NS(=O)(=O)c1cc(-c2nnn[nH]2)c(NCc2cccs2)cc1Cl
Cc1ccc(S(=O)(=O)NC(=O)N[C@H]2[C@H]3CC[C@@](C)([C@H]2O)C3(C)C)cc1
CCCCC(C)(C)[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1CCCC/C=C/C(=O)OC
C/C(=C(/CCO)SSCC1CCCO1)N(C=O)Cc1cnc(C)nc1N
CC(CN1c2ccccc2Sc2ccc(S(=O)(=O)N(C)C)cc21)N(C)C
CN(CC(=O)N1CCOCC1)Cc1c(Cl)cccc1NC(=O)c1ccccc1
FC(F)(F)COCC(F)(F)F
C=C1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@H]1C(=O)CO
CC1CCc2cc(F)cc3c(=O)c(C(=O)O)cn1c23
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(Cl)[C@@H](Cl)C[C@]3(C)[C@]2(C(=O)CO)O1
COC(=O)Nc1nc2cc(C(=O)c3ccc(F)cc3)ccc2[nH]1
O=C(O)CCC(=O)c1ccc2c(c1)-c1cccc3cccc-2c13
O=C(OCC(O)CO)c1ccccc1Nc1ccnc2c(C(F)(F)F)cccc12
C[N+]1(CC(=O)c2ccc(-c3ccccc3)cc2)[C@@H]2CC[C@H]1C[C@@H](OC(=O)[C@H](CO)c1ccccc1)C2
O=C1NCC2(CCN(CCc3ccccc3)CC2)O1
CC(NCCC(c1ccccc1)c1ccccc1)c1ccccc1
O=C(O)CCC(=O)c1ccc(-c2ccccc2)cc1
O=C(O)CCC(=O)c1ccc(-c2ccccc2)cc1
O=C(O)CCC(=O)c1ccc(-c2ccccc2)cc1
O=C(O)CCC(=O)c1ccc(-c2ccccc2)cc1
CC(C)(Oc1ccc(Cl)cc1)C(=O)OCCOC(=O)c1cccnc1
O=C(OCCOCCO)c1ccccc1Nc1cccc(C(F)(F)F)c1
O=C(OCCOCCO)c1ccccc1Nc1cccc(C(F)(F)F)c1
O=C(OCCOCCO)c1ccccc1Nc1cccc(C(F)(F)F)c1
O=C(OCCOCCO)c1ccccc1Nc1cccc(C(F)(F)F)c1
CCNCC(O)c1cccc(O)c1
CCNC1=Nc2ccc(Cl)cc2C(C)(c2ccccc2)O1
CCCN(CC)C(CC)C(=O)Nc1c(C)cccc1C
CCOC(=O)C1(c2ccccc2)CCCN(C)CC1
CCN(CC)C(=O)c1ccc(O)c(OC)c1
CCOC(CN1CCN(CC(C)C(=O)c2ccccc2)CC1)c1ccccc1
COc1cc(C)nc(-n2nc(C)cc2OC)n1
CCc1ccc(C(=O)C(C)CN2CCCCC2)cc1
N=C1NCC[C@H]([C@@H]2NC(=O)/C(=C/NC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)C[C@@H](N)[C@H](O)CCN)CNC2=O)N1
OCCN(CCO)c1nc(-c2ccccc2)c(-c2ccccc2)o1
COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1O
COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1O
COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1O
COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1O
COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1O
COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1O
COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1O
COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1O
COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1O
CN(C)CCCN1c2ccccc2C(C)(C)c2ccccc21
O=C1CC[C@@](c2ccccc2)(C2CCN(Cc3ccccc3)CC2)C(=O)N1
CNCCON=c1c2ccccc2ccc2ccccc12
CNC(C)CC1CCCC1
CC(CN(C)C)CN1c2ccccc2Sc2ccc(C#N)cc21
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O.CNC(C)CC1CCCCC1
Clc1ccc(C(OCCN2CCCCC2)c2ccccc2)cc1
NC(=O)C1(N2CCCCC2)CCN(CCCN2c3ccccc3CCc3ccc(Cl)cc32)CC1
CC(CN(C)C)C(C)(O)Cc1ccc(Cl)cc1
CCC(C)(Oc1ccc(C2(c3ccc(OC(C)(CC)C(=O)O)cc3)CCCCC2)cc1)C(=O)O
CN(C)CCOC(C)(c1ccccc1)c1ccc(Cl)cc1
O=C(Cc1cccs1)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(C[n+]3ccccc3)CS[C@H]12
CCCNC(C)C(=O)Nc1c(C)csc1C(=O)OC
CCCCCCNC(=O)n1cc(F)c(=O)[nH]c1=O
CCCCCCNC(=O)n1cc(F)c(=O)[nH]c1=O
CCCCCCNC(=O)n1cc(F)c(=O)[nH]c1=O
CCCCCCNC(=O)n1cc(F)c(=O)[nH]c1=O
O=C(CCCl)NCc1ccccc1
O=C(CCCl)NCc1ccccc1
O=C(CCCl)NCc1ccccc1
O=C(CCCl)NCc1ccccc1
CN1CC(O)C2=C/C(=N/NC(N)=O)C(=O)C=C21
CN1CC(O)C2=C/C(=N/NC(N)=O)C(=O)C=C21
CN1CC(O)C2=C/C(=N/NC(N)=O)C(=O)C=C21
CN1CC(O)C2=C/C(=N/NC(N)=O)C(=O)C=C21
CC(=O)c1cc2cccc(OCC(O)CNC(C)C)c2o1
CCCCSc1ccc(C(SCCN(C)C)c2ccccc2)cc1
C[C@]12CCC(=O)C=C1C=C[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@]2(O)CCC(=O)O
CC(CC1c2ccccc2CCc2ccccc21)CN(C)C
Cc1nnc2n1-c1sc(Br)cc1C(c1ccccc1Cl)=NC2
CCN(CC)CCNC(=O)c1cc(Br)c(N)cc1OC
CCN(CC)CCNC(=O)c1cc(Br)c(N)cc1OC
CCN(CC)CCNC(=O)c1cc(Br)c(N)cc1OC
CCN(CC)CCNC(=O)c1cc(Br)c(N)cc1OC
CN(Cc1cc(Br)cc(Br)c1N)C1CCCCC1
CC(=O)Oc1ccc(C(c2ccc(OC(C)=O)cc2)c2ccccn2)cc1
CC(=O)Oc1ccc(C(c2ccc(OC(C)=O)cc2)c2ccccn2)cc1
CC(=O)Oc1ccc(C(c2ccc(OC(C)=O)cc2)c2ccccn2)cc1
CC(=O)Oc1ccc(C(c2ccc(OC(C)=O)cc2)c2ccccn2)cc1
CNCC12CCC(c3ccccc31)c1ccccc12
CC(Cc1cccc(C(F)(F)F)c1)NCCOC(=O)c1ccccc1
CCN(CC)CCOC(=O)C(O)(c1ccccc1)c1ccccc1
COCCCOc1cc(C[C@@H](C[C@H](N)[C@@H](O)C[C@H](C(=O)NCC(C)(C)C(N)=O)C(C)C)C(C)C)ccc1OC
COC(=O)N[C@H](C(=O)N1CC2(CC2)C[C@H]1c1nc(-c2ccc3c(c2)C(F)(F)c2cc(-c4ccc5[nH]c([C@@H]6[C@H]7CC[C@H](C7)N6C(=O)[C@@H](NC(=O)OC)C(C)C)nc5c4)ccc2-3)c[nH]1)C(C)C
O=c1cccc2n1C[C@@H]1CNC[C@H]2C1
O=c1cccc2n1C[C@@H]1CNC[C@H]2C1
O=c1cccc2n1C[C@@H]1CNC[C@H]2C1
O=c1cccc2n1C[C@@H]1CNC[C@H]2C1
CCOC(=O)N[C@@H]1CC[C@@H]2[C@@H](C1)C[C@H]1C(=O)O[C@H](C)[C@H]1[C@H]2/C=C/c1ccc(-c2cccc(F)c2)cn1
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](C)(C)C
Cc1ccc(-n2nccn2)c(C(=O)N2CCN(c3nc4cc(Cl)ccc4o3)CC[C@H]2C)c1
OC[C@H]1O[C@@H](c2ccc(Cl)c(Cc3ccc(O[C@H]4CCOC4)cc3)c2)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](c2ccc(Cl)c(Cc3ccc(O[C@H]4CCOC4)cc3)c2)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](c2ccc(Cl)c(Cc3ccc(O[C@H]4CCOC4)cc3)c2)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](c2ccc(Cl)c(Cc3ccc(O[C@H]4CCOC4)cc3)c2)[C@H](O)[C@@H](O)[C@@H]1O
CCCCCCCC(=O)N[C@H](CN1CCCC1)[C@H](O)c1ccc2c(c1)OCCO2
C=C1CCN([C@H](C)[C@](O)(Cn2cncn2)c2ccc(F)cc2F)CC1
OB1OCc2cc(F)ccc21
Cn1nnc(-c2ccc(-c3ccc(N4C[C@H](COP(=O)(O)O)OC4=O)cc3F)cn2)n1
N#Cc1c(N2C[C@@H]3NCCO[C@H]3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
Cc1ccccc1-c1cc(N2CCN(C)CC2)ncc1N(C)C(=O)C(C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](OCCOCCOCCOCCOCCOCCOCCOC)CC[C@@]3(O)[C@H]1C5
Cn1c(N)c(NC(=O)NCCN)c[n+]1CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)/C(=N\OC(C)(C)C(=O)[O-])c3nsc(N)n3)[C@H]2SC1
C=CC(=O)N1CCC[C@@H](n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1
CC[C@H](Nc1ncnc2[nH]cnc12)c1nc2cccc(F)c2c(=O)n1-c1ccccc1
Cc1cnc(C(=O)O)c[n+]1[O-]
Cc1cnc(C(=O)O)c[n+]1[O-]
Cc1cnc(C(=O)O)c[n+]1[O-]
Cc1cnc(C(=O)O)c[n+]1[O-]
CCC(C)(C)c1ccc(CC(C)CN2C[C@@H](C)O[C@@H](C)C2)cc1
CCOc1ccc(C[C@H]2NC(=O)CCSSC[C@@H](C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H]([C@@H](C)CC)NC2=O)cc1
NC(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(=O)(=O)O
C=C(C)[C@@H]1CCC(C)=C[C@H]1c1c(O)cc(CCCCC)cc1O
CO[C@@]1(NC(=O)CSC[C@@H](N)C(=O)O)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CS[C@@H]21
Cc1cc(Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)c(OC(C)C)cc1C1CCNCC1
CC(C)(Oc1ccc(C2CC2(Cl)Cl)cc1)C(=O)O
CC(C)(Oc1ccc(C2CC2(Cl)Cl)cc1)C(=O)O
CC(C)(Oc1ccc(C2CC2(Cl)Cl)cc1)C(=O)O
CC(C)(Oc1ccc(C2CC2(Cl)Cl)cc1)C(=O)O
CC(C)c1nc(CN(C)C(=O)N[C@@H](CCN2CCOCC2)C(=O)N[C@H](CC[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)Cc2ccccc2)cs1
Cc1ccc(Sc2ccccc2N2CCNCC2)c(C)c1
COc1ccc(CN2CCNCC2)c(OC)c1OC
C#C[C@]1(O)CC[C@H]2[C@@H]3[C@H](C)CC4=C(CCC(=O)C4)[C@H]3CC[C@@]21C
C#C[C@]1(O)CC[C@H]2[C@@H]3[C@H](C)CC4=C(CCC(=O)C4)[C@H]3CC[C@@]21C
C#C[C@]1(O)CC[C@H]2[C@@H]3[C@H](C)CC4=C(CCC(=O)C4)[C@H]3CC[C@@]21C
C#C[C@]1(O)CC[C@H]2[C@@H]3[C@H](C)CC4=C(CCC(=O)C4)[C@H]3CC[C@@]21C
CCC(=O)NC[C@@H]1C[C@H]1c1cccc2c1CCO2
O=C([O-])CCCO.[Na+]
CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n(C2CCCC2)c1=O
O=C(c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F)N1CCN(C(=O)C2CC2)CC1
CN1CCc2nc(C(=O)N[C@@H]3C[C@@H](C(=O)N(C)C)CC[C@@H]3NC(=O)C(=O)Nc3ccc(Cl)cn3)sc2C1
OC(c1ccccc1)(c1ccccc1)C12CC[N+](CCOCc3ccccc3)(CC1)CC2
COc1cc2nccc(Oc3ccc(NC(=O)NC4CC4)c(Cl)c3)c2cc1C(N)=O
COC(=O)c1ccc2c(c1)NC(=O)/C2=C(\Nc1ccc(N(C)C(=O)CN2CCN(C)CC2)cc1)c1ccccc1
COc1ccc(CC(C)(C)NC[C@H](O)c2cc(O)cc3c2OCC(=O)N3)cc1
COC1=C(OC)C(=O)C(CCCCCCCCCCO)=C(C)C1=O
COC1=C(OC)C(=O)C(CCCCCCCCCCO)=C(C)C1=O
COC1=C(OC)C(=O)C(CCCCCCCCCCO)=C(C)C1=O
COC1=C(OC)C(=O)C(CCCCCCCCCCO)=C(C)C1=O
OCc1cc([C@@H](O)CNCCCCCCOCCOCc2c(Cl)cccc2Cl)ccc1O
COc1cc2c(cc1OC)CC(=O)N(CCCN(C)C[C@H]1Cc3cc(OC)c(OC)cc31)CC2
CN(C)CCCOc1nn(Cc2ccccc2)c2ccccc12
CCCCNc1ccc(C(=O)OCCN(C)C)cc1
C=CCc1ccc(O)c(OC)c1
C=CCc1ccc(O)c(OC)c1
C=CCc1ccc(O)c(OC)c1
C=CCc1ccc(O)c(OC)c1
CCC(C)(CN(C)C)OC(=O)c1ccccc1
CCC(COC(=O)c1cc(OC)c(OC)c(OC)c1)(c1ccccc1)N(C)C
CCC(COC(=O)c1cc(OC)c(OC)c(OC)c1)(c1ccccc1)N(C)C
CCC(COC(=O)c1cc(OC)c(OC)c(OC)c1)(c1ccccc1)N(C)C
CCC(COC(=O)c1cc(OC)c(OC)c(OC)c1)(c1ccccc1)N(C)C
COc1cc(Br)c(C[N+]2(CCOCCC3CCC4CC3C4(C)C)CCOCC2)cc1OC
CC(C)(C)C(=O)SCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
CN(CCO)CC(O)Cn1cnc2c1c(=O)n(C)c(=O)n2C
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4[C@@](C)(O)[C@H]3C[C@@H]12
O=C(OOC(=O)c1ccccc1)c1ccccc1
CCCN1CC(NS(=O)(=O)N(CC)CC)CC2Cc3c(O)cccc3CC21
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
COc1cc2c(cc1Cc1cccc(Cl)c1F)c(=O)c(C(=O)O)cn2[C@H](CO)C(C)C
COC(=O)N[C@H](C(=O)N1CCC[C@H]1c1ncc(-c2ccc(-c3ccc(-c4cnc([C@@H]5CCCN5C(=O)[C@@H](NC(=O)OC)C(C)C)[nH]4)cc3)cc2)[nH]1)C(C)C
[Mg+2].[OH-].[OH-]
O=S(=O)(O)CCS
O=NO
CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC
Oc1c(I)cc(I)c2cccnc12
[Ca+2].[N-]=C=[N-]
CC1OC(C)OC(C)O1
CC(C)(C)C(O)/C=C/c1ccc2c(c1)OCO2
CC(C)(C)C(O)/C=C/c1ccc2c(c1)OCO2
CC(C)(C)C(O)/C=C/c1ccc2c(c1)OCO2
CC(C)(C)C(O)/C=C/c1ccc2c(c1)OCO2
CC(=O)O[C@H]1Cc2ccccc2N(C(N)=O)c2ccccc21
COc1cc(CNC(=O)CCCC/C=C\C(C)C)ccc1O
C[C@]12CCC3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)CC#N
C[C@]12CCC3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)CC#N
C[C@]12CCC3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)CC#N
C[C@]12CCC3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)CC#N
CC(=O)[C@@]1(C)CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
O.O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].[K+].[K+].[K+]
O=c1ccc2ccc(OCCCCN3CCN(c4cccc5sccc45)CC3)cc2[nH]1
CNC(=O)c1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I
O=C(NCC(O)CO)c1c(I)c(C(=O)NCC(O)CO)c(I)c(N(CCO)C(=O)CO)c1I
CC(=O)N(CC(O)CO)c1c(I)c(C(=O)NCCO)c(I)c(C(=O)NCC(O)CO)c1I
CCN(CC)c1ccc(C(=C2C=CC(=[N+](CC)CC)C=C2)c2cc(S(=O)(=O)[O-])ccc2S(=O)(=O)O)cc1
O=O
CSCC[C@H](NC(=O)[C@H](Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)[C@@H](N)CC(=O)O)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
Cc1c(C(=O)Nc2ccc(N3C[C@@H](C)O[C@@H](C)C3)nc2)cccc1-c1ccc(OC(F)(F)F)cc1
CC(=O)OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O
O
CNc1ccc(/C=C/c2ccc(OCCOCCOCC[18F])cc2)cc1
CNc1ccc(/C=C/c2ccc(OCCOCCOCC[18F])nc2)cc1
CNc1ccc(-c2nc3ccc(O)cc3s2)cc1[18F]
N#N
[Cl-].[Na+]
O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].[Na+].[Na+].[Na+]
[He]
COCC(=O)Nc1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)N(C)CC(O)CO)c1I
O=C=O
Cc1cc(-c2ccc(/N=N/c3c(S(=O)(=O)O)cc4cc(S(=O)(=O)O)cc(N)c4c3O)c(C)c2)ccc1/N=N/c1c(S(=O)(=O)O)cc2cc(S(=O)(=O)O)cc(N)c2c1O
CCc1cc2c(s1)-n1c(C)nnc1CN=C2c1ccccc1Cl
CN(C)CC/C=C1\c2ccccc2CSc2ccccc21
CCn1nnn(CCN2CCC(N(C(=O)COC)c3ccccc3F)C(C)C2)c1=O
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCc2ccccc2)CC1C
O=C(c1ccco1)N(c1cnccn1)C1CCN(CCc2ccccc2)CC1
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCc2ccccc2)CC1
CCC(=O)N(c1ccccc1F)C1(c2ccccc2)CCN(CCn2nnn(CC)c2=O)CC1
COc1c(-c2ccc3cc(NS(C)(=O)=O)ccc3c2)cc(-n2ccc(=O)[nH]c2=O)cc1C(C)(C)C
COc1c(-c2ccc3cc(NS(C)(=O)=O)ccc3c2)cc(-n2ccc(=O)[nH]c2=O)cc1C(C)(C)C
COc1c(-c2ccc3cc(NS(C)(=O)=O)ccc3c2)cc(-n2ccc(=O)[nH]c2=O)cc1C(C)(C)C
COc1c(-c2ccc3cc(NS(C)(=O)=O)ccc3c2)cc(-n2ccc(=O)[nH]c2=O)cc1C(C)(C)C
COc1ccc(F)cc1C[C@@](O)(C1CCOCC1)[C@@H]1CNCCO1
CCOc1ccccc1OCC1CNCCO1
CNCCC(Oc1ccccc1OC)c1ccccc1
CN1CCC23NC(=O)CC(c4cc(Cl)ccc4O2)C3C1
CNCCCC1(C)C(=O)N(c2ccccc2)c2ccccc21
CNCCCC1(C)CN(c2ccccc2)c2ccccc21
CNCCCC1(c2ccccc2)OC(C)(C)c2ccccc21
CNCCCC1(c2ccccc2)SC(C)(C)c2ccccc21
CCn1c2c(c3ccccc31)CCSC2(C)CCN(C)C
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CC
FC(F)(F)c1cccc(N2CCN(CCc3nnc4n3CC3CCCC43)CC2)c1
Fc1ccc(OC[C@@H]2CNCCO2)c2c1CCC2
Cc1cc(CCN2CCN(c3cccc(Cl)c3)CC2)n[nH]1
COc1ccc(Oc2cc(N(C)CCOc3ccc(CC4SC(=O)NC4=O)cc3)ncn2)cc1
O=C1NC(=O)C(Cc2ccc3cc(OCc4ccccc4F)ccc3c2)S1
COc1ccc2nc(COc3ccc(CC4SC(=O)NC4=O)cc3)n(C)c2c1
CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1
c1ccc(C2CC2)c(OCC2=NCCN2)c1
CNCC(O)c1ccc(O)cc1
CNCC(O)c1ccc(O)cc1
CNCC(O)c1ccc(O)cc1
CNCC(O)c1ccc(O)cc1
CNCC(O)c1ccc(O)cc1
CNCC(O)c1ccc(O)cc1
CNCC(O)c1ccc(O)cc1
CNCC(O)c1ccc(O)cc1
CNCC(O)c1ccc(O)cc1
CC(C)(C)NCC(O)CSc1nc(-c2ccc(C(N)=O)s2)cs1
CC(=O)Oc1cc(C(C)C)c(OCCN(C)C)cc1C
COc1cc2c(N)nc(N3CCN(C(=O)OCC(C)(C)O)CC3)nc2c(OC)c1OC
CN1CC[C@]23c4c5ccc(OCCN6CCOCC6)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5
NC(=O)CN1CCCC1=O
NC(=O)CN1CCCC1=O
NC(=O)CN1CCCC1=O
NC(=O)CN1CCCC1=O
CCCC[C@H](C)C[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1CCCC/C=C/C(=O)O
CC(C(=O)O)c1ccc(CC2CCCC2=O)cc1
CC(C)Cc1ccc([C@H](C)C(=O)O)cc1
C[C@H](C(=O)O)c1cccc(C(=O)c2ccccc2)c1
CN1c2c(oc(=O)n(-c3ccccn3)c2=O)-c2ccccc2S1(=O)=O
Cc1c(Cl)cccc1Nc1ccccc1C(=O)O
CC1(C)OC(=O)C(OCC2CC2)=C1c1ccc(S(C)(=O)=O)cc1
Cc1c(Cl)cccc1Nc1ncccc1C(=O)O
CC(=O)Oc1ccc(C2(c3ccc(OC(C)=O)cc3)Oc3ccccc3NC2=O)cc1
O=C(NCCO[N+](=O)[O-])c1cccnc1
O=C(NCCO[N+](=O)[O-])c1cccnc1
O=C(NCCO[N+](=O)[O-])c1cccnc1
O=C(NCCO[N+](=O)[O-])c1cccnc1
NCCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O
CCN1CCN(c2cc(-c3ccc(F)cc3)c3c(n2)CCCCCC3)CC1
CC1CCN(CCCC(=O)c2ccc(F)cc2)CC1
CN(C)CCOC1=Cc2ccccc2Sc2ccc(Cl)cc21
O=C1COc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
COC(=O)C1=C(C)NC(C)=C(C(=O)O[C@H]2CCN(Cc3ccccc3)C2)[C@H]1c1cccc([N+](=O)[O-])c1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)=O)C1c1ccccc1[N+](=O)[O-]
CC1=C(C(=O)OC(C)C)C(c2cccc([N+](=O)[O-])c2)C(C(=O)OC2CN(C(c3ccccc3)c3ccccc3)C2)=C(N)N1
COC(=O)C1=C(C)NC(C)=C(C(=O)O[C@@H]2CCCN(Cc3ccccc3)C2)C1c1cccc([N+](=O)[O-])c1
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC/C=C/c2ccccc2)C1c1cccc([N+](=O)[O-])c1
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC/C=C/c2ccccc2)C1c1cccc([N+](=O)[O-])c1
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC/C=C/c2ccccc2)C1c1cccc([N+](=O)[O-])c1
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC/C=C/c2ccccc2)C1c1cccc([N+](=O)[O-])c1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC2COC3(CCN(c4ccc(Cl)cc4)CC3)O2)[C@H]1c1cccc([N+](=O)[O-])c1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1cccc2nonc12
CC1=C(C(=O)OCCN(Cc2ccccc2)c2ccccc2)C(c2cccc([N+](=O)[O-])c2)C(P2(=O)OCC(C)(C)CO2)=C(C)N1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccccc1/C=C/C(=O)OC(C)(C)C
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccccc1/C=C/C(=O)OC(C)(C)C
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccccc1/C=C/C(=O)OC(C)(C)C
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccccc1/C=C/C(=O)OC(C)(C)C
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)[C@@H]1c1ccccc1Cl
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN2CCN(C(c3ccccc3)c3ccccc3)CC2)C1c1cccc([N+](=O)[O-])c1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)[C@H]1c1cccc([N+](=O)[O-])c1
CCCOCCOC(=O)C1=C(C)NC(C)=C(C(=O)OCCOCCC)C1c1cccc([N+](=O)[O-])c1
CN(C)c1ccc2nc3ccc(=[N+](C)C)cc-3sc2c1.O.O.O.[Cl-]
COc1nc(C)nc(Cl)c1NC1=NCCN1
COc1nc(C)nc(Cl)c1NC1=NCCN1
COc1nc(C)nc(Cl)c1NC1=NCCN1
COc1nc(C)nc(Cl)c1NC1=NCCN1
N/N=c1/ccc(C(N)=O)n[nH]1
Cc1ccc2c(c1)c1c3n2CCNC3CCC1
Cc1cccc(N2CC(CO)OC2=O)c1
CC(NNC(=O)c1ccccc1)c1ccccc1
CC(C)NNC(=O)COc1ccc(Cl)cc1
CC(NN)c1ccccc1
CCCCCCC(C)NN
CC(Cc1ccccc1)NN
CC(COc1ccccc1)NN
CC(C)(C)C(=O)NNCc1ccccc1
CC(CCc1ccc2c(c1)OCO2)NN
NC(=O)CN1Cc2ccccc2OC1=O
O=C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO[C@H]1O[C@H](CO[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
O=c1[nH]c(=O)n(C2CCCO2)cc1F
O=c1[nH]c(=O)n(C2CCCO2)cc1F
O=c1[nH]c(=O)n(C2CCCO2)cc1F
O=c1[nH]c(=O)n(C2CCCO2)cc1F
Oc1cc(O)c(Cl)cn1
Cc1nccn1CCC(C(N)=O)(c1ccccc1)c1ccccc1
N#Cc1c(N(CC(=O)[O-])CC(=O)[O-])sc(C(=O)[O-])c1CC(=O)[O-].[Sr+2].[Sr+2]
O=S(=O)(O)Oc1ccc(C(c2ccc(OS(=O)(=O)O)cc2)c2ccccn2)cc1
O=C(O)Cc1ccccc1
O=C(O)Cc1ccccc1
O=C(O)Cc1ccccc1
O=C(O)Cc1ccccc1
COC1=C(OC)C(=O)C(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)=C(C)C1=O
COC1=C(OC)C(=O)C(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)=C(C)C1=O
COC1=C(OC)C(=O)C(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)=C(C)C1=O
COC1=C(OC)C(=O)C(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)=C(C)C1=O
C[N+]1(CC2CC2)[C@@H]2C[C@@H](OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@@H]1O[C@@H]12
COc1ccc(CN(C(=O)[C@@H](N)Cc2c(C)cc(C(N)=O)cc2C)[C@@H](C)c2ncc(-c3ccccc3)[nH]2)cc1C(=O)O
Cn1c(=O)c2c(ncn2CC2OCCO2)n(C)c1=O
Cn1c(=O)c2c(ncn2CC2OCCO2)n(C)c1=O
Cn1c(=O)c2c(ncn2CC2OCCO2)n(C)c1=O
Cn1c(=O)c2c(ncn2CC2OCCO2)n(C)c1=O
Cn1c(=O)c2c(ncn2CC2OCCO2)n(C)c1=O
Cn1c(=O)c2c(ncn2CC2OCCO2)n(C)c1=O
Cn1c(=O)c2c(ncn2CC2OCCO2)n(C)c1=O
Cn1c(=O)c2c(ncn2CC2OCCO2)n(C)c1=O
Cn1c(=O)c2c(ncn2CC2OCCO2)n(C)c1=O
C[C@H]1[C@H](OC(=O)CCC(=O)O)O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
C[C@H]1[C@H](OC(=O)CCC(=O)O)O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
C[C@H]1[C@H](OC(=O)CCC(=O)O)O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
C[C@H]1[C@H](OC(=O)CCC(=O)O)O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
C[C@H]1[C@H](OC(=O)CCC(=O)O)O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
C[C@H]1[C@H](OC(=O)CCC(=O)O)O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
C[C@H]1[C@H](OC(=O)CCC(=O)O)O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
C[C@H]1[C@H](OC(=O)CCC(=O)O)O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
C[C@H]1[C@H](OC(=O)CCC(=O)O)O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
[C]
CCCCc1nc(C)c(CC(=S)N(C)C)c(=O)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
Cc1ccc(NC(=O)C2(c3ccc4c(c3)OC(F)(F)O4)CC2)nc1-c1cccc(C(=O)O)c1
O=[Si]([O-])O[Si]([O-])([O-])O[Si](=O)[O-].[Mg+2].[Mg+2]
CCOC(=O)[N-]c1c[n+](N2CCOCC2)no1
CCOC(=O)[N-]c1c[n+](N2CCOCC2)no1
CCOC(=O)[N-]c1c[n+](N2CCOCC2)no1
CCOC(=O)[N-]c1c[n+](N2CCOCC2)no1
CCN(CC)c1cc(C)nc2ncnn12
CCN(CC)c1cc(C)nc2ncnn12
CCN(CC)c1cc(C)nc2ncnn12
CCN(CC)c1cc(C)nc2ncnn12
CCN(CC)CCn1c(-c2ccccc2)noc1=N
O=C(OCCN1CCOCC1)c1cccnc1Nc1cccc(C(F)(F)F)c1
NC(=O)C1(N2CCCCC2)CCN(CCCC(=O)c2ccc(F)cc2)CC1
CCN(CC)CC(=O)Oc1ccc(NC(C)=O)cc1
CN1c2ccccc2C(NCCCCCCC(=O)O)c2ccc(Cl)cc2S1(=O)=O
Cn1cc(C(=O)[C@@H]2CCc3[nH]cnc3C2)c2ccccc21
C[C@@H](OC[C@@]1(c2ccccc2)CC[C@]2(CCC(=O)N2)CN1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
CCOC(=O)[C@H](C)C[C@@H](Cc1ccc(-c2ccccc2)cc1)NC(=O)CCC(=O)O
O=C1OC(OC(=O)c2cccnc2Nc2cccc(C(F)(F)F)c2)c2ccccc21
COC(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)Nc1ccc([C@@H]2CC[C@@H](c3ccc(NC(=O)[C@@H]4CCCN4C(=O)[C@@H](NC(=O)OC)C(C)C)cc3)N2c2ccc(C(C)(C)C)cc2)cc1)C(C)C
Cc1cnc(C(=O)N[C@H]2CCCCC/C=C\[C@@H]3C[C@@]3(C(=O)NS(=O)(=O)C3CC3)NC(=O)[C@@H]3C[C@@H](Oc4nc5ccccc5c5ccccc45)CN3C2=O)cn1
COc1cc([C@H]2Oc3cc([C@H]4Oc5cc(O)cc(O)c5C(=O)[C@@H]4O)ccc3O[C@@H]2CO)ccc1O
CC(C)OC(=O)[C@H](C)N[P@](=O)(CO[C@H](C)Cn1cnc2c(N)ncnc21)Oc1ccccc1
CC(C)OC(=O)[C@H](C)N[P@](=O)(CO[C@H](C)Cn1cnc2c(N)ncnc21)Oc1ccccc1
CC(C)OC(=O)[C@H](C)N[P@](=O)(CO[C@H](C)Cn1cnc2c(N)ncnc21)Oc1ccccc1
CC(C)OC(=O)[C@H](C)N[P@](=O)(CO[C@H](C)Cn1cnc2c(N)ncnc21)Oc1ccccc1
CCCC[N+]1(C)[C@@H]2C[C@@H](OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@@H]1O[C@@H]12
CC(=O)N[C@@H]1[C@@H](COC[C@@H]2O[C@H](C(=O)O)[C@@H](CO)[C@H](O)[C@H]2O)[C@@H](CS(=O)(=O)O)[C@@H](CO)O[C@H]1CO
CN1CCC2=C(C1)c1ccccc1Cc1ccccc12
CN1CCN2c3ccccc3Cn3cccc3C2C1
COc1ccc2c(c1)c1c3n2CCN(C)C3=NCC1
CNCC(O)CC12CCC(c3ccccc31)c1ccccc12
CC[C@H]1OC(=O)[C@@](C)(F)C(=O)[C@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)C[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCCCn3cc(-c4cccc(N)c4)nn3)C(=O)O[C@]12C
CO[C@@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](OC(=O)CC(C)C)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)[C@@H](O)/C=C/C=C/C[C@@H](C)OC(=O)C[C@H]1O
CNC(=O)c1c(I)c(C(=O)NCC(=O)Nc2c(I)c(C(=O)O)c(I)c(C(=O)NCCO)c2I)c(I)c(N(C)C(C)=O)c1I
[133Xe]
CC1(C)S[C@@H]2[C@H](NC(=O)C(C(=O)Oc3ccc4c(c3)CCC4)c3ccccc3)C(=O)N2[C@H]1C(=O)O
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O.CCN(CC)CCOC(=O)c1ccc(N)cc1
[O-2].[Zn+2]
O=S(=O)([O-])[O-].[Zn+2]
CC1(C)[C@H](C(=O)O)N2C(=O)C[C@H]2S1(=O)=O
CC1(C)[C@H](C(=O)O)N2C(=O)C[C@H]2S1(=O)=O
CC1(C)[C@H](C(=O)O)N2C(=O)C[C@H]2S1(=O)=O
CC1(C)[C@H](C(=O)O)N2C(=O)C[C@H]2S1(=O)=O
[F-].[Na+]
O=c1[nH]c(=O)n(C2CCCO2)cc1F
C=CC(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C
Cc1cc(OP(=O)([O-])[O-])c2ccccc2c1OP(=O)([O-])[O-].O.O.O.O.O.O.[Na+].[Na+].[Na+].[Na+]
CN(C)/C=N/c1c(I)cc(I)c(CCC(=O)O)c1I
C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@H]1[C@@H]2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)C[C@@H]21
CCCC(=O)Nc1c(I)cc(I)c(CC(CC)C(=O)O)c1I
OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O
CCCOc1cc(N)ccc1C(=O)OCCN(CC)CC
N=C1CCCN1Cc1[nH]c(=O)[nH]c(=O)c1Cl
CCCCOc1ccc(OCCCN2CCOCC2)cc1
CC(=O)Nc1c(I)c(C(=O)O)c(I)c(N(C)C(C)=O)c1I
CC(=O)Nc1c(I)cc(I)c(C(=O)O)c1I
O=C1CCO1
CCCCOCCOCCOCc1cc2c(cc1CCC)OCO2
CCCCOCCOCCOCc1cc2c(cc1CCC)OCO2
CCCCOCCOCCOCc1cc2c(cc1CCC)OCO2
CCCCOCCOCCOCc1cc2c(cc1CCC)OCO2
CC(C)NC[C@H](O)COc1ccc(CCOCC2CC2)cc1
CC(N)Cc1ccc(O)cc1
Nc1ccc(S(=O)(=O)NC(=O)c2ccccc2)cc1
Nc1ccc(S(=O)(=O)NC(=O)c2ccccc2)cc1
Nc1ccc(S(=O)(=O)NC(=O)c2ccccc2)cc1
Nc1ccc(S(=O)(=O)NC(=O)c2ccccc2)cc1
CC(C)(CO)[C@@H](O)C(=O)NCCCO
CC(C)(CO)[C@@H](O)C(=O)NCCCO
CC(C)(CO)[C@@H](O)C(=O)NCCCO
CC(C)(CO)[C@@H](O)C(=O)NCCCO
COC(=O)C1=CO[C@@H](C)[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12
CCCOC(=O)Cn1cc(I)c(=O)c(I)c1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=C(CCC(=O)C4)[C@H]3CC[C@@]21C
O=C(OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)[C@H](OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)[C@@H](OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(OC(=O)c2cc(O)c(O)c(O)c2)c1)c1cc(O)c(O)c(OC(=O)c2cc(O)c(O)c(O)c2)c1
O=C(OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)[C@H](OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)[C@@H](OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(OC(=O)c2cc(O)c(O)c(O)c2)c1)c1cc(O)c(O)c(OC(=O)c2cc(O)c(O)c(O)c2)c1
O=C(OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)[C@H](OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)[C@@H](OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(OC(=O)c2cc(O)c(O)c(O)c2)c1)c1cc(O)c(O)c(OC(=O)c2cc(O)c(O)c(O)c2)c1
O=C(OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)[C@H](OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)[C@@H](OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(OC(=O)c2cc(O)c(O)c(O)c2)c1)c1cc(O)c(O)c(OC(=O)c2cc(O)c(O)c(O)c2)c1
CC1(C)C(/C=C/C=C/C=C/C=C2\N(CCCCS(=O)(=O)O)c3ccc4ccccc4c3C2(C)C)=[N+](CCCCS(=O)(=O)[O-])c2ccc3ccccc3c21
CCCCCCCCCCCC(=O)OCCNC(=O)C[n+]1ccccc1
C[C@]12C=CC(=O)C=C1[C@@H](F)C[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3C(=O)C[C@]2(C)[C@@]1(O)C(=O)CO
C#CC1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC
O=P(O)(O)O
CC(=O)[O-].[Na+]
O[C@@H]1CO[C@H]2[C@@H]1OC[C@@H]2O
CC(=O)N(CC(C)C(=O)O)c1c(I)cc(I)c(N)c1I
O.O.O.O.O.O.[Cl-].[Cl-].[Mg+2]
CC(=O)[O-].CC(=O)[O-].O.O.O.O.[Mg+2]
[K+].[O-][Cl+3]([O-])([O-])[O-]
OC1OC[C@@H](O)[C@H](O)[C@H]1O
NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@@H]1CCC(=O)N1
[81Kr]
O=P([O-])(O)O.[Na+]
O=C(O)[C@H](O)[C@@H](O)C(=O)O
O=C([O-])[O-].[Na+].[Na+]
OCC(O)CO
O.O.O.O.O.O.O.O.O.O.O=S(=O)([O-])[O-].[Na+].[Na+]
C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O.O.O
[82Rb]
O=C([O-])[O-].[Mg+2]
CC(O)C(=O)[O-].[K+]
O=P([O-])([O-])F.[Na+].[Na+]
CN(C(=O)CC(=O)N(C)c1c(I)c(C(=O)NC(CO)C(O)CO)c(I)c(C(=O)NC(CO)C(O)CO)c1I)c1c(I)c(C(=O)NC(CO)C(O)CO)c(I)c(C(=O)NC(CO)C(O)CO)c1I
Cc1ccc(/C(=C\CN2CCCC2)c2cccc(/C=C/C(=O)O)n2)cc1
CCCCCCCCCCCCCCCCO
COc1ccc(C(=O)CC(=O)c2ccc(C(C)(C)C)cc2)cc1
CCCCC(CC)COC(=O)C=Cc1ccc(OC)cc1
[89Sr+2].[Cl-].[Cl-]
O=S(O)(O)=S
O=[Mg].O=[Mg].O=[Mg].O=[Si]=O.O=[Si]=O.O=[Si]=O.O=[Si]=O
N[14C](N)=O
COc1ccc(O)cc1
Oc1ccc(O)cc1
CC1(C)C2CCC1(CS(=O)(=O)O)C(=O)C2=Cc1ccc(C=C2C(=O)C3(CS(=O)(=O)O)CCC2C3(C)C)cc1
CCCCC(CC)COC(=O)C(C#N)=C(c1ccccc1)c1ccccc1
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)OCC.CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OCC
COC(=O)c1ccccc1O
COC(=O)c1ccccc1O
COC(=O)c1ccccc1O
COC(=O)c1ccccc1O
CCCCCCCCCCCCCCCC[N+](C)(C)CCN(Cc1ccc(OC)cc1)c1ncccn1
CN(C)CC[C@@H](c1ccc(Cl)cc1)c1ccccn1.O=C(O)/C=C\C(=O)O
O=P(O)(O)OCC([O-])C[O-].[Na+].[Na+]
C[N+](C)([11CH3])CCO.[Cl-]
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O.CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O.CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCC(=O)O.CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)O.CC/C=C\C/C=C\C/C=C\C/C=C\CCCCCCC(=O)O.CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O.CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O.CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)O.CCCCC/C=C\C/C=C\CCCCCCCC(=O)O
CC(C)C[C@H](NC(=O)CNC(=O)c1cc(Cl)ccc1Cl)B(O)O
CN[C@H](C)Cc1ccccc1
CCCCC(CC)COC(=O)c1ccccc1O
CC1CC(OC(=O)c2ccccc2O)CC(C)(C)C1
O=[Se](=O)(O)O
O=C(Oc1ccccc1)c1ccccc1O
CCCCCCCCCCCCCCCC[n+]1ccccc1
O=C(O)c1ccccc1O.OCCN(CCO)CCO
O=[N+]([O-])[O-].[Ag+]
Cl[Al](Cl)Cl
Oc1cccc(O)c1
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)O
O=[N+]([O-])[O-].[K+]
OO
O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].[Ca+2].[Ca+2].[Ca+2]
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@]2(C)[C@@H]([C@H](C)/C=C/[C@H](C)C(C)C)CC[C@@H]12
CC1CCC(C(C)C)C(OC(=O)c2ccccc2N)C1
O=C([O-])O.[K+]
NC(=O)NC1NC(=O)NC1=O
NC(=O)NC1NC(=O)NC1=O
NC(=O)NC1NC(=O)NC1=O
NC(=O)NC1NC(=O)NC1=O
NC(=O)NC1NC(=O)NC1=O
NC(=O)NC1NC(=O)NC1=O
NC(=O)NC1NC(=O)NC1=O
NC(=O)NC1NC(=O)NC1=O
NC(=O)NC1NC(=O)NC1=O
FS(F)(F)(F)(F)F
CCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1
O=C([O-])[C@H](O)[C@@H](O)C(=O)O.[K+]
O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].[Mg+2].[Mg+2].[Mg+2]
O=S(=O)(O)c1ccc2[nH]c(-c3ccccc3)nc2c1
C=CCCCCCCCCC(=O)O
N
[I-].[Na+]
Cc1cc(O)cc(C)c1Cl
CNCC(O)c1ccc(O)c(O)c1
CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1
O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO.O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO.[Ca+2]
O=[Se](O)O
C[Se]CC[C@H](N)C(=O)O
C[Se]CC[C@H](N)C(=O)O
C[Se]CC[C@H](N)C(=O)O
C[Se]CC[C@H](N)C(=O)O
Cc1ccc(O)cc1.Cc1cccc(O)c1.Cc1ccccc1O
Oc1cccc2cccnc12
CCCCOC(=O)c1ccc(N)cc1
O=S(=O)([O-])[O-].[Ba+2]
[Na+].[OH-]
O=C(O)C(Cl)(Cl)Cl
[K+].[OH-]
O=C(Nc1ccc(Cl)cc1)Nc1ccc(Cl)c(Cl)c1
