C=CCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
NCCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSC[C@H](N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O
CCC(=O)O[C@]1(C(=O)COC(C)=O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
C[C@H]1C[C@@H]2[C@H]([C@@H](O)C[C@@]3(C)[C@H]2CC[C@]3(O)C(=O)COC(=O)CCC(=O)O)[C@@]2(C)C=CC(=O)C=C12
CC(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CC(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CC(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CC(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CC(=O)OCC(=O)[C@H]1[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@@]21C
CC(=O)Oc1ccc(C2(c3ccc(OC(C)=O)cc3)Oc3ccccc3NC2=O)cc1
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CC[C@H]4CC(=O)[C@H](C)C[C@]4(C)[C@H]3CC[C@]12C
NC(=O)OCC(O)COc1ccc(Cl)cc1
CC(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
CCCCCCCCCCCCCCCC(=O)OC[C@@H](NC(=O)C(Cl)Cl)[C@H](O)c1ccc([N+](=O)[O-])cc1
C=C1C[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]2(C)[C@@]1(OC(C)=O)C(C)=O
C=C1C[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]2(C)[C@@]1(OC(C)=O)C(C)=O
C=C1C[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]2(C)[C@@]1(OC(C)=O)C(C)=O
C=C1C[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]2(C)[C@@]1(OC(C)=O)C(C)=O
CC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3C=C[C@]12C
CN(C)C(=O)C(CC[N@+]1([O-])CC[C@@](O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1
CC(=O)OCC(=O)[C@@]12OC(C)(C)O[C@H]1C[C@H]1[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]12C
NC(=O)c1ncn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)n1
CC(=O)OC1C[C@]2(C)CC[C@H]1C2(C)C
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COP(=O)(O)O
C[C@]12CC[C@@H]3c4ccc(OC(=O)N(CCCl)CCCl)cc4CC[C@H]3[C@@H]1CC[C@@H]2OP(=O)(O)O
COc1cnc(-n2cnc(C)n2)c2[nH]cc(C(=O)C(=O)N3CCN(C(=O)c4ccccc4)CC3)c12
CCCCCC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CC=C4C=C(OC5CCCC5)CC[C@@H]4[C@H]3CC[C@@]21C
COc1ccc(/C=C\c2cc(OC)c(OC)c(OC)c2)cc1O
COc1ccc(/C=C\c2cc(OC)c(OC)c(OC)c2)cc1O
COc1ccc(/C=C\c2cc(OC)c(OC)c(OC)c2)cc1O
COc1ccc(/C=C\c2cc(OC)c(OC)c(OC)c2)cc1O
COc1ccc(/C=C\c2cc(OC)c(OC)c(OC)c2)cc1O
COc1ccc(/C=C\c2cc(OC)c(OC)c(OC)c2)cc1O
COc1ccc(/C=C\c2cc(OC)c(OC)c(OC)c2)cc1O
COc1ccc(/C=C\c2cc(OC)c(OC)c(OC)c2)cc1O
COc1ccc(/C=C\c2cc(OC)c(OC)c(OC)c2)cc1O
COc1ccc(/C=C\c2cc(OC)c(OC)c(OC)c2)cc1O
COc1ccc(/C=C\c2cc(OC)c(OC)c(OC)c2)cc1O
COc1ccc(/C=C\c2cc(OC)c(OC)c(OC)c2)cc1O
COc1ccc(/C=C\c2cc(OC)c(OC)c(OC)c2)cc1O
COc1ccc(/C=C\c2cc(OC)c(OC)c(OC)c2)cc1O
COc1ccc(/C=C\c2cc(OC)c(OC)c(OC)c2)cc1O
COc1ccc(/C=C\c2cc(OC)c(OC)c(OC)c2)cc1O
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2C(=O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2C(=O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2C(=O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2C(=O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2C(=O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2C(=O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2C(=O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2C(=O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2C(=O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
CN1CC[C@@]23CCCC[C@@H]2[C@@H]1Cc1ccc(O)cc13
Cc1ccc(S(=O)(=O)NCl)cc1
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21
O=C(O)CCC(=O)OC1N=C(c2ccccc2Cl)c2cc(Br)ccc2NC1=O
O=C1CN=C(c2ccccc2)c2c(sc3c2CCCC3)N1
COc1cc(C(=O)Nc2c(Br)cc(Br)cc2CN(C)C2CCCCC2)ccc1OC(C)=O
O=C(Nc1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12)N1CC[C@H](O)C1
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](OC=O)c3ccccc3)[C@H]2SC1
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](OC=O)c3ccccc3)[C@H]2SC1
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](OC=O)c3ccccc3)[C@H]2SC1
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](OC=O)c3ccccc3)[C@H]2SC1
Cn1c(CNc2ccc(C(=N)N)cc2)nc2cc(C(=O)N(CCC(=O)O)c3ccccn3)ccc21
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@H](O)[C@H](O)[C@H](O)CO)c2cc1C
O=C1CN(/N=C/c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1
CO[C@H]1[C@H](O)[C@@H](O)[C@H](n2c3c(Cl)cccc3c3c4c(c5c6cccc(Cl)c6[nH]c5c32)C(=O)NC4=O)O[C@@H]1CO
Cc1oc(=O)oc1COC(=O)N1CC[C@@H](N2CC/C(=C\C3=C(C(=O)[O-])N4C(=O)[C@@H](NC(=O)/C(=N/O)c5nsc(N)n5)[C@H]4SC3)C2=O)C1.[Na+]
CCCCCc1cc(O)c(C/C=C(\C)CCC=C(C)C)c(O)c1
CCCCCc1cc(O)c2c(c1)OC(C)(CCC=C(C)C)C=C2
CCCCCc1cc(O)c2c(c1)OC(C)(C)c1ccc(C)cc1-2
O=S(=O)(O)c1ccc(O)cc1
CN(C)CC/C=C1/c2ccccc2COc2ccccc21
CN[C@H](C)[C@@H](O)c1ccccc1
N=C(N)c1ccc(/C=C/c2ccc(C(=N)N)cc2O)cc1
NC(=O)OC[C@H](N)Cc1ccccc1
C#Cc1cncc([C@@H]2CCCN2C)c1
CCn1nnc(C2=CCCN(C)C2)n1
CCN(CC)CCCOC(=O)C1(c2ccccc2)CC2CCC1C2
CC(C)(C)N1CCC(c2ccccc2)(c2ccccc2)CC1
COc1cc(OC)c(C(=O)CCCN2CCCC2)c(OC)c1
C=C(C)[C@@H]1CCC(C)=C[C@H]1c1c(O)cc(CCCCC)cc1O.CCCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(C)=C[C@@H]21
CCCCn1c(=O)c2c(ncn2CC(C)=O)n(CCCC)c1=O
CN(C)CCC=C1c2ccccc2CN(C)c2ccccc21
CN[C@@H](C)C/C=C/c1cncc(OC(C)C)c1
NCCNC(=O)c1ccc(Cl)cn1
O=C1N(c2ccccc2)c2ccccc2C1(Cc1ccncc1)Cc1ccncc1
[LiH]
COC(=O)N1CC[C@@H]2[C@H]1CCC[C@@]2(O)C#Cc1cccc(C)c1
CCCCCNCC(N)=O
CO/N=C/C1=CCCN(C)C1
CN(C)CCOCCOC(=O)C1(c2ccccc2)CCCC1
NC(=O)N/N=C1\C=Cc2ccccc2C1=O
NC(=O)CN1CC(O)CC1=O
NC(=O)CN1CC(O)CC1=O
NC(=O)CN1CC(O)CC1=O
NC(=O)CN1CC(O)CC1=O
CN1CC[C@@]2(C)c3cc(OC(=O)N4CCc5ccccc5C4)ccc3N(C)[C@@H]12
Cc1ccc(COC(=O)N2CC[C@H](CNc3ncccn3)[C@H](F)C2)cc1
CCN(CC)C(=O)N[C@H]1C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
CCN(CC)CCOc1ccc2c(c1)C(=O)c1cc(OCCN(CC)CC)ccc1-2
CCCCCCOc1nsnc1C1=CCCN(C)C1
O=C1NC(=O)C(CC2CCCCN2)(c2ccccc2)C(=O)N1
CN1C[C@@H](NS(=O)(=O)N(C)C)C[C@@H]2c3cccc4c3c(cn4C)C[C@H]21
CN1C[C@H](CC#N)C[C@@H]2c3cccc4[nH]c(Cl)c(c34)C[C@H]21.CS(=O)(=O)O
CCCN1CCO[C@@H]2c3cc(O)ccc3CC[C@H]21.Cl
NC(Cc1ccc(Cl)cc1)C(=O)O
NCCCC[C@H](OP(=O)(O)CCCCc1ccccc1)C(=O)N1CCC[C@H]1C(=O)O
NCCSSCCN
CCCCc1ccc(C(=O)O)nc1
O=C(c1cc(O)c(O)c(O)c1)c1ccc(O)c(O)c1O
O=C1CCCN1c1ccc(Oc2ccc3c(c2)CCN(C2CCC2)CC3)nc1
C#C[C@]1(O)[C@H](O)C[C@H]2[C@@H]3CCc4cc(OC5CCCC5)ccc4[C@H]3CC[C@@]21C
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C[C@@H]4c5cccc6[nH]cc(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12.CC(C)[C@@]1(NC(=O)[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)O[C@@]2(O)[C@@H]3CCCN3C(=O)[C@H](Cc3ccccc3)N2C1=O.CC(C)[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C[C@@H]4c5cccc6[nH]cc(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12.CCC(C)[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C[C@@H]4c5cccc6[nH]cc(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12.CS(=O)(=O)O.CS(=O)(=O)O.CS(=O)(=O)O.CS(=O)(=O)O
CCN(CC)CCNC(=O)COc1ccc(OC)cc1
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)C(=O)N1CCC2(CC1)CN(S(C)(=O)=O)c1ccccc12.CS(=O)(=O)O
CCN(CC)CCOC(=O)[C@@H](Cc1cccc2ccccc12)C[C@@H]1CCCO1
O=C(Cc1ccccc1)c1cc(O)c(O)c([N+](=O)[O-])c1
CCCN(CCC)C(=O)C(CCC(=O)O)NC(=O)c1ccccc1
CCCN(CCC)C(=O)C(CCC(=O)O)NC(=O)c1ccccc1
CCCN(CCC)C(=O)C(CCC(=O)O)NC(=O)c1ccccc1
CCCN(CCC)C(=O)C(CCC(=O)O)NC(=O)c1ccccc1
CCN1[C@@H]2CC[C@H]1C[C@@H](OC(c1ccccc1)c1ccccc1)C2
Cc1ncc(CO)c(CO)c1O.Cl
Cn1c(-c2ccc3c(c2)OCO3)cc(=O)c2ccccc21
CN(c1nc2ccccc2s1)C1CCN(CC(O)COc2ccc(F)cc2)CC1
CCCCCCCCN[C@H](C)[C@@H](O)c1ccc(SC(C)C)cc1
Nc1cc(C(Cl)=C(Cl)Cl)c(S(N)(=O)=O)cc1S(N)(=O)=O
CC(=O)c1ccc2c(c1)N(CCCN1CCC(CCO)CC1)c1ccccc1S2
CC(=O)c1ccc2c(c1)N(CCCN1CCC(CCO)CC1)c1ccccc1S2
CC(=O)c1ccc2c(c1)N(CCCN1CCC(CCO)CC1)c1ccccc1S2
CC(=O)c1ccc2c(c1)N(CCCN1CCC(CCO)CC1)c1ccccc1S2
CCCCCCCCCCCCCCSCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CSCCCCCCCCCCCCCC
CC(C)N(CCNC(=O)CN1CCCC1=O)C(C)C
