CN1CCCN=C1/C=C/c1cccs1
O=C1c2c(O)cccc2Cc2cccc(O)c21
O=C1c2c(O)cccc2Cc2cccc(O)c21
O=C1c2c(O)cccc2Cc2cccc(O)c21
O=C1c2c(O)cccc2Cc2cccc(O)c21
O.O.O.O.O.O.O.O.O.[Na+].[Na+].[S-2]
CN(C)CCOc1ccccc1Cc1ccccc1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)C1
C/C(=N\O)C(C)NCC(C)(C)CNC(C)/C(C)=N/O
CCOCCP(CCOCC)CCP(CCOCC)CCOCC
CN1[C@@H]2CC[C@H]1C[C@@H](OC(=O)C(O)c1ccccc1)C2
O=C(O)c1c(Cl)c(Cl)c(Cl)c(Cl)c1-c1c2cc(I)c(=O)c(I)c-2oc2c(I)c(O)c(I)cc12
O=C(O)CN(CC(=O)O)Cc1cc2c(cc1O)Oc1cc(O)c(CN(CC(=O)O)CC(=O)O)cc1C21OC(=O)c2ccccc21
COc1cc(O)c(C(=O)c2ccccc2)cc1S(=O)(=O)O
CCN(CC)CCOCCOC(=O)C1(c2ccccc2)CCCC1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CC(C)(CO)[C@@H](O)C(=O)NCCC(=O)NCCSSCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO
O=C(O)[C@H](O)[C@@H](O)CO
OC[C@@H](O)[C@H](O)[C@@H](O)CO
OC[C@@H](O)[C@H](O)[C@@H](O)CO
OC[C@@H](O)[C@H](O)[C@@H](O)CO
OC[C@@H](O)[C@H](O)[C@@H](O)CO
CC(C)(CO)C(O)C(=O)NCCCO
CC(C)(CO)C(O)C(=O)NCCCO
CC(C)(CO)C(O)C(=O)NCCCO
CC(C)(CO)C(O)C(=O)NCCCO
CCCCC(CC)COc1ccc(-c2nc(-c3ccc(OC)cc3)nc(-c3ccc(OCC(CC)CCCC)cc3O)n2)c(O)c1
COc1ccc(/C=C/C(=O)OCCC(C)C)cc1
OC[C@H]1O[C@@H](Oc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](Oc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](Oc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](Oc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
Cc1ccc(C=C2C(=O)C3(C)CCC2C3(C)C)cc1
CCCCCCCCCCCCCCCCCCCCCCCCCCCCO
COc1ccc(C(=O)c2ccccc2O)c(O)c1
O=C(c1ccccc1)C(O)c1ccccc1
CCCCCOC(=O)c1ccc(N(C)C)cc1
CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCC=C(C)C
COc1ccc(CN(CCN(C)C)c2ncccn2)cc1
O=S(=O)([O-])[O-].O=S(=O)([O-])[O-].O=S(=O)([O-])[O-].[Al+3].[Al+3]
O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO.O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO.[Zn+2]
CCCCCCCCCCCCCCCCCC(=O)OCC(O)CO
CCCCCCc1ccc(O)cc1O
CN1c2c([nH]c(N)nc2=O)NC[C@@H]1CNc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1
COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1O
CC(C)(C)CC(C)(C)c1cc(Cc2cc(C(C)(C)CC(C)(C)C)cc(-n3nc4ccccc4n3)c2O)c(O)c(-n2nc3ccccc3n2)c1
OC[C@H]1O[C@@H](Oc2cc(O)cc(/C=C/c3ccc(O)cc3)c2)[C@H](O)[C@@H](O)[C@@H]1O
O=P([O-])([O-])OCC(O)CO.[Ca+2]
O=Cc1ccc(O)c(O)c1
CC[C@@H](C)[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C[C@@H]4c5cccc6[nH]cc(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12
CCN(CC)C(=O)c1cccc(C)c1
CCOC(=O)/C=C/c1ccc(O)c(OC)c1
CC1(C)C2CCC1(C)C(O)C2
OCCOc1ccccc1
O=S(=O)(O)O
C[N+]1(C)[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@H]1O[C@H]12
CCCCCCCCC(=O)NCc1ccc(O)c(OC)c1
OB(O)O
[O-][n+]1ccccc1SSc1cccc[n+]1[O-]
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)CCCCN)C(=O)N[C@@H](CCCCN)C(=O)O
c1coc(CNc2ncnc3[nH]cnc23)c1
O=[Al]O[Al]=O
[Rb]
O=P([O-])([O-])O.[Ca+2]
COc1ccccc1O
COc1ccccc1O
COc1ccccc1O
COc1ccccc1O
COc1ccccc1O
COc1ccccc1O
COc1ccccc1O
COc1ccccc1O
COc1ccccc1O
CC(C)N(CCCCOCC(=O)NS(C)(=O)=O)c1cnc(-c2ccccc2)c(-c2ccccc2)n1
CCc1cc2c(cc1N1CCC(N3CCOCC3)CC1)C(C)(C)c1[nH]c3cc(C#N)ccc3c1C2=O
O=C1CC[C@@H](C(=O)N2CSC[C@H]2C(=O)O)N1
O=C1CC[C@@H](C(=O)N2CSC[C@H]2C(=O)O)N1
O=C1CC[C@@H](C(=O)N2CSC[C@H]2C(=O)O)N1
O=C1CC[C@@H](C(=O)N2CSC[C@H]2C(=O)O)N1
CN(C(=O)c1c(O)c2ccccc2n(C)c1=O)c1ccccc1
COC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)C3=CCC=CC3)[C@H]2SC1
OCCOc1ccc(Cl)cc1
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3C(=O)C[C@]12C
C=CC[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3C=C[C@@]21C
Cc1ccc(/N=C/N(C)/C=N/c2ccc(C)cc2C)c(C)c1
O=C(CCCN1CCN(c2ccccn2)CC1)c1ccc(F)cc1
CCOC(=O)c1cnc2cc(OCC(C)C)c(OCC(C)C)cc2c1O
CCCC(=O)OC(C(Cl)(Cl)Cl)P(=O)(OC)OC
CC(C)OC(=O)Nc1ccc2[nH]c(-c3cscn3)nc2c1
NC(=O)c1cc[n+](CC2=C(C(=O)[O-])N3C(=O)[C@@H](NC(=O)Cc4cccs4)[C@H]3SC2)cc1
CC(C)(O)C(Cl)(Cl)Cl
CCOP(=S)(OCC)Oc1ccc2c(C)c(Cl)c(=O)oc2c1
COP(=S)(OC)Oc1ccc(S(N)(=O)=O)cc1
CN1C[C@@H]2C[C@H]1CN2c1cc2c(cc1F)c(=O)c(C(=O)O)cn2C1CC1
CCCCCCCCCCOc1cc2c(O)c(C(=O)OCC)cnc2cc1OCC
COc1ccc(-c2cc(C(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1F
Oc1ccc(Cl)cc1Cc1cc(Cl)ccc1O
COP(=O)(OC)OC=C(Cl)Cl
N#CC(c1ccc(Cl)cc1)c1c(Cl)cc(-n2ncc(=O)[nH]c2=O)cc1Cl
N#CC(c1ccc(Cl)cc1)c1c(Cl)cc(-n2ncc(=O)[nH]c2=O)cc1Cl
N#CC(c1ccc(Cl)cc1)c1c(Cl)cc(-n2ncc(=O)[nH]c2=O)cc1Cl
N#CC(c1ccc(Cl)cc1)c1c(Cl)cc(-n2ncc(=O)[nH]c2=O)cc1Cl
CC(C)C[C@H]1C(=O)O[C@H](Cc2ccc(N3CCOCC3)cc2)C(=O)N(C)[C@@H](CC(C)C)C(=O)O[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)O[C@H](Cc2ccc(N3CCOCC3)cc2)C(=O)N(C)[C@@H](CC(C)C)C(=O)O[C@H](C)C(=O)N1C
COCC(=O)Nc1cc(Sc2ccccc2)ccc1N=C(NC(=O)OC)NC(=O)OC
COC(=O)CCC=C=CCC1C(O)CC(O)C1/C=C/C(O)COc1ccccc1
CS(=O)(=O)c1ccc([C@@H](O)[C@@H](CF)NC(=O)C(Cl)Cl)cc1
CC(C)CCCC(C)CCCC(C)CCCCC(C)CCCC(C)CCCC(C)C
O=[N+]([O-])/N=C1\NCCN1Cc1ccc(Cl)nc1
O=C(NC(=O)c1c(F)cccc1F)Nc1cc(Cl)c(OC(F)(F)C(F)C(F)(F)F)cc1Cl
O=C(O)CCC/C=C\CC1C(O)CC(O)C1SCC(O)COc1cccc(Cl)c1
COc1ccc(C(C)(C)C)cc1CN[C@H]1C2CCN(CC2)[C@H]1C(c1ccccc1)c1ccccc1
Cc1cccc(C(C)c2c[nH]cn2)c1C
C[C@@H]1CC2=CC(=O)CC[C@@H]2[C@H]2CC[C@@]3(C)[C@@H](CC[C@]3(C)O)[C@@H]21
CC[C@@]1([C@H]2O[C@H]([C@H]3O[C@@](O)(CO)[C@H](C)C[C@@H]3C)C[C@H]2C)CC[C@H]([C@@]2(C)CC[C@]3(C[C@H](O)[C@@H](C)[C@@H]([C@H](C)[C@H](OC)[C@@H](C)C(=O)O)O3)O2)O1
CO/N=C1\C[C@]2(C[C@@H]3C[C@@H](C/C=C(\C)C[C@@H](C)/C=C/C=C4\CO[C@@H]5[C@H](O)C(C)=C[C@@H](C(=O)O3)[C@]45O)O2)O[C@H](/C(C)=C/C(C)C)[C@H]1C
CO/N=C1\C[C@]2(C[C@@H]3C[C@@H](C/C=C(\C)C[C@@H](C)/C=C/C=C4\CO[C@@H]5[C@H](O)C(C)=C[C@@H](C(=O)O3)[C@]45O)O2)O[C@H](/C(C)=C/C(C)C)[C@H]1C
CO/N=C1\C[C@]2(C[C@@H]3C[C@@H](C/C=C(\C)C[C@@H](C)/C=C/C=C4\CO[C@@H]5[C@H](O)C(C)=C[C@@H](C(=O)O3)[C@]45O)O2)O[C@H](/C(C)=C/C(C)C)[C@H]1C
CO/N=C1\C[C@]2(C[C@@H]3C[C@@H](C/C=C(\C)C[C@@H](C)/C=C/C=C4\CO[C@@H]5[C@H](O)C(C)=C[C@@H](C(=O)O3)[C@]45O)O2)O[C@H](/C(C)=C/C(C)C)[C@H]1C
CC[C@@H](C(=O)O)[C@@H]1O[C@@H]([C@@H](C)[C@H](O)[C@H](C)C(=O)[C@H](CC)[C@H]2O[C@]3(C=C[C@@H](O)[C@]4(CC[C@@](C)([C@H]5CC[C@](O)(CC)[C@H](C)O5)O4)O3)[C@H](C)C[C@@H]2C)[C@@H](C)C[C@@H]1C
CCCCc1cc2c(=O)c(C(=O)OC)c[nH]c2cc1OCc1ccccc1
O=[N+]([O-])c1ccc(/C=C/c2cccc(CO)n2)o1
CCN(Cc1ccc(Cl)nc1)/C(=C/[N+](=O)[O-])NC
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3[C@@H](C)C[C@@]21C
COC(=O)Nc1nc2cc([S+]([O-])c3ccccc3)ccc2[nH]1
c1ccc2c(c1)Nc1ccccc1S2
COP(=S)(OC)SCN1C(=O)c2ccccc2C1=O
C#CC(C)(CC)OC(=O)c1ccccc1C(=O)O
COc1ccc(-c2nc3cc(C4=NNC(=O)CC4C)ccc3[nH]2)cc1
CCCCCC(C)(O)/C=C/[C@@H]1[C@@H](CC=C=CCCC(=O)OC)[C@@H](O)C[C@H]1O
CCc1ccc(Nc2c(F)c(F)cc(F)c2F)c(CC(=O)O)c1
COP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl
C=C(C)[C@H]1Cc2c(ccc3c2O[C@@H]2COc4cc(OC)c(OC)cc4[C@@H]2C3=O)O1
O=[N+]([O-])c1cc([As](=O)(O)O)ccc1O
CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CCC=C(C)C
Nc1ccc(S(=O)(=O)Nc2ccc(Cl)nn2)cc1
COc1ccc(-n2nc(CCC(=O)N(C)O)cc2-c2ccc(Cl)cc2)cc1
C=C[C@]1(C)C[C@@H](OC(=O)CSCCN(CC)CC)[C@]2(C)[C@H](C)CC[C@]3(CCC(=O)[C@H]32)[C@@H](C)[C@@H]1O
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N(C)C)[C@H]2O)[C@@H](CCN2C[C@H](C)C[C@H](C)C2)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1CO[C@@H]1O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]1OC
CCCOc1ccc2nc(NC(=O)OC)sc2c1
COP(=O)(OC)C(O)C(Cl)(Cl)Cl
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](O)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1CO[C@@H]1O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]1OC
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](O)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1CO[C@@H]1O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]1OC
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](O)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1CO[C@@H]1O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]1OC
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](O)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1CO[C@@H]1O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]1OC
Cc1cccc(C)c1NC1=NCCCS1
C[C@H]1CCC[C@H](O)CCCCCc2cc(O)cc(O)c2C(=O)O1
CC(C)NC1CCn2c(=O)[nH]c3cccc(c32)C1O
Cc1c(C(N)=O)cc([N+](=O)[O-])cc1[N+](=O)[O-]
CCC1(c2c[nH]cn2)Cc2ccccc2C1
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5
O=C(O)c1cn(-c2ccc(F)cc2)c2cc(N3CCNCC3)c(F)cc2c1=O
Sc1nc2ccccc2s1
CCNC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@@H]1CCC(=O)N1
CN[C@@H]1[C@H](O[C@H]2[C@H](O[C@H]3[C@H](O)[C@@H](O)[C@H](NC(=N)N)[C@@H](O)[C@@H]3NC(=N)N)O[C@@H](C)[C@]2(O)CO)O[C@@H](CO)[C@H](O)[C@H]1O
Cc1c(Nc2ncccc2C(=O)O)cccc1C(F)(F)F
O=C(Nc1cccc(C2=NCCN2)c1)Nc1cccc(C2=NCCN2)c1
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nc(-c2cccnc2)cs1
C=C1C[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]2(C)[C@@]1(OC(C)=O)C(C)=O
C[C@]12C=CC3=C4CCC(=O)C=C4CCC3C1CC[C@@H]2O
Cc1ccccc1
O=C(O)CSc1nnc(Br)n1-c1ccc(C2CC2)c2ccccc12
Nc1c2ccccc2nc2ccccc12
Nc1c2ccccc2nc2ccccc12
Nc1c2ccccc2nc2ccccc12
Nc1c2ccccc2nc2ccccc12
CN1CCc2cc3c(cc2[C@H]1[C@@H]1OC(=O)c2c1ccc1c2OCO1)OCO3
CCCCC(CC)COC(=O)c1ccc(N(C)C)cc1
COC(=O)N[C@H](C(=O)N1CCC[C@H]1c1nc(-c2ccc3c(c2)O[C@@H](c2ccccc2)n2c-3cc3cc(-c4c[nH]c([C@@H]5CCCN5C(=O)[C@@H](NC(=O)OC)C(C)C)n4)ccc32)c[nH]1)C(C)C
C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C(C)(C)C)NC(=O)O[C@@H]1C[C@H]1CCCCCc1nc3ccc(OC)cc3nc1O2)C(=O)NS(=O)(=O)C1CC1.O
O=C1/C(=C2\Nc3ccc(S(=O)(=O)O)cc3C2=O)Nc2ccc(S(=O)(=O)O)cc21
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cnc5[nH]ccc5c4)c3)CC2)=C(c2ccc(Cl)cc2)C1
COc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc2c(c1OC)-c1ccc(SC)c(=O)cc1C(NC(C)=O)CC2
COc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc2c(c1OC)-c1ccc(SC)c(=O)cc1C(NC(C)=O)CC2
COc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc2c(c1OC)-c1ccc(SC)c(=O)cc1C(NC(C)=O)CC2
COc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc2c(c1OC)-c1ccc(SC)c(=O)cc1C(NC(C)=O)CC2
CCCCCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1
OC(c1ccccc1)(c1ccccc1)C1CCCCN1
C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H](Oc2ncc(OC)c3ccc(Cl)cc23)CN1C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1
CCN(C)C(C)C(O)c1ccccc1
[C-]#[O+]
CCOCCn1c(C2CCN(CCc3ccc(C(C)(C)C(=O)O)cc3)CC2)nc2ccccc21
O=C(Cc1cccs1)N[C@@H]1C(=O)N2C(C(=O)O)=C(/C=C/c3ccc([N+](=O)[O-])cc3[N+](=O)[O-])CS[C@H]12
Nc1ccccc1CO
CCCCCCCCCCCC[N+](C)(C)CCOc1ccccc1
Nc1nc(=O)c2c([nH]1)NC[C@H](CNc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1)N2C=O
CCC(=O)C(CCN(C)C)(c1ccccc1)c1ccccc1
CNC(C)C(O)c1ccc(O)cc1
CS(=O)(=O)c1cccc(C[C@H](NC(=O)c2c(Cl)cc3c(c2Cl)CCN(C(=O)c2ccc4ccoc4c2)C3)C(=O)O)c1
COC[C@H]1C[C@@H](c2nc(-c3ccc4c(c3)COc3cc5c(ccc6nc([C@@H]7CC[C@H](C)N7C(=O)[C@@H](NC(=O)OC)C(C)C)[nH]c65)cc3-4)c[nH]2)N(C(=O)[C@H](NC(=O)OC)c2ccccc2)C1
Cc1cncc(CN2CCC(=C3c4ccc(Cl)cc4CCc4cccnc43)CC2)c1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O[C@@H]2CCCCO2)[C@H](C)O1
CC[C@@]1(O)C[C@H](O[C@H]2C[C@H](N(C)C)[C@H](O[C@H]3C[C@H](O)[C@H](O[C@H]4CCC(=O)[C@H](C)O4)[C@H](C)O3)[C@H](C)O2)c2c(cc3c(c2O)C(=O)c2c(O)cccc2C3=O)[C@H]1C(=O)OC
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(/C(C)=N/NC(=O)c1ccccc1)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3C=C[C@@]21CC
NCCCCCC(O)(P(=O)(O)O)P(=O)(O)O
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC(=O)[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC(=O)[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC(=O)[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC(=O)[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC(=O)[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC(=O)[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC(=O)[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC(=O)[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC(=O)[C@]12C
COCCOC[C@H](CC1(C(=O)N[C@H]2CC[C@@H](C(=O)O)CC2)CCCC1)C(=O)O
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](CCSCC(=O)NC[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCCN)C(N)=O)NC1=O
CS(=O)(=O)c1cc(F)cc2c3c(n(Cc4ccc(Cl)cc4)c12)[C@@H](CC(=O)O)CC3
Oc1cccc(-c2c3nc(c(-c4cccc(O)c4)c4ccc([nH]4)c(-c4cccc(O)c4)c4ccc([nH]4)c(-c4cccc(O)c4)c4nc2CC4)C=C3)c1
Cc1c(Cl)c(C)[n+]([O-])c(Cl)c1-c1noc(-c2cc(O)c(O)c([N+](=O)[O-])c2)n1
C[C@@H](c1nc(-c2ccc(C#N)cc2)cs1)[C@](O)(Cn1cncn1)c1cc(F)ccc1F
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C
C[C@]1(COc2ccc(N3CCC(Oc4ccc(OC(F)(F)F)cc4)CC3)cc2)Cn2cc([N+](=O)[O-])nc2O1
C[C@H]1[C@@H](O)O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
CC[C@]12C=CCN3CC[C@@]4(c5cc([C@@]6(C(=O)OC)C[C@@H]7C[C@@H](C(C)(F)F)CN(Cc8c6[nH]c6ccccc86)C7)c(OC)cc5N(C)[C@H]4[C@@](O)(C(=O)OC)[C@@H]1OC(C)=O)[C@@H]32
Clc1ccc(CCCOCCCN2CCCCC2)cc1
O=C(O)c1ccc2nc(-c3cc(Cl)cc(Cl)c3)oc2c1
Cn1nccc1-c1ccc(Sc2cccc(C3(C(N)=O)CCOCC3)c2)cc1
NC(=O)C1=C(O)C[C@@H]2C[C@@H]3Cc4cccc(O)c4C(=O)C3=C(O)[C@]2(O)C1=O
Cn1ncc(Cl)c1-c1cc(C(=O)N[C@H](CN)Cc2cccc(F)c2)sc1Cl
CCc1nn(CCO)c(CC)c1Oc1cc(C#N)cc(C#N)c1
COc1ccc([C@H]2CNC(=O)[C@H](Cc3cccc(C)c3)C2)cc1OC1CCCC1
Cn1c(=O)n(-c2ccc(C(C)(C)C#N)cc2)c2c3cc(-c4cnc5ccccc5c4)ccc3ncc21
Cc1cc(Nc2ncnc3ccc(NC4=NC(C)(C)CO4)cc23)ccc1Oc1ccn2ncnc2c1
CCCC[C@H](NC(C)=O)C(=O)N[C@H]1CC(=O)NCCCC[C@@H](C(=O)O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]cn2)NC1=O
COCN1C(=O)N(COC)C(=O)C(c2ccccc2)(c2ccccc2)C1=O
Cc1cc(C)c2c(c1)[C@@H](N(Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1nnn(C)n1)CCCN2C[C@H]1CC[C@H](C(=O)O)CC1
O=C(NC(Cc1cc(=O)[nH]c2ccccc12)C(=O)O)c1ccc(Cl)cc1
O=C(NC(Cc1cc(=O)[nH]c2ccccc12)C(=O)O)c1ccc(Cl)cc1
O=C(NC(Cc1cc(=O)[nH]c2ccccc12)C(=O)O)c1ccc(Cl)cc1
O=C(NC(Cc1cc(=O)[nH]c2ccccc12)C(=O)O)c1ccc(Cl)cc1
Cc1c(CC(=O)O)c2cccnc2n1Cc1ccc(S(C)(=O)=O)cc1
O=C(CCC/C=C\C[C@@H]1[C@@H](CC[C@@H](O)CCc2ccccc2)[C@H](O)C[C@@H]1O)OCCCCO[N+](=O)[O-]
Cc1cnc(NC(=O)Nc2cc(Br)c(C)cc2OC[C@@H]2CNCCO2)cn1
CS(=O)(=O)N1CCN(Cc2cc3nc(-c4cccc5[nH]ncc45)nc(N4CCOCC4)c3s2)CC1
CN(C)CCc1c[nH]c2cccc(OP(=O)(O)O)c12
COc1cccc(Nc2ncnn3ccc(CN4CC[C@@H](N)[C@H](O)C4)c23)c1
Nc1cc(C(F)(F)F)c(-c2cc(N3CCOCC3)nc(N3CCOCC3)n2)cn1
CC(=O)O.CC(=O)O.CC(C)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)CNC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CS)NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CNC(=O)[C@H](C)N)C(N)=O
CC(=O)O[C@H]1C(=O)[C@@]2(C)[C@H]([C@H](OC(=O)c3ccccc3)[C@]34OC(=O)O[C@H]3[C@H](OC(=O)[C@H](O)[C@H](CC(C)C)NC(=O)OC(C)(C)C)C(C)=C1C4(C)C)[C@]1(OC(C)=O)CO[C@@H]1C[C@@H]2O
CC(=O)N(CCCCNCCCn1c(=O)[nH]c2ccccc2c1=O)CCCn1c(=O)[nH]c2ccccc2c1=O
Cc1ccc(C(=O)N(CCCN)C(c2nc3snc(C)c3c(=O)n2Cc2ccccc2)C(C)C)cc1
COc1cc(/C=C/C(=O)/C=C(O)/C=C/c2ccc(O)c(OC)c2)ccc1O
COc1cc(/C=C/C(=O)/C=C(O)/C=C/c2ccc(O)c(OC)c2)ccc1O
COc1cc(/C=C/C(=O)/C=C(O)/C=C/c2ccc(O)c(OC)c2)ccc1O
COc1cc(/C=C/C(=O)/C=C(O)/C=C/c2ccc(O)c(OC)c2)ccc1O
Cc1ncc(CO)c(CN)c1O
CCOc1cc(N)c(Cl)cc1C(=O)NCC1CN(Cc2ccc(F)cc2)CCO1
Nc1ncnc2c([C@@H]3N[C@H](CO)[C@@H](O)[C@H]3O)c[nH]c12
CCCCCCC(=O)OCC(COC(=O)CCCCCC)OC(=O)CCCCCC
CS(=O)(=O)OC[C@H](O)[C@@H](O)COS(C)(=O)=O
CNC(=O)c1c(C)oc2cc(Oc3ncnc4cc(OC)c(OC)cc34)ccc12
CCc1nn(C2CCCC2)c2c1CCn1c(-c3cccs3)nnc1-2
O=C(O)CNC(=O)C1C(=O)N(C2CCCCC2)C(=O)N(C2CCCCC2)C1=O
COc1ccc(Cl)cc1-c1cc(=O)[nH]c(=S)n1CC(N)=O
COCC1(CO)C(=O)C2CCN1CC2
CN1CCCC[C@H]1CCc1ccccc1NC(=O)/C=C/c1ccccc1
CCNc1cc(O)c2c(c1)/C=C/C[C@H](O)[C@H](O)C(=O)/C=C\[C@@H](C)[C@H](C)OC2=O
Cn1cnc2c(F)c(Nc3ccc(Br)cc3Cl)c(C(=O)NOCCO)cc21
CC(C)(NC(=O)C1=C(O)[C@@H]2Oc3c(O)ccc4c3[C@@]23CCN(CC2CC2)[C@H](C4)[C@]3(O)C1)c1nc(-c2ccccc2)no1
CC[C@H](NC(=O)c1c(NS(C)(=O)=O)c(-c2ccccc2)nc2ccccc12)c1ccccc1
C=C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
NCCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O
CC(=O)SCC(Cc1ccccc1)C(=O)NCC(=O)OCc1ccccc1
CC(=O)SCC(Cc1ccccc1)C(=O)NCC(=O)OCc1ccccc1
CC(=O)SCC(Cc1ccccc1)C(=O)NCC(=O)OCc1ccccc1
CC(=O)SCC(Cc1ccccc1)C(=O)NCC(=O)OCc1ccccc1
C1=N/C2=N/c3ccc(OCCN4CCCC4)c(c3)COC/C=C/COCc3cccc(c3)C(=C1)N2
OC[C@H]1O[C@@H](c2ccc(F)c(Cc3cc4ccccc4s3)c2)[C@H](O)[C@@H](O)[C@@H]1O
CN1[C@@H]2CC[C@H]1C[C@@H](OC(=O)c1c[nH]c3ccccc13)C2
CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H]1CSSC[C@@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@@H](C)NC1=O
Cc1cccc(C)c1N(CC(=O)Nc1ccc(-c2ncon2)cc1)C(=O)C1CCS(=O)(=O)CC1
O=C1CC[C@H](NC(=O)Cc2ccccc2)C(=O)N1
CC#CC(=O)N1CCC[C@H]1c1nc(-c2ccc(C(=O)Nc3ccccn3)cc2)c2c(N)nccn12
Cc1cc(O[C@@H](CCC(F)(F)F)c2ccc(C(=O)NCCC(=O)O)cc2)cc(C)c1-c1ccc(C(C)(C)C)cc1
CN(C(=O)CO)c1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)NCC(O)CO)c1I
NC(=O)[C@@H]1CC[C@H](c2ccc(OCc3ccccc3F)cc2)N1
NC(=O)c1cnc2[nH]ccc2c1N[C@@H]1[C@@H]2CC3C[C@H]1C[C@@](O)(C3)C2
C[n+]1cccc(C(N)=O)c1
CC[C@@H](Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ccc(C)o1.O
CC(C)(CO)c1cc2cc(NC(=O)C3(c4ccc5c(c4)OC(F)(F)O5)CC3)c(F)cc2n1C[C@@H](O)CO
COC(=O)N[C@H](C(=O)N1CCC[C@H]1c1nc(-c2ccc3c(c2)O[C@@H](c2cnc(C4CC4)s2)n2c-3cc3cc(-c4c[nH]c([C@@H]5CCCN5C(=O)[C@@H](NC(=O)OC)C(C)C)n4)ccc32)c[nH]1)C(C)C
COCC(O)Cn1ccnc1[N+](=O)[O-]
NS(=O)(=O)NCCNc1nonc1/C(=N/O)Nc1ccc(F)c(Br)c1
COC(=O)N[C@@H](C)CNc1nccc(-c2cn(C(C)C)nc2-c2cc(Cl)cc(NS(C)(=O)=O)c2F)n1
CSc1ccc(Oc2ccc(S(N)(=O)=O)cc2CN(C)C)cc1
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CC(=O)O)C(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N1CCC[C@H]1C(=O)O
CCc1ccc(C(=O)COc2ccc(CC3SC(=O)NC3=O)cc2)nc1
O=C(CN[C@@H]1CCNC1)N1CCC[C@H]1B(O)O
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCC(=O)N1)C(C)C)C(N)=O
Cc1ccc2c(c1)c1c(n2CCc2ccc(C)nc2)CCN(C)C1
O=C(N[C@H]1CN2CCC1CC2)c1cc2cccc(Cl)c2s1
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CNC(CC(=O)O)CC(=O)O)c(OC)cc2[C@@H](c2ccccc2)N1
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n1C1CCCC1
CN1CCC(C(=O)c2cccc(NC(=O)c3c(F)cc(F)cc3F)n2)CC1
Cc1cc(C(=O)N2CCCCc3ccccc32)ccc1CNC(=O)N1CCC[C@H]1C(=O)N(C)C
OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@H]1O
CCOCCn1nc(C(=O)NS(C)(=O)=O)c2nc(N(C)CC)nc(Nc3cc(C)ccn3)c21
C#Cc1cccc(Nc2ncnc3cc4c(cc23)OCCOCCOCCO4)c1
C1COC(NC(C2CC2)C2CC2)=N1
CNCc1cc(-c2ccccc2F)n(S(=O)(=O)c2cccnc2)c1
C=CCn1c(=O)c2cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc2n1-c1cccc(C(C)(C)O)n1
CCN(CC)CCN1CCc2[nH]c(/C=C3\C(=O)Nc4ccc(F)cc43)c(C)c2C1=O
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1
CC(C)NC[C@@H](C(=O)N1CCN(c2ncnc3c2[C@H](C)C[C@H]3O)CC1)c1ccc(Cl)cc1
NC[C@H]1OB(O)c2c(OCCCO)cccc21
CCNC1(C(N)=O)CCN(c2ncnc3c2nc(-c2ccccc2Cl)n3-c2ccc(Cl)cc2)CC1
CCN(CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)[nH]n3)ncnc2c1)CCOP(=O)(O)O
CC(=C(CCOP(=O)(O)O)SC(=O)c1ccccc1)N(C=O)Cc1cnc(C)nc1N
CC(=C(CCOP(=O)(O)O)SC(=O)c1ccccc1)N(C=O)Cc1cnc(C)nc1N
CC(=C(CCOP(=O)(O)O)SC(=O)c1ccccc1)N(C=O)Cc1cnc(C)nc1N
CC(=C(CCOP(=O)(O)O)SC(=O)c1ccccc1)N(C=O)Cc1cnc(C)nc1N
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3[C@@H]2C1
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CCl
C[C@H]1CO[C@@H]2Cn3cc(C(=O)NCc4ccc(F)cc4F)c(=O)c(O)c3C(=O)N12
CCC/C=C/C=C/C(=O)O[C@H]1/C(=C/C(=O)OC)C[C@H]2C[C@H]([C@@H](C)O)OC(=O)C[C@H](O)C[C@@H]3C[C@H](OC(C)=O)C(C)(C)[C@](O)(C[C@@H]4C/C(=C/C(=O)OC)C[C@H](/C=C/C(C)(C)[C@]1(O)O2)O4)O3
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(cc(O)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C
CCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(C)=C[C@@H]21
CCn1c(=O)c2c(nc(/C=C/c3ccc(OC)c(OC)c3)n2C)n(CC)c1=O
CCCCOCCOc1ccc(-c2ccc3c(c2)/C=C(/C(=O)Nc2ccc([S@@+]([O-])Cc4cncn4CCC)cc2)CCCN3CC(C)C)cc1
NS(=O)(=O)OC[C@@H]1C[C@@H](n2ccc3c(N[C@H]4CCc5ccccc54)ncnc32)C[C@@H]1O
Cn1ncnc1[C@H]1c2n[nH]c(=O)c3cc(F)cc(c23)N[C@@H]1c1ccc(F)cc1
CN1Cc2c(Cl)cc(Cl)cc2[C@H](c2cccc(S(=O)(=O)NCCOCCOCCNC(=O)NCCCCNC(=O)NCCOCCOCCNS(=O)(=O)c3cccc([C@@H]4CN(C)Cc5c(Cl)cc(Cl)cc54)c3)c2)C1
C[C@@]12OC(=O)[C@]1([C@@H](O)[C@@H]1C=CCCC1)NC(=O)[C@@H]2CCCl
N#CCNC(=O)c1ccc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)cc1
C=CC(=O)Nc1cccc(Nc2nc(Nc3ccc(OCCOC)cc3)ncc2F)c1
O=C(O)c1ccc(NC(=O)[C@H](CC2CCCC2)n2cnc(C(F)(F)F)c2)nc1
CC(C)(C)OC(=O)NCCN1CC2CN(CCOc3ccc(C#N)cc3F)CC(C1)O2
O=C1N(Cc2ccc(C(F)(F)F)o2)c2ccccc2[C@]12COc1cc3c(cc12)OCO3
CC(C)(C)NCC(O)COc1ccc(NC(=O)NC2CCCCC2)cc1
COc1ccc(Cl)c(Nc2nc3ccccc3nc2NS(=O)(=O)c2cccc(NC(=O)C(C)(C)N)c2)c1
CS(=O)(=O)c1ccc(-n2cc(Cl)c(OC3CCN(c4ncc(Cl)cn4)CC3)cc2=O)c(F)c1
C[C@H]1COc2c(C3(N)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
Cc1nc(Nc2n[nH]c3c2CN(C(=O)N[C@H](CN(C)C)c2ccccc2)C3(C)C)c2sccc2n1
CO[C@@H](C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1
CC(C)(C)OC(=O)N[C@H]1CCCCC/C=C\[C@@H]2C[C@@]2(C(=O)NS(=O)(=O)C2CC2)NC(=O)[C@@H]2C[C@@H](OC(=O)N3Cc4cccc(F)c4C3)CN2C1=O
C=CCS[S+]([O-])CC=C
CC(C)C[C@@H](C(=O)N[C@H](C(=O)OC1CCCC1)c1ccccc1)[C@H](O)C(=O)NO
CC[C@H](NC(=O)[C@H](C)NC)C(=O)N1C[C@@H](O)C[C@H]1Cc1c(-c2[nH]c3cc(F)ccc3c2C[C@@H]2C[C@H](O)CN2C(=O)[C@H](CC)NC(=O)[C@H](C)NC)[nH]c2cc(F)ccc12
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1C(=O)N(C)C[C@H]1C(=O)O
C[C@@H](O)[C@H](N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@@]1(Cc1ccccc1)C(=O)N[C@H](C(N)=O)[C@@H](C)O
CN1[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@@H](O)C2
CN1[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@@H](O)C2
CN1[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@@H](O)C2
CN1[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@@H](O)C2
C=C1/C(=C\C=C2/CCC[C@]3(C)C([C@H](C)OCC(=O)NCC(F)(F)C(F)(F)F)=CC[C@@H]23)C[C@@H](O)C[C@@H]1O
CC(C)(C)Cn1c(N)nc2ccc(-c3[nH]c(C(C)(C)C)nc3-c3ccc(F)cc3)nc21
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3C[C@H](O)[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@@H]1NC(C)(C)CO[C@@]1(O)c1cccc(Cl)c1
CNC(=O)c1ccc(-c2cnc3ncc(Cc4ccc5ncccc5c4)n3n2)cc1F
CCCOc1ccc(S(=O)(=O)N2CCN(CCO)CC2)cc1-c1nc2c(CCC)cn(CC)c2c(=O)[nH]1
NC(=O)c1cccc2cn(-c3ccc([C@@H]4CCCNC4)cc3)nc12
CNCc1ccc(-c2cc(-c3nc(-c4ccc(S(=O)(=O)C(C)C)cc4)cnc3N)on2)cc1
Cc1c(Cn2c(C)nc3c(C(=O)O)cc(N4CCOCC4)cc32)cccc1C(F)(F)F
COc1cnc(-n2cnc(C)n2)c2c1c(C(=O)C(=O)N1CCN(C(=O)c3ccccc3)CC1)cn2COP(=O)(O)O
CC(=O)N[C@@H]([C@@H](O)[C@H](O)[C@H](O)CO)[C@@H](O)CC(=O)C(=O)O
O[C@H]1CC[C@H](Nc2ncc3nc(Nc4c(F)cc(F)cc4F)n([C@H]4CCOC4)c3n2)CC1
O=C(NCc1c(F)cc(F)cc1F)c1cn2c(c(O)c1=O)C(=O)N1[C@H]3CC[C@H](C3)O[C@@H]1C2
COc1cc2nccc(Oc3ccc(NC(=O)Nc4cc(C)on4)c(Cl)c3)c2cc1OC
C[C@@H](O)[C@H](N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@H](C(N)=O)[C@@H](C)O
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CC[C@@H](c2cc(F)cc(F)c2)C2CCC(S(C)(=O)=O)CC2)CC1
CN1CCN(CCOc2cc(OC3CCOCC3)c3c(Nc4c(Cl)ccc5c4OCO5)ncnc3c2)CC1
CC(/C=C/[C@@H]1C[C@]1(C)c1ccc2c(c1)C(C)(C)CCC2(C)C)=C\C(=O)O
CN[C@@]1(C)[C@@H]2CC[C@@H](C2)C1(C)C
C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H](Oc2cc(-c3csc(NC(=O)C(C)C)n3)nc3c(Br)c(OC)ccc23)CN1C(=O)[C@@H](NC(=O)OC1CCCC1)C(C)(C)C)C(=O)O
c1cc([C@H]2CC[C@]3(CC2)OOC2(O3)C3CC4CC(C3)CC2C4)ccc1OCCN1CCOCC1
N[C@@H](CNC(=O)CC[C@@H](NC(=O)c1ccc(NCc2c[nH]c3ncnc(=O)c-3n2)cc1)C(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CS)C(=O)O
CC(=O)NCCOC(=O)[C@H](Oc1cccc(C(F)(F)F)c1)c1ccc(Cl)cc1
C=Cc1c(C)c2cc3nc(c(CC(=O)N[C@@H](CC(=O)O)C(=O)O)c4[nH]c(cc5nc(cc1[nH]2)C(C)=C5CC)c(C)c4C(=O)O)[C@@H](CCC(=O)O)[C@@H]3C
C/C=C(/C)C(=O)O[C@H]1C(C)=C2[C@H]([C@@H]1OC(=O)CCCCCCC)[C@@](C)(OC(C)=O)C[C@H](OC(=O)CCCCCCCCCCCNC(=O)C[C@H](N)C(=O)N[C@@H](CCC(=O)N[C@@H](CCC(=O)N[C@@H](CCC(=O)N[C@@H](CCC(=O)O)C(=O)O)C(=O)O)C(=O)O)C(=O)O)[C@@]1(O)[C@H]2OC(=O)[C@@]1(C)O
CNC(=N)NCCC[C@H](N)C(=O)O
COC(=O)N1CCN(Cc2cccc(NC(=O)Nc3ccc(C)nc3)c2F)CC1
CCS(=O)(=O)N1CC(CC#N)(n2cc(-c3ncnc4[nH]ccc34)cn2)C1
CC[C@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N1CCOCC1)c1coc(C)n1
C[C@H](Oc1ccc(-c2nc(-c3ccc4[nH]cnc4c3)no2)cc1C(F)(F)F)C(F)(F)F
CC1CS(=O)(=O)CCN1/N=C/c1ccc([N+](=O)[O-])o1
CC1CS(=O)(=O)CCN1/N=C/c1ccc([N+](=O)[O-])o1
CC1CS(=O)(=O)CCN1/N=C/c1ccc([N+](=O)[O-])o1
CC1CS(=O)(=O)CCN1/N=C/c1ccc([N+](=O)[O-])o1
NCC(=O)N1C[C@H](NC(=O)c2ccccc2)C[C@H]1C(=O)O
COc1ccc2c(c1)C=C1Cn3c-2c(C2CCCCC2)c2ccc(cc23)C(=O)NS(=O)(=O)N(C)CCOCCN(C)C1=O
CN[C@]1(c2ccccc2Cl)CCCCC1=O
CCc1ccc(Cc2ccc3c(c2)[C@]2(OC3)O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1.O
CCC1=C[C@@H]2[C@H](C1)C[C@]2(CN)CC(=O)O
CCOc1ccc(Cc2cc([C@]34OC[C@](CO)(O3)[C@@H](O)[C@H](O)[C@H]4O)ccc2Cl)cc1
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C
CN(C)C[C@@H]1CCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCO1
Nc1ccccc1NC(=O)c1ccc(CNc2nccc(-c3cccnc3)n2)cc1
O=[N+]([O-])c1ccc(Cl)c([N+](=O)[O-])c1
CC1(COc2ccc3c(c2)ncn3-c2ccc3cccc(N4CCC(N)CC4)c3n2)COC1
Cc1nc(C#Cc2ccnc(Cl)c2)c(C)n1-c1ccc(F)cc1
CC(C)n1nc(-c2ccc3oc(N)nc3c2)c2c(N)ncnc21
N#Cc1ccc([C@H]2CCc3cncn32)c(F)c1
O=C(Nc1c(Cl)c[n+]([O-])cc1Cl)c1ccc(OC(F)F)c2oc3ccncc3c12
CCCCCCCCCCCCCCCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
Nc1ccccc1NC(=O)c1ccc(CNC(=O)OCc2cccnc2)cc1
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CC(=O)O)C(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CC(C)S(=O)(=O)N[C@H]1COC[C@H]1Oc1ccc(-c2ccc(C#N)s2)cc1
Cc1nc(N(C)C(=O)Cc2ccc(-c3ccccn3)cc2)sc1S(N)(=O)=O
CNC(=O)c1cccc2cc(Oc3ccnc4cc(OCC5(N)CC5)c(OC)cc34)ccc12
CN1CC(=O)NC1=N
O=C(O)c1cn(C2CC2)c2cc(N3CCC(O)(COc4ccc(N5C[C@H](CO)OC5=O)cc4F)CC3)c(F)cc2c1=O
O=P(O)(O)OC[C@H]1O[C@H](O)[C@@H](O)[C@@H](O)[C@@H]1O
Cc1ccc(NC(=O)c2ccc(CN3CC[C@H](N(C)C)C3)c(C(F)(F)F)c2)cc1Nc1nccc(-c2cncnc2)n1
Fc1ccccc1-c1nc2ccn(Cc3ccc(-c4ccc(C(F)(F)F)cc4C(F)(F)F)nn3)cc-2n1
CONC(=O)Nc1ccc(-c2sc3c(c2CN(C)C)c(=O)n(-c2ccc(OC)nn2)c(=O)n3Cc2c(F)cccc2F)cc1
CN(CCN1CCC(OC(=O)Nc2ccccc2-c2ccccc2)CC1)C(=O)c1ccc(CN2CCC(C(N)=O)CC2)cc1
CCCCC/C=C\C/C=C\C=C\C=C\[C@@H](SC[C@H](N)C(=O)NCC(=O)O)[C@@H](O)CCCC(=O)O
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
CCCCCCCCCCCCCCCCCCCC(=O)N[C@H]1CC[C@@]2(C)[C@@H](C1)C[C@@H](O)[C@@H]1[C@@H]2C[C@H](O)[C@]2(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]12
CCNCCS(=O)(=O)NC[C@@]1(c2ccccc2)SC(NC(=O)C(C)(C)C)=NN1C(=O)C(C)(C)C
Cc1c(-c2ccnn2C)cc(C(=O)NCc2ccc(S(C)(=O)=O)cn2)c(=O)n1-c1cccc(C(F)(F)F)c1
COCCOc1ccc(N2CCN(CCn3ncc4c3nc(N)n3nc(-c5ccco5)nc43)CC2)cc1
Cc1cc2c(F)c(Oc3ncnn4cc(OC[C@@H](C)OC(=O)[C@H](C)N)c(C)c34)ccc2[nH]1
CN(C)C(=O)CCn1nc(Nc2ccc3c(c2)OC(F)(F)O3)nc1-c1ccncc1
CCC(C(N)=O)N1CCCC1=O
C/C=C/C[C@@H](C)C(=O)[C@H]1C(=O)N[C@@H](C(C)C)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C
CC(C)(C(=O)NCC(F)(F)C(F)(F)F)C(=O)N[C@@H]1C(=O)Nc2ccccc2-c2ccccc21
CC(C)(Cc1cccc(CC(=O)NCc2cccc(-c3ccc(O)cc3)c2)c1)NC[C@H](O)c1ccc(O)c(NS(C)(=O)=O)c1
COc1cc2c(c(OC)c1OC)-c1ccc(OP(=O)(O)O)cc1[C@@H](NC(C)=O)CC2
CC(C)(Sc1ccncc1-c1ccc(C#N)c2ccccc12)C(=O)O
CC(/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
c1ccc2c(Cc3c[nH]c4ccccc34)c[nH]c2c1
C[C@H](N)C(=O)N[C@@H](CCC(N)=O)C(=O)O
Cc1onc(-c2ccc(F)cc2)c1COc1ccc(C(=O)N2CCS(=O)(=O)CC2)cn1
CCc1cc(CC[C@]2(C3CCCC3)CC(O)=C(Cc3nc4nc(C)cc(C)n4n3)C(=O)O2)cc(CC)n1
CC[C@H](C)[C@H](NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(N)=O)C(C)C
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H](CCC(=O)O)NC(=O)CN)C(=O)N[C@H](C(=O)O)C(C)C
O=C(Nc1ccccc1Br)N[C@@H]1CCN(c2ccc(C(F)(F)F)cn2)C1
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ccnc2cc1OCC1(N)CC1
CCN1CCN(c2ccc(Nc3cc(N(C)C(=O)Nc4c(Cl)c(OC)cc(OC)c4Cl)ncn3)cc2)CC1
CCCCCCCC(=O)OC[C@@H](O)[C@@H](OC)[C@@H]1OC(C(=O)O)=C[C@H](NC(=N)N)[C@H]1NC(C)=O
N[C@@H](Cc1ccccn1)c1ccccc1
CC(C)[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](Cc2ccccc2)C(=O)N1C
COc1ccc(-c2nc(N3CCOCC3)c3sc(CN(C)c4ncc(C(=O)NO)cn4)cc3n2)cn1
Cc1oc(=O)oc1CN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)c2n3C(C)S2)CC1
NC(=O)[C@@H](CCC(F)(F)F)N(Cc1ccc(-c2ncon2)cc1F)S(=O)(=O)c1ccc(Cl)cc1
Cc1cc(Oc2ccc3nc(COc4ccc(CC5SC(=O)NC5=O)cc4)n(C)c3c2)cc(C)c1N
CN(C)C1CCN(C(=O)c2ccc(NC(=O)Nc3ccc(-c4nc(N5CCOCC5)nc(N5CCOCC5)n4)cc3)cc2)CC1
Cn1cc(-c2cnn3c(N)c(Br)c([C@@H]4CCCNC4)nc23)cn1
Cc1c(Cc2ccc3ccccc3n2)c2cc(F)ccc2n1CC(=O)O
CNC(=O)c1ccc(N2C(=S)N(c3cnc(C#N)c(C(F)(F)F)c3)C(=O)C23CCC3)cc1F
CCOc1ncc(S(=O)(=O)N2CCN(CC)CC2)cc1-c1nc2c(CC)n(CCOC)nc2c(=O)[nH]1
O=C(NCC1CCOCC1)c1cnc(Nc2ccc(Cl)cc2Cl)nc1C(F)(F)F
Cc1ncc(NC(=O)c2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1Nc1nccc(-c2cccnc2)n1
CC(=O)NC[C@H]1CN(c2ccc(N3CCSCC3)c(F)c2)C(=O)O1
CC(=O)Nc1ccc(C[C@H](NC(=O)[C@H](CO)NC(=O)[C@@H](Cc2cccnc2)NC(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(C)=O)C(=O)N[C@H](Cc2ccc(NC(C)=O)cc2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCNC(C)C)C(=O)N2CCC[C@H]2C(=O)N[C@H](C)C(N)=O)cc1
C=CC(=O)Nc1cccc(Nc2nc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3OC)ncc2C(F)(F)F)c1
CCc1c(C(=O)C(N)=O)c2c(OCC(=O)O)cccc2n1Cc1ccccc1
Cc1nc2cccc(C(F)(F)F)c2c(=O)n1-c1ccc(OCCCN2CCCC2)cc1
Cc1cccc(-c2nn3c(c2-c2ccnc4ccc(C(N)=O)cc24)CCC3)n1
Cc1nc(NNC(=O)[C@H](CC2CCCC2)CN(O)C=O)c(F)c(N2CCN3CCOC[C@@H]3C2)n1
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cc(F)cc13)CN(C(=O)N1CCCCC1)CC2
COc1cc2c(cc1OC)[C@H]1C[C@@H](OC(=O)[C@@H](N)C(C)C)[C@H](CC(C)C)CN1CC2
CC(C)=CCC/C(C)=C/CC/C(C)=C/CC[C@@](C)(O)CCC1=C(C)C(=O)C(C)=C(C)C1=O
Nc1ncn([C@H]2C[C@H](OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(=O)[nH]c(N)nc54)C[C@@H]3O)[C@@H](CO)O2)c(=O)n1
Nc1nc(OCc2ccccc2)c2nc[nH]c2n1
NC[C@@H](F)C[PH](=O)O
CC(=O)OCC(=O)[C@@]12N=C(C)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]12C
CC(=O)OCC(=O)[C@@]12N=C(C)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]12C
CC(=O)OCC(=O)[C@@]12N=C(C)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]12C
CC(=O)OCC(=O)[C@@]12N=C(C)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]12C
Cc1c(F)cccc1NC(=O)Nc1ccc(Cl)c(S(=O)(=O)[C@H]2CCCNC2)c1O
Nc1ccc(C#Cc2cnn3c(C(F)(F)F)cc(-c4ccc(C(F)(F)F)cc4)nc23)cn1
CCCCCCCCCCCCCCC[C@H](O)[C@@H](N)CO
CNC(=O)c1cccc(-c2ccc3c(N4CCOC[C@@H]4C)nc(N4CCOC[C@@H]4C)nc3n2)c1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(CCOC(=O)OCCN5CCN(S(=O)(=O)c6ccc(OCC)c(-c7nc8c(CCC)nn(C)c8c(=O)[nH]7)c6)CC5)CC4)ccc3OCC)nc12
CC[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C(C)(C)C)NC(=O)OCC(C)(C)CCCCc1cccc3c1CN(C3)C(=O)O2)C(=O)NS(=O)(=O)C1CC1
Cc1ccc(-c2ccc(C)cn2)nc1
CC(C)=CCNc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
CC[C@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N1CCOCC1)c1ccc(C)nc1C
CO[C@@]1(NC(=O)CSC(F)F)C(=O)N2C(C(=O)O)=C(CSc3nnnn3CCO)CO[C@@H]21
CC(C)(CCCCCC(O)CCCCCC(C)(C)C(=O)O)C(=O)O
O=C(O)c1cc(=O)c2ccccc2[nH]1
CC(C)C[C@@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H](N)Cc1ccccc1)C(=O)N[C@H](CCCCN)C(=O)N1CCC(N)(C(=O)O)CC1
CCOc1ccc(Cc2cc([C@@]34OC[C@@](CO)(O3)[C@@H](O)[C@H](O)[C@H]4O)ccc2Cl)cc1F
NC(=S)N/N=C/c1ncccc1N
O=C(NS(=O)(=O)c1ccc(Br)s1)c1ccc(Cl)cc1Cl
O=C(/C=C\n1cnc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)n1)NNc1cnccn1
Nc1nc(-n2cc(C(=O)O)c(=O)c3cc(F)c(N4CC(O)C4)c(Cl)c32)c(F)cc1F
O=C(O)CCCC(=O)NCCc1c[nH]cn1
CC(=O)Nc1cccc2c1c(Sc1ccc(Cl)cc1)c(C)n2CC(=O)O
CCCN1CCC(c2cccc(S(C)(=O)=O)c2)CC1
CC1(C)CCC2=C(O1)c1ccccc1C(=O)C2=O
Cc1cc(F)ccc1[C@H]1CNCCN1C(=O)N(C)[C@H](C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
Cc1cc(N2CCN([C@@H]3CN[C@H](C(=O)N4CCSC4)C3)CC2)n(-c2ccccc2)n1
Cc1ncc(OC[C@@]2(c3cccc(F)c3)C[C@H]2C(=O)Nc2ccc(F)cn2)c(C)n1
C[C@H](Nc1ncnc2nc[nH]c12)c1cc2cccc(Cl)c2c(=O)n1-c1ccccc1
C[C@@H]1CN(Cc2ncccn2)C[C@H]1c1nc2c(cnn2C2CCOCC2)c(=O)[nH]1
CC(C)(C)C#Cc1cc(N(C(=O)[C@H]2CC[C@H](C)CC2)[C@H]2CC[C@H](O)CC2)c(C(=O)O)s1
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)c1cccc(-c2ccccc2)n1)[C@@H](C)O)B(O)O
Fc1ccc2c(CCNCc3cccc(OCC(F)(F)C(F)F)c3)c[nH]c2c1
Cc1cc2c(F)c(Oc3ncnn4cc(OC[C@@H](C)O)c(C)c34)ccc2[nH]1
NC(=O)c1nnn(Cc2cc(Cl)c(C(=O)c3ccc(Cl)cc3)c(Cl)c2)c1N
C[C@]1(CS(=O)(=O)N2CCC(Oc3ccc(Cl)cn3)CC2)NC(=O)NC1=O
O=C1NC(=O)/C(=C/c2ccc3nccc(-c4ccncc4)c3c2)S1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C=C/CN1CCCCC1.O
COc1ccnc(C[S+]([O-])c2nc3cc(-n4cccc4)ccc3[nH]2)c1C
C=C1C[C@H]2C=Nc3cc(OCCCOc4cc5c(cc4OC)C(=O)N4CC(=C)C[C@H]4C=N5)c(OC)cc3C(=O)N2C1
COc1nc(N)nc2c1ncn2[C@@H]1O[C@H](COP(=O)(N[C@@H](C)C(=O)OCC(C)(C)C)Oc2cccc3ccccc23)[C@@H](O)[C@@]1(C)O
Cn1cnc2c(F)c(Nc3ccc(Br)cc3F)c(C(=O)NOCCO)cc21
Cc1c([C@@H](O)CN2CCN(C[C@H](O)c3ccc4c(c3C)COC4=O)CC2)ccc2c1COC2=O
Cn1ncc(Cl)c1-c1cc(C(=O)N[C@H](CN)Cc2ccc(F)c(F)c2)oc1Cl
Nc1cc(N2CCN(CCP(=O)(O)O)CC2)nc(NCC2CCC(CNCCCNC3CCCCC3)CC2)n1
C[C@]12C[C@H](c3ccc(S(C)(=O)=O)cc3)C3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C(F)(F)C(F)(F)F
COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@@H]1C[C@@H]2CN(C)C[C@@H]2C1
COc1ccc(-c2cc3c(C)nc(N)nc3n([C@H]3CC[C@H](OCCO)CC3)c2=O)cn1
CNC(=N)NCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)NNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H]1C[C@@H](O)CN1C(=O)[C@@H](Cc1ccc(O)cc1)NC(C)=O)[C@@H](C)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O
CN1CCN(C2CCN(C(=O)Nc3cc(Oc4ccc(NC(=O)C5(C(=O)Nc6ccc(F)cc6)CC5)c(F)c4)ccn3)CC2)CC1
CN1CC[C@@H](NC(=O)Nc2ccc(C#N)cc2)C[C@@H]1c1nc2ccccc2[nH]1
COc1cccc(-c2c(C)n(Cc3c(F)cccc3C(F)(F)F)c(=O)n(C[C@H](NCCCC(=O)O)c3ccccc3)c2=O)c1F
Cc1cc(O)cc(C)c1C[C@H](NC(=O)[C@H](N)CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
O=C(NOCCO)c1ccc2cncn2c1Nc1ccc(I)cc1F
O=C([C@H](O)CS(=O)(=O)c1ccc2cc(Cl)ccc2c1)N1CCC(N2CCCNC2=O)CC1
FC(F)(F)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC3CCOCC3)c2)CC1
CC(C)Oc1ncc(-c2nc(-c3cccc4c3ccn4CCCC(=O)O)no2)cc1Cl
O=C(Cn1ccnc1[N+](=O)[O-])NCc1ccccc1
CO[C@@H]1COCC[C@@H]1N[C@@H]1CC[C@@](CN2CCc3ncc(C(F)(F)F)cc3C2)(C(C)C)C1
COC[C@H](NC(=O)c1cnc(C)s1)C(=O)N[C@@H](COC)C(=O)N[C@@H](Cc1ccccc1)C(=O)[C@@]1(C)CO1
CS(=O)(=O)n1cc2c(n1)CN([C@H]1CO[C@H](c3cc(F)ccc3F)[C@@H](N)C1)C2
CN1C[C@@H]2[C@H](C1)[C@H]2CN(Cc1ccc(F)c(Cl)c1)C(=O)c1cn(C)cn1
CC(=O)Oc1cccc2c1C(=O)c1c(OC(C)=O)cc(C(=O)O)cc1C2=O
CC(=O)Oc1cccc2c1C(=O)c1c(OC(C)=O)cc(C(=O)O)cc1C2=O
CC(=O)Oc1cccc2c1C(=O)c1c(OC(C)=O)cc(C(=O)O)cc1C2=O
CC(=O)Oc1cccc2c1C(=O)c1c(OC(C)=O)cc(C(=O)O)cc1C2=O
CC(=O)Oc1cccc2c1C(=O)c1c(OC(C)=O)cc(C(=O)O)cc1C2=O
CC(=O)Oc1cccc2c1C(=O)c1c(OC(C)=O)cc(C(=O)O)cc1C2=O
CC(=O)Oc1cccc2c1C(=O)c1c(OC(C)=O)cc(C(=O)O)cc1C2=O
CC(=O)Oc1cccc2c1C(=O)c1c(OC(C)=O)cc(C(=O)O)cc1C2=O
CC(=O)Oc1cccc2c1C(=O)c1c(OC(C)=O)cc(C(=O)O)cc1C2=O
O=C(Nc1nc(-c2cc(Cl)cs2)c(N2CCN(C3CCCCC3)CC2)s1)c1cnc(N2CCC(C(=O)O)CC2)c(Cl)c1
CC(C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
CC(C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
CC(C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
CC(C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
O=c1[nH]c(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)cc1/C=C/Br
CN[C@H]1CN(c2ccc3c(=O)c(C(=O)O)cn(-c4nccs4)c3n2)C[C@@H]1OC
COc1cc(OC)c2c(=O)[nH]c(-c3cc(C)c(OCCO)c(C)c3)nc2c1
CCN1CCN(Cc2ccc(Nc3ncc(F)c(-c4cc(F)c5nc(C)n(C(C)C)c5c4)n3)nc2)CC1
CCN1CCN(Cc2ccc(Nc3ncc(F)c(-c4cc(F)c5nc(C)n(C(C)C)c5c4)n3)nc2)CC1
CCN1CCN(Cc2ccc(Nc3ncc(F)c(-c4cc(F)c5nc(C)n(C(C)C)c5c4)n3)nc2)CC1
CCN1CCN(Cc2ccc(Nc3ncc(F)c(-c4cc(F)c5nc(C)n(C(C)C)c5c4)n3)nc2)CC1
CC(=O)Nc1ccc(O)cc1OC[C@@](C)(O)CNC1CCN(Cc2ccc(Cl)cc2)CC1
COc1cc(OC)c(/C=C/S(=O)(=O)Cc2ccc(OC)c(OP(=O)(O)O)c2)c(OC)c1
CCC[C@H](N[C@H]1CCc2cc(F)cc(F)c2C1)C(=O)Nc1cn(C(C)(C)CNCC(C)(C)C)cn1
CN1C(=O)[C@@H](NC(=O)[C@H](CCC(F)(F)F)[C@H](CCC(F)(F)F)C(N)=O)N=C(c2ccccc2)c2ccccc21
O=c1c(-c2ccccc2)coc2ccccc12
COc1cccc(OCCCN)c1-c1cc(Nc2cnc(C#N)cn2)n[nH]1
CCOc1ccc(-c2nn3ncccc3c2-c2ccc(S(C)(=O)=O)cc2)cc1
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)N(COP(=O)(O)O)C(=O)C(C)(C)O4)n2)cc(OC)c1OC
Cc1c(CC(=O)O)c2cccnc2n1Cc1ccc(S(C)(=O)=O)cc1C(F)(F)F
O=C(Nc1cccnn1)N1CCC(=Cc2cccc(Oc3ccc(C(F)(F)F)cn3)c2)CC1
NC(=O)c1cccc([C@H]2C[C@H]3CC[C@@H](C2)N3CCN(CC2CCCCC2)C(=O)[C@@H](O)CO)c1
Cc1nc(NC(=O)N2CCC[C@H]2C(N)=O)sc1-c1ccnc(C(C)(C)C(F)(F)F)c1
CCC/N=C1\S/C(=C\c2ccc(OC[C@H](O)CO)c(Cl)c2)C(=O)N1c1ccccc1C
O=C(O)/C=C/c1ccc(Cn2ccnc2)cc1
CC(=O)O[C@@]12CO[C@@H]1CC[C@@]1(C)[C@@H]3O[C@H](CN(C)C)O[C@@H]3C3=C(C)[C@@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c4ncccc4F)C[C@@](O)([C@@H](OC(=O)c4ccccc4)[C@@H]12)C3(C)C
O=C(NN1C(=O)[C@@H]2[C@@H]3C=C[C@@H]([C@H]4C[C@@H]34)[C@@H]2C1=O)c1ccc(C(F)(F)F)cc1
CCc1cnn2c(NCc3ccc[n+]([O-])c3)cc(N3CCCC[C@H]3CCO)nc12
CC(C)(C)c1ccc(CN(Cc2cccc(OCC(=O)O)c2)S(=O)(=O)c2cccnc2)cc1
COc1ccc2cc(OCC3(C(=O)O)CN(C(=O)c4ccc(F)cc4)C3)ccc2c1
CC(C)[C@]12O[C@H]1[C@@H]1O[C@]13[C@]1(O[C@H]1C[C@H]1C4=C(CC[C@@]13C)C(=O)OC4)[C@@H]2O
CC(C)[C@]12O[C@H]1[C@@H]1O[C@]13[C@]1(O[C@H]1C[C@H]1C4=C(CC[C@@]13C)C(=O)OC4)[C@@H]2O
CC(C)[C@]12O[C@H]1[C@@H]1O[C@]13[C@]1(O[C@H]1C[C@H]1C4=C(CC[C@@]13C)C(=O)OC4)[C@@H]2O
CC(C)[C@]12O[C@H]1[C@@H]1O[C@]13[C@]1(O[C@H]1C[C@H]1C4=C(CC[C@@]13C)C(=O)OC4)[C@@H]2O
CC[C@@H]1[C@@H]2CN(C(=O)[C@H](C(C)(C)C)NC(=O)O[C@@H]3C[C@H]3CCCCC(F)(F)c3nc4ccc(OC)cc4nc3O2)[C@@H]1C(=O)N[C@]1(C(=O)NS(=O)(=O)C2(C)CC2)C[C@H]1C(C)C
c1ccc2c(CCNc3ccc(Nc4ccncc4)cc3)c[nH]c2c1
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1Br
O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1C[C@](O)(C(=O)O)C[C@@H](O)[C@H]1O
O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1C[C@](O)(C(=O)O)C[C@@H](O)[C@H]1O
O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1C[C@](O)(C(=O)O)C[C@@H](O)[C@H]1O
O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1C[C@](O)(C(=O)O)C[C@@H](O)[C@H]1O
C[C@H](CCC(=O)N[C@@H](CCCCNC(=S)Nc1ccc2c(c1)C(=O)OC21c2ccc(O)cc2Oc2cc(O)ccc21)C(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C[C@H]1CC(CN)(CC(=O)O)C[C@@H]1C
CON(C)Cc1ccc(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O
C=CC(=O)N1CC[C@@H](Oc2nc(Nc3ccc(N4CCC(N5CCN(C)CC5)CC4)cc3)c(C(N)=O)nc2CC)C1
CC[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H](Oc2cc(-c3csc(NC(C)C)n3)nc3c(Cl)c(OCCN4CCOCC4)ccc23)CN1C(=O)[C@@H](NC(=O)O[C@@H]1C[C@@H]2C[C@@H]2C1)C(C)(C)C)C(=O)O
Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@H](O)C2
Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@H](O)C2
Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@H](O)C2
Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@H](O)C2
C=C(C#N)C(=O)OC(C)CCCCCC
Cc1ccc2c(NC[C@](O)(CC(C)(C)c3cc(F)cc4c3OCC4)C(F)(F)F)cccc2n1
Cc1ccc2cc(C(=O)NC3(C(=O)N[C@H](Cc4ccccc4)C(=O)NCC4CCN(CC5CCOCC5)CC4)CCCC3)sc2c1
CC(C)OC(=O)CCC[C@H]1CC[C@@H]2[C@@H](/C=C/[C@@H](O)COc3cc(F)ccc3F)[C@H](O)C[C@@H]2OC1
COc1ccc2cc(-c3cc(-c4cc(Cl)cc(Cl)c4)nn3[C@@H](C)c3ccc(C(=O)NCCC(=O)O)cc3)ccc2c1
CC(C)C(=O)OC[C@H]1O[C@@H](n2ccc(N)nc2=O)[C@](C)(F)[C@@H]1OC(=O)C(C)C
CCOc1cc2c(c(F)c1OCC)C(=N)N(CC(=O)c1cc(N3CCOCC3)c(OC)c(C(C)(C)C)c1)C2
CC(C)c1cc(-c2n[nH]c(=O)n2-c2ccc3c(ccn3C)c2)c(O)cc1O
C[C@@H](c1ccc2nccn2c1)n1nnc2ncc(-c3cnn(C)c3)nc21
CCC(CC)COC(=O)[C@@H]1C[C@H]2C[C@@H](Oc3cccc(Cl)c3-c3nnn[nH]3)CC[C@H]2CN1
C[C@H](NC(=O)CCC(F)(F)F)C(=O)N[C@@H]1C(=O)N(CCO)c2ncccc2-c2ccccc21
CS(=O)(=O)Nc1ccc2c(c1)S(=O)(=O)N=C(C1=C(O)[C@@H]3[C@H]4CC[C@H](C4)[C@@H]3N(Cc3ccc(F)cc3)C1=O)N2
COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc1
CC(C)C[C@@H]1NC(=O)[C@@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O
COc1ccc(CC2OC(=O)NC2=O)cc1C(=O)NCc1ccc(C(F)(F)F)cc1
COC[C@@]1(C)CCCN2CCc3c(oc4ccccc34)[C@@H]21
COc1ccc(-c2cc(=O)c3c(OC)cc(OCC(=O)O)cc3o2)cc1OC
CCCCn1ccc(N2CCC(c3ccccc3)CC2)c(Cl)c1=O
O=C(CBr)N1CC([N+](=O)[O-])([N+](=O)[O-])C1
CN1CCN(c2cccc3[nH]c(=O)oc23)CC1
CC[C@@H]1C(=O)N(C)c2cnc(Nc3ccc(C(=O)N[C@H]4CC[C@H](N5CCN(CC6CC6)CC5)CC4)cc3OC)nc2N1C(C)C
Cc1ccc(COC(=O)N2CC[C@H](CNc3ncccn3)[C@H](F)C2)cc1
CCOc1ccn(-c2ccc(F)cc2)c(=O)c1C(=O)Nc1ccc(Oc2ccnc(N)c2Cl)c(F)c1
CC1=CC[C@H](C(=O)N(c2cc(C#CC(C)(C)C)sc2C(=O)O)[C@H]2CC[C@](O)(CO[C@H]3CCOC3)CC2)CC1
CNC(=O)c1ccc2cc([C@@]3(O)CCn4cncc43)ccc2c1
CC1=C(C(=O)N2CCC[C@H]2c2ccc(F)cc2)[C@@H](c2ccc(Cl)c(Cl)c2)n2nccc2N1
COc1ccc(NS(=O)(=O)c2c(F)c(F)c(F)c(F)c2F)cc1NC(N)=O
C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H](Oc2cc(-c3ccccc3)nc3cc(OC)ccc23)CN1C(=O)[C@@H](CC(=O)N1CCCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1
COc1cccc(N2CCN(C3=Nc4c(F)cccc4[C@H](CC(=O)O)N3c3cc(C(F)(F)F)ccc3OC)CC2)c1
c1cc2c3c(c1)[C@H]1CCC[C@H]1CN3CCNC2
Cc1[nH]c(/C=C2\C(=O)Nc3ccccc32)c(C)c1CCC(=O)O
C[C@@H](n1cnc2cc(Cl)ccc2c1=O)[C@](O)(Cn1cncn1)c1ccc(F)cc1F
C#C[C@@]1(CO)C=C[C@H](n2cc(C)c(=O)[nH]c2=O)O1
CCCCCc1ccc(/C(C)=C/C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@H](CC(N)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H]2C(=O)NCC(=O)N[C@@H](CCCN)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C)C(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)N[C@H](CO)C(=O)N[C@@H]([C@H](C)CC(=O)O)C(=O)N[C@@H](CC(=O)c3ccccc3N)C(=O)O[C@@H]2C)cc1
C[C@](O)(COc1ccc(C#N)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1
CC(C)=CCC/C(C)=C/CC/C(C)=C/CCC(=O)OC/C=C(\C)CCC=C(C)C
Cc1cc(OCC(=O)O)c(C)cc1CCN[C@@H](C)[C@H](O)c1ccc(O)cc1
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)C3=CC[C@@]21C
COc1ccc(C(=O)N2CCN(c3ccc4c(c3)CCC(=O)N4)CC2)cc1OC
O=P1(N(CCCl)CCCl)NC(SCCS(=O)(=O)O)CCO1
COc1c(Nc2ccc(S(C)(=O)=O)nc2C)ncnc1OC1CCN(C(=O)OC(C)C)CC1
CN[C@@H](C)C(=O)N[C@H](C(=O)N1CCC[C@H]1c1nc(C(=O)c2ccc(F)cc2)cs1)C1CCCCC1
CC[N+]1(C)[C@@H]2CC(OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@@H]1O[C@@H]12
COc1cc(CO)ccc1O
C[C@@H](O)[C@H](NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N1)C(N)=O
COc1ccccc1N1CCN(CC(O)COc2cccc3ccccc23)CC1
COc1cc2c(cc1OC)[C@@H]1Cc3ccc(OC)c(OC)c3CN1CC2
C/C(=N\NC(=N)N)c1cc(NC(=O)CCCCCCCCC(=O)Nc2cc(/C(C)=N/NC(=N)N)cc(/C(C)=N/NC(=N)N)c2)cc(/C(C)=N/NC(=N)N)c1
CCOC(=O)[C@@H](N)Cc1ccc(-c2cc(O[C@H](c3ccc(Cl)cc3-n3ccc(C)n3)C(F)(F)F)nc(N)n2)cc1
Cc1nc2ccc(C(=O)N3CCC4(CC3)CC(=O)c3c(cnn3C(C)C)C4)cc2[nH]1
CCCn1cnc(C[C@H](CCCN)C(=O)O)c1
O=c1ccc2c([C@@H](O)CNCCCCCCOCC(F)(F)c3ccccc3)ccc(O)c2[nH]1
O=C1CC[C@H](N2Cc3c(OCc4ccc(CN5CCOCC5)cc4)cccc3C2=O)C(=O)N1
CCC[C@@H](C)C[C@H](N)CC(=O)O
C[C@@H](C(N)=O)[C@H](N)c1nc2ccc(C(C)(C)C)cc2[nH]1
O=C(O)C[C@@H]1CC[C@H](NC(=O)Cc2cccs2)B(O)O1
Cc1nc(-c2cn3c(n2)-c2ccc(-c4cnn(C(C)(C)C(N)=O)c4)cc2OCC3)n(C(C)C)n1
O=C(O)CCCCC(CCSCc1ccccc1)SCc1ccccc1
Clc1cncc(N2CCNCC2)n1
CC(=O)OC/C=C(C)/C=C/C=C(C)\C=C\C1=C(C)CCCC1(C)C
COC[C@H](O)Cn1c(=O)cnn(-c2ccc(Cl)c(C(=O)NCC3(O)CCCCCC3)c2)c1=O
C=CC(=O)N1CCC(Oc2cc3c(Nc4ccc(Cl)c(Cl)c4F)ncnc3cc2OC)CC1
C[C@@](C(=O)O[C@H]1C[N+]2(CCc3ccc(F)cc3)CCC1CC2)(c1ccccc1)N1CCCCC1
C=Cc1cc(C(=O)Nc2ccc(C(=N)N)cc2)c(-c2ccc(C(=O)NCC3CC3)nc2C(=O)O)cc1OC
c1cn2cc(-c3ccc4cn[nH]c4c3)nc(Nc3ccc(N4CCOCC4)cc3)c2n1
CN(CCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(=O)[C@H](c1ccccc1)N1CCN(CC2CC2)CC1
COc1cc(/C=C/C(=O)N2CCN(CC(=O)N3CCCC3)CC2)cc(OC)c1OC
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2c-1nc1ccccc1c2/C=N\OCCN
c1cnc2c(c1)O[C@H]1CCN3CC[C@@]1(C2)C3
N=C(N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CO)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCNC(=N)N)C(=O)O
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)OCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C
C[C@@H]1CN[C@@H](C2CC2)C(=O)N(C)[C@H](C)C(=O)N[C@H](Cc2ccc(F)cc2)C(=O)NCCCc2ccccc2O1
O=c1sn(-c2cccc3ccccc23)c(=O)n1Cc1ccccc1
C[C@H]1Oc2cc(cnc2N)-c2c(nn(C)c2C#N)CN(C)C(=O)c2ccc(F)cc21
CCOC(=O)C1=C[C@]2(CC)CCCN3CCc4c(n1c1ccccc41)[C@@H]32
CCOC(=O)C1=C[C@]2(CC)CCCN3CCc4c(n1c1ccccc41)[C@@H]32
CCOC(=O)C1=C[C@]2(CC)CCCN3CCc4c(n1c1ccccc41)[C@@H]32
CCOC(=O)C1=C[C@]2(CC)CCCN3CCc4c(n1c1ccccc41)[C@@H]32
CCOC(=O)C1=C[C@]2(CC)CCCN3CCc4c(n1c1ccccc41)[C@@H]32
CCOC(=O)C1=C[C@]2(CC)CCCN3CCc4c(n1c1ccccc41)[C@@H]32
CCOC(=O)C1=C[C@]2(CC)CCCN3CCc4c(n1c1ccccc41)[C@@H]32
CCOC(=O)C1=C[C@]2(CC)CCCN3CCc4c(n1c1ccccc41)[C@@H]32
CCOC(=O)C1=C[C@]2(CC)CCCN3CCc4c(n1c1ccccc41)[C@@H]32
CCCCC[C@@H](O)/C=C/c1ccccc1/C=C/[C@@H](O)[C@@H](O)CCCC(=O)O
O=c1ccc2ncc(=O)n3c2n1C[C@H]3CN1CCC(NCc2cc3c(cn2)OCCC3)CC1
O=C(Nc1ccc(Cl)c(S(=O)(=O)N2CCNCC2)c1O)Nc1cccc(F)c1Cl
COc1cccc(Nc2c(C(N)=O)cnc3c(C)cc(S(=O)(=O)c4cccc(C(=O)N(C)C)c4)cc23)c1
CC(C)(C)c1cc(NC(=O)NCc2ccccc2Sc2ccc3nnc(-c4ccccc4SCCO)n3c2)n(-c2ccc(O)c(Cl)c2)n1
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)[C@H](C)C(=O)N(CC)[C@@H](C(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C
Cc1cc(F)ccc1-c1nc(NC(CO)CO)nc2c1ccc(=O)n2-c1c(F)cccc1F
CCc1nc(C(N)=O)c(Nc2ccc(N3CCC(N4CCN(C)CC4)CC3)c(OC)c2)nc1NC1CCOCC1
Cc1cccc([C@H](C)c2c[nH]c(=S)[nH]2)c1C
COC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@@]1(C)C(=O)[C@H](OC(C)=O)C3=C(C)[C@@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C)C[C@@](O)([C@@H](OC(=O)c4ccccc4)[C@H]21)C3(C)C
c1cnc2c(c1)C[C@@]1(CN3CCC1CC3)O2
COc1cc(OC)c(/C=C/S(=O)(=O)Cc2ccc(OC)c(NCC(=O)O)c2)c(OC)c1
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1
CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC1=C(C)C(=O)c2ccccc2C1=O
CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC1=C(C)C(=O)c2ccccc2C1=O
CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC1=C(C)C(=O)c2ccccc2C1=O
CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC1=C(C)C(=O)c2ccccc2C1=O
Cc1ccc(C#Cc2ccc(S(=O)(=O)N[C@H](Cc3c[nH]c4ccccc34)C(=O)O)s2)cc1
CC(C(=O)O)c1ccc(/C=C2\CCCCC2=O)cc1
CCCCCCCCCCCCCCCCOCCCOP(=O)(O)CO[C@H](CO)Cn1ccc(N)nc1=O
C[N+](C)(C)CCOP(=O)(O)OP(=O)([O-])OC[C@H]1O[C@@H](n2ccc(N)nc2=O)[C@H](O)[C@@H]1O
C[N+](C)(C)CCOP(=O)(O)OP(=O)([O-])OC[C@H]1O[C@@H](n2ccc(N)nc2=O)[C@H](O)[C@@H]1O
C[N+](C)(C)CCOP(=O)(O)OP(=O)([O-])OC[C@H]1O[C@@H](n2ccc(N)nc2=O)[C@H](O)[C@@H]1O
C[N+](C)(C)CCOP(=O)(O)OP(=O)([O-])OC[C@H]1O[C@@H](n2ccc(N)nc2=O)[C@H](O)[C@@H]1O
N#CCC1(n2cc(-c3ncnc4[nH]ccc34)cn2)CN(C2CCN(C(=O)c3ccnc(C(F)(F)F)c3F)CC2)C1
CC(=O)c1cc2c(o1)C(=O)c1ccccc1C2=O
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)C[C@H]1O
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)C[C@H]1O
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)C[C@H]1O
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)C[C@H]1O
Cc1ccc(-c2ncccn2)c(C(=O)N2C[C@H](COc3ccc(F)cn3)CC[C@H]2C)c1
CC(C)(S)C(=O)N[C@@H](CS)C(=O)O
[2H]C([2H])([2H])Oc1cc2c(cc1OC([2H])([2H])[2H])C1CC(=O)C(CC(C)C)CN1CC2
CCCCCCOc1cc(C)c(O)c(C)c1C
COc1cccc(CCc2ccccc2OCC(CN(C)C)OC(=O)CCC(=O)O)c1
Cc1cn2nc([C@@H]3CCCCN3C(=O)c3cc(Cl)ccc3NS(C)(=O)=O)cc2nc1N1CC[C@H](N)C1
CO[C@@H](C)Cn1c(=O)n(C)c2cnc3ccc(-c4cncc(C(C)(C)O)c4)cc3c21
O=C1O[C@]2(CC[C@H](C(=O)Nc3ccn(-c4ccccc4F)n3)CC2)c2cnccc21
CCC[C@@H](N(NC(=O)c1cccc(OC)c1CC)C(=O)c1cc(C)cc(C)c1)C(C)(C)C
O=[N+]([O-])c1cncn1CCN1CCOCC1
C#Cc1cccc(Nc2ncnc3cc(OC)c(OCCCCCCC(=O)NO)cc23)c1
CCCCCCCC(=O)OCC(COC(=O)CCCCCCC)OC(=O)CCCCCCC
CN(C)CCO/N=C(/C=C/c1ccc(O)cc1)c1ccccc1F
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1)C(=O)NC(C)(C)C
COc1cc(C[C@@H](CO)[C@H](CO)Cc2ccc(O)c(OC)c2)ccc1O
Cc1c(CN2CCN(C(=O)[C@H](C)O)CC2)sc2c(N3CCOCC3)nc(-c3cnc(N)nc3)nc12
CCC(CC)CC1(C(=O)Nc2ccccc2SC(=O)C(C)C)CCCCC1
CNC(=O)CN1CCC(Oc2cc3c(Nc4cccc(Cl)c4F)ncnc3cc2OC)CC1
CC1(C)CC(=O)N(CCCCN2CCN(c3ncccn3)CC2)C(=O)C1
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2c-1nc1cc(F)c(C)c3c1c2[C@@H](N)CC3
Cc1nc(-c2cccnc2)sc1C(=O)Nc1ccccc1-c1cn2c(CN3CCOCC3)csc2n1
Nc1nc(NC2CC2)c2ncn([C@H]3C=C[C@@H](COC(=O)CO)C3)c2n1
CN1CCN([C@@H]2C[C@@H](c3ccccc3)c3ccc(Cl)cc32)CC1(C)C
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C([C@H]3CCCO3)S[C@H]12
COC1=CC(c2cc3ccccc3[nH]2)=N/C1=C\c1[nH]c(C)cc1C
O=C(NCCS)c1cccc(C(=O)NCCS)c1
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC=C(C(=O)O)C[C@@H]21
CC1=CC(=O)C=C2CC[C@@H]3[C@H](CC[C@]4(C)C(=O)CC[C@@H]34)[C@@]12C
Cc1nnnn1N=Cc1ccc(O)c(C(c2ccc(O)cc2)c2cc(C=Nn3nnnc3C)ccc2O)c1
CC[C@]1(c2cccc(NS(C)(=O)=O)c2)[C@@H]2CN(CC3(O)Cc4ccccc4C3)C[C@@H]21
CC(C)(CS(=O)(=O)O)N(Cl)Cl
Cc1ncccc1NC(=O)c1ccc2c(c1)CC[C@@H]1C[C@@](OP(=O)(O)O)(C(F)(F)F)CC[C@@]21Cc1ccccc1
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC)C(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C)C(=O)O
O=C1NC(=O)[C@@H](c2cn3c4c(cccc24)CCC3)[C@@H]1c1c[nH]c2ccccc12
CCNC(=O)[C@H]1C[C@@](F)(c2ccc(CN3CCCC3)c(F)c2)C1
COc1ccc(N2CCOCC2)c2sc(NC(=O)N3CCC(C)(O)CC3)nc12
CC(C)(C)N/C(=N\C#N)Nc1cccc(/C(=C\CCCC(=O)O)c2cccnc2)c1
Cc1cc(C(N)=O)ccc1-n1c(CCC(=O)O)ccc1-c1ccc(-n2ccnc2)cc1
O=C(/C=C\n1cnc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)n1)NNc1ccccn1
C#Cc1cnc2nc(O)n(C(CC)CC)c2n1
CCCNC(=O)c1nnc2c(-c3cc(OC)ccc3OC)cccc2c1N
O=C(O)c1c(O)c(Cc2ccc(Cl)cc2)nc2c3c(ccc12)CCCC3
CC1(C)OC[C@@H](COC(=O)CCc2ccc(OC[C@@H](O)CNCCNC(=O)N3CCOCC3)cc2)O1
COc1c2ccoc2cc2oc(=O)ccc12
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CC[C@@H](c2cc(F)cc(F)c2)C2CCC(S(C)(=O)=O)CC2)CC1
C[C@@H](c1cc(Cl)cc2ccccc12)N(C)C(=O)CC1(c2ccc(F)cc2)CCN(C)CC1
COc1ccc2c(c1)CC[C@H](CN(C)CC(=O)O)[C@@H]2c1ccccc1
C[C@]12CCC(=O)C=C1C=C[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@]21CCC(=O)O1
C[C@]12CCC(=O)C=C1C=C[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@]21CCC(=O)O1
C[C@]12CCC(=O)C=C1C=C[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@]21CCC(=O)O1
C[C@]12CCC(=O)C=C1C=C[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@]21CCC(=O)O1
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2c-1nc1cc3c(cc1c2CN1CCN(C)CC1)OCCO3
CCCCOc1c(OCCCC)c(=O)c1=O
O=C1N[C@H](C(=O)O)CS1
COc1ccc2c(c1)[C@@H]1C[C@]1(C(=O)N1C3CCC1CN(C)C3)Cn1c-2c(C2CCCCC2)c2ccc(C(=O)NS(=O)(=O)N(C)C)cc21
COc1ccc(C[C@@H](C)[C@@H](C)Cc2ccc(OC)c(OC)c2)cc1OC
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)CN(CC(F)(F)F)C1=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
CN(C)CCCOc1ccc2[nH]nc(S(=O)(=O)c3cccc4ccccc34)c2c1
CCCC(=O)N1CCCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1
COP(=S)(OC)Oc1ccc(Sc2ccc(OP(=S)(OC)OC)cc2)cc1
CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@@H](O)[C@H](O)CCCCCCCCCCCCCC
CS(=O)(=O)Nc1cc2occ(NC=O)c(=O)c2cc1Oc1ccccc1
N#Cc1ccc2c(c1)CN(S(=O)(=O)c1cccs1)[C@H](Cc1ccccc1)CN2Cc1c[nH]cn1
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1[C@@H](O)[C@@H](O)[C@@H]2O
OC[C@H]1O[C@@H](c2ccc(Cl)c(Cc3ccc(OCCOC4CC4)cc3)c2)[C@H](O)[C@@H](O)[C@@H]1O
CC(=N)NCCSCC[C@H](N)C(=O)O
CCn1ncnc1COc1nn2c(-c3ccccc3F)nnc2cc1C(C)(C)C
CCCN1CCN(c2ccc(C(=O)NC3(C(=O)NCC#N)CCCCC3)cc2)CC1
Cn1c(=O)c(F)c(Nc2ccc(I)cc2F)c2c(=O)n(C[C@@H](O)CO)cnc21
NC(=O)Nc1cc(-c2cccc(F)c2)sc1C(=O)N[C@H]1CCCNC1
CC1=NN(c2ccccc2)C(=O)C1
CC1=NN(c2ccccc2)C(=O)C1
CC1=NN(c2ccccc2)C(=O)C1
CC1=NN(c2ccccc2)C(=O)C1
CSc1nc2cc(Cl)c(Oc3cccc(Cl)c3Cl)cc2[nH]1
CSc1nc2cc(Cl)c(Oc3cccc(Cl)c3Cl)cc2[nH]1
CSc1nc2cc(Cl)c(Oc3cccc(Cl)c3Cl)cc2[nH]1
CSc1nc2cc(Cl)c(Oc3cccc(Cl)c3Cl)cc2[nH]1
COc1cc(CCc2cc(NC(=O)c3ccc(N4CC(C)NC(C)C4)cc3)n[nH]2)cc(OC)c1
CC(C)(C)NCC(O)c1ccccc1Cl
CCc1cc2cc(OC)c(OC)cc2c(Cc2ccccc2)n1
CC/C(=C(/c1ccc(/C=C/C(=O)O)cc1)c1ccc2[nH]ncc2c1)c1ccc(F)cc1Cl
COc1ccc(S(=O)(=O)Nc2cccnc2Nc2ccc(O)cc2)cc1
O=C(O)CNC(=O)c1ncc(-c2cccc(Cl)c2)cc1O
CN(C)CCCNC(=O)/C(=C/CCCCC(=O)NO)COc1cccc2ccccc12
O=C(Nc1ccc2nc(O)oc2c1)C(=O)N1CCC(Cc2ccc(F)cc2)CC1
O=c1cc(NCCCN[C@@H]2CCOc3c(Br)cc(Br)cc32)[nH]c2ccsc12
O=S(=O)(N[C@H](CO)C(C(F)(F)F)C(F)(F)F)c1ccc(Cl)s1
CCNc1cccnc1N1CCN(C(=O)c2cc3cc(OC)ccc3[nH]2)CC1
CSc1ccc(OCc2ncc([N+](=O)[O-])n2C)cc1
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1
COc1cc2c(cc1OC)[C@@H]1C[C@H](N)[C@@H](N3C[C@@H](CF)CC3=O)CN1CC2
CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cn3)c2)c2cnc(N)nc21
Cc1c(F)cc(C(=O)NC2CC2)cc1-c1ccc(C(=O)NCC(C)(C)C)cn1
CC(C)C[C@H](N[C@@H](Cc1cncn1Cc1cc(Cl)cc(Cl)c1)C(=O)O)C(=O)O
CC(C)(C)NC(=O)c1ccc(Oc2cc(F)c(CC(=O)O)cc2Cl)c(NS(=O)(=O)c2ccc(C3CC3)cc2Cl)c1
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3ccccc3CC[C@@H]21
CC(C)[C@](O)(c1ccc2cc(OC(F)F)c(OC(F)F)cc2c1)c1c[nH]nn1
CN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3.Cl.Cl.O
CCCCCCNC(=N)NC(=N)N
CCCOC(C(=O)OC1CCN(C)CC1)(c1ccccc1)c1ccccc1
CC(C)[C@H]1NC(=O)[C@H]2CSSCC/C=C/[C@H](CC(=O)N[C@H](C)C(=O)N2)OC(=O)C[C@@H]1O
COc1cccc([C@@H](Oc2ccc3c(cnn3-c3ccc(F)cc3)c2)[C@H](C)NC(=O)C(F)(F)F)c1
CNC(=O)c1ccc(Nc2ncc(C(F)(F)F)c(NCc3nccnc3N(C)S(C)(=O)=O)n2)cc1
CC(C)C(=O)OC[C@@]1(N=[N+]=[N-])O[C@@H](n2ccc(N)nc2=O)[C@H](OC(=O)C(C)C)[C@@H]1OC(=O)C(C)C
O=C(Nc1ncc(SCCN2CCCC2)s1)[C@]1(c2ccc(S(=O)(=O)C3CC3)cc2)C[C@H]1C1CCCCC1
CN1C(N)=N[C@](C)(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)CS1(=O)=O
CC1CC(=O)NN=C1c1ccc(NN=C(C#N)C#N)cc1
C#CCO[C@H]1CN2CCC1CC2
COc1ccc2[nH]cc(CCNC(=O)c3cc(=O)cco3)c2c1
COc1ccc(C(=O)Nc2cccc(O)c2NC(=O)c2ccc(N3CCCN(C)CC3)cc2)cc1
O=c1c(-c2ccc(O)cc2)coc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)ccc12
O=c1c(-c2ccc(O)cc2)coc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)ccc12
O=c1c(-c2ccc(O)cc2)coc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)ccc12
O=c1c(-c2ccc(O)cc2)coc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)ccc12
CC(=O)Nc1ccc(C(=O)Nc2ccccc2N)cc1
CC[C@@H](C)[C@@H]1NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)CCSCC[C@@H](C(=O)N(C)[C@H](CO)CCCN)NC(=O)[C@H](CC(N)=O)NC1=O
CN1CCOC(c2ccccc2)c2ccccc2C1
COC(=O)N1CCC(CC#Cc2nc(N)c3ncn([C@@H]4O[C@H](C(=O)NC5CC5)[C@@H](O)[C@H]4O)c3n2)CC1
COc1ccc(S(=O)(=O)N[C@@H](CNc2nc(C)nc(N3CCC(c4ccc5c(n4)NCCC5)CC3)c2C)C(=O)O)cc1
O=Cc1ccc(CO)o1
O=C(c1ccc(CN2CCOCC2)cc1)N1CCN(C2CC2)CC1
Cn1c(Cn2ccc(C(F)(F)F)c(Oc3cc(Cl)cc(C#N)c3)c2=O)n[nH]c1=O
COCC(=O)NC/C=C/c1ccc2ncnc(Nc3ccc(Oc4ccc(C)nc4)c(C)c3)c2c1
CCCN(CCC)C(=O)C1=Cc2ccc(-c3ccc(C(=O)N4CCCC4)cc3)cc2N=C(N)C1
N[C@@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21
C[C@H]1Cc2c([nH]c3cc(Cl)c(F)cc23)[C@@]2(N1)C(=O)Nc1ccc(Cl)cc12
COc1cc2c(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3F)ccnc2cc1OCCCN1CCOCC1
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
CC(=O)Nc1ccc(C(=O)NC(C)(C)C)cc1
Oc1ccc(CCNCCCCCCNCCc2ccccc2)cc1O
CC(C)NC(=N)NC(=N)Nc1ccc(Cl)c(Cl)c1
CC(=C/C=C/C(C)=C/C(=O)O)/C=C1\CCCc2ccccc21
Cc1c(NC(=O)OC[C@@H]2COCCN2)cn2ncnc(Nc3ccc4c(cnn4Cc4cccc(F)c4)c3)c12
CCc1oc2ccccc2c1C(=O)c1cc(Br)c(O)c(Br)c1
CCc1oc2ccccc2c1C(=O)c1cc(Br)c(O)c(Br)c1
CCc1oc2ccccc2c1C(=O)c1cc(Br)c(O)c(Br)c1
CCc1oc2ccccc2c1C(=O)c1cc(Br)c(O)c(Br)c1
CC1(C)CCC(C)(C)c2cc(Cn3cccn3)c(/C=C/c3ccc(C(=O)O)cc3)cc21
CCCCCNC(=O)c1coc([C@H]2[C@@H](Cc3ccccc3CCC(=O)O)[C@@H]3CC[C@H]2O3)n1
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)C1C(C)(C)C1(C)C)C(=O)OCC#N
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cnccn5)n4)c3)cc(C(F)(F)F)c2)cn1
COc1cc(C(=O)O)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@](C#N)(c2ccc(Cl)cc2F)[C@H]1c1cccc(Cl)c1F
COC1=C(OC)[C@H](O)[C@H](C/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@@H](C)C1=O
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C
C[C@@]12C(=O)OC(=O)[C@]1(C)[C@H]1CC[C@@H]2O1
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)c(NC(=O)CN5CCCC5)cc(F)c4C[C@H]3C[C@@H]12
CNCc1ccc(-c2[nH]c3cc(F)cc4c3c2CCNC4=O)cc1
CNc1ccc(C(=O)CC(O)CC[C@H](C)C2OC(=O)C[C@H](O)CC(=O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@]3(O)C[C@H](O)[C@@H](C(=O)NCCN(C)C)[C@H](C[C@@H](O[C@@H]4O[C@H](C)[C@@H](O)[C@H](NC(=O)CN(C)C)[C@@H]4O)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/C2C)O3)cc1
CCC(=O)O[C@H]1C[C@H]2OC[C@@]2(OC(C)=O)C2[C@H](OC(=O)c3ccccc3)[C@]3(O)C[C@H](OC(=O)[C@H](O)[C@@H](CC(=O)OC(C)(C)C)c4ccco4)C(C)=C([C@@H](O)C(=O)[C@@]21C)C3(C)C
CN[C@@H](C)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)Nc1sc(-c2ncco2)nc1-c1ccccc1)C1CCCCC1
NC(=O)OC[C@@H](O)c1ccccc1Cl
CC(=O)NC[C@H]1CN(c2ccc(-c3ccc(CNCc4cnn[nH]4)cc3)c(F)c2)C(=O)O1
CC1(C)CCC(c2ccc(Cl)cc2)=C(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(N[C@H](CCN5CCOCC5)CSc5ccccc5)c(S(=O)(=O)C(F)(F)F)c4)cc3)CC2)C1
Cc1cc(C)cc([C@@H]2CCCN2Cc2ccc(Oc3ccc(C(N)=O)cc3F)cc2)c1
CO[C@@]1(NC(=O)C(C(=O)O)c2ccsc2)C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@@H]21
CCc1cnc(N2CCC(c3nc(COc4ccc(-n5cnnn5)cc4)cs3)CC2)nc1
Cc1c(N)cccc1Cn1ccc(OCCc2cccs2)cc1=O
C[C@]12CC[C@H](O)C[C@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@](O)(c3ccoc3)CC[C@]12O
CCCCCCCCCCCCC/C=C/[C@@H](O)[C@H](CO[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)[C@H]3NC(C)=O)[C@@H]3O[C@@]4(C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O4)C(=O)O[C@@H]23)[C@H](O)[C@H]1O)NC(=O)CCCCCCCCCCCCCCCCC
Cc1c[nH]c2c(O)cc3c(c12)[C@H](CCl)CN3C(=O)c1cc2cc(NC(=O)Nc3ccc4[nH]c(C(=O)N5C[C@@H](CCl)c6c5cc(O)c5[nH]cc(C)c65)cc4c3)ccc2[nH]1
O=c1[nH]cnc2c(CN3C[C@H](CO)[C@@H](O)C3)c[nH]c12
CCCN1CC(c2ccc(S(C)(=O)=O)cc2)=C(c2ccc(C)cc2)C1=O
CNc1cccc(NC(=O)N[C@@H]2N=C(c3ccccn3)c3ccccc3N(CC(=O)C(C)(C)C)C2=O)c1
O=c1[nH]c(C2CCCN2)nc2c1oc1ccc(Cl)cc12
C=C(C#N)C(=O)OCCCC
COc1c(C)cnc(Cn2cnc3c(Cl)nc(N)nc32)c1C
CC(C)CNC(=O)[C@H]1C[C@@](F)(c2ccc(CN3CCCC3)c(F)c2)C1
O=C1c2ccccc2OC=C(Cl)N1CCCCN1CC=C(c2ccccn2)CC1
COc1ccc(NC(=O)c2ccc(C(=N)N(C)C)cc2)c(C(=O)Nc2ccc(Cl)cn2)c1
O=c1c2c(c1=O)N(CCP(=O)(O)O)CCCN2
CC(C)c1cc2[nH]c(=O)n(NS(C)(=O)=O)c(=O)c2cc1-c1ccnn1C
NC1=N[C@@](c2cccc(-c3cncnc3)c2)(c2ccnc(C(F)F)c2)c2cccc(F)c21
CN1CCN(c2nc(C3=C(c4c[nH]c5ccccc45)C(=O)NC3=O)c3ccccc3n2)CC1
CC(C)(N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@H](Cc1ccc2ccccc2c1)C(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H](CCCCN)C(N)=O
CCc1cc(/C(C)=N/OCc2ccc(C3CCCCC3)c(C(F)(F)F)c2)ccc1CN1CC(C(=O)O)C1
CS(=O)(=O)Nc1ccc2oc3c(OC(F)F)ccc(C(=O)Nc4c(Cl)cncc4Cl)c3c2c1
O=C(CCCCCCNC(=O)c1cnc(N(c2ccccc2)c2ccccc2)nc1)NO
O.O=C(NC1CCNCC1)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(=O)(=O)O
CCOc1ccc(-c2cc(C)cn2-c2ccc(S(N)(=O)=O)cc2)cc1
O=C1Nc2ccccc2/C1=C1/Nc2ccccc2C1=O
CN[C@@H](C)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)Nc1snnc1-c1ccccc1)C1CCCCC1
Cc1ccc(C(=O)Nc2ccc(Oc3cc4cnn(C)c4cc3-c3cn[nH]c3)c(F)c2)c(=O)n1-c1ccc(F)cc1
O=C(NO)c1cnc(N2CCN(S(=O)(=O)c3ccc4ccccc4c3)CC2)nc1
Nc1nc(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1Cl
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2c-1nc1ccc(O)cc1c2[Si](C)(C)C(C)(C)C
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3cc(O)ccc3nc2-1
COc1cccc2cc(-c3nc([C@H]4CC[C@H](C(=O)O)CC4)n4ncnc(N)c34)[nH]c12
C[C@@H](N[C@H]1CCN(c2ccc(CC(=O)O)cc2)C1)c1cccc2ccccc12
Fc1cc(F)c2c(c1)C[C@@H](n1c(CCNCc3ccccc3)c[nH]c1=S)CO2
Cc1cc(SCc2nn(-c3ccc(C(F)(F)F)cc3)nc2C)ccc1OCC(=O)O
C=CC[C@H]1C(=O)C(C)(C)[C@@H](O)CC(=O)O[C@H](c2ccc3sc(C)nc3c2)C[C@@H]2O[C@]2(C)CCC[C@H](C)[C@@H]1O
CN(C)Cc1ccc(S(=O)(=O)n2ccc(/C=C/C(=O)NO)c2)cc1
O=c1[nH]c2cc(C(F)(F)F)c(N3CCOCC3)cc2n(CP(=O)(O)O)c1=O
O=C1c2cc(-c3ccc(OC(F)(F)F)cc3)ccc2OCCN1Cc1ncccn1
CCOc1ccccc1O[C@@H](c1ccccc1)[C@@H]1CNCCO1
Cc1cc(Nc2ccc(S(F)(F)(F)(F)F)cc2)n2nc(C(C)(F)F)nc2n1
COc1ccc2cc([C@H](C)C(=O)OCCS(C)(=O)=O)ccc2c1
CC1(C)OC(c2ccc(S(N)(=O)=O)cc2)=C(c2cccc(F)c2)C1=O
CCn1c(=O)c(-c2cc[nH]n2)cc2c(C)nc(N)nc21
O=C(CCCN1CCC(O)(c2ccc(Br)cc2)CC1)c1ccc(F)cc1
O=C(N[C@H]1CN2CCC1CC2)c1c[nH]c2ccsc2c1=O
COC(=O)CC[C@@H]1N=C(c2ccccn2)c2cc(Br)ccc2-n2c(C)cnc21
CN1N=C(N)c2cn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c3ncnc1c23
C[C@@H](O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O
CN(CC(O)CO)C(=O)c1c(I)c(NC(=O)C(CO)CO)c(I)c(C(=O)N(C)CC(O)CO)c1I
CC(C)(CCC(C(N)=O)(c1ccccc1)c1ccccc1)N1CC(Oc2cccc(O)c2)C1
C[C@@H]1O[C@@H](O[C@@H]2[C@H](C)O[C@@H](O[C@H]3C[C@](O)(C(=O)CO)Cc4c(O)c5c(c(O)c43)C(=O)c3ccccc3C5=O)C[C@@H]2O)C[C@H](N)[C@@H]1O
Nc1nc(Nc2ccc3c(c2)CC[C@@H](N2CCCC2)CC3)nn1-c1cc2c(nn1)-c1ccccc1CCC2
N[C@@H](CC(=O)N1CCc2c(nc(C(F)(F)F)nc2C(F)(F)F)C1)CN1CC(F)(F)CCC1=O
COC(=O)[C@H](c1ccccc1)N1CCC(c2ccc(NC(=O)c3ccccc3-c3ccc(C(F)(F)F)cc3)cc2)CC1
C[C@]12CC[C@H](O)CC1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(n3cnc4ccccc43)=CC[C@@H]12
CN[C@H](CNC(=O)N1CCC[C@@H]([C@@H](OCCNC(=O)OC)c2cccc(Cl)c2)C1)C[C@H]1CCCOC1
Cc1cc2ncc(C(=O)NCC(C)(C)NCC(=O)N3CCC[C@H]3C#N)cn2n1
O=C1NS(=O)(=O)c2ccccc21
C[C@@H]1CN(c2ccc(F)cc2C(F)(F)F)CCN1S(=O)(=O)c1cccc([C@@](C)(O)C(F)(F)F)c1
CC(C)=CCC/C(C)=C/CC/C(C)=C/CN1C(=O)c2cccc(O)c2Nc2c(O)cc(O)cc21
C[S+]([O-])CCCCN=C=S
CCCCCCCCCCCCSCC(COP(=O)(O)OC[C@H]1O[C@@H](n2cc(C)c(=O)[nH]c2=O)C[C@@H]1N=[N+]=[N-])OCCCCCCCCCC
O=C(CN1C(=O)C2(CCCC2)NC[C@H]1c1cc(F)cc(F)c1)Nc1ccc2c(c1)C[C@@]1(C2)C(=O)Nc2ncccc21
N[C@@H](Cc1cc([131I])c(Oc2ccc(O)c([131I])c2)c([131I])c1)C(=O)O
C[C@@H](Oc1ccc(S(C)(=O)=O)cc1C(=O)N1CCN(c2ncc(C(F)(F)F)cc2F)CC1)C(F)(F)F
Cc1cc(F)ccc1[C@H]1C[C@@H](N2CCN3C(=O)CC[C@H]3C2)CCN1C(=O)N(C)[C@H](C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
O=C(NOCC1CC1)c1ccc(F)c(F)c1Nc1ccc(I)cc1Cl
C=C[C@]1(C)C[C@@H](OC(=O)CS[C@@H]2CC[C@@H](N)C[C@H]2O)[C@]2(C)[C@H](C)CC[C@]3(CCC(=O)[C@H]32)[C@@H](C)[C@@H]1O
c1cc(OCCN2CCCCC2)cc(-c2n[nH]c3ccc(-c4nnc[nH]4)cc23)c1
CC1(CCCc2cc(=O)oc3[nH]c(=O)[nH]c(=O)c23)CC1
C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)[O-])[C@@H]2CC[C@]1(O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)C3.[Na+]
CCCc1c(SCCCOc2ccc(C(C)=O)c(OCCCC(=O)O)c2CCC)ccc(C(C)=O)c1O
COc1ccc(-n2nnnc2C(F)(F)F)cc1CN[C@H]1CCCN[C@H]1c1ccccc1
Nc1nc2c(ncn2/C=C2/CC2(CO)CO)c(=O)[nH]1
O=CN(CC(O)CN(C=O)c1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)NCC(O)CO)c1I)c1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)NCC(O)CO)c1I
CC(C)OCCn1c(=S)[nH]c(=O)c2[nH]ccc21
NCCCC[C@@H]1NC(=O)[C@H](CCC(=O)O)NC(=O)c2cc([N+](=O)[O-])ccc2OCC[C@@H](C(=O)NCC(=O)O)NC1=O
CO[C@H]1/C=C\C=C(/C)C(=O)NC2=CC(=O)C(NCCN(C)C)=C(C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@@H]1OC(N)=O)C2=O
Nc1nc(OCCc2ccc(Cl)cc2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
CCNC(=O)CC[C@H](N)C(=O)O
CC(=O)Oc1ccccc1C(=O)Oc1cccc(CO[N+](=O)[O-])c1
OC1CCC(Nc2nc(-c3ccccc3)nc3[nH]ccc23)CC1
CC1CCc2c(N3CCC(O)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
CC1CCc2c(N3CCC(O)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
CC1CCc2c(N3CCC(O)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
CC1CCc2c(N3CCC(O)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
CC(C)(C)c1ccc(CCC(O)COc2ccc(C(=O)O)cc2)cc1
CC1(C)CC(O)CC(C)(C)N1[O]
CCCOC(=O)c1cc(O)c(O)c(O)c1
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)[C@H](SCCN(C)C)C(=O)N(C)[C@@H](CC(C)(C)O)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C
COc1c(C)cc2c(c1O)[C@@H]1[C@@H]3Cc4c(OC(C)=O)c(C)c5c(c4[C@H](CNC(=O)/C=C/c4cccc(C(F)(F)F)c4)N3[C@@H](O)[C@H](C2)N1C)OCO5
CN(C)c1cc(CNCC(C)(C)C)c(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O
N[C@@H]1c2cccnc2[C@H](OC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)CC[C@H]1c1cccc(F)c1F
NCc1cc(O)no1
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2c-1nc1ccccc1c2CCNC(C)C
CN1C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=O)[C@@]1(CO)c1ccccc1
O=C(O)COC[C@H]1CC[C@H](COC(=O)N(c2ccccc2)c2ccc(Cl)cc2)CC1
CC(C)[C@H](O)C(=O)N[C@@H](C)C(=O)N[C@@H]1C(=O)N(C)CCc2ccccc21
COc1cc(CNCCC2CCOCC2)ccc1Oc1cnc(C(N)=O)cn1
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1
NC(=O)c1nc(F)cnc1O
CN1C2C(=O)c3ccccc3C1C1=C2C(=O)c2ccccc2C1=O
COc1ccc(Cl)c(-c2ccc(NC(=O)c3ccnn3C)nc2N)c1
Nc1nc(=O)n([C@H]2C=C[C@@H](CO)O2)cc1F
CC(C)[C@@H](C)[C@@]1(C)CC[C@]2(C)[C@H]3CC[C@@H]4[C@@]5(COC[C@@]4(C)[C@@H](OC[C@](C)(N)C(C)(C)C)[C@H](n4ncnc4-c4ccncc4)C5)C3=CC[C@@]2(C)[C@@H]1C(=O)O
OC[C@@H](O)CN1CCN(c2ccccc2)CC1
O=S1(=O)CCN(CN2CCS(=O)(=O)NC2)CN1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CCCC[C@@H]4[C@H]3CC[C@@]21C
COC(=O)c1ccc(-c2ccc(C(=O)OC)cc2)cc1
CCc1nc2c(N)nc3ccccc3c2n1CCCCNS(C)(=O)=O
FC(F)(F)C(C(F)(F)F)(C(F)(F)F)C1(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C1(F)F
c1cnc(N2CCN(Cc3ccc4c(c3)OCO4)CC2)nc1
c1cnc(N2CCN(Cc3ccc4c(c3)OCO4)CC2)nc1
c1cnc(N2CCN(Cc3ccc4c(c3)OCO4)CC2)nc1
c1cnc(N2CCN(Cc3ccc4c(c3)OCO4)CC2)nc1
CO/N=C1\CN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC12CNC2
C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
[Ba]
COc1cc(O)c(C(=O)Nc2nc(C(=O)NCCN(C(C)C)C(C)C)cs2)cc1OC
COc1c(OCCCN2CCOCC2)ccc2c1N=C(NC(=O)c1cnc(N)nc1)N1CCN=C21
O=C1N[C@H](O)CCN1[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
O=[N+]([O-])c1nccn1CC(O)CN1CCCCC1
CCCCC1(CCCC)CN(c2ccccc2)c2cc(SC)c(OCC(=O)N[C@@H](C(=O)NCC(=O)O)c3ccccc3)cc2S(=O)(=O)C1
CCCOc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](OC)CC[C@@H]12
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)CNC(=O)[C@H](COP(=O)(O)O)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](NC(=O)[C@H](CCSC)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@@H](NC(=O)[C@@H](N)CCCN=C(N)N)[C@@H](C)CC)C(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
Cc1cc(OCCCS(C)(=O)=O)cc(C)c1-c1cccc(COc2ccc3c(c2)OC[C@H]3CC(=O)O)c1
N#CC(CCN1CCC(C(N)=O)(N2CCCCC2)CC1)(c1ccccc1)c1ccccc1
COC(=O)C[C@]1(CN)C[C@H]2CC[C@H]2C1
CN1CCC(CNc2ccc3ncc(-c4cccc(OC(F)(F)F)c4)n3n2)CC1
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCNC(C)C)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCC(N)=O)NC1=O
Cc1sc[n+](CC(=O)c2ccccc2)c1C
CCC(=O)O[C@]1(C(=O)CO)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1
CC(C)(C(=O)NC1C2CC3CC1CC(C(N)=O)(C3)C2)N1CCN(c2ccc(C(F)(F)F)cn2)CC1
CC1(C)CC=C(c2nc(C3CC(C)(C)OC(C)(C)C3)ccc2NC(=O)c2nc(C#N)c[nH]2)CC1
Cc1ccc(NS(=O)(=O)c2cccc(C#N)c2)c2[nH]cc(C#N)c12
Nc1nnnn1-c1ccccc1
CONC(=N)c1ccc(CNC(=O)[C@@H]2CCN2C(=O)[C@H](O)c2cc(Cl)cc(OC(F)F)c2)cc1
CC[C@H](O)[C@@H](C)[C@H]1O[C@@H]1C[C@@](C)(O)/C=C/C=C(\C)[C@H]1OC(=O)C[C@H](O)CC[C@@](C)(O)[C@@H](OC(=O)N2CCN(C3CCCCCC3)CC2)/C=C/[C@@H]1C
C[C@H]1N=C(N(C)C)N=C(N)N1
O=[O+][O-]
Cc1oc(-c2ccccc2)nc1COc1ccc(CO/N=C(\CCC(=O)O)c2ccccc2)cc1
CC[C@H](Nc1cc(C)nc2c(-c3ccc(OC)cc3C)c(C)nn12)c1nc(C)no1
